val std = use("std")

/// Returns a platform-appropriate path for a temp file.
pub fn get_tmp_path(name: ref char) ref char! = {
    when windows {
        val tmp_dir: ref char = std.os.getenv("TEMP")
        if tmp_dir != none {
            return @fmt("{s}/{s}", {tmp_dir, name})
        }
        val tmp2: ref char = std.os.getenv("TMP")
        if tmp2 != none {
            return @fmt("{s}/{s}", {tmp2, name})
        }
        return @fmt("C:/Windows/Temp/{s}", {name})
    }
    return @fmt("/tmp/{s}", {name})
}

pub fn is_compiler_available(compiler: ref char) bool = {
    val res = std.os.exec(trust @fmt("{s} --version", {compiler}))
    match res {
        ok _ => { return true }
        err _ => { return false }
    }
}

pub fn select_alt_compiler(requested: ref char) ref char = {
    if std.string.rchar_cmp(requested, "") != 0 {
        return requested
    }
    if is_compiler_available("tcc") {
        return "tcc"
    }
    if is_compiler_available("clang") {
        return "clang"
    }
    if is_compiler_available("gcc") {
        return "gcc"
    }
    return "clang"
}

pub fn parse_alt_compiler_arg(arg: ref char) ref char = {
    if std.string.rchar_starts_with(arg, "--alt=") {
        return trust @ptradd(arg, 6) as ref char
    }
    return ""
}
