val std = use("std")

/// Returns a platform-appropriate path for a temp file.
pub fn get_tmp_path(name: ref char) ref char! = {
    when windows {
        val tmp_dir: ref char = std.os.getenv("TEMP")
        if tmp_dir != none {
            return @fmt("{s}/{s}", {tmp_dir, name})
        }
        val tmp2: ref char = std.os.getenv("TMP")
        if tmp2 != none {
            return @fmt("{s}/{s}", {tmp2, name})
        }
        return @fmt("C:/Windows/Temp/{s}", {name})
    }
    return @fmt("/tmp/{s}", {name})
}

pub fn is_compiler_available(compiler: ref char) bool = {
    val res = std.os.exec(trust @fmt("{s} --version", {compiler}))
    match res {
        ok _ => { return true }
        err _ => { return false }
    }
}

pub fn select_alt_compiler(requested: ref char) ref char = {
    if std.string.rchar_cmp(requested, "") != 0 {
        return requested
    }
    if is_compiler_available("tcc") {
        return "tcc"
    }
    if is_compiler_available("clang") {
        return "clang"
    }
    if is_compiler_available("gcc") {
        return "gcc"
    }
    return "cc"
}

pub fn parse_alt_compiler_arg(arg: ref char) ref char = {
    if std.string.rchar_starts_with(arg, "--alt=") {
        return trust @ptradd(arg, 6) as ref char
    }
    return ""
}

pub fn filter_c_diagnostics(raw: ref char) ref char! = {
    val sb: ref void = std.string.StringBuilder.new()
    val len: i64 = std.string.len_raw(raw) as i64
    val ls: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i > len { break }
        val at_end: bool = i == len
        val c: mut u8 = 0
        if !at_end { c = @load8(@ptradd(raw as ref void, i)) as u8 }
        if at_end || c == 10 {
            val line_len: i64 = i - ls
            if line_len > 0 {
                val first: u8 = @load8(@ptradd(raw as ref void, ls)) as u8
                val is_context: bool = first == 32 || first == 9
                if !is_context {
                    val ji: mut i64 = ls
                    for {
                        if ji >= ls + line_len { break }
                        std.string.StringBuilder.append_char(sb, @load8(@ptradd(raw as ref void, ji)) as u8)
                        ji++
                    }
                    std.string.StringBuilder.append_char(sb, 10)
                }
            }
            ls = i + 1
        }
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    val out: ref char = std.string.cstr(built)
    std.string.StringBuilder.free(sb)
    return out
}
