val str        = use("std/string")
val fs         = use("std/fs")
val path       = use("std/path")
val time       = use("std/time")
val allocators = use("std/allocators")
val reflection = use("std/reflection")
val meta       = use("meta.sx")
val builds     = use("builds.sx")
val stdio      = use("std/stdio")
val os         = use("std/os")

pub type SxBuildConfig = {
    name:   mut ref u8
    action: mut ref u8
    flags:  mut ref u8
    output: mut ref u8
}

pub type SxMod = {
    entry:   mut ref u8
    version: mut ref u8
    deps:    mut list[ref u8]
    builds:  mut list[ref SxBuildConfig]
}

type ParseCtx = {
    text: mut ref u8
    pos:  mut i64
    len:  mut i64
}

fn new_ctx(text: ref u8) ref ParseCtx = {
    val ctx: mut ref ParseCtx = @alloc(@sizeof(ParseCtx)) as ref ParseCtx
    ctx.text = text
    ctx.pos  = 0
    ctx.len  = str.len_raw(text)
    return ctx
}

fn ctx_peek(ctx: ref ParseCtx) i64! = {
    if ctx.pos >= ctx.len { return -1 }
    return @load8(@ptradd(ctx.text as ref void, ctx.pos)) as i64
}

fn ctx_advance(ctx: mut ref ParseCtx) void = {
    ctx.pos = ctx.pos + 1
}

fn ctx_skip_line(ctx: ref ParseCtx) void = {
    for {
        val c: i64 = trust ctx_peek(ctx)
        if c == -1 { break }
        ctx_advance(ctx)
        if c == 10 { break }
    }
}

fn ctx_skip_ws(ctx: ref ParseCtx) void = {
    for {
        val c: i64 = trust ctx_peek(ctx)
        if c == -1 { break }
        if c == 32 || c == 9 || c == 10 || c == 13 {
            ctx_advance(ctx)
        } elif c == 47 && ctx.pos + 1 < ctx.len {
            val c2: i64 = trust @load8(@ptradd(ctx.text as ref void, ctx.pos + 1)) as i64
            if c2 == 47 { ctx_skip_line(ctx) } else { break }
        } else {
            break
        }
    }
}

fn ctx_read_quoted(ctx: ref ParseCtx) ref u8! = {
    ctx_skip_ws(ctx)
    if ctx_peek(ctx) != 34 { return "" }
    ctx_advance(ctx)
    val cap: mut i64 = 256
    val buf: mut ref u8 = @alloc(cap) as ref u8
    val i: mut i64 = 0
    for {
        val c: i64 = ctx_peek(ctx)
        if c == -1 || c == 34 { break }
        if i >= cap - 1 {
            cap = cap * 2
            buf = @realloc(buf as ref void, cap) as ref u8
        }
        @store8(@ptradd(buf as ref void, i), c as u8)
        i++
        ctx_advance(ctx)
    }
    if ctx_peek(ctx) == 34 { ctx_advance(ctx) }
    @store8(@ptradd(buf as ref void, i), 0)
    val result: ref u8 = @alloc(i + 1) as ref u8
    @memcpy(result as ref void, buf as ref void, (i + 1) as usize)
    @free(buf as ref void)
    return result
}

fn ctx_read_ident(ctx: ref ParseCtx) ref u8! = {
    ctx_skip_ws(ctx)
    val buf: ref u8 = @alloc(256) as ref u8
    val i: mut i64 = 0
    for {
        val c: i64 = ctx_peek(ctx)
        if c == -1 { break }
        val alpha: bool = (c >= 65 && c <= 90) || (c >= 97 && c <= 122)
        val digit: bool = c >= 48 && c <= 57
        val special: bool = c == 95 || c == 45 || c == 46 || c == 47
        if !alpha && !digit && !special { break }
        @store8(@ptradd(buf as ref void, i), c as u8)
        i++
        ctx_advance(ctx)
    }
    @store8(@ptradd(buf as ref void, i), 0)
    if i == 0 {
        @free(buf as ref void)
        return ""
    }
    val result: ref u8 = @alloc(i + 1) as ref u8
    @memcpy(result as ref void, buf as ref void, (i + 1) as usize)
    @free(buf as ref void)
    return result
}

pub fn parse_sxmod(content: ref u8) ref SxMod! = {
    val ctx: ref ParseCtx = new_ctx(content)
    val m: mut ref SxMod = @alloc(@sizeof(SxMod)) as ref SxMod
    @memset(m as ref void, 0, @sizeof(SxMod) as usize)
    m.entry   = ""
    m.version = ""
    m.deps    = []
    m.builds  = []
    for {
        ctx_skip_ws(ctx)
        if ctx_peek(ctx) == -1 { break }
        val kw: ref u8 = ctx_read_ident(ctx)
        if str.rchar_cmp(kw, "") == 0 { break }
        if str.rchar_cmp(kw, "entry") == 0 {
            m.entry = ctx_read_quoted(ctx)
        } elif str.rchar_cmp(kw, "version") == 0 {
            m.version = ctx_read_quoted(ctx)
        } elif str.rchar_cmp(kw, "dep") == 0 {
            @append(m.deps, ctx_read_quoted(ctx))
        } elif str.rchar_cmp(kw, "build") == 0 {
            val cfg: mut ref SxBuildConfig = @alloc(@sizeof(SxBuildConfig)) as ref SxBuildConfig
            @memset(cfg as ref void, 0, @sizeof(SxBuildConfig) as usize)
            cfg.name   = ctx_read_ident(ctx)
            cfg.action = ""
            cfg.flags  = ""
            cfg.output = ""
            ctx_skip_ws(ctx)
            if ctx_peek(ctx) == 123 { ctx_advance(ctx) }
            for {
                ctx_skip_ws(ctx)
                val c2: i64 = ctx_peek(ctx)
                if c2 == -1 || c2 == 125 { break }
                val inner: ref u8 = ctx_read_ident(ctx)
                if str.rchar_cmp(inner, "") == 0 { break }
                if str.rchar_cmp(inner, "action") == 0 {
                    cfg.action = ctx_read_quoted(ctx)
                } elif str.rchar_cmp(inner, "flags") == 0 {
                    cfg.flags = ctx_read_quoted(ctx)
                } elif str.rchar_cmp(inner, "output") == 0 {
                    cfg.output = ctx_read_quoted(ctx)
                } else {
                    ctx_skip_line(ctx)
                }
            }
            if ctx_peek(ctx) == 125 { ctx_advance(ctx) }
            @append(m.builds, cfg)
        } else {
            ctx_skip_line(ctx)
        }
    }
    @free(ctx as ref void)
    return m
}

pub fn load_sxmod() option[ref SxMod] = {
    val content_opt = trust fs.read_all("sx.mod")
    match content_opt {
        none => { return none }
        some content => { return some trust parse_sxmod(content as ref u8) }
    }
}

fn build_config_cmd(cfg: ref SxBuildConfig, exe_path: ref u8, entry: ref u8) ref u8! = {
    val cmd: mut ref u8 = ""
    if str.rchar_cmp(cfg.action, "") != 0 {
        cmd = cfg.action
    } else {
        cmd = @fmt("{s} {s}", {exe_path, entry})
    }
    if str.rchar_cmp(cfg.flags, "") != 0 {
        cmd = @fmt("{s} {s}", {cmd, cfg.flags})
    }
    if str.rchar_cmp(cfg.output, "") != 0 {
        cmd = @fmt("{s} -o {s}", {cmd, cfg.output})
    }
    return cmd
}

fn basename_of(path: ref u8) ref u8 = {
    val len: i64 = str.len_raw(path)
    if len == 0 { return "project" }
    val last_slash: mut i64 = -1
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(path as ref void, i)) as u8
        if c == 47 { last_slash = i }
        i++
    }
    val start: i64 = last_slash + 1
    val name_len: i64 = len - start
    if name_len <= 0 { return "project" }
    val buf: ref u8 = @alloc(name_len + 1) as ref u8
    trust @memcpy(buf as ref void, @ptradd(path as ref void, start), name_len as usize)
    trust @store8(@ptradd(buf as ref void, name_len), 0)
    return buf
}

fn repo_name_from_url(url: ref u8) ref u8! = {
    val base: ref u8 = basename_of(url)
    val blen: i64 = str.len_raw(base)
    if blen > 4 {
        val a: u8 = @load8(@ptradd(base as ref void, blen - 4)) as u8
        val b: u8 = @load8(@ptradd(base as ref void, blen - 3)) as u8
        val c: u8 = @load8(@ptradd(base as ref void, blen - 2)) as u8
        val d: u8 = @load8(@ptradd(base as ref void, blen - 1)) as u8
        if a == 46 && b == 103 && c == 105 && d == 116 {
            val trimmed: ref u8 = @alloc(blen - 3) as ref u8
            @memcpy(trimmed as ref void, base as ref void, (blen - 4) as usize)
            @store8(@ptradd(trimmed as ref void, blen - 4), 0)
            return trimmed
        }
    }
    return base
}

fn rchar_contains(haystack: ref u8, needle: ref u8) bool = {
    val hlen: i64 = str.len_raw(haystack)
    val nlen: i64 = str.len_raw(needle)
    if nlen == 0 { return true }
    if nlen > hlen { return false }
    val limit: i64 = hlen - nlen
    val i: mut i64 = 0
    for {
        if i > limit { break }
        val j: mut i64 = 0
        val matched: mut bool = true
        for {
            if j >= nlen { break }
            val x: u8 = trust @load8(@ptradd(haystack as ref void, i + j)) as u8
            val y: u8 = trust @load8(@ptradd(needle as ref void, j)) as u8
            if x != y { matched = false break }
            j++
        }
        if matched { return true }
        i++
    }
    return false
}

/// Rewrite filepath, dropping lines that start with dep_prefix AND contain needle.
fn drop_dep_lines(filepath: ref u8, needle: ref u8) void! = {
    val content_opt = fs.read_all(filepath)
    match content_opt {
        none => { return }
        some content => {
            val sb: ref void = str.StringBuilder.new()
            val text: ref u8 = content as ref u8
            val tlen: i64 = str.len_raw(text)
            val line_start: mut i64 = 0
            val i: mut i64 = 0
            for {
                if i > tlen { break }
                val at_end: bool = i == tlen
                val c: mut u8 = 0
                if !at_end { c = @load8(@ptradd(text as ref void, i)) as u8 }
                if at_end || c == 10 {
                    val line_len: i64 = i - line_start
                    val line: ref u8 = @alloc(line_len + 1) as ref u8
                    @memcpy(line as ref void, @ptradd(text as ref void, line_start), line_len as usize)
                    @store8(@ptradd(line as ref void, line_len), 0)
                    val is_dep: bool = str.rchar_starts_with(line, "dep ")
                    val has_needle: bool = rchar_contains(line, needle)
                    if !(is_dep && has_needle) {
                        str.StringBuilder.append_cstr(sb, line)
                        if !at_end { str.StringBuilder.append_char(sb, 10) }
                    }
                    @free(line as ref void)
                    line_start = i + 1
                }
                i++
            }
            val result: ref void = str.StringBuilder.build(sb)
            fs.write_all(filepath, str.cstr(result))
            str.StringBuilder.free(sb)
        }
    }
}

fn copy_current_stdlib(snapshot_dir: ref u8) bool = {
    val arena = trust allocators.Arena.new(1024)?
    val exe_path = trust reflection.get_exe_path[allocators.Arena](arena)
    val exe_dir = trust path.dir(exe_path)
    val std_dir = trust path.join(exe_dir, "std")

    if !os.exists(std_dir) {
        trust allocators.Arena.free(arena)
        return false
    }

    val its_ok: bool = trust os.copy_dir_recursive(std_dir, snapshot_dir)
    trust allocators.Arena.free(arena)
    return its_ok
}

pub fn cmd_ref() i32 = {
    val path: ref u8 = "SPECTRE_LANGUAGE_REFERENCE.md"
    val f_opt = trust fs.open(path, "w")
    match f_opt {
        none => {
            trust stdio.print("error: could not write {s}\n", {path})
            return 1
        }
        some f => {
            trust fs.write(f, \\ # Spectre Language Reference
                \\
                \\ ---
                \\
                \\ ## Comments
                \\
                \\ ```
                \\ // This is a line comment
                \\ ```
                \\
                \\ ---
                \\
                \\ ## Variables
                \\
                \\ ```
                \\ val x: i64 = 42          // immutable binding
                \\ val y: mut i64 = 0       // mutable binding
                \\ y = y + 1
                \\ ```
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Primitive Types
                \\
                \\ | Type    | Description              |
                \\ |---------|--------------------------|
                \\ | `i32`   | 32-bit signed integer    |
                \\ | `i64`   | 64-bit signed integer    |
                \\ | `u8`    | 8-bit unsigned integer   |
                \\ | `u32`   | 32-bit unsigned integer  |
                \\ | `u64`   | 64-bit unsigned integer  |
                \\ | `usize` | pointer-sized unsigned   |
                \\ | `f32`   | 32-bit float             |
                \\ | `f64`   | 64-bit float             |
                \\ | `bool`  | boolean (`true`/`false`) |
                \\ | `u8`  | single byte character    |
                \\ | `void`  | no value                 |
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Reference and Pointer Types
                \\
                \\ ```
                \\ val p: ref u8 = "hello"    // pointer to u8 (C string)
                \\ val q: mut ref i64 = ...     // reassignable pointer
                \\ ```
                \\
                \\ `ref T` is a raw pointer.  Null is written as `none`.
                \\
                \\ ---
                \\
                \\ ## List Type
                \\
                \\ ```
                \\ val xs: mut list[i64] = []
                \\ @append(xs, 1)
                \\ @append(xs, 2)
                \\ val n: usize = @len(xs)
                \\ val opt = @get(xs, 0)        // returns option[i64]
                \\ @remove(xs, 0)
                \\ @reserve(xs, 64)
                \\ ```
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Option Type
                \\
                \\ ```
                \\ val a: option[i64] = some 42
                \\ val b: option[i64] = none
                \\
                \\ match a {
                \\     some v => { /* use v */ }
                \\     none   => { /* handle missing */ }
                \\ }
                \\ ```
                \\
                \\ ---
                \\
                \\ ## Result Type
                \\
                \\ ```
                \\ val r: result[i64, ref u8] = ok 10
                \\ val e: result[i64, ref u8] = err "oops"
                \\
                \\ match r {
                \\     ok v  => { } // Use v
                \\     err e => { } // Handle the error
                \\ }
                \\ ```
                \\
                \\ Note that braces in match arms are not optional. You must use braces, for example:
                \\
                \\ ```
                \\ ok v => hello // INVALID
                \\ ok v => { return hello } // VALID if hello is defined and matches the return type
                \\ ```
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Strings
                \\
                \\ ```
                \\ val s: ref u8 = "hello"           // C string literal
                \\ val raw = \\ a raw string literal   // raw string (no escape processing)
                \\           \\ continued on next line // lines joined with \n
                \\ ```
                \\
                \\ The standard library (`std/string`) provides `String` (owned heap string)
                \\ and `StringBuilder` for building strings dynamically.
                \\
                \\ ---
                \\
                \\ ## Functions
                \\
                \\ ```
                \\ fn add(a: i64, b: i64) i64 = {
                \\     return a + b
                \\ }
                \\
                \\ pub fn greet(name: ref u8) void = {
                \\     @print("Hello, %s!\n", name)
                \\ }
                \\
                \\ pub enum SomeError = { FailedToDoSomeThing, OrSomethingElse }
                \\
                \\ // Functions that may propagate errors use result[T, E]
                \\ fn open_file(path: ref u8) result[ref void, SomeError] = {
                \\     // ... can use ? to propagate
                \\ }
                \\ ```
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Namespaced Functions
                \\
                \\ ```
                \\ type Counter = {
                \\     value: mut i64
                \\ }
                \\
                \\ pub fn (Counter) new() ref Counter = {
                \\     val c: ref Counter = trust @alloc(@sizeof(Counter)) as ref Counter
                \\     // Note that "trust" needs to be used above as @alloc is an untrusted intrinsic
                \\     // as per the contract system.
                \\     c.value = 0
                \\     return c
                \\ }
                \\
                \\ pub fn (Counter) inc(s: mut self) void = {
                \\     s.value = s.value + 1
                \\ }
                \\
                \\ // Call site:
                \\ val c = Counter.new()
                \\ Counter.inc(c)
                \\ ```
                \\
                \\ `self` in a parameter position refers to the enclosing type.
                \\ `mut self` means the method may mutate the receiver.
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Control Flow
                \\
                \\ ```
                \\ // if / elif / else
                \\ if x > 0 {
                \\     // ...
                \\ } elif x == 0 {
                \\     // ...
                \\ } else {
                \\     // ...
                \\ }
                \\
                \\ // infinite loop with break
                \\ for {
                \\     if done { break }
                \\ }
                \\
                \\ // for-in over a list
                \\ for item in my_list {
                \\     // use item
                \\ }
                \\
                \\ // early return
                \\ return value
                \\ ```
                \\
                \\ ---
                \\
                \\ ## Pattern Matching
                \\
                \\ ```
                \\ // option
                \\ match maybe_val {
                \\     some v => { /* v is the unwrapped value */ }
                \\     none   => { }
                \\ }
                \\
                \\ // result
                \\ match result_val {
                \\     ok v  => { }
                \\     err e => { }
                \\ }
                \\
                \\ // union
                \\ match shape {
                \\     Circle r    => { }
                \\     Rectangle w h => { }
                \\ }
                \\ ```
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Type Definitions
                \\
                \\ ```
                \\ // struct
                \\ pub type Point = {
                \\     x: mut f64
                \\     y: mut f64
                \\ }
                \\
                \\ // union (tagged)
                \\ pub union Shape = {
                \\     Circle(f64) | Rectangle(f64, f64)
                \\ }
                \\
                \\ // enum
                \\ pub enum Color = {
                \\     Red, Green, Blue
                \\ }
                \\ ```
                \\
                \\ ---
                \\
                \\ ## Modules
                \\
                \\ ```
                \\ // import a module
                \\ val io = use("std/stdio")
                \\ val mymod = use("path/to/module.sx")
                \\
                \\ // use it
                \\ io.puts("hello")
                \\
                \\ // pub makes a declaration visible to importers
                \\ pub fn my_fn() void = { }
                \\ ```
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Contracts
                \\
                \\ ```
                \\ fn divide(a: i64, b: i64) i64 = {
                \\     pre  { nonzero: b != 0 }
                \\     post { result_valid: true }
                \\     return a / b
                \\ }
                \\
                \\ // guarded: contract violation checks persist in --release builds
                \\ fn safe_div(a: i64, b: i64) i64 = {
                \\     guarded pre { nonzero: b != 0 }
                \\     return a / b
                \\ }
                \\
                \\ // type level invariant: checked at compile time where possible
                \\ type SomeType = {
                \\     x: i32
                \\     y: i32
                \\
                \\     invariant {
                \\         x > 10 && y > 5
                \\     }
                \\ }
                \\
                \\ ```
                \\ // ! in return type means the function is untrusted as per the contract system
                \\ // this means that you would need to call this function read_file with the `trust`
                \\ // prefix, like:
                \\ //
                \\ // trust read_file("some_file.txt")
                \\ //
                \\ // Note that trust statements inside untrusted functions marked with ! are redundant
                \\ // and will result in a compile-time error.
                \\ fn read_file(path: ref u8) result[ref u8, SomeError]! = {
                \\     val f = some_fallible_call()?   // ? propagates err upward
                \\     return f
                \\ }
                \\ ```
                \\
                \\ Do not confuse the trust system with the result propagation, ! in the return type has
                \\ nothing to do with result propagation. Error propagation only works on result[T, E]
                \\ returns, regardless of there being a ! in this return type or not.
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## Builtins
                \\
                \\ | Builtin                        | Description                              |
                \\ |-------------------------------|------------------------------------------|
                \\ | `@alloc(n)`                   | allocate n bytes, returns `ref void`     |
                \\ | `@realloc(ptr, n)`            | resize allocation                        |
                \\ | `@free(ptr)`                  | free allocation                          |
                \\ | `@sizeof(T)`                  | size of type T in bytes                  |
                \\ | `@memcpy(dst, src, n)`        | copy n bytes                             |
                \\ | `@memset(dst, val, n)`        | fill n bytes with val                    |
                \\ | `@memmove(dst, src, n)`       | overlapping-safe copy                    |
                \\ | `@ptradd(ptr, n)`             | pointer arithmetic                       |
                \\ | `@load(ptr)`                  | load word from pointer                   |
                \\ | `@store(ptr, val)`            | store word to pointer                    |
                \\ | `@load8(ptr)`                 | load byte from pointer                   |
                \\ | `@store8(ptr, val)`           | store byte to pointer                    |
                \\ | `@bitcast(T, expr)`           | unsafe bitcast expr to type T            |
                \\ | `@append(list, val)`          | append to list                           |
                \\ | `@remove(list, i)`            | remove element at index i                |
                \\ | `@get(list, i)`               | get element at index (returns option)    |
                \\ | `@len(list)`                  | list length (returns usize)              |
                \\ | `@reserve(list, n)`           | reserve capacity                         |
                \\ | `@capacity(list)`             | current capacity                         |
                \\ | `@fmt(fmt, {args})`           | heap-allocate a formatted string         |
                \\ | `@snprintf(buf, n, fmt, {})` | printf into a buffer                     |
                \\ | `@print(fmt, {args})`        | print to stdout                          |
                \\ | `@args()`                     | command-line arguments as `list[ref u8]` |
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## The `trust` Keyword
                \\
                \\ `trust expr` evaluates `expr` while suppressing all contract checks.
                \\ Use it when you have external guarantees that contracts cannot express.
                \\
                \\ ```
                \\ val ptr: ref void = trust @load(some_raw_ptr)
                \\ ```
                \\
                \\ ---
                \\
                \\ ## `assert`
                \\
                \\ ```
                \\ assert x > 0           // aborts if false
                \\ assert my_fn() == ok 1
                \\ ```
                \\
                \\ ---
                \\
                \\ ## Platform Conditionals
                \\
                \\ ```
                \\ when linux   {  }
                \\ when darwin  {  }
                \\ when windows {  }
                \\ when posix   {  }
                \\ ```
                \\
                \\ ---
                \\
                \\ ## Extern Functions
                \\
                \\ ```
                \\ extern (C) fn strlen(s: ref u8) i64! = "strlen"
                \\ extern (C) fn printf(fmt: ref u8, ...) i32! = "printf"
                \\ ```
                \\
                \\ ---
                \\
                \\ ## Tests
                \\
                \\ ```
                \\ test {
                \\     assert add(1, 2) == 3
                \\ }
                \\ ```
                \\
                \\ Run with: `spectre <file.sx> --test`
                \\
            )
            trust fs.write(f, \\ ---
                \\
                \\ ## sx.mod — This is the Project Manifest
                \\
                \\ ```
                \\ entry "./src/main.sx"
                \\ version "v0.0.1"
                \\
                \\ dep "https://github.com/user/some-lib"
                \\
                \\ build release {
                \\     flags  "--release"
                \\     output "./myapp"
                \\ }
                \\
                \\ build dev {
                \\     output "./myapp-dev"
                \\ }
                \\ ```
                \\
                \\ - `entry`   — source file passed to the compiler
                \\ - `version` — project version string
                \\ - `dep`     — git dependency URL (cloned to `lib/`)
                \\ - `build`   — named build configuration
                \\   - `action`  — base shell command for this build config
                \\   - `flags`   — extra flags appended to the build command
                \\   - `output`  — `-o` output path appended to the build command
                \\
            )
            trust fs.close(f)
        }
    }

    val unix_time: i64 = time.unix_now()
    val std_snapshot_dir: ref u8 = trust @fmt("std__{d}", {unix_time})
    if !(copy_current_stdlib(std_snapshot_dir)) {
        trust stdio.print("error: could not copy stdlib into {s}\n", {std_snapshot_dir})
        return 1
    }

    trust stdio.print("Generated SLR + Copied stdlib to {s}.\n", {std_snapshot_dir})
    return 0
}

pub fn cmd_init(name_arg: ref u8) i32 = {
    if os.exists("sx.mod") {
        stdio.puts("error: sx.mod already exists in this directory")
        return 1
    }

    val proj_name: mut ref u8 = name_arg
    if str.rchar_cmp(proj_name, "") == 0 {
        val cwd_opt = fs.cwd()
        match cwd_opt {
            some cwd => { proj_name = basename_of(cwd) }
            none     => { proj_name = "my-project" }
        }
    }

    val sb: ref void = str.StringBuilder.new()
    trust str.StringBuilder.append_cstr(sb, "entry \"./src/main.sx\"\nversion \"v0.0.1\"\n\nbuild release {\n    flags \"--release\"\n    output \"./")
    trust str.StringBuilder.append_cstr(sb, proj_name)
    trust str.StringBuilder.append_cstr(sb, "\"\n}\n\nbuild dev {\n    output \"./")
    trust str.StringBuilder.append_cstr(sb, proj_name)
    trust str.StringBuilder.append_cstr(sb, "-dev\"\n}\n")
    val sxmod_built: ref void = trust str.StringBuilder.build(sb)
    trust fs.write_all("sx.mod", str.cstr(sxmod_built))
    trust str.StringBuilder.free(sb)
    trust fs.write_all("sx.lock", "version \"1\"\n")
    trust fs.write_all(".gitignore", "SPECTRE_LANGUAGE_REFERENCE.md\nlib/\nstd__*\ns-out/\n")

    trust fs.mkdir_path("src")

    val main_template: ref u8 = \\val stdio = use("std/stdio")
        \\
        \\pub fn main() void = {
        \\    stdio.puts("Hello, world!")
        \\}
        \\
    trust fs.write_all("src/main.sx", main_template)

    trust stdio.print("Initialized project '{s}'\n", {proj_name})
    stdio.puts("  sx.mod       project manifest")
    stdio.puts("  sx.lock      dependency lockfile")
    stdio.puts("  .gitignore")
    stdio.puts("  src/main.sx  entry point")
    return 0
}

pub fn cmd_build(config_name: ref u8, exe_path: ref u8) i32 = {
    val mod_opt = load_sxmod()
    match mod_opt {
        none => {
            stdio.puts("error: sx.mod not found — run 'spectre init' first")
            return 1
        }
        some m => {
            val found_cfg: mut ref SxBuildConfig = none
            val builds: list[ref SxBuildConfig] = m.builds
            for cfg in builds {
                if str.rchar_cmp(cfg.name, config_name) == 0 {
                    found_cfg = cfg
                    break
                }
            }
            if found_cfg == none {
                trust stdio.print("error: build config '{s}' not found in sx.mod\n", {config_name})
                return 1
            }

            val cmd: ref u8 = trust build_config_cmd(found_cfg, exe_path, m.entry)
            val exit_code: i32 = trust os.run(cmd)
            return exit_code
        }
    }
}

pub fn cmd_add(url: ref u8) i32! = {
    if !os.exists("sx.mod") {
        stdio.puts("error: sx.mod not found — run 'spectre init' first")
        return 1
    }

    val name: ref u8 = repo_name_from_url(url)
    val lib_path: ref u8 = @fmt("lib/{s}", {name})

    if os.exists(lib_path) {
        stdio.print("error: dependency '{s}' already exists at {s}\n", {name, lib_path})
        return 1
    }

    fs.mkdir_path("lib")

    val clone_cmd: ref u8 = @fmt("git clone {s} {s}", {url, lib_path})
    stdio.print("Cloning {s}...\n", {url})
    val exit_code: i32 = os.run(clone_cmd)
    if exit_code != 0 {
        stdio.print("error: git clone failed for {s}\n", {url})
        return 1
    }

    val dep_line: ref u8 = @fmt("dep \"{s}\"\n", {url})
    fs.append_all("sx.mod", dep_line)

    val hash_cmd: ref u8 = @fmt("git -C {s} rev-parse HEAD", {lib_path})
    val hash_res = os.exec(hash_cmd)
    val hash: mut ref u8 = "unknown"
    match hash_res {
        ok v => {
            val raw: ref u8 = str.cstr(v)
            val raw_len: i64 = str.len_raw(raw)
            val trimmed_len: mut i64 = raw_len
            for {
                if trimmed_len <= 0 { break }
                val c: u8 = @load8(@ptradd(raw as ref void, trimmed_len - 1)) as u8
                if c == 10 || c == 13 || c == 32 { trimmed_len-- } else { break }
            }
            val h: ref u8 = @alloc(trimmed_len + 1) as ref u8
            @memcpy(h as ref void, raw as ref void, trimmed_len as usize)
            @store8(@ptradd(h as ref void, trimmed_len), 0)
            hash = h
        }
        err _ => {}
    }

    val lock_line: ref u8 = @fmt("dep \"{s}\" \"{s}\"\n", {url, hash})
    fs.append_all("sx.lock", lock_line)

    stdio.print("Added dependency '{s}' ({s})\n", {name, hash})
    return 0
}

pub fn cmd_remove(dep_name: ref u8) i32 = {
    if !os.exists("sx.mod") {
        stdio.puts("error: sx.mod not found")
        return 1
    }

    val lib_path: ref u8 = trust @fmt("lib/{s}", {dep_name})
    if os.exists(lib_path) {
        val rm_cmd: ref u8 = trust @fmt("rm -rf {s}", {lib_path})
        trust os.run(rm_cmd)
        trust stdio.print("Removed {s}\n", {lib_path})
    } else {
        trust stdio.print("warning: {s} not found, updating manifests only\n", {lib_path})
    }

    trust drop_dep_lines("sx.mod", dep_name)
    trust drop_dep_lines("sx.lock", dep_name)
    trust stdio.print("Removed dependency '{s}'\n", {dep_name})
    return 0
}

pub fn cmd_clean() i32 = {
    if os.exists("s-out") {
        when windows {
            trust os.run("rmdir /s /q s-out")
        }
        when posix {
            trust os.run("rm -rf s-out")
        }
        stdio.puts("Removed s-out/")
    }
    trust os.delete(builds.get_tmp_path("spectre_output.ssa"))
    trust os.delete(builds.get_tmp_path("spectre_output.s"))
    trust os.delete(builds.get_tmp_path("spectre_test_bin"))
    stdio.puts("Clean complete.")
    return 0
}

fn tool_version(cmd: ref u8) ref u8 = {
    val res = trust os.exec(cmd)
    match res {
        ok v => {
            val raw: ref u8 = trust str.cstr(v)
            val raw_len: i64 = str.len_raw(raw)
            val end: mut i64 = raw_len
            for {
                if end <= 0 { break }
                val c: u8 = trust @load8(@ptradd(raw as ref void, end - 1)) as u8
                if c == 10 || c == 13 { end-- } else { break }
            }
            if end <= 0 { return "unknown" }
            val buf: ref u8 = @alloc(end + 1) as ref u8
            trust @memcpy(buf as ref void, raw as ref void, end as usize)
            trust @store8(@ptradd(buf as ref void, end), 0)
            return buf
        }
        err _ => { return "not found" }
    }
}

pub fn cmd_doctor() i32 = {
    trust stdio.print("Spectre Compiler {s}\n\n", {meta.get_spectre_version()})

    val platform_res = trust os.exec("uname -srm 2>&1")
    match platform_res {
        ok v => { trust stdio.print("os:      {s}", {str.cstr(v)}) }
        err _ => { stdio.puts("os:      unknown") }
    }

    val qbe_ver: ref u8 = tool_version("qbe -d 2>&1")
    val qbe_installed_str: mut ref u8 = "installed"
    if str.contains(trust str.from(qbe_ver), trust str.from("not found")) {
        qbe_installed_str = "not installed"
    }
    trust stdio.print("qbe:     {s}\n", {qbe_installed_str})

    val cc_ver: ref u8 = tool_version("cc --version 2>&1 | head -1")
    trust stdio.print("cc:      {s}\n", {cc_ver})

    val git_ver: ref u8 = tool_version("git --version 2>&1")
    trust stdio.print("git:     {s}\n", {git_ver})

    val cwd_opt = fs.cwd()
    match cwd_opt {
        some cwd => { trust stdio.print("cwd:     {s}\n", {cwd}) }
        none     => { stdio.puts("cwd:     unknown") }
    }

    if os.exists("sx.mod") {
        stdio.puts("sx.mod:  found")
    } else {
        stdio.puts("sx.mod:  not found")
    }

    return 0
}
