val std      = use("std")
val str      = use("std/string")
val regex    = use("std/regex")
val algo     = use("std/algorithms")
val lexer    = use("../ast/lexer.sx")
val parser   = use("../ast/parser.sx")
val commands = use("commands.sx")

type DocMap = {
    lines: mut list[i64]
    docs:  mut list[ref u8]
}

type DocEntry = {
    kind:         mut i64
    line:         mut i64
    name:         mut ref u8
    nav_name:     mut ref u8
    anchor:       mut ref u8
    signature:    mut ref u8
    docs:         mut ref u8
    availability: mut ref u8
    node:         mut ref parser.Node
}

type DocModule = {
    source_path: mut ref u8
    rel_path:    mut ref u8
    module_name: mut ref u8
    output_path: mut ref u8
    is_root:     mut bool
    entries:     mut list[ref DocEntry]
}

fn safe_cstr(s: ref u8) ref u8 = {
    if s == 0 as ref u8 { return "" }
    return s
}

fn str_eq(a: ref u8, b: ref u8) bool = {
    return str.rchar_cmp(safe_cstr(a), safe_cstr(b)) == 0
}

fn is_space(c: u8) bool = {
    return c == 32 || c == 9 || c == 10 || c == 13
}

fn substr(src: ref u8, start: i64, len: i64) ref u8! = {
    guarded pre {
        src_not_null : src != 0 as ref u8
    }

    val src_len: i64 = str.len_raw(src)
    val safe_start: mut i64 = start
    if safe_start < 0 { safe_start = 0 }
    if safe_start > src_len { safe_start = src_len }

    val max_len: i64 = src_len - safe_start
    val safe_len: mut i64 = len
    if safe_len < 0 { safe_len = 0 }
    if safe_len > max_len { safe_len = max_len }

    val out = str.substr(src, safe_start, safe_len)

    guarded post {
        out_not_null : out != 0 as ref u8
    }
    return out
}

fn trim_ws(src: ref u8) ref u8! = {
    val len: i64 = str.len_raw(src)
    if len == 0 { return "" }
    val start: mut i64 = 0
    for {
        if start >= len { break }
        val c: u8 = @load8(@ptradd(src as ref void, start))
        if !is_space(c) { break }
        start++
    }
    val finish: mut i64 = len
    for {
        if finish <= start { break }
        val c: u8 = @load8(@ptradd(src as ref void, finish - 1))
        if !is_space(c) { break }
        finish--
    }
    return substr(src, start, finish - start)
}

fn trim_trailing_slash(src: ref u8) ref u8! = {
    val len: i64 = str.len_raw(src)
    if len <= 1 { return src }
    if @load8(@ptradd(src as ref void, len - 1)) != 47 { return src }
    return substr(src, 0, len - 1)
}

fn normalize_rel_path(path: ref u8) ref u8! = {
    val no_dot = str.trim_prefix_raw(path, "./")
    return trim_trailing_slash(no_dot)
}

fn path_dirname(path: ref u8) ref u8! = {
    val len: i64 = str.len_raw(path)
    val last_slash: mut i64 = -1
    val i: mut i64 = 0
    for {
        if i >= len { break }
        if @load8(@ptradd(path as ref void, i)) == 47 { last_slash = i }
        i++
    }
    if last_slash < 0 { return "." }
    if last_slash == 0 { return "/" }
    return substr(path, 0, last_slash)
}

fn path_basename(path: ref u8) ref u8! = {
    val len: i64 = str.len_raw(path)
    val last_slash: mut i64 = -1
    val i: mut i64 = 0
    for {
        if i >= len { break }
        if @load8(@ptradd(path as ref void, i)) == 47 { last_slash = i }
        i++
    }
    return substr(path, last_slash + 1, len - last_slash - 1)
}

fn strip_sx_ext(path: ref u8) ref u8! = {
    if str.rchar_ends_with(path, ".sx") {
        return str.trim_suffix_raw(path, ".sx")
    }
    return path
}

fn dir_exists(path: ref u8) bool = {
    val dir: ref void = std.fs.opendir(path)
    if dir == 0 as ref void { return false }
    std.fs.closedir(dir)
    return true
}

fn ensure_dir(path: ref u8) bool! = {
    val clean = trim_trailing_slash(path)
    if str_eq(clean, "") || str_eq(clean, ".") { return true }
    if std.os.exists(clean) { return true }
    val len: i64 = str.len_raw(clean)
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(clean as ref void, i))
        if c == 47 {
            val part = substr(clean, 0, i)
            if !str_eq(part, "") && !str_eq(part, ".") && !std.os.exists(part) {
                if !std.fs.mkdir_path(part) { return false }
            }
        }
        i++
    }
    if !std.os.exists(clean) {
        return std.fs.mkdir_path(clean)
    }
    return true
}

fn ensure_parent_dir(file_path: ref u8) bool! = {
    val dir = path_dirname(file_path)
    return ensure_dir(dir)
}

fn is_hidden_name(name: ref u8) bool! = {
    val len: i64 = str.len_raw(name)
    if len == 0 { return false }
    return @load8(name as ref void) == 46
}

fn collect_sx_files(dir: ref u8, rel_dir: ref u8, out: mut list[ref u8]) void! = {
    val entries_opt = std.fs.walk_dir(dir)
    if entries_opt is some entries {
        val sorted = entries as list[ref u8]
        for entry in sorted {
            if is_hidden_name(entry) { continue }
            if str_eq(entry, "docs-out") { continue }
            val child_path = std.path.join(dir, entry)
            val child_rel: mut ref u8 = entry
            if !str_eq(rel_dir, "") {
                child_rel = std.path.join(rel_dir, entry)
            }
            if dir_exists(child_path) {
                collect_sx_files(child_path, child_rel, out)
            } elif str.rchar_ends_with(entry, ".sx") {
                @append(out, normalize_rel_path(child_rel))
            }
        }
    }
}

fn is_doc_target_line(line: ref u8) bool! = {
    return str.rchar_starts_with(line, "fn ") ||
           str.rchar_starts_with(line, "pub fn ") ||
           str.rchar_starts_with(line, "extern ") ||
           str.rchar_starts_with(line, "pub extern ") ||
           str.rchar_starts_with(line, "type ") ||
           str.rchar_starts_with(line, "pub type ") ||
           str.rchar_starts_with(line, "enum ") ||
           str.rchar_starts_with(line, "pub enum ") ||
           str.rchar_starts_with(line, "union ") ||
           str.rchar_starts_with(line, "pub union ")
}

fn doc_line_text(trimmed: ref u8) ref u8! = {
    val len: i64 = str.len_raw(trimmed)
    if len <= 3 { return "" }
    if len > 3 && @load8(@ptradd(trimmed as ref void, 3)) == 32 {
        return substr(trimmed, 4, len - 4)
    }
    return substr(trimmed, 3, len - 3)
}

fn update_doc_map_for_line(map: ref DocMap, trimmed: ref u8, line_no: i64, current_doc: ref u8) ref u8! = {
    guarded pre {
        map_not_null         : map != 0 as ref DocMap
        trimmed_not_null     : trimmed != 0 as ref u8
        current_doc_not_null : current_doc != 0 as ref u8
        line_is_positive     : line_no > 0
    }

    if str.rchar_starts_with(trimmed, "///") {
        val text = doc_line_text(trimmed)
        if str_eq(current_doc, "") {
            return text
        }
        return @fmt("{s}\n{s}", {current_doc, text})
    }

    if !str_eq(current_doc, "") && is_doc_target_line(trimmed) {
        @append(map.lines, line_no)
        @append(map.docs, current_doc)
        return ""
    }

    if !str_eq(trimmed, "") {
        return ""
    }

    guarded post {
        lengths_match : @len(map.lines) == @len(map.docs)
    }
    return current_doc
}

fn extract_doc_map(src: ref u8) ref DocMap! = {
    guarded pre {
        src_not_null : src != 0 as ref u8
    }

    val map: mut ref DocMap = @alloc(@sizeof(DocMap)) as ref DocMap
    map.lines = []
    map.docs = []
    val len: i64 = str.len_raw(src)
    val line_no: mut i64 = 1
    val line_start: mut i64 = 0
    val i: mut i64 = 0
    val current_doc: mut ref u8 = ""
    for {
        if i >= len {
            val line = substr(src, line_start, len - line_start)
            val trimmed = trim_ws(line)
            current_doc = update_doc_map_for_line(map, trimmed, line_no, current_doc)
            break
        }

        val c: u8 = @load8(@ptradd(src as ref void, i))
        if c == 10 {
            val line = substr(src, line_start, i - line_start)
            val trimmed = trim_ws(line)
            current_doc = update_doc_map_for_line(map, trimmed, line_no, current_doc)
            line_no++
            line_start = i + 1
        }
        i++
    }

    guarded post {
        map_not_null    : map != 0 as ref DocMap
        lengths_match   : @len(map.lines) == @len(map.docs)
    }
    return map
}

fn lookup_doc(map: ref DocMap, line: i64) ref u8! = {
    val len: i64 = @len(map.lines) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val line_opt = @get(map.lines, i as usize)
        match line_opt {
            some v => {
                if ((v as i64) == line) {
                    val doc_opt = @get(map.docs, i as usize)
                    match doc_opt {
                        some d => { return d as ref u8 }
                        none => {}
                    }
                }
            }
            none => {}
        }
        i++
    }
    return ""
}

fn slugify(text: ref u8) ref u8! = {
    val sb: ref void = std.string.StringBuilder.new()
    val len: i64 = str.len_raw(text)
    val i: mut i64 = 0
    val prev_dash: mut bool = false
    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(text as ref void, i))
        val is_lower: bool = c >= 97 && c <= 122
        val is_upper: bool = c >= 65 && c <= 90
        val is_digit: bool = c >= 48 && c <= 57
        if is_lower || is_digit {
            std.string.StringBuilder.append_char(sb, c)
            prev_dash = false
        } elif is_upper {
            std.string.StringBuilder.append_char(sb, (c + 32) as u8)
            prev_dash = false
        } else {
            if !prev_dash {
                std.string.StringBuilder.append_char(sb, 45 as u8)
                prev_dash = true
            }
        }
        i++
    }
    val built = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn anchor_for(kind_name: ref u8, item_name: ref u8, line: i64) ref u8! = {
    return slugify(@fmt("{s}-{s}-{lld}", {kind_name, item_name, line}))
}

fn render_type(ty: ref parser.Node) ref u8! = {
    if ty == 0 as ref parser.Node { return "" }
    match ty.kind {
        parser.TY_NAMED => { return ty.d0 as ref u8 }
        parser.TY_REF => { return @fmt("ref {s}", {render_type(ty.d0 as ref parser.Node)}) }
        parser.TY_MUT => { return @fmt("mut {s}", {render_type(ty.d0 as ref parser.Node)}) }
        parser.TY_OPTION => { return @fmt("option[{s}]", {render_type(ty.d0 as ref parser.Node)}) }
        parser.TY_LIST => { return @fmt("list[{s}]", {render_type(ty.d0 as ref parser.Node)}) }
        parser.TY_RESULT => { return @fmt("result[{s}, {s}]", {render_type(ty.d0 as ref parser.Node), render_type(ty.d1 as ref parser.Node)}) }
        parser.TY_SLICE => { return @fmt("[]{s}", {render_type(ty.d0 as ref parser.Node)}) }
        parser.TY_FIXED_ARR => {
            val size_name: ref u8 = parser.fixed_arr_size_name(ty)
            if size_name != 0 as ref u8 {
                return @fmt("[{s}]{s}", {size_name, render_type(parser.fixed_arr_inner(ty))})
            }
            return @fmt("[{lld}]{s}", {parser.fixed_arr_size(ty), render_type(parser.fixed_arr_inner(ty))})
        }
        parser.TY_FNPTR => {
            val parts: mut ref u8 = ""
            val params = ty.d0 as list[ref parser.Node]
            for param in params {
                val part = render_type(param)
                if str_eq(parts, "") {
                    parts = part
                } else {
                    parts = @fmt("{s}, {s}", {parts, part})
                }
            }
            return @fmt("fn({s}) {s}", {parts, render_type(ty.d1 as ref parser.Node)})
        }
        parser.TY_VOID => { return "void" }
        parser.TY_UNTYPED => { return "untyped" }
    }
    return "unknown"
}

fn render_fn_params(params: list[ref parser.Node]) ref u8! = {
    val out: mut ref u8 = ""
    for param in params {
        val param_name: ref u8 = param.d0 as ref u8
        val param_ty: ref parser.Node = param.d1 as ref parser.Node
        val piece = @fmt("{s}: {s}", {param_name, render_type(param_ty)})
        if str_eq(out, "") {
            out = piece
        } else {
            out = @fmt("{s}, {s}", {out, piece})
        }
    }
    return out
}

fn render_type_fields(fields: list[ref parser.Node]) ref u8! = {
    val out: mut ref u8 = ""
    for field in fields {
        val prefix: mut ref u8 = ""
        if field.d1 != 0 { prefix = "mut " }
        val piece = @fmt("{s}: {s}{s}", {field.d0 as ref u8, prefix, render_type(field.d2 as ref parser.Node)})
        if str_eq(out, "") {
            out = piece
        } else {
            out = @fmt("{s}, {s}", {out, piece})
        }
    }
    return out
}

fn render_type_list(types: list[ref parser.Node], delim: ref u8) ref u8! = {
    val out: mut ref u8 = ""
    for ty in types {
        val piece = render_type(ty)
        if str_eq(out, "") {
            out = piece
        } else {
            out = @fmt("{s}{s}{s}", {out, delim, piece})
        }
    }
    return out
}

fn render_variant_list(values: list[ref u8], delim: ref u8) ref u8! = {
    val out: mut ref u8 = ""
    for value in values {
        if str_eq(out, "") {
            out = value
        } else {
            out = @fmt("{s}{s}{s}", {out, delim, value})
        }
    }
    return out
}

fn render_tagged_variants(values: list[ref parser.Node]) ref u8! = {
    val out: mut ref u8 = ""
    for value in values {
        val types = value.d1 as list[ref parser.Node]
        val rendered_types = render_type_list(types, ", ")
        val piece: mut ref u8 = value.d0 as ref u8
        if !str_eq(rendered_types, "") {
            piece = @fmt("{s}({s})", {piece, rendered_types})
        } else {
            piece = @fmt("{s}()", {piece})
        }
        if str_eq(out, "") {
            out = piece
        } else {
            out = @fmt("{s} | {s}", {out, piece})
        }
    }
    return out
}

fn render_type_signature(node: ref parser.Node) ref u8! = {
    val public_prefix: mut ref u8 = ""
    if node.d0 != 0 { public_prefix = "pub " }
    if node.kind == parser.NK_TYPEDEF || node.kind == parser.NK_EXTERN_TYPE {
        val extern_prefix: mut ref u8 = ""
        if node.kind == parser.NK_EXTERN_TYPE { extern_prefix = "extern " }
        val fields = render_type_fields(node.d2 as list[ref parser.Node])
        return @fmt("{s}{s}type {s} = \\{ {s} \\}", {public_prefix, extern_prefix, node.d1 as ref u8, fields})
    }
    if node.kind == parser.NK_ENUMDEF {
        val variants = render_variant_list(node.d2 as list[ref u8], ", ")
        return @fmt("{s}enum {s} = \\{ {s} \\}", {public_prefix, node.d1 as ref u8, variants})
    }
    if node.kind == parser.NK_UNIONDEF {
        val variants = render_type_list(node.d2 as list[ref parser.Node], " | ")
        return @fmt("{s}union {s} = \\{ {s} \\}", {public_prefix, node.d1 as ref u8, variants})
    }
    if node.kind == parser.NK_TAGGED_UNIONDEF {
        val variants = render_tagged_variants(node.d2 as list[ref parser.Node])
        return @fmt("{s}union {s} = \\{ {s} \\}", {public_prefix, node.d1 as ref u8, variants})
    }
    return ""
}

fn render_fn_signature(node: ref parser.Node) ref u8! = {
    if node.kind == parser.NK_EXTERN_FN {
        val public_prefix: mut ref u8 = ""
        if node.d0 != 0 { public_prefix = "pub " }
        val conv: ref u8 = node.d3 as ref u8
        val params = render_fn_params(node.d4 as list[ref parser.Node])
        val variadic_suffix: mut ref u8 = ""
        if parser.extern_fn_is_variadic(node) {
            if str_eq(params, "") { variadic_suffix = "..." } else { variadic_suffix = ", ..." }
        }
        val header_mod: mut ref u8 = ""
        if parser.extern_fn_uses_header(node) { header_mod = ", header" }
        val unsafe_suffix: mut ref u8 = ""
        if parser.fn_is_unsafe(node) { unsafe_suffix = "!" }
        return @fmt("{s}extern ({s}{s}) fn {s}({s}{s}) {s}{s} = \"{s}\"", {
            public_prefix,
            conv,
            header_mod,
            node.d1 as ref u8,
            params,
            variadic_suffix,
            render_type(node.d5 as ref parser.Node),
            unsafe_suffix,
            node.d2 as ref u8
        })
    }
    val public_prefix: mut ref u8 = ""
    if node.d0 != 0 { public_prefix = "pub " }
    val receiver: mut ref u8 = ""
    if node.d1 != 0 as i64 {
        receiver = @fmt("({s}) ", {node.d1 as ref u8})
    }
    val type_params: mut ref u8 = ""
    if node.kind == parser.NK_GENERIC_FN {
        val parts = render_variant_list(parser.generic_fn_type_params(node), ", ")
        if !str_eq(parts, "") {
            type_params = @fmt("[{s}]", {parts})
        }
    }
    val unsafe_suffix: mut ref u8 = ""
    if node.kind == parser.NK_FN && parser.fn_is_unsafe(node) { unsafe_suffix = "!" }
    val params = render_fn_params(node.d3 as list[ref parser.Node])
    return @fmt("{s}fn {s}{s}{s}({s}) {s}{s}", {
        public_prefix,
        receiver,
        node.d2 as ref u8,
        type_params,
        params,
        render_type(node.d4 as ref parser.Node),
        unsafe_suffix
    })
}

fn entry_kind_name(kind: i64) ref u8 = {
    if kind == parser.NK_FN || kind == parser.NK_GENERIC_FN || kind == parser.NK_EXTERN_FN { return "function" }
    return "type"
}

fn entry_name(node: ref parser.Node) ref u8! = {
    if node.kind == parser.NK_EXTERN_FN { return node.d1 as ref u8 }
    if node.kind == parser.NK_FN || node.kind == parser.NK_GENERIC_FN { return node.d2 as ref u8 }
    return node.d1 as ref u8
}

fn entry_nav_name(node: ref parser.Node) ref u8! = {
    if ((node.kind == parser.NK_FN || node.kind == parser.NK_GENERIC_FN) && node.d1 != 0 as i64) {
        return @fmt("{s}.{s}", {node.d1 as ref u8, node.d2 as ref u8})
    }
    return entry_name(node)
}

fn add_entry(entries: mut list[ref DocEntry], node: ref parser.Node, doc_map: ref DocMap, availability: ref u8) void! = {
    val item: mut ref DocEntry = @alloc(@sizeof(DocEntry)) as ref DocEntry
    item.kind = node.kind
    item.line = node.line
    item.name = entry_name(node)
    item.nav_name = entry_nav_name(node)
    item.anchor = anchor_for(entry_kind_name(node.kind), item.name, node.line)
    item.docs = lookup_doc(doc_map, node.line)
    item.availability = availability
    item.node = node
    if node.kind == parser.NK_FN || node.kind == parser.NK_GENERIC_FN || node.kind == parser.NK_EXTERN_FN {
        item.signature = render_fn_signature(node)
    } else {
        item.signature = render_type_signature(node)
    }
    @append(entries, item)
}

fn combine_availability(a: ref u8, b: ref u8) ref u8! = {
    if str_eq(a, "") { return b }
    if str_eq(b, "") { return a }
    return @fmt("{s}, {s}", {a, b})
}

fn collect_entries(items: list[ref parser.Node], doc_map: ref DocMap, out: mut list[ref DocEntry], availability: ref u8) void! = {
    for item in items {
        if item.kind == parser.NK_WHEN_ITEMS {
            val branch = combine_availability(availability, @fmt("when {s}", {item.d0 as ref u8}))
            collect_entries(item.d1 as list[ref parser.Node], doc_map, out, branch)
            val or_branches = item.d2 as list[ref parser.Node]
            for branch_item in or_branches {
                val branch_avail = combine_availability(availability, @fmt("when {s}", {branch_item.d0 as ref u8}))
                collect_entries(branch_item.d1 as list[ref parser.Node], doc_map, out, branch_avail)
            }
            val otherwise_items = item.d3 as list[ref parser.Node]
            if @len(otherwise_items) as i64 > 0 {
                collect_entries(otherwise_items, doc_map, out, combine_availability(availability, "otherwise"))
            }
            continue
        }
        if item.kind == parser.NK_FN ||
           item.kind == parser.NK_GENERIC_FN ||
           item.kind == parser.NK_EXTERN_FN ||
           item.kind == parser.NK_TYPEDEF ||
           item.kind == parser.NK_EXTERN_TYPE ||
           item.kind == parser.NK_ENUMDEF ||
           item.kind == parser.NK_UNIONDEF ||
           item.kind == parser.NK_TAGGED_UNIONDEF {
            add_entry(out, item, doc_map, availability)
        }
    }
}

fn load_module(source_path: ref u8, rel_path: ref u8) ref DocModule! = {
    val src_opt = std.fs.read_all(source_path)
    val src: mut ref u8 = ""
    match src_opt {
        some text => { src = text as ref u8 }
        none => {
            std.stdio.print("error: could not read '{s}'\n", {source_path})
            std.os.exit(1)
        }
    }
    val toks_res = lexer.tokenize(src)
    val toks: mut list[ref lexer.Token] = []
    match toks_res {
        ok t => { toks = t }
        err e => {
            std.stdio.print("error: {s}: {s}\n", {source_path, e})
            std.os.exit(1)
        }
    }
    val parse_res = parser.parse_module(toks, source_path)
    val items: mut list[ref parser.Node] = []
    match parse_res {
        ok p => { items = p }
        err e => {
            std.stdio.print("error: {s}\n", {e})
            std.os.exit(1)
        }
    }
    val doc_map = extract_doc_map(src)
    val mod: mut ref DocModule = @alloc(@sizeof(DocModule)) as ref DocModule
    mod.source_path = source_path
    mod.rel_path = rel_path
    mod.module_name = strip_sx_ext(rel_path)
    mod.output_path = ""
    mod.is_root = false
    mod.entries = []
    collect_entries(items, doc_map, mod.entries, "")
    return mod
}

fn find_root_module(modules: list[ref DocModule], root_rel: ref u8) i64! = {
    val len: i64 = @len(modules) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val mod_opt = @get(modules, i as usize)
        if mod_opt is some v {
            val mod: ref DocModule = v as ref DocModule
            if str_eq(mod.rel_path, root_rel) { return i }
        }
        i++
    }
    return -1
}

fn module_output_path(module_name: ref u8, markdown: bool) ref u8! = {
    val ext: ref u8 = "html"
    if markdown { return @fmt("pages/{s}.md", {module_name}) }
    return @fmt("pages/{s}.{s}", {module_name, ext})
}

fn assign_output_paths(modules: list[ref DocModule], markdown: bool, root_idx: i64) void! = {
    val len: i64 = @len(modules) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val mod_opt = @get(modules, i as usize)
        match mod_opt {
            some v => {
                val mod: mut ref DocModule = v as ref DocModule
                if i == root_idx {
                    mod.is_root = true
                    if markdown { mod.output_path = "index.md" } else { mod.output_path = "index.html" }
                } else {
                    mod.output_path = module_output_path(mod.module_name, markdown)
                }
            }
            none => {}
        }
        i++
    }
}

fn html_escape(text: ref u8) ref u8! = {
    val sb: ref void = std.string.StringBuilder.new()
    val len: i64 = str.len_raw(text)
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(text as ref void, i))
        if c == 38 {
            std.string.StringBuilder.append_cstr(sb, "&amp;")
        } elif c == 60 {
            std.string.StringBuilder.append_cstr(sb, "&lt;")
        } elif c == 62 {
            std.string.StringBuilder.append_cstr(sb, "&gt;")
        } elif c == 34 {
            std.string.StringBuilder.append_cstr(sb, "&quot;")
        } else {
            std.string.StringBuilder.append_char(sb, c)
        }
        i++
    }
    val built = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn append_doc_html(sb: ref void, docs: ref u8) void! = {
    if str_eq(docs, "") { return }
    val len: i64 = str.len_raw(docs)
    val line_start: mut i64 = 0
    val i: mut i64 = 0
    val paragraph: mut ref u8 = ""
    std.string.StringBuilder.append_cstr(sb, "<div class=\"docs\">")
    for {
        if i >= len {
            val line = trim_ws(substr(docs, line_start, len - line_start))
            if str_eq(line, "") {
                if !str_eq(paragraph, "") {
                    std.string.StringBuilder.append_cstr(sb, "<p>")
                    std.string.StringBuilder.append_cstr(sb, html_escape(paragraph))
                    std.string.StringBuilder.append_cstr(sb, "</p>")
                    paragraph = ""
                }
            } else {
                if str_eq(paragraph, "") {
                    paragraph = line
                } else {
                    paragraph = @fmt("{s} {s}", {paragraph, line})
                }
            }
            break
        }
        val c: u8 = @load8(@ptradd(docs as ref void, i))
        if c == 10 {
            val line = trim_ws(substr(docs, line_start, i - line_start))
            if str_eq(line, "") {
                if !str_eq(paragraph, "") {
                    std.string.StringBuilder.append_cstr(sb, "<p>")
                    std.string.StringBuilder.append_cstr(sb, html_escape(paragraph))
                    std.string.StringBuilder.append_cstr(sb, "</p>")
                    paragraph = ""
                }
            } else {
                if str_eq(paragraph, "") {
                    paragraph = line
                } else {
                    paragraph = @fmt("{s} {s}", {paragraph, line})
                }
            }
            line_start = i + 1
        }
        i++
    }
    if !str_eq(paragraph, "") {
        std.string.StringBuilder.append_cstr(sb, "<p>")
        std.string.StringBuilder.append_cstr(sb, html_escape(paragraph))
        std.string.StringBuilder.append_cstr(sb, "</p>")
    }
    std.string.StringBuilder.append_cstr(sb, "</div>")
}

fn render_entry_details_html(sb: ref void, entry: ref DocEntry) void! = {
    val node = entry.node
    if node.kind == parser.NK_TYPEDEF || node.kind == parser.NK_EXTERN_TYPE {
        val fields = node.d2 as list[ref parser.Node]
        if @len(fields) as i64 > 0 {
            std.string.StringBuilder.append_cstr(sb, "<h4>Fields</h4><div class=\"details-table-wrap\"><table class=\"details-table\"><thead><tr><th>Name</th><th>Type</th></tr></thead><tbody>")
            for field in fields {
                val prefix: mut ref u8 = ""
                if field.d1 != 0 { prefix = "mut " }
                std.string.StringBuilder.append_cstr(sb, "<tr><td><code>")
                std.string.StringBuilder.append_cstr(sb, html_escape(field.d0 as ref u8))
                std.string.StringBuilder.append_cstr(sb, "</code></td><td><code>")
                std.string.StringBuilder.append_cstr(sb, html_escape(@fmt("{s}{s}", {prefix, render_type(field.d2 as ref parser.Node)})))
                std.string.StringBuilder.append_cstr(sb, "</code></td></tr>")
            }
            std.string.StringBuilder.append_cstr(sb, "</tbody></table></div>")
        }
    } elif node.kind == parser.NK_ENUMDEF {
        std.string.StringBuilder.append_cstr(sb, "<h4>Variants</h4><ul class=\"details\">")
        for variant in node.d2 as list[ref u8] {
            std.string.StringBuilder.append_cstr(sb, "<li><code>")
            std.string.StringBuilder.append_cstr(sb, html_escape(variant))
            std.string.StringBuilder.append_cstr(sb, "</code></li>")
        }
        std.string.StringBuilder.append_cstr(sb, "</ul>")
    } elif node.kind == parser.NK_UNIONDEF {
        std.string.StringBuilder.append_cstr(sb, "<h4>Variants</h4><ul class=\"details\">")
        for variant in node.d2 as list[ref parser.Node] {
            std.string.StringBuilder.append_cstr(sb, "<li><code>")
            std.string.StringBuilder.append_cstr(sb, html_escape(render_type(variant)))
            std.string.StringBuilder.append_cstr(sb, "</code></li>")
        }
        std.string.StringBuilder.append_cstr(sb, "</ul>")
    } elif node.kind == parser.NK_TAGGED_UNIONDEF {
        std.string.StringBuilder.append_cstr(sb, "<h4>Variants</h4><ul class=\"details\">")
        for variant in node.d2 as list[ref parser.Node] {
            val types = render_type_list(variant.d1 as list[ref parser.Node], ", ")
            val text: mut ref u8 = variant.d0 as ref u8
            if !str_eq(types, "") { text = @fmt("{s}({s})", {text, types}) } else { text = @fmt("{s}()", {text}) }
            std.string.StringBuilder.append_cstr(sb, "<li><code>")
            std.string.StringBuilder.append_cstr(sb, html_escape(text))
            std.string.StringBuilder.append_cstr(sb, "</code></li>")
        }
        std.string.StringBuilder.append_cstr(sb, "</ul>")
    }
}

fn render_entry_html(sb: ref void, entry: ref DocEntry) void! = {
    std.string.StringBuilder.append_cstr(sb, @fmt("<section class=\"entry\" id=\"{s}\" data-name=\"{s}\">", {entry.anchor, html_escape(entry.nav_name)}))
    std.string.StringBuilder.append_cstr(sb, @fmt("<div class=\"entry-header\"><h3>{s}</h3>", {html_escape(entry.name)}))
    if !str_eq(entry.availability, "") {
        std.string.StringBuilder.append_cstr(sb, @fmt("<span class=\"badge\">{s}</span>", {html_escape(entry.availability)}))
    }
    std.string.StringBuilder.append_cstr(sb, "</div>")
    std.string.StringBuilder.append_cstr(sb, "<pre><code class=\"language-spectre\">")
    std.string.StringBuilder.append_cstr(sb, html_escape(entry.signature))
    std.string.StringBuilder.append_cstr(sb, "</code></pre>")
    append_doc_html(sb, entry.docs)
    render_entry_details_html(sb, entry)
    std.string.StringBuilder.append_cstr(sb, "</section>")
}

fn depth_prefix(output_path: ref u8) ref u8! = {
    val len: i64 = str.len_raw(output_path)
    val depth: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        if @load8(@ptradd(output_path as ref void, i)) == 47 { depth++ }
        i++
    }
    val prefix: mut ref u8 = ""
    val j: mut i64 = 0
    for {
        if j >= depth { break }
        prefix = @fmt("{s}../", {prefix})
        j++
    }
    return prefix
}

fn href_from(current_output: ref u8, target_output: ref u8) ref u8! = {
    return @fmt("{s}{s}", {depth_prefix(safe_cstr(current_output)), safe_cstr(target_output)})
}

fn nav_key(label: ref u8, unique: ref u8) ref u8! = {
    return @fmt("{s}\n{s}", {safe_cstr(label), safe_cstr(unique)})
}

fn nav_key_tail(key: ref u8) ref u8! = {
    val len: i64 = str.len_raw(key)
    val i: mut i64 = 0
    for {
        if i >= len { break }
        if @load8(@ptradd(key as ref void, i)) == 10 {
            return substr(key, i + 1, len - i - 1)
        }
        i++
    }
    return ""
}

fn append_sorted_module_nav_html(sb: ref void, modules: list[ref DocModule], current: ref DocModule) void! = {
    val keys: mut list[ref u8] = []
    for mod in modules {
        @append(keys, nav_key(mod.module_name, mod.output_path))
    }
    val sorted = algo.sort_alpha(keys)
    for key in sorted {
        val target_output = nav_key_tail(key)
        for mod in modules {
            if !str_eq(mod.output_path, target_output) { continue }
            val cls: mut ref u8 = "nav-item"
            if str_eq(mod.rel_path, current.rel_path) { cls = "nav-item active" }
            std.string.StringBuilder.append_cstr(sb, @fmt("<a class=\"{s}\" href=\"{s}\">{s}</a>", {
                cls,
                href_from(current.output_path, mod.output_path),
                html_escape(safe_cstr(mod.module_name))
            }))
            break
        }
    }
}

fn append_sorted_entry_nav_html(sb: ref void, entries: list[ref DocEntry]) void! = {
    val keys: mut list[ref u8] = []
    for entry in entries {
        @append(keys, nav_key(entry.nav_name, entry.anchor))
    }
    val sorted = algo.sort_alpha(keys)
    for key in sorted {
        val target_anchor = nav_key_tail(key)
        for entry in entries {
            if !str_eq(entry.anchor, target_anchor) { continue }
            std.string.StringBuilder.append_cstr(sb, @fmt("<a class=\"nav-item\" href=\"#{s}\" data-name=\"{s}\">{s}</a>", {
                entry.anchor,
                html_escape(entry.nav_name),
                html_escape(entry.nav_name)
            }))
            break
        }
    }
}

fn append_nav_html(sb: ref void, modules: list[ref DocModule], current: ref DocModule) void! = {
    if @len(modules) as i64 > 1 {
        std.string.StringBuilder.append_cstr(sb, "<div class=\"nav-section\"><div class=\"nav-label\">Modules</div>")
        append_sorted_module_nav_html(sb, modules, current)
        std.string.StringBuilder.append_cstr(sb, "</div>")
    }
    if @len(current.entries) as i64 > 0 {
        std.string.StringBuilder.append_cstr(sb, "<div class=\"nav-section\"><div class=\"nav-label\">On this page</div>")
        append_sorted_entry_nav_html(sb, current.entries)
        std.string.StringBuilder.append_cstr(sb, "</div>")
    }
}

fn render_module_page_html(module: ref DocModule, modules: list[ref DocModule]) ref u8! = {
    val sb: ref void = std.string.StringBuilder.new()
    std.string.StringBuilder.append_cstr(sb, "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\">")
    std.string.StringBuilder.append_cstr(sb, @fmt("<title>{s} — Docs</title>", {html_escape(safe_cstr(module.module_name))}))
    std.string.StringBuilder.append_cstr(sb, "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">")
    std.string.StringBuilder.append_cstr(sb, "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">")
    std.string.StringBuilder.append_cstr(sb, "<link href=\"https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap\" rel=\"stylesheet\">")
    std.string.StringBuilder.append_cstr(sb, "<style>")
    std.string.StringBuilder.append_cstr(sb,
        \\:root{
        \\  --bg:#f0f4fa;--bg2:#e4ecf7;--surface:#ffffff;--surface2:#f7f9fd;
        \\  --border:#c8d8ee;--border2:#dde8f5;
        \\  --text:#0f1f3d;--text2:#3a5275;--text3:#6b87a8;
        \\  --accent:#1d6cf0;--accent2:#4a90f7;--accent3:#0a4fc4;
        \\  --code-bg:#eaf0fb;--code-text:#1a3560;
        \\  --kw:#1d6cf0;--ty:#0e7490;--lit:#0f5c2e;--op:#475569;--cm:#7a94b0;--fn-col:#7c3aed;
        \\  --sb-w:272px;--radius:10px;--font:'IBM Plex Sans',system-ui,sans-serif;--mono:'IBM Plex Mono',monospace;
        \\  --shadow:0 1px 3px rgba(15,31,61,.06),0 4px 16px rgba(15,31,61,.08);
        \\  --shadow-lg:0 2px 8px rgba(15,31,61,.08),0 12px 40px rgba(15,31,61,.12);
        \\}
        \\html.dark{
        \\  --bg:#000000;--bg2:#1b1c1c;--surface:#000000;--surface2:#1b1c1c;
        \\  --border:#171717;--border2:#171717;
        \\  --text:#d8e8ff;--text2:#8badd4;--text3:#4a6d96;
        \\  --accent:#dde8f5;--accent2:#dde8f5;--accent3:#2e6fe0;
        \\  --code-bg:#171717;--code-text:#dde8f5;
        \\  --kw:#60a5fa;--ty:#22d3ee;--lit:#4ade80;--op:#94a3b8;--cm:#4a6d96;--fn-col:#a78bfa;
        \\  --shadow:0 1px 3px rgba(0,0,0,.3),0 4px 16px rgba(0,0,0,.4);
        \\  --shadow-lg:0 2px 8px rgba(0,0,0,.4),0 12px 40px rgba(0,0,0,.5);
        \\}
        \\*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
        \\html{scroll-behavior:smooth}
        \\body{font-family:var(--font);background:var(--bg);color:var(--text);font-size:15px;line-height:1.65;overflow-x:hidden;transition:background .2s,color .2s}
        \\a{color:var(--accent);text-decoration:none;transition:color .15s}
        \\a:hover{color:var(--accent2)}
        \\.page{display:flex;min-height:100vh}
        \\
        \\/* ── Sidebar ── */
        \\.sidebar{
        \\  position:fixed;top:0;left:0;bottom:0;width:var(--sb-w);
        \\  background:var(--bg2);border-right:1px solid var(--border);
        \\  display:flex;flex-direction:column;
        \\  transition:transform .28s cubic-bezier(.4,0,.2,1);
        \\  z-index:100;overflow:hidden;
        \\}
        \\.sidebar.collapsed{transform:translateX(calc(-1 * var(--sb-w)))}
        \\.sb-head{
        \\  padding:20px 18px 16px;border-bottom:1px solid var(--border);
        \\  flex-shrink:0;display:flex;align-items:center;gap:10px;
        \\}
        \\.sb-logo{
        \\  width:26px;height:26px;flex-shrink:0;
        \\  background:linear-gradient(135deg,var(--accent3),var(--accent2));
        \\  border-radius:7px;display:flex;align-items:center;justify-content:center;
        \\}
        \\.sb-logo svg{width:14px;height:14px;fill:none;stroke:#fff;stroke-width:2.2;stroke-linecap:round}
        \\.sb-title{font-size:13px;font-weight:700;color:var(--text);letter-spacing:.01em;font-family:var(--mono)}
        \\.sb-search{padding:10px 14px;border-bottom:1px solid var(--border);flex-shrink:0;position:relative}
        \\.sb-search-icon{position:absolute;left:24px;top:50%;transform:translateY(-50%);color:var(--text3);pointer-events:none;width:14px;height:14px}
        \\.sb-input{
        \\  width:100%;padding:7px 8px 7px 32px;
        \\  background:var(--surface);border:1px solid var(--border2);
        \\  border-radius:7px;color:var(--text);font-size:13px;font-family:var(--font);
        \\  outline:none;transition:border-color .15s,box-shadow .15s;
        \\}
        \\.sb-input:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 15%,transparent)}
        \\.sb-input::placeholder{color:var(--text3)}
        \\.sb-nav{overflow-y:auto;flex:1;padding:10px 10px 24px}
        \\.sb-nav::-webkit-scrollbar{width:4px}
        \\.sb-nav::-webkit-scrollbar-track{background:transparent}
        \\.sb-nav::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
        \\.nav-section{margin-bottom:20px}
        \\.nav-label{
        \\  display:block;font-size:10px;font-weight:700;
        \\  letter-spacing:.1em;text-transform:uppercase;
        \\  color:var(--text3);padding:6px 10px 5px;
        \\}
        \\.nav-item{
        \\  display:block;padding:5px 10px;border-radius:6px;
        \\  color:var(--text2);font-size:13px;font-family:var(--mono);
        \\  transition:background .12s,color .12s;
        \\  overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
        \\}
        \\.nav-item:hover{background:var(--surface);color:var(--text);text-decoration:none}
        \\.nav-item.active{background:color-mix(in srgb,var(--accent) 12%,transparent);color:var(--accent);font-weight:600}
        \\.nav-item.hidden{display:none}
        \\
        \\/* ── Toggle button ── */
        \\.toggle{
        \\  position:fixed;top:16px;z-index:200;
        \\  width:34px;height:34px;
        \\  background:var(--surface);border:1px solid var(--border);
        \\  border-radius:8px;color:var(--text2);cursor:pointer;
        \\  display:flex;align-items:center;justify-content:center;
        \\  transition:left .28s cubic-bezier(.4,0,.2,1),background .15s,color .15s,box-shadow .15s;
        \\  left:16px;box-shadow:var(--shadow);
        \\}
        \\.toggle:hover{background:var(--bg2);color:var(--text);box-shadow:var(--shadow-lg)}
        \\.toggle.sb-open{left:calc(var(--sb-w) + 12px)}
        \\.toggle svg{width:16px;height:16px;stroke:currentColor;fill:none;stroke-width:1.8;stroke-linecap:round}
        \\
        \\/* ── Theme toggle ── */
        \\.theme-btn{
        \\  position:fixed;top:16px;right:16px;z-index:200;
        \\  width:34px;height:34px;
        \\  background:var(--surface);border:1px solid var(--border);
        \\  border-radius:8px;color:var(--text2);cursor:pointer;
        \\  display:flex;align-items:center;justify-content:center;
        \\  box-shadow:var(--shadow);transition:background .15s,color .15s,box-shadow .15s;
        \\}
        \\.theme-btn:hover{background:var(--bg2);color:var(--text);box-shadow:var(--shadow-lg)}
        \\.theme-btn svg{width:16px;height:16px;stroke:currentColor;fill:none;stroke-width:1.8;stroke-linecap:round}
        \\
        \\/* ── Content ── */
        \\.content{
        \\  margin-left:var(--sb-w);padding:64px 60px 80px;
        \\  flex:1;max-width:calc(var(--sb-w) + 820px);
        \\  transition:margin-left .28s cubic-bezier(.4,0,.2,1);
        \\}
        \\.content.sb-closed{margin-left:0}
        \\
        \\.hero{margin-bottom:40px;padding-bottom:28px;border-bottom:1px solid var(--border)}
        \\.hero h1{font-size:26px;font-weight:700;color:var(--text);margin-bottom:6px;letter-spacing:-.02em}
        \\.hero-meta{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
        \\.hero-meta .label{font-size:12px;color:var(--text3)}
        \\.hero-meta code{font-family:var(--mono);font-size:12px;background:var(--code-bg);color:var(--accent);padding:2px 8px;border-radius:5px;border:1px solid var(--border2)}
        \\
        \\/* ── Entry cards ── */
        \\.entry{
        \\  background:var(--surface);border:1px solid var(--border);
        \\  border-radius:var(--radius);padding:24px 28px;margin-bottom:12px;
        \\  transition:border-color .2s,box-shadow .2s;
        \\  scroll-margin-top:24px;
        \\}
        \\.entry:hover{border-color:var(--accent3);box-shadow:var(--shadow)}
        \\.entry.s-hide{display:none}
        \\.entry-header{display:flex;align-items:center;gap:10px;margin-bottom:14px;flex-wrap:wrap}
        \\.entry-header h3{font-size:15px;font-weight:600;color:var(--text);font-family:var(--mono);letter-spacing:-.01em}
        \\.badge{
        \\  display:inline-flex;align-items:center;
        \\  padding:2px 9px;border-radius:999px;
        \\  background:color-mix(in srgb,var(--accent) 10%,transparent);
        \\  color:var(--accent);font-size:11px;font-weight:600;
        \\  letter-spacing:.03em;border:1px solid color-mix(in srgb,var(--accent) 25%,transparent);
        \\  font-family:var(--mono);
        \\}
        \\
        \\/* ── Code blocks ── */
        \\pre{
        \\  overflow:auto;background:var(--code-bg);
        \\  border-radius:8px;padding:16px 18px;
        \\  border:1px solid var(--border2);margin:0 0 16px;
        \\  font-size:13px;line-height:1.7;
        \\}
        \\pre::-webkit-scrollbar{height:4px}
        \\pre::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
        \\code{font-family:var(--mono);font-size:13px;color:var(--code-text)}
        \\.hljs-keyword{color:var(--kw);font-weight:600}
        \\.hljs-type{color:var(--ty)}
        \\.hljs-built_in{color:var(--ty)}
        \\.hljs-number{color:var(--lit)}
        \\.hljs-string{color:var(--lit)}
        \\.hljs-comment{color:var(--cm);font-style:italic}
        \\.hljs-operator{color:var(--op)}
        \\.hljs-punctuation{color:var(--op)}
        \\.hljs-title{color:var(--fn-col);font-weight:600}
        \\.hljs-params{color:var(--text2)}
        \\.hljs-variable{color:var(--text)}
        \\
        \\/* ── Docs prose ── */
        \\.docs{margin-top:2px}
        \\.docs p{line-height:1.8;color:var(--text2);margin-bottom:8px;font-size:14px}
        \\
        \\/* ── Details list ── */
        \\h4{
        \\  font-size:10px;font-weight:700;letter-spacing:.1em;
        \\  text-transform:uppercase;color:var(--text3);margin:18px 0 8px;
        \\}
        \\.details-table-wrap{overflow-x:auto}
        \\.details-table{
        \\  width:100%;border-collapse:collapse;border:1px solid var(--border2);
        \\  border-radius:8px;overflow:hidden;background:var(--surface2);font-size:13px;
        \\}
        \\.details-table th,.details-table td{
        \\  text-align:left;padding:10px 12px;border-bottom:1px solid var(--border2);vertical-align:top;
        \\}
        \\.details-table th{
        \\  color:var(--text3);font-size:11px;letter-spacing:.06em;text-transform:uppercase;background:var(--bg2);
        \\}
        \\.details-table tbody tr:last-child td{border-bottom:none}
        \\.details-table code{
        \\  font-family:var(--mono);font-size:12.5px;
        \\  background:var(--code-bg);padding:3px 8px;
        \\  border-radius:5px;color:var(--code-text);
        \\  border:1px solid var(--border2);display:inline-block;
        \\}
        \\.details{list-style:none;padding:0;display:flex;flex-direction:column;gap:4px}
        \\.details li code{
        \\  font-family:var(--mono);font-size:12.5px;
        \\  background:var(--code-bg);padding:3px 8px;
        \\  border-radius:5px;color:var(--code-text);
        \\  border:1px solid var(--border2);display:inline-block;
        \\}
        \\
        \\/* ── Empty state ── */
        \\.empty{
        \\  background:var(--surface);border:1px dashed var(--border);
        \\  border-radius:var(--radius);padding:40px 28px;
        \\  color:var(--text3);text-align:center;font-size:14px;
        \\}
        \\
        \\/* ── Responsive ── */
        \\@media(max-width:860px){
        \\  .sidebar{transform:translateX(calc(-1 * var(--sb-w)))}
        \\  .sidebar.sb-open-m{transform:translateX(0)}
        \\  .content{margin-left:0!important;padding:28px 20px 60px}
        \\  .toggle{left:14px}
        \\  .toggle.sb-open{left:calc(var(--sb-w) + 10px)}
        \\}
    )
    std.string.StringBuilder.append_cstr(sb, "</style></head><body>")

    std.string.StringBuilder.append_cstr(sb, "<button class=\"toggle\" id=\"toggle\" aria-label=\"Toggle sidebar\"><svg viewBox=\"0 0 24 24\"><line x1=\"3\" y1=\"6\" x2=\"21\" y2=\"6\"/><line x1=\"3\" y1=\"12\" x2=\"21\" y2=\"12\"/><line x1=\"3\" y1=\"18\" x2=\"21\" y2=\"18\"/></svg></button>")

    std.string.StringBuilder.append_cstr(sb, "<button class=\"theme-btn\" id=\"theme-btn\" aria-label=\"Toggle theme\"><svg id=\"theme-icon\" viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"5\"/><line x1=\"12\" y1=\"1\" x2=\"12\" y2=\"3\"/><line x1=\"12\" y1=\"21\" x2=\"12\" y2=\"23\"/><line x1=\"4.22\" y1=\"4.22\" x2=\"5.64\" y2=\"5.64\"/><line x1=\"18.36\" y1=\"18.36\" x2=\"19.78\" y2=\"19.78\"/><line x1=\"1\" y1=\"12\" x2=\"3\" y2=\"12\"/><line x1=\"21\" y1=\"12\" x2=\"23\" y2=\"12\"/><line x1=\"4.22\" y1=\"19.78\" x2=\"5.64\" y2=\"18.36\"/><line x1=\"18.36\" y1=\"5.64\" x2=\"19.78\" y2=\"4.22\"/></svg></button>")

    std.string.StringBuilder.append_cstr(sb, "<div class=\"page\">")

    std.string.StringBuilder.append_cstr(sb, "<aside class=\"sidebar\" id=\"sidebar\">")
    std.string.StringBuilder.append_cstr(sb, "<div class=\"sb-search\"><svg class=\"sb-search-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\"><circle cx=\"11\" cy=\"11\" r=\"8\"/><line x1=\"21\" y1=\"21\" x2=\"16.65\" y2=\"16.65\"/></svg><input class=\"sb-input\" id=\"search\" type=\"search\" placeholder=\"Search... (/)\" autocomplete=\"off\" spellcheck=\"false\"/></div>")
    std.string.StringBuilder.append_cstr(sb, "<nav class=\"sb-nav\" id=\"sb-nav\">")
    append_nav_html(sb, modules, module)
    std.string.StringBuilder.append_cstr(sb, "</nav></aside>")

    std.string.StringBuilder.append_cstr(sb, "<main class=\"content\" id=\"content\">")
    std.string.StringBuilder.append_cstr(sb, @fmt("<div class=\"hero\"><h1>{s}</h1><div class=\"hero-meta\"><span class=\"label\">source</span><code>{s}</code></div></div>", {
        html_escape(safe_cstr(module.module_name)),
        html_escape(safe_cstr(module.rel_path))
    }))

    for entry in module.entries {
        render_entry_html(sb, entry)
    }
    if @len(module.entries) as i64 == 0 {
        std.string.StringBuilder.append_cstr(sb, "<div class=\"empty\">No documented items found in this module.</div>")
    }
    std.string.StringBuilder.append_cstr(sb, "</main></div>")

    std.string.StringBuilder.append_cstr(sb, "<script>")
    std.string.StringBuilder.append_cstr(sb,
        \\(function(){
        \\'use strict';
        \\
        \\/* ── Theme ── */
        \\var html=document.documentElement;
        \\var stored=localStorage.getItem('theme');
        \\var prefersDark=window.matchMedia('(prefers-color-scheme:dark)').matches;
        \\var dark=stored==='dark'||(stored===null&&prefersDark);
        \\function applyTheme(d){
        \\  html.classList.toggle('dark',d);
        \\  dark=d;
        \\  localStorage.setItem('theme',d?'dark':'light');
        \\  var icon=document.getElementById('theme-icon');
        \\  if(d){
        \\    icon.innerHTML='<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>';
        \\  } else {
        \\    icon.innerHTML='<circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>';
        \\  }
        \\}
        \\applyTheme(dark);
        \\document.getElementById('theme-btn').addEventListener('click',function(){applyTheme(!dark);});
        \\
        \\/* ── Sidebar ── */
        \\var sb=document.getElementById('sidebar');
        \\var btn=document.getElementById('toggle');
        \\var ct=document.getElementById('content');
        \\var isOpen=localStorage.getItem('sb-open')!=='0';
        \\function setSidebar(open,animate){
        \\  if(!animate){
        \\    sb.style.transition='none';btn.style.transition='none';ct.style.transition='none';
        \\  }
        \\  if(open){
        \\    sb.classList.remove('collapsed');ct.classList.remove('sb-closed');btn.classList.add('sb-open');
        \\  } else {
        \\    sb.classList.add('collapsed');ct.classList.add('sb-closed');btn.classList.remove('sb-open');
        \\  }
        \\  if(!animate){
        \\    void sb.offsetWidth;
        \\    sb.style.transition='';btn.style.transition='';ct.style.transition='';
        \\  }
        \\  isOpen=open;
        \\  localStorage.setItem('sb-open',open?'1':'0');
        \\}
        \\setSidebar(isOpen,false);
        \\btn.addEventListener('click',function(){setSidebar(!isOpen,true);});
        \\
        \\/* ── Search ── */
        \\var inp=document.getElementById('search');
        \\inp.addEventListener('input',function(){
        \\  var q=this.value.toLowerCase().trim();
        \\  var links=sb.querySelectorAll('.nav-item[data-name]');
        \\  for(var i=0;i<links.length;i++){
        \\    var l=links[i];
        \\    l.classList.toggle('hidden',q!==''&&l.dataset.name.toLowerCase().indexOf(q)===-1);
        \\  }
        \\  var cards=ct.querySelectorAll('.entry[data-name]');
        \\  for(var j=0;j<cards.length;j++){
        \\    var c=cards[j];
        \\    c.classList.toggle('s-hide',q!==''&&c.dataset.name.toLowerCase().indexOf(q)===-1);
        \\  }
        \\});
        \\document.addEventListener('keydown',function(e){
        \\  if(e.key==='/'&&document.activeElement!==inp){
        \\    e.preventDefault();
        \\    if(!isOpen)setSidebar(true,true);
        \\    inp.focus();
        \\  }
        \\  if(e.key==='Escape'&&document.activeElement===inp){inp.blur();}
        \\});
        \\
        \\/* ── Spectre syntax highlighter ── */
        \\(function(){
        \\  var KW=/\b(fn|pub|val|mut|type|enum|union|extern|ref|if|elif|else|for|match|return|break|continue|use|in|as|is|true|false|void|untyped|some|none|ok|err|when|otherwise|guarded|pre|post|assert|test|and|or|not)\b/g;
        \\  var TY=/\b(i8|i16|i32|i64|u8|u16|u32|u64|f32|f64|bool|u8|usize|isize|list|ref|option|result)\b/g;
        \\  var NUM=/\b(0x[0-9a-fA-F]+|\d+(?:\.\d+)?(?:[eE][+-]?\d+)?)\b/g;
        \\  var STR=/(\"(?:[^\"\\]|\\.)*\")/g;
        \\  var CMT=/(\/\/[^\n]*)/g;
        \\  var OP=/([(){}\[\]@!;,.|&^~<>=+\-*/%:])/g;
        \\  var FN=/\bfn\s+([A-Za-z_][A-Za-z0-9_]*)/g;
        \\
        \\  function esc(s){
        \\    return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
        \\  }
        \\
        \\  function highlight(raw){
        \\    var patterns=[
        \\      {re:/\/\/[^\n]*/g,       cls:'hljs-comment'},
        \\      {re:/"(?:[^"\\]|\\.)*"/g, cls:'hljs-string'},
        \\      {re:/\b(fn|pub|val|mut|type|enum|union|extern|ref|if|elif|else|for|match|return|break|continue|use|in|as|is|true|false|void|untyped|some|none|ok|err|when|otherwise|guarded|pre|post|assert|test|and|or|not)\b/g, cls:'hljs-keyword'},
        \\      {re:/\b(i8|i16|i32|i64|u8|u16|u32|u64|f32|f64|bool|usize|isize)\b/g, cls:'hljs-type'},
        \\      {re:/\b(list|option|result)\b/g, cls:'hljs-built_in'},
        \\      {re:/\b0x[0-9a-fA-F]+|\b\d+(?:\.\d+)?(?:[eE][+-]?\d+)?\b/g, cls:'hljs-number'},
        \\      {re:/[(){}\[\]@!;,.|&^~<>=+\-*\/%:]/g, cls:'hljs-punctuation'},
        \\    ];
        \\
        \\    var tokens=[];
        \\    for(var pi=0;pi<patterns.length;pi++){
        \\      var p=patterns[pi];
        \\      p.re.lastIndex=0;
        \\      var m;
        \\      while((m=p.re.exec(raw))!==null){
        \\        tokens.push({s:m.index,e:m.index+m[0].length,cls:p.cls,text:m[0]});
        \\      }
        \\    }
        \\    tokens.sort(function(a,b){return a.s-b.s||(b.e-b.s)-(a.e-a.s);});
        \\    var clean=[];var pos=0;
        \\    for(var ti=0;ti<tokens.length;ti++){
        \\      var t=tokens[ti];
        \\      if(t.s<pos)continue;
        \\      clean.push(t);pos=t.e;
        \\    }
        \\    var out='';var cur=0;
        \\    for(var ci=0;ci<clean.length;ci++){
        \\      var tk=clean[ci];
        \\      if(cur<tk.s)out+=esc(raw.slice(cur,tk.s));
        \\      out+='<span class="'+tk.cls+'">'+esc(tk.text)+'</span>';
        \\      cur=tk.e;
        \\    }
        \\    if(cur<raw.length)out+=esc(raw.slice(cur));
        \\    return out;
        \\  }
        \\
        \\  document.querySelectorAll('pre code.language-spectre').forEach(function(el){
        \\    var raw=el.textContent;
        \\    el.innerHTML=highlight(raw);
        \\  });
        \\})();
        \\
        \\})();
    )
    std.string.StringBuilder.append_cstr(sb, "</script></body></html>")
    val built = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn render_entry_details_md(sb: ref void, entry: ref DocEntry) void! = {
    val node = entry.node
    if node.kind == parser.NK_TYPEDEF || node.kind == parser.NK_EXTERN_TYPE {
        val fields = node.d2 as list[ref parser.Node]
        if @len(fields) as i64 > 0 {
            std.string.StringBuilder.append_cstr(sb, "\n**Fields**\n\n| Name | Type |\n| --- | --- |\n")
            for field in fields {
                val prefix: mut ref u8 = ""
                if field.d1 != 0 { prefix = "mut " }
                std.string.StringBuilder.append_cstr(sb, @fmt("| `{s}` | `{s}{s}` |\n", {field.d0 as ref u8, prefix, render_type(field.d2 as ref parser.Node)}))
            }
        }
    } elif node.kind == parser.NK_ENUMDEF {
        std.string.StringBuilder.append_cstr(sb, "\n**Variants**\n\n")
        for variant in node.d2 as list[ref u8] {
            std.string.StringBuilder.append_cstr(sb, @fmt("- `{s}`\n", {variant}))
        }
    } elif node.kind == parser.NK_UNIONDEF {
        std.string.StringBuilder.append_cstr(sb, "\n**Variants**\n\n")
        for variant in node.d2 as list[ref parser.Node] {
            std.string.StringBuilder.append_cstr(sb, @fmt("- `{s}`\n", {render_type(variant)}))
        }
    } elif node.kind == parser.NK_TAGGED_UNIONDEF {
        std.string.StringBuilder.append_cstr(sb, "\n**Variants**\n\n")
        for variant in node.d2 as list[ref parser.Node] {
            val types = render_type_list(variant.d1 as list[ref parser.Node], ", ")
            val text: mut ref u8 = variant.d0 as ref u8
            if !str_eq(types, "") { text = @fmt("{s}({s})", {text, types}) } else { text = @fmt("{s}()", {text}) }
            std.string.StringBuilder.append_cstr(sb, @fmt("- `{s}`\n", {text}))
        }
    }
}

fn render_module_page_md(module: ref DocModule, modules: list[ref DocModule]) ref u8! = {
    val sb: ref void = std.string.StringBuilder.new()
    std.string.StringBuilder.append_cstr(sb, @fmt("# {s}\n\n", {safe_cstr(module.module_name)}))
    std.string.StringBuilder.append_cstr(sb, @fmt("Source: `{s}`\n\n", {safe_cstr(module.rel_path)}))
    if @len(modules) as i64 > 1 {
        std.string.StringBuilder.append_cstr(sb, "## Modules\n\n")
        for mod in modules {
            std.string.StringBuilder.append_cstr(sb, @fmt("- [{s}]({s})\n", {safe_cstr(mod.module_name), href_from(module.output_path, mod.output_path)}))
        }
        std.string.StringBuilder.append_cstr(sb, "\n")
    }
    if @len(module.entries) as i64 > 0 {
        std.string.StringBuilder.append_cstr(sb, "## On this page\n\n")
        for entry in module.entries {
            std.string.StringBuilder.append_cstr(sb, @fmt("- [{s}](#{s})\n", {entry.nav_name, entry.anchor}))
        }
        std.string.StringBuilder.append_cstr(sb, "\n")
    }
    for entry in module.entries {
        std.string.StringBuilder.append_cstr(sb, "## ")
        std.string.StringBuilder.append_cstr(sb, entry.name)
        std.string.StringBuilder.append_cstr(sb, " {#")
        std.string.StringBuilder.append_cstr(sb, entry.anchor)
        std.string.StringBuilder.append_cstr(sb, "}\n\n")
        if !str_eq(entry.availability, "") {
            std.string.StringBuilder.append_cstr(sb, @fmt("Availability: `{s}`\n\n", {entry.availability}))
        }
        std.string.StringBuilder.append_cstr(sb, "```spectre\n")
        std.string.StringBuilder.append_cstr(sb, entry.signature)
        std.string.StringBuilder.append_cstr(sb, "\n```\n\n")
        if !str_eq(entry.docs, "") {
            std.string.StringBuilder.append_cstr(sb, entry.docs)
            std.string.StringBuilder.append_cstr(sb, "\n")
        }
        render_entry_details_md(sb, entry)
        std.string.StringBuilder.append_cstr(sb, "\n")
    }
    if @len(module.entries) as i64 == 0 {
        std.string.StringBuilder.append_cstr(sb, "No top-level documented functions or types were found in this module.\n")
    }
    val built = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn render_overview_page(markdown: bool, modules: list[ref DocModule], output_path: ref u8) ref u8! = {
    if markdown {
        val sb = std.string.StringBuilder.new()
        std.string.StringBuilder.append_cstr(sb, "# Docs\n\n## Modules\n\n")
        for mod in modules {
            std.string.StringBuilder.append_cstr(sb, @fmt("- [{s}]({s})\n", {mod.module_name, href_from(output_path, mod.output_path)}))
        }
        val built = std.string.StringBuilder.build(sb)
        std.string.StringBuilder.free(sb)
        return std.string.cstr(built)
    }
    val sb2 = std.string.StringBuilder.new()
    std.string.StringBuilder.append_cstr(sb2,
        \\<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><title>Docs</title>
        \\<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">
        \\<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">
        \\<link href=\"https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap\" rel=\"stylesheet\">
        \\<style>
        \\:root{--bg:#f0f4fa;--surface:#ffffff;--border:#c8d8ee;--text:#0f1f3d;--text2:#3a5275;--text3:#6b87a8;--accent:#1d6cf0;--accent2:#4a90f7;--mono:'IBM Plex Mono',monospace;--font:'IBM Plex Sans',system-ui,sans-serif}
        \\html.dark{--bg:#000000;--surface:#0f1d35;--border:#162b52;--text:#d8e8ff;--text2:#8badd4;--text3:#4a6d96;--accent:#4a90f7;--accent2:#6aaeff}
        \\*{box-sizing:border-box;margin:0;padding:0}
        \\body{font-family:var(--font);background:var(--bg);color:var(--text);display:flex;align-items:flex-start;justify-content:center;padding:64px 24px;min-height:100vh;transition:background .2s,color .2s}
        \\a{color:var(--accent);text-decoration:none}a:hover{color:var(--accent2)}
        \\.card{width:100%;max-width:600px;background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:40px 44px;box-shadow:0 4px 24px rgba(15,31,61,.07)}
        \\.card h1{margin:0 0 4px;font-size:24px;font-weight:700;letter-spacing:-.02em}
        \\.card .sub{color:var(--text3);margin:0 0 28px;font-size:13px;font-family:var(--mono)}
        \\ul{padding:0;list-style:none;margin:0}
        \\li{margin:3px 0}
        \\li a{font-size:14px;font-family:var(--mono);display:block;padding:8px 12px;border-radius:7px;transition:background .12s,color .12s}
        \\li a:hover{background:color-mix(in srgb,var(--accent) 8%,transparent);text-decoration:none}
        \\.theme-btn{position:fixed;top:16px;right:16px;width:34px;height:34px;background:var(--surface);border:1px solid var(--border);border-radius:8px;color:var(--text2);cursor:pointer;display:flex;align-items:center;justify-content:center}
        \\.theme-btn svg{width:16px;height:16px;stroke:currentColor;fill:none;stroke-width:1.8;stroke-linecap:round}
        \\</style></head><body>
    )
    std.string.StringBuilder.append_cstr(sb2, "<button class=\"theme-btn\" id=\"theme-btn\" aria-label=\"Toggle theme\"><svg id=\"theme-icon\" viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"5\"/><line x1=\"12\" y1=\"1\" x2=\"12\" y2=\"3\"/><line x1=\"12\" y1=\"21\" x2=\"12\" y2=\"23\"/><line x1=\"4.22\" y1=\"4.22\" x2=\"5.64\" y2=\"5.64\"/><line x1=\"18.36\" y1=\"18.36\" x2=\"19.78\" y2=\"19.78\"/><line x1=\"1\" y1=\"12\" x2=\"3\" y2=\"12\"/><line x1=\"21\" y1=\"12\" x2=\"23\" y2=\"12\"/><line x1=\"4.22\" y1=\"19.78\" x2=\"5.64\" y2=\"18.36\"/><line x1=\"18.36\" y1=\"5.64\" x2=\"19.78\" y2=\"4.22\"/></svg></button>")
    std.string.StringBuilder.append_cstr(sb2, "<div class=\"card\"><h1>Docs</h1><ul>")
    for mod in modules {
        std.string.StringBuilder.append_cstr(sb2, @fmt("<li><a href=\"{s}\">{s}</a></li>", {href_from(output_path, mod.output_path), html_escape(mod.module_name)}))
    }
    std.string.StringBuilder.append_cstr(sb2, "</ul></div>")
    std.string.StringBuilder.append_cstr(sb2,
        \\<script>(function(){
        \\var h=document.documentElement;
        \\var s=localStorage.getItem('theme');
        \\var d=s==='dark'||(s===null&&window.matchMedia('(prefers-color-scheme:dark)').matches);
        \\function apply(dark){h.classList.toggle('dark',dark);localStorage.setItem('theme',dark?'dark':'light');
        \\var i=document.getElementById('theme-icon');
        \\i.innerHTML=dark?'<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>':'<circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>';}
        \\apply(d);
        \\document.getElementById('theme-btn').addEventListener('click',function(){d=!d;apply(d);});
        \\})();</script>
    )
    std.string.StringBuilder.append_cstr(sb2, "</body></html>")
    val built2 = std.string.StringBuilder.build(sb2)
    std.string.StringBuilder.free(sb2)
    return std.string.cstr(built2)
}

fn write_page(path: ref u8, content: ref u8) bool! = {
    if !ensure_parent_dir(path) { return false }
    return std.fs.write_all(path, content)
}

fn maybe_root_rel_for_dir() ref u8! = {
    val sxmod_opt = commands.load_sxmod()
    match sxmod_opt {
        some cfg => {
            val entry: ref u8 = (cfg as ref commands.SxMod).entry
            if !str_eq(entry, "") { return normalize_rel_path(entry) }
        }
        none => {}
    }
    return ""
}

pub fn cmd_doc(target: ref u8, markdown: bool) i32! = {
    if str_eq(target, "") {
        std.stdio.puts("error: doc requires a file or directory target")
        return 1
    }
    val out_dir: ref u8 = "./docs-out"
    if !ensure_dir(out_dir) {
        std.stdio.print("error: could not create '{s}'\n", {out_dir})
        return 1
    }

    if dir_exists(target) {
        val clean_target = trim_trailing_slash(target)
        val files: mut list[ref u8] = []
        collect_sx_files(clean_target, "", files)
        if @len(files) as i64 == 0 {
            std.stdio.print("error: no .sx files found in '{s}'\n", {target})
            return 1
        }
        val modules: mut list[ref DocModule] = []
        for rel in files {
            val source_path: mut ref u8 = rel
            if !str_eq(clean_target, ".") && !str_eq(clean_target, "") {
                source_path = std.path.join(clean_target, rel)
            } else {
                source_path = @fmt("./{s}", {rel})
            }
            @append(modules, load_module(source_path, rel))
        }
        val root_rel = maybe_root_rel_for_dir()
        val root_idx = find_root_module(modules, root_rel)
        assign_output_paths(modules, markdown, root_idx)
        if root_idx < 0 {
            val index_rel: mut ref u8 = "index.html"
            if markdown { index_rel = "index.md" }
            val index_path = std.path.join("docs-out", index_rel)
            if !write_page(index_path, render_overview_page(markdown, modules, index_rel)) {
                std.stdio.print("error: could not write '{s}'\n", {index_path})
                return 1
            }
        }
        for mod in modules {
            val full_path = std.path.join("docs-out", mod.output_path)
            val content: mut ref u8 = ""
            if markdown {
                content = render_module_page_md(mod, modules)
            } else {
                content = render_module_page_html(mod, modules)
            }
            if !write_page(full_path, content) {
                std.stdio.print("error: could not write '{s}'\n", {full_path})
                return 1
            }
        }
        std.stdio.print("wrote docs to {s}\n", {out_dir})
        return 0
    }

    if !std.os.exists(target) {
        std.stdio.print("error: could not read '{s}'\n", {target})
        return 1
    }
    if !str.rchar_ends_with(target, ".sx") {
        std.stdio.puts("error: doc expects a .sx file or a directory")
        return 1
    }
    val rel_path = normalize_rel_path(path_basename(target))
    val module: mut ref DocModule = load_module(target, rel_path)
    module.is_root = true
    if markdown { module.output_path = "index.md" } else { module.output_path = "index.html" }
    val modules: mut list[ref DocModule] = []
    @append(modules, module)
    val content: mut ref u8 = ""
    if markdown {
        content = render_module_page_md(module, modules)
    } else {
        content = render_module_page_html(module, modules)
    }
    val out_path = std.path.join(out_dir, module.output_path)
    if !write_page(out_path, content) {
        std.stdio.print("error: could not write '{s}'\n", {out_path})
        return 1
    }
    std.stdio.print("wrote docs to {s}\n", {out_dir})
    return 0
}

test {
    assert(str_eq(trust substr("hello", -5, 2), "he"))
    assert(str_eq(trust substr("hello", 10, 3), ""))
    assert(str_eq(trust substr("hello", 1, 99), "ello"))

    val docs = trust extract_doc_map(
        \\/// hello
        \\/// world
        \\fn greet() void = {}
        \\type Point = { x: i64 }
    )

    assert(str_eq(trust lookup_doc(docs, 3), "hello\nworld"))
    assert(str_eq(trust lookup_doc(docs, 4), ""))

    val docs_no_trailing_nl = trust extract_doc_map(
        \\/// tail docs
        \\fn tail() void = {}
    )

    assert(str_eq(trust lookup_doc(docs_no_trailing_nl, 2), "tail docs"))
    assert(str_eq(trust slugify("Hello.World"), "hello-world"))
    assert(str_eq(trust strip_sx_ext("src/meta/docs.sx"), "src/meta/docs"))

    val fn_src = "fn add(a: i64, b: i64) i64! = { return a + b }"
    val ml: mut i64 = 0

    match regex.re_match("^fn [^=]+", fn_src, @addr(ml)) {
        ok found => {
            match found {
                some pos => {
                    val sig = trust trim_ws(substr(fn_src, pos, ml))
                    assert(str_eq(sig, "fn add(a: i64, b: i64) i64!"))
                }
                none => { assert false }
            }
        }
        err _ => { assert false }
    }
    val type_src = "type Point = { x: i64, y: i64 }"
    val ml2: mut i64 = 0
    match regex.re_match("^type [A-Za-z_]+", type_src, @addr(ml2)) {
        ok found => {
            match found {
                some pos => {
                    assert(str_eq(trust trim_ws(substr(type_src, pos, ml2)), "type Point"))
                }
                none => { assert false }
            }
        }
        err _ => { assert false }
    }
}
