val std = use("std")

pub fn get_spectre_version() ref char = {
    return "v0.0.3"
}

pub fn print_usage() void = {
    std.stdio.puts("usage:")
    std.stdio.puts("  spectre <command> [args] | <input.sx> [options]")
    std.stdio.puts("")
    std.stdio.puts("commands:")
    std.stdio.puts("  init   [name]        Initialize a new project")
    std.stdio.puts("  build  [config]      Build using a config from sx.mod")
    std.stdio.puts("  add    <git-url>     Clone a git dependency into ./lib/ and record it")
    std.stdio.puts("  remove <name>        Remove a dependency by repository name")
    std.stdio.puts("  ref                  Generate the language reference in the current directory")
    std.stdio.puts("  clean                Remove build artifacts")
    std.stdio.puts("  doctor               Show system and Spectre installation information")
    std.stdio.puts("")
    std.stdio.puts("options:")
    std.stdio.puts("  --ast                Print the AST in a unicode tree and exit")
    std.stdio.puts("  --syntax-check       Check validity of syntax given some program")
    std.stdio.puts("  --emit-ssa           Print IR to stdout and exit")
    std.stdio.puts("  --emit-asm           Print assembly to stdout and exit")
    std.stdio.puts("  --show-cmd           Show the command used for linking")
    std.stdio.puts("  --test               Run the unit tests in the current file")
    std.stdio.puts("  --release            Build in release mode")
    std.stdio.puts("  --dll                Build a shared library")
    std.stdio.puts("  -c, --compile        Compile only to produce object file, without linking")
    std.stdio.puts("  -o, --output <file>  Output binary path")
    std.stdio.puts("  -q, --quiet          Suppress compiler output")
    std.stdio.puts("  -v, --version        Show the version of the Spectre compiler")
    std.stdio.puts("  -h, --help           Print this help message")
}

pub fn print_version() void = {
    std.stdio.print("Spectre {s}\n(C) Navid Momtahen - GPL-3.0 - 2026", {get_spectre_version()})
}
