pub fn print_usage() void = {
    std.stdio.puts("usage:")
    std.stdio.puts("  spectre <input.sx> [options]")
    std.stdio.puts("")
    std.stdio.puts("options:")
    std.stdio.puts("  -o, --output <file>  Output binary path (default: input filename without extension)")
    std.stdio.puts("  --emit-qbe           Print IR to stdout and exit")
    std.stdio.puts("  --emit-asm           Print assembly to stdout and exit")
    std.stdio.puts("  --show-cmd           Show the command used for linking")
    std.stdio.puts("  --test               Run the unit tests in the current file")
    std.stdio.puts("  --release            Release build: disable debug panic handler")
    std.stdio.puts("  -q, --quiet          Suppress compiler output")
    std.stdio.puts("  -v, --version        Show the version of the Spectre compiler")
    std.stdio.puts("  -h, --help           Print this help message")
}

pub fn print_version() void = {
    std.stdio.puts("Spectre v0.0.2\n(C) Navid Momtahen - GPL-3.0 - 2026")
}
