val std    = use("std")
val parser = use("parser.sx")

fn kind_to_name(kind: i64) ref char = {
    if kind == parser.NK_FN { return "FN" }
    elif kind == parser.NK_USE { return "USE" }
    elif kind == parser.NK_TYPEDEF { return "TYPEDEF" }
    elif kind == parser.NK_ENUMDEF { return "ENUMDEF" }
    elif kind == parser.NK_UNIONDEF { return "UNIONDEF" }
    elif kind == parser.NK_CONST { return "CONST" }
    elif kind == parser.NK_EXTERN_FN { return "EXTERN_FN" }
    elif kind == parser.NK_EXTERN_TYPE { return "EXTERN_TYPE" }
    elif kind == parser.NK_LINK { return "LINK" }
    elif kind == parser.NK_WHEN_ITEMS { return "WHEN_ITEMS" }
    elif kind == parser.NK_TAGGED_UNIONDEF { return "TAGGED_UNIONDEF" }
    elif kind == parser.NK_VAL { return "VAL" }
    elif kind == parser.NK_ASSIGN { return "ASSIGN" }
    elif kind == parser.NK_RETURN { return "RETURN" }
    elif kind == parser.NK_IF { return "IF" }
    elif kind == parser.NK_FOR { return "FOR" }
    elif kind == parser.NK_FORIN { return "FORIN" }
    elif kind == parser.NK_BREAK { return "BREAK" }
    elif kind == parser.NK_CONTINUE { return "CONTINUE" }
    elif kind == parser.NK_DEFER { return "DEFER" }
    elif kind == parser.NK_ASSERT { return "ASSERT" }
    elif kind == parser.NK_PRE { return "PRE" }
    elif kind == parser.NK_POST { return "POST" }
    elif kind == parser.NK_GUARDED_PRE { return "GUARDED_PRE" }
    elif kind == parser.NK_GUARDED_POST { return "GUARDED_POST" }
    elif kind == parser.NK_EXPR_STMT { return "EXPR_STMT" }
    elif kind == parser.NK_MATCH_OPT { return "MATCH_OPT" }
    elif kind == parser.NK_MATCH_RES { return "MATCH_RES" }
    elif kind == parser.NK_MATCH_ENUM { return "MATCH_ENUM" }
    elif kind == parser.NK_MATCH_VALUE { return "MATCH_VALUE" }
    elif kind == parser.NK_MATCH_UNION { return "MATCH_UNION" }
    elif kind == parser.NK_MATCH_STR { return "MATCH_STR" }
    elif kind == parser.NK_WHEN_STMT { return "WHEN_STMT" }
    elif kind == parser.NK_INCREMENT { return "INCREMENT" }
    elif kind == parser.NK_DECREMENT { return "DECREMENT" }
    elif kind == parser.NK_ADD_ASSIGN { return "ADD_ASSIGN" }
    elif kind == parser.NK_SUB_ASSIGN { return "SUB_ASSIGN" }
    elif kind == parser.NK_TEST { return "TEST" }
    elif kind == parser.NK_MATCH_TAGGED_UNION { return "MATCH_TAGGED_UNION" }
    elif kind == parser.NK_GUARD { return "GUARD" }
    elif kind == parser.NK_INT_LIT { return "INT_LIT" }
    elif kind == parser.NK_FLOAT_LIT { return "FLOAT_LIT" }
    elif kind == parser.NK_STR_LIT { return "STR_LIT" }
    elif kind == parser.NK_IDENT { return "IDENT" }
    elif kind == parser.NK_BOOL { return "BOOL" }
    elif kind == parser.NK_SOME { return "SOME" }
    elif kind == parser.NK_NONE { return "NONE" }
    elif kind == parser.NK_OK_VAL { return "OK_VAL" }
    elif kind == parser.NK_ERR_VAL { return "ERR_VAL" }
    elif kind == parser.NK_CHAR_LIT { return "CHAR_LIT" }
    elif kind == parser.NK_FIELD { return "FIELD" }
    elif kind == parser.NK_CALL { return "CALL" }
    elif kind == parser.NK_BUILTIN { return "BUILTIN" }
    elif kind == parser.NK_TRUST { return "TRUST" }
    elif kind == parser.NK_BINOP { return "BINOP" }
    elif kind == parser.NK_UNOP { return "UNOP" }
    elif kind == parser.NK_STRUCT_LIT { return "STRUCT_LIT" }
    elif kind == parser.NK_LIST_LIT { return "LIST_LIT" }
    elif kind == parser.NK_ARGS_PACK { return "ARGS_PACK" }
    elif kind == parser.NK_ZERO_INIT { return "ZERO_INIT" }
    elif kind == parser.NK_CAST { return "CAST" }
    elif kind == parser.NK_ADDR { return "ADDR" }
    elif kind == parser.NK_DEREF { return "DEREF" }
    elif kind == parser.NK_TRY { return "TRY" }
    elif kind == parser.TY_NAMED { return "TY_NAMED" }
    elif kind == parser.TY_REF { return "TY_REF" }
    elif kind == parser.TY_MUT { return "TY_MUT" }
    elif kind == parser.TY_OPTION { return "TY_OPTION" }
    elif kind == parser.TY_LIST { return "TY_LIST" }
    elif kind == parser.TY_RESULT { return "TY_RESULT" }
    elif kind == parser.TY_SLICE { return "TY_SLICE" }
    elif kind == parser.TY_FIXED_ARR { return "TY_FIXED_ARR" }
    elif kind == parser.TY_FNPTR { return "TY_FNPTR" }
    elif kind == parser.TY_VOID { return "TY_VOID" }
    elif kind == parser.TY_UNTYPED { return "TY_UNTYPED" }
    else { return "UNKNOWN" }
}

fn op_to_name(op: i64, is_binop: bool) ref char = {
    if is_binop {
        if op == parser.OP_ADD { return "+" }
        elif op == parser.OP_SUB { return "-" }
        elif op == parser.OP_MUL { return "*" }
        elif op == parser.OP_DIV { return "/" }
        elif op == parser.OP_REM { return "%" }
        elif op == parser.OP_EQ { return "==" }
        elif op == parser.OP_NE { return "!=" }
        elif op == parser.OP_LT { return "<" }
        elif op == parser.OP_GT { return ">" }
        elif op == parser.OP_LE { return "<=" }
        elif op == parser.OP_GE { return ">=" }
        elif op == parser.OP_AND { return "and" }
        elif op == parser.OP_OR { return "or" }
        elif op == parser.OP_BAND { return "&" }
        elif op == parser.OP_BOR { return "|" }
        elif op == parser.OP_BXOR { return "^" }
        elif op == parser.OP_SHL { return "<<" }
        elif op == parser.OP_SHR { return ">>" }
        else { return "?" }
    } else {
        if op == parser.UOP_NOT { return "!" }
        elif op == parser.UOP_NEG { return "-" }
        elif op == parser.UOP_BNOT { return "~" }
        else { return "?" }
    }
}

fn build_prefix(indent: i64, is_last: bool) ref char! = {
    if indent == 0 { return "" }
    val buf: mut ref char = @alloc((indent * 6 + 15) as usize) as ref char

    @memset(buf as ref void, 0, ((indent * 6 + 15) as usize))

    val i: mut i64 = 0
    val spaces: mut i64 = 0
    for {
        if spaces >= indent - 1 {
            break
        }
        @store8(@ptradd(buf as ref void, i),     226 as u8)
        @store8(@ptradd(buf as ref void, i + 1), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 2), 130 as u8)
        @store8(@ptradd(buf as ref void, i + 3), 32 as u8)
        @store8(@ptradd(buf as ref void, i + 4), 32 as u8)
        @store8(@ptradd(buf as ref void, i + 5), 32 as u8)
        i = i + 6
        spaces++
    }

    if is_last {
        @store8(@ptradd(buf as ref void, i),     226 as u8)
        @store8(@ptradd(buf as ref void, i + 1), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 2), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 3), 226 as u8)
        @store8(@ptradd(buf as ref void, i + 4), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 5), 128 as u8)
        @store8(@ptradd(buf as ref void, i + 6), 226 as u8)
        @store8(@ptradd(buf as ref void, i + 7), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 8), 128 as u8)
        @store8(@ptradd(buf as ref void, i + 9), 32 as u8)
    } else {
        @store8(@ptradd(buf as ref void, i),     226 as u8)
        @store8(@ptradd(buf as ref void, i + 1), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 2), 156 as u8)
        @store8(@ptradd(buf as ref void, i + 3), 226 as u8)
        @store8(@ptradd(buf as ref void, i + 4), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 5), 128 as u8)
        @store8(@ptradd(buf as ref void, i + 6), 226 as u8)
        @store8(@ptradd(buf as ref void, i + 7), 148 as u8)
        @store8(@ptradd(buf as ref void, i + 8), 128 as u8)
        @store8(@ptradd(buf as ref void, i + 9), 32 as u8)
    }

    return buf
}

fn print_list_of_nodes(nodes: list[ref parser.Node], indent: i64, start_idx: i64) void! = {
    if nodes as i64 == 0 {
        return
    }
    val nlen: i64 = @len(nodes) as i64
    val i: mut i64 = 0
    for {
        if start_idx + i >= nlen { break }
        val opt = @get(nodes, (start_idx + i) as usize)
        match opt {
            some v => {
                val n: ref parser.Node = v as ref parser.Node
                val is_last: bool = (start_idx + i == nlen - 1)
                print_node_recursive(n, indent + 1, is_last)
            }
            none => {}
        }
        i++
    }
}

fn print_contract_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    val label: ref char = node.d0 as ref char
    val expr: ref parser.Node = node.d1 as ref parser.Node
    if label as i64 != 0 {
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, label})
    } else {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
    }
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, true)
    }
}

fn print_named_node_children(name: ref char, child: ref parser.Node, indent: i64, is_last: bool) void! = {
    val prefix: ref char = build_prefix(indent, is_last)
    std.stdio.print("{s}VAL : {s}\n", {prefix, name})
    if child as i64 != 0 {
        print_node_recursive(child, indent + 1, true)
    }
}

fn print_named_node_list(name: ref char, children: list[ref parser.Node], indent: i64, is_last: bool) void! = {
    val prefix: ref char = build_prefix(indent, is_last)
    std.stdio.print("{s}VAL : {s}\n", {prefix, name})
    print_list_of_nodes(children, indent, 0)
}

fn print_struct_field_nodes(fields: list[ref parser.Node], indent: i64) void! = {
    if fields as i64 == 0 {
        return
    }
    val nfields: i64 = @len(fields) as i64
    val i: mut i64 = 0
    for {
        if i >= nfields { break }
        val field_opt = @get(fields, i as usize)
        match field_opt {
            some field_val => {
                val field: ref parser.Node = field_val as ref parser.Node
                val prefix: ref char = build_prefix(indent + 1, i == nfields - 1)
                val name: ref char = field.d0 as ref char
                val expr: ref parser.Node = field.d1 as ref parser.Node
                std.stdio.print("{s}FIELD : {s}\n", {prefix, name})
                if expr as i64 != 0 {
                    print_node_recursive(expr, indent + 2, true)
                }
            }
            none => {}
        }
        i++
    }
}

fn print_if_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    if node.d1 == 0 && node.d2 == 0 && node.d3 == 0 {
        std.stdio.print("{s}ELSE\n", {prefix})
        val else_stmts: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        print_list_of_nodes(else_stmts, indent + 1, 0)
        return
    }

    if node.d2 == 0 && node.d3 == 0 {
        std.stdio.print("{s}ELIF\n", {prefix})
        val elif_cond: ref parser.Node = node.d0 as ref parser.Node
        val elif_stmts: list[ref parser.Node] = node.d1 as list[ref parser.Node]
        val has_body: bool = elif_stmts as i64 != 0 && (@len(elif_stmts) as i64) > 0
        if elif_cond as i64 != 0 {
            print_node_recursive(elif_cond, indent + 1, !has_body)
        }
        print_list_of_nodes(elif_stmts, indent + 1, 0)
        return
    }

    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val cond: ref parser.Node = node.d0 as ref parser.Node
    val then_stmts: list[ref parser.Node] = node.d1 as list[ref parser.Node]
    val elif_list: list[ref parser.Node] = node.d2 as list[ref parser.Node]
    val else_body: ref parser.Node = node.d3 as ref parser.Node
    val has_then: bool = then_stmts as i64 != 0 && (@len(then_stmts) as i64) > 0
    val has_elif: bool = elif_list as i64 != 0 && (@len(elif_list) as i64) > 0
    val has_else: bool = (else_body as i64) != 0
    if cond as i64 != 0 {
        print_node_recursive(cond, indent + 1, !has_then && !has_elif && !has_else)
    }
    print_list_of_nodes(then_stmts, indent + 1, 0)
    if has_elif {
        print_list_of_nodes(elif_list, indent + 1, 0)
    }
    if has_else {
        print_node_recursive(else_body, indent + 1, true)
    }
}

fn print_match_opt_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val expr: ref parser.Node = node.d0 as ref parser.Node
    val some_body: ref parser.Node = node.d2 as ref parser.Node
    val none_body: ref parser.Node = node.d3 as ref parser.Node
    val has_some: bool = some_body as i64 != 0
    val has_none: bool = none_body as i64 != 0
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, !has_some && !has_none)
    }
    if has_some {
        val some_prefix: ref char = build_prefix(indent + 1, !has_none)
        val some_bind: ref char = node.d1 as ref char
        if some_bind as i64 != 0 {
            std.stdio.print("{s}SOME : {s}\n", {some_prefix, some_bind})
        } else {
            std.stdio.print("{s}SOME\n", {some_prefix})
        }
        print_list_of_nodes(some_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
    if has_none {
        val none_prefix: ref char = build_prefix(indent + 1, true)
        std.stdio.print("{s}NONE\n", {none_prefix})
        print_list_of_nodes(none_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
}

fn print_match_res_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val expr: ref parser.Node = node.d0 as ref parser.Node
    val ok_body: ref parser.Node = node.d2 as ref parser.Node
    val err_body: ref parser.Node = node.d4 as ref parser.Node
    val has_ok: bool = ok_body as i64 != 0
    val has_err: bool = err_body as i64 != 0
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, !has_ok && !has_err)
    }
    if has_ok {
        val ok_prefix: ref char = build_prefix(indent + 1, !has_err)
        val ok_bind: ref char = node.d1 as ref char
        if ok_bind as i64 != 0 {
            std.stdio.print("{s}OK : {s}\n", {ok_prefix, ok_bind})
        } else {
            std.stdio.print("{s}OK\n", {ok_prefix})
        }
        print_list_of_nodes(ok_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
    if has_err {
        val err_prefix: ref char = build_prefix(indent + 1, true)
        val err_bind: ref char = node.d3 as ref char
        if err_bind as i64 != 0 {
            std.stdio.print("{s}ERR : {s}\n", {err_prefix, err_bind})
        } else {
            std.stdio.print("{s}ERR\n", {err_prefix})
        }
        print_list_of_nodes(err_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
}

fn print_match_enum_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val expr: ref parser.Node = node.d0 as ref parser.Node
    val arms: list[ref parser.Node] = node.d1 as list[ref parser.Node]
    val has_arms: bool = arms as i64 != 0 && (@len(arms) as i64) > 0
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, !has_arms)
    }
    if !has_arms {
        return
    }
    val narms: i64 = @len(arms) as i64
    val i: mut i64 = 0
    for {
        if i >= narms { break }
        val arm_opt = @get(arms, i as usize)
        match arm_opt {
            some arm_val => {
                val arm: ref parser.Node = arm_val as ref parser.Node
                val arm_prefix: ref char = build_prefix(indent + 1, i == narms - 1)
                val variant: ref char = arm.d0 as ref char
                std.stdio.print("{s}CASE : {s}\n", {arm_prefix, variant})
                print_list_of_nodes(arm.d1 as list[ref parser.Node], indent + 2, 0)
            }
            none => {}
        }
        i++
    }
}

fn print_match_str_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val expr: ref parser.Node = node.d0 as ref parser.Node
    val arms: list[ref parser.Node] = node.d1 as list[ref parser.Node]
    val else_body: ref parser.Node = node.d2 as ref parser.Node
    val has_arms: bool = arms as i64 != 0 && (@len(arms) as i64) > 0
    val has_else: bool = else_body as i64 != 0
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, !has_arms && !has_else)
    }
    if has_arms {
        val narms: i64 = @len(arms) as i64
        val i: mut i64 = 0
        for {
            if i >= narms { break }
            val arm_opt = @get(arms, i as usize)
            match arm_opt {
                some arm_val => {
                    val arm: ref parser.Node = arm_val as ref parser.Node
                    val arm_prefix: ref char = build_prefix(indent + 1, !has_else && i == narms - 1)
                    val value: ref char = arm.d0 as ref char
                    std.stdio.print("{s}CASE : {s}\n", {arm_prefix, value})
                    print_list_of_nodes(arm.d1 as list[ref parser.Node], indent + 2, 0)
                }
                none => {}
            }
            i++
        }
    }
    if has_else {
        val else_prefix: ref char = build_prefix(indent + 1, true)
        std.stdio.print("{s}ELSE\n", {else_prefix})
        print_list_of_nodes(else_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
}

fn print_match_value_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val expr: ref parser.Node = node.d0 as ref parser.Node
    val arms: list[ref parser.Node] = node.d1 as list[ref parser.Node]
    val else_body: ref parser.Node = node.d2 as ref parser.Node
    val has_arms: bool = arms as i64 != 0 && (@len(arms) as i64) > 0
    val has_else: bool = else_body as i64 != 0
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, !has_arms && !has_else)
    }
    if has_arms {
        val narms: i64 = @len(arms) as i64
        val i: mut i64 = 0
        for {
            if i >= narms { break }
            val arm_opt = @get(arms, i as usize)
            match arm_opt {
                some arm_val => {
                    val arm: ref parser.Node = arm_val as ref parser.Node
                    val arm_prefix: ref char = build_prefix(indent + 1, !has_else && i == narms - 1)
                    std.stdio.print("{s}CASE\n", {arm_prefix})
                    val pat: ref parser.Node = arm.d0 as ref parser.Node
                    if pat as i64 != 0 {
                        print_node_recursive(pat, indent + 2, false)
                    }
                    print_list_of_nodes(arm.d1 as list[ref parser.Node], indent + 2, 0)
                }
                none => {}
            }
            i++
        }
    }
    if has_else {
        val else_prefix: ref char = build_prefix(indent + 1, true)
        std.stdio.print("{s}ELSE\n", {else_prefix})
        print_list_of_nodes(else_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
}

fn print_match_union_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val expr: ref parser.Node = node.d0 as ref parser.Node
    val arms: list[ref parser.Node] = node.d1 as list[ref parser.Node]
    val else_body: ref parser.Node = node.d2 as ref parser.Node
    val has_arms: bool = arms as i64 != 0 && (@len(arms) as i64) > 0
    val has_else: bool = else_body as i64 != 0
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, !has_arms && !has_else)
    }
    if has_arms {
        val narms: i64 = @len(arms) as i64
        val i: mut i64 = 0
        for {
            if i >= narms { break }
            val arm_opt = @get(arms, i as usize)
            match arm_opt {
                some arm_val => {
                    val arm: ref parser.Node = arm_val as ref parser.Node
                    val arm_prefix: ref char = build_prefix(indent + 1, !has_else && i == narms - 1)
                    std.stdio.print("{s}CASE\n", {arm_prefix})
                    print_node_recursive(arm.d0 as ref parser.Node, indent + 2, false)
                    print_list_of_nodes(arm.d1 as list[ref parser.Node], indent + 2, 0)
                }
                none => {}
            }
            i++
        }
    }
    if has_else {
        val else_prefix: ref char = build_prefix(indent + 1, true)
        std.stdio.print("{s}ELSE\n", {else_prefix})
        print_list_of_nodes(else_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
}

fn print_match_tagged_union_node(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char) void! = {
    std.stdio.print("{s}{s}\n", {prefix, kind_name})
    val expr: ref parser.Node = node.d0 as ref parser.Node
    val arms: list[ref parser.Node] = node.d1 as list[ref parser.Node]
    val else_body: ref parser.Node = node.d2 as ref parser.Node
    val has_arms: bool = arms as i64 != 0 && (@len(arms) as i64) > 0
    val has_else: bool = else_body as i64 != 0
    if expr as i64 != 0 {
        print_node_recursive(expr, indent + 1, !has_arms && !has_else)
    }
    if has_arms {
        val narms: i64 = @len(arms) as i64
        val i: mut i64 = 0
        for {
            if i >= narms { break }
            val arm_opt = @get(arms, i as usize)
            match arm_opt {
                some arm_val => {
                    val arm: ref parser.Node = arm_val as ref parser.Node
                    val arm_prefix: ref char = build_prefix(indent + 1, !has_else && i == narms - 1)
                    val variant: ref char = arm.d0 as ref char
                    std.stdio.print("{s}CASE : {s}\n", {arm_prefix, variant})
                    print_list_of_nodes(arm.d2 as list[ref parser.Node], indent + 2, 0)
                }
                none => {}
            }
            i++
        }
    }
    if has_else {
        val else_prefix: ref char = build_prefix(indent + 1, true)
        std.stdio.print("{s}ELSE\n", {else_prefix})
        print_list_of_nodes(else_body.d0 as list[ref parser.Node], indent + 2, 0)
    }
}

fn print_expression_nodes(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char, kind: i64) void! = {
    if kind == parser.NK_BINOP {
        val op: i64 = parser.binop_op(node)
        val op_name: ref char = op_to_name(op, true)
        std.stdio.print("{s}{s} [{s}]\n", {prefix, kind_name, op_name})
        val left: ref parser.Node = parser.binop_left(node)
        val right: ref parser.Node = parser.binop_right(node)
        print_node_recursive(left, indent + 1, false)
        print_node_recursive(right, indent + 1, true)
    } elif kind == parser.NK_UNOP {
        val op: i64 = parser.unop_op(node)
        val op_name: ref char = op_to_name(op, false)
        std.stdio.print("{s}{s} [{s}]\n", {prefix, kind_name, op_name})
        val inner: ref parser.Node = parser.unop_inner(node)
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.NK_FIELD {
        val name: ref char = parser.field_name(node)
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val base: ref parser.Node = parser.field_base(node)
        print_node_recursive(base, indent + 1, true)
    } elif kind == parser.NK_CALL {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val callee: ref parser.Node = parser.call_callee(node)
        val args: list[ref parser.Node] = parser.call_args(node)
        val nargs: i64 = @len(args) as i64
        print_node_recursive(callee, indent + 1, nargs == 0)
        val arg_i: mut i64 = 0
        for {
            if arg_i >= nargs {
                break
            }
            val arg_opt = @get(args, arg_i as usize)
            match arg_opt {
                some arg_val => {
                    val arg: ref parser.Node = arg_val as ref parser.Node
                    val arg_is_last: bool = (arg_i == nargs - 1)
                    print_node_recursive(arg, indent + 1, arg_is_last)
                }
                none => {}
            }
            arg_i++
        }
    } elif kind == parser.NK_CAST {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val ty: ref parser.Node = node.d0 as ref parser.Node
        val expr: ref parser.Node = node.d1 as ref parser.Node
        print_node_recursive(ty, indent + 1, false)
        print_node_recursive(expr, indent + 1, true)
    } elif kind == parser.NK_ADDR {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.NK_DEREF {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.NK_TRY {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val expr: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(expr, indent + 1, true)
    }
}

fn print_match_nodes(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char, kind: i64) void! = {
    if kind == parser.NK_MATCH_OPT {
        print_match_opt_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_MATCH_RES {
        print_match_res_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_MATCH_ENUM {
        print_match_enum_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_MATCH_VALUE {
        print_match_value_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_MATCH_STR {
        print_match_str_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_MATCH_UNION {
        print_match_union_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_MATCH_TAGGED_UNION {
        print_match_tagged_union_node(node, indent, prefix, kind_name)
    }
}

fn print_type_nodes(node: ref parser.Node, indent: i64, prefix: ref char, kind_name: ref char, kind: i64) void! = {
    if kind == parser.TY_NAMED {
        val name: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
    } elif kind == parser.TY_REF || kind == parser.TY_MUT {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.TY_OPTION || kind == parser.TY_LIST || kind == parser.TY_SLICE {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.TY_RESULT {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val ok_ty: ref parser.Node = node.d0 as ref parser.Node
        val err_ty: ref parser.Node = node.d1 as ref parser.Node
        print_node_recursive(ok_ty, indent + 1, false)
        print_node_recursive(err_ty, indent + 1, true)
    } elif kind == parser.TY_FIXED_ARR {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d1 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.TY_FNPTR {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val param_list: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        val ret_ty: ref parser.Node = node.d1 as ref parser.Node
        print_list_of_nodes(param_list, indent + 1, 0)
        print_node_recursive(ret_ty, indent + 1, true)
    }
}

fn print_node_recursive(node: ref parser.Node, indent: i64, is_last: bool) void! = {
    val kind: i64 = node.kind
    val kind_name: ref char = kind_to_name(kind)
    val prefix: ref char = build_prefix(indent, is_last)

    if kind == parser.NK_FN {
        val name: ref char = node.d2 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val params: list[ref parser.Node] = node.d3 as list[ref parser.Node]
        val ret_ty: ref parser.Node = node.d4 as ref parser.Node
        val body: list[ref parser.Node] = node.d5 as list[ref parser.Node]
        if params as i64 != 0 {
            val nparams: i64 = @len(params) as i64
            val i: mut i64 = 0
            for {
                if i >= nparams { break }
                val param_opt = @get(params, i as usize)
                match param_opt {
                    some param_val => {
                        val param: ref parser.Node = param_val as ref parser.Node
                        print_named_node_children(param.d0 as ref char, param.d1 as ref parser.Node, indent + 1, i == nparams - 1 && ret_ty as i64 == 0 && (body as i64 == 0 || (@len(body) as i64) == 0))
                    }
                    none => {}
                }
                i++
            }
        }
        print_node_recursive(ret_ty, indent + 1, false)
        print_list_of_nodes(body, indent + 1, 0)
    } elif kind == parser.NK_TYPEDEF || kind == parser.NK_EXTERN_TYPE {
        val name: ref char = node.d1 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val fields: list[ref parser.Node] = node.d2 as list[ref parser.Node]
        val invariants: list[ref parser.Node] = node.d3 as list[ref parser.Node]
        if fields as i64 != 0 {
            val nfields: i64 = @len(fields) as i64
            val i: mut i64 = 0
            for {
                if i >= nfields { break }
                val field_opt = @get(fields, i as usize)
                match field_opt {
                    some field_val => {
                        val field: ref parser.Node = field_val as ref parser.Node
                        print_named_node_children(field.d0 as ref char, field.d2 as ref parser.Node, indent + 1, i == nfields - 1 && invariants as i64 == 0)
                    }
                    none => {}
                }
                i++
            }
        }
        if invariants as i64 != 0 {
            print_named_node_list("invariants", invariants, indent + 1, true)
        }
    } elif kind == parser.NK_ENUMDEF {
        val name: ref char = node.d1 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
    } elif kind == parser.NK_UNIONDEF {
        val name: ref char = node.d1 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val variants: list[ref parser.Node] = node.d2 as list[ref parser.Node]
        print_list_of_nodes(variants, indent + 1, 0)
    } elif kind == parser.NK_TAGGED_UNIONDEF {
        val name: ref char = node.d1 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val variants: list[ref parser.Node] = node.d2 as list[ref parser.Node]
        if variants as i64 != 0 {
            val nvariants: i64 = @len(variants) as i64
            val i: mut i64 = 0
            for {
                if i >= nvariants { break }
                val variant_opt = @get(variants, i as usize)
                match variant_opt {
                    some variant_val => {
                        val variant: ref parser.Node = variant_val as ref parser.Node
                        print_named_node_list(variant.d0 as ref char, variant.d1 as list[ref parser.Node], indent + 1, i == nvariants - 1)
                    }
                    none => {}
                }
                i++
            }
        }
    } elif kind == parser.NK_EXTERN_FN {
        val name: ref char = node.d1 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val params: list[ref parser.Node] = node.d4 as list[ref parser.Node]
        val ret_ty: ref parser.Node = node.d5 as ref parser.Node
        if params as i64 != 0 {
            val nparams: i64 = @len(params) as i64
            val i: mut i64 = 0
            for {
                if i >= nparams { break }
                val param_opt = @get(params, i as usize)
                match param_opt {
                    some param_val => {
                        val param: ref parser.Node = param_val as ref parser.Node
                        print_named_node_children(param.d0 as ref char, param.d1 as ref parser.Node, indent + 1, i == nparams - 1 && ret_ty as i64 == 0)
                    }
                    none => {}
                }
                i++
            }
        }
        print_node_recursive(ret_ty, indent + 1, true)
    } elif kind == parser.NK_USE {
        val name: ref char = node.d1 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
    } elif kind == parser.NK_CONST {
        val name: ref char = node.d1 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val expr: ref parser.Node = node.d2 as ref parser.Node
        print_node_recursive(expr, indent + 1, true)
    } elif kind == parser.NK_LINK {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
    } elif kind == parser.NK_TEST {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val body: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        print_list_of_nodes(body, indent + 1, 0)
    } elif kind == parser.NK_WHEN_ITEMS {
        val plat: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, plat})
        val items: list[ref parser.Node] = node.d1 as list[ref parser.Node]
        val or_branches: list[ref parser.Node] = node.d2 as list[ref parser.Node]
        val otherwise: list[ref parser.Node] = node.d3 as list[ref parser.Node]
        print_list_of_nodes(items, indent + 1, 0)
        print_list_of_nodes(or_branches, indent + 1, 0)
        print_list_of_nodes(otherwise, indent + 1, 0)
    } elif kind == parser.NK_INT_LIT {
        val text: ref char = parser.int_lit_text(node)
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, text})
    } elif kind == parser.NK_FLOAT_LIT {
        val text: ref char = parser.float_lit_text(node)
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, text})
    } elif kind == parser.NK_STR_LIT {
        val text: ref char = parser.str_lit_text(node)
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, text})
    } elif kind == parser.NK_IDENT {
        val text: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, text})
    } elif kind == parser.NK_BINOP {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_UNOP {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_FIELD {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_CALL {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_CAST {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_ADDR {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_DEREF {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_TRY {
        print_expression_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_VAL {
        val name: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val expr: ref parser.Node = node.d3 as ref parser.Node
        if expr as i64 != 0 {
            print_node_recursive(expr, indent + 1, true)
        }
    } elif kind == parser.NK_RETURN {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val expr: ref parser.Node = node.d0 as ref parser.Node
        if expr as i64 != 0 {
            print_node_recursive(expr, indent + 1, true)
        }
    } elif kind == parser.NK_ASSIGN {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val lhs: ref parser.Node = node.d0 as ref parser.Node
        val rhs: ref parser.Node = node.d1 as ref parser.Node
        print_node_recursive(lhs, indent + 1, false)
        print_node_recursive(rhs, indent + 1, true)
    } elif kind == parser.NK_IF {
        print_if_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_FOR {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val body: list[ref parser.Node] = node.d4 as list[ref parser.Node]
        print_list_of_nodes(body, indent + 1, 0)
    } elif kind == parser.NK_FORIN {
        val name: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val iter: ref parser.Node = node.d1 as ref parser.Node
        val body: list[ref parser.Node] = node.d2 as list[ref parser.Node]
        print_node_recursive(iter, indent + 1, false)
        print_list_of_nodes(body, indent + 1, 0)
    } elif kind == parser.NK_DEFER {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val body: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        print_list_of_nodes(body, indent + 1, 0)
    } elif kind == parser.NK_GUARD {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val cond: ref parser.Node = node.d0 as ref parser.Node
        val body: list[ref parser.Node] = node.d1 as list[ref parser.Node]
        print_node_recursive(cond, indent + 1, false)
        print_list_of_nodes(body, indent + 1, 0)
    } elif kind == parser.NK_WHEN_STMT {
        val plat: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, plat})
        val body: list[ref parser.Node] = node.d1 as list[ref parser.Node]
        val or_branches: list[ref parser.Node] = node.d2 as list[ref parser.Node]
        val otherwise: list[ref parser.Node] = node.d3 as list[ref parser.Node]
        print_list_of_nodes(body, indent + 1, 0)
        print_list_of_nodes(or_branches, indent + 1, 0)
        print_list_of_nodes(otherwise, indent + 1, 0)
    } elif kind == parser.NK_ASSERT {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val expr: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(expr, indent + 1, true)
    } elif kind == parser.NK_INCREMENT || kind == parser.NK_DECREMENT {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val expr: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(expr, indent + 1, true)
    } elif kind == parser.NK_ADD_ASSIGN || kind == parser.NK_SUB_ASSIGN {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val lhs: ref parser.Node = node.d0 as ref parser.Node
        val rhs: ref parser.Node = node.d1 as ref parser.Node
        print_node_recursive(lhs, indent + 1, false)
        print_node_recursive(rhs, indent + 1, true)
    } elif kind == parser.NK_EXPR_STMT {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val expr: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(expr, indent + 1, true)
    } elif kind == parser.NK_MATCH_OPT {
        print_match_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_MATCH_RES {
        print_match_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_MATCH_ENUM {
        print_match_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_MATCH_VALUE {
        print_match_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_MATCH_STR {
        print_match_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_MATCH_UNION {
        print_match_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_MATCH_TAGGED_UNION {
        print_match_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_BUILTIN {
        val name: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
        val args: list[ref parser.Node] = node.d1 as list[ref parser.Node]
        print_list_of_nodes(args, indent + 1, 0)
    } elif kind == parser.NK_TRUST {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.NK_STRUCT_LIT {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val fields: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        print_struct_field_nodes(fields, indent)
    } elif kind == parser.NK_LIST_LIT {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val elements: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        print_list_of_nodes(elements, indent + 1, 0)
    } elif kind == parser.NK_ARGS_PACK {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val args: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        print_list_of_nodes(args, indent + 1, 0)
    } elif kind == parser.NK_ZERO_INIT {
        val name: ref char = node.d0 as ref char
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, name})
    } elif kind == parser.NK_CAST {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val ty: ref parser.Node = node.d0 as ref parser.Node
        val expr: ref parser.Node = node.d1 as ref parser.Node
        print_node_recursive(ty, indent + 1, false)
        print_node_recursive(expr, indent + 1, true)
    } elif kind == parser.NK_ADDR {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.NK_DEREF {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val inner: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(inner, indent + 1, true)
    } elif kind == parser.NK_TRY {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val expr: ref parser.Node = node.d0 as ref parser.Node
        print_node_recursive(expr, indent + 1, true)
    } elif kind == parser.TY_NAMED {
        print_type_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.TY_REF || kind == parser.TY_MUT {
        print_type_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.TY_OPTION || kind == parser.TY_LIST || kind == parser.TY_SLICE {
        print_type_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.TY_RESULT {
        print_type_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.TY_FIXED_ARR {
        print_type_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.TY_FNPTR {
        print_type_nodes(node, indent, prefix, kind_name, kind)
    } elif kind == parser.NK_BOOL {
        val val_: i64 = node.d0
        val str_val: mut ref char = "false"
        if val_ != 0 { str_val = "true" }
        std.stdio.print("{s}{s} : {s}\n", {prefix, kind_name, str_val})
    } elif kind == parser.NK_CHAR_LIT {
        val val_: i64 = node.d0
        std.stdio.print("{s}{s} : {d}\n", {prefix, kind_name, val_})
    } elif kind == parser.NK_PRE && node.d1 != 0 {
        print_contract_node(node, indent, prefix, kind_name)
    } elif kind == parser.NK_PRE || kind == parser.NK_POST || kind == parser.NK_GUARDED_PRE || kind == parser.NK_GUARDED_POST {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
        val contracts: list[ref parser.Node] = node.d0 as list[ref parser.Node]
        print_list_of_nodes(contracts, indent + 1, 0)
    } elif kind == parser.NK_SOME || kind == parser.NK_NONE || kind == parser.NK_OK_VAL || kind == parser.NK_ERR_VAL || kind == parser.NK_BREAK || kind == parser.NK_CONTINUE || kind == parser.TY_VOID || kind == parser.TY_UNTYPED {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
    } else {
        std.stdio.print("{s}{s}\n", {prefix, kind_name})
    }
}

pub fn print_ast_items(items: list[ref parser.Node]) void! = {
    val nitems: i64 = @len(items) as i64
    if nitems == 0 {
        std.stdio.puts("(Empty AST)")
        return
    }
    
    val i: mut i64 = 0
    for {
        if i >= nitems {
            break
        }
        val item_opt = @get(items, i as usize)
        match item_opt {
            some item_val => {
                val item: ref parser.Node = item_val as ref parser.Node
                val is_last: bool = (i == nitems - 1)
                print_node_recursive(item, 0, is_last)
            }
            none => {}
        }
        i++
    }
}
