val string = use("../string")

extern (C) fn isdigit(c: i32) i32! = "isdigit"

/// Generic sort (radix for numeric integers, insertion sort otherwise).
pub fn sort[T](input: list[T]) list[T] = {
    val n: usize = @len(input)

    when T in (i8, i16, i32, i64, isize, u8, u16, u32, u64, usize) {
        return sort_numeric_radix[T](input)
    }

    val sorted: mut list[T] = []
    val i: mut usize = 0
    for {
        if i >= n { break }
        val v = @get(input, i)
        if v is some x {
            @append(sorted, x)
        }
        i++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }

        val ko = @get(sorted, si)
        val key: mut T = 0 as T
        if ko is some v {
            key = v
        } else {
            si++
            continue
        }

        val j: mut i64 = (si as i64) - 1

        for {
            if j < 0 { break }

            val jo = @get(sorted, j as usize)
            val jval: mut T = 0 as T
            if jo is some v {
                jval = v
            } else {
                break
            }

            val should_break: mut i32 = 0

            when T in (i64, i32) {
                if jval <= key { should_break = 1 }
            }
            when T in (f64, f32) {
                if jval <= key { should_break = 1 }
            }
            when T is ref u8 {
                if intern_strcmp(jval, key) <= 0 { should_break = 1 }
            }
            when _ {
                if jval <= key { should_break = 1 }
            }

            if should_break != 0 { break }

            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }

        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

pub fn sort_numeric_radix[T](input: list[T]) list[T] = {
    when T in (i8, i16, i32, i64, isize) {
        val raw: mut list[i64] = []
        val ri: mut usize = 0
        for {
            if ri >= @len(input) { break }
            val v = @get(input, ri)
            if v is some x {
                @append(raw, x as i64)
            }
            ri++
        }
        val sorted64: list[i64] = sort_radix_i64(raw)
        val sorted: mut list[T] = []
        for v in sorted64 {
            @append(sorted, v as T)
        }
        return sorted
    }

    when T in (u8, u16, u32, u64, usize) {
        val rawu: mut list[u64] = []
        val ui: mut usize = 0
        for {
            if ui >= @len(input) { break }
            val v = @get(input, ui)
            if v is some x {
                @append(rawu, x as u64)
            }
            ui++
        }
        val sortedu: list[u64] = sort_radix_u64(rawu)
        val sortedu_out: mut list[T] = []
        for v in sortedu {
            @append(sortedu_out, v as T)
        }
        return sortedu_out
    }

    return input
}

/// Fast radix sort for signed i64 values (ascending).
pub fn sort_radix_i64(input: list[i64]) list[i64] = {
    val n: usize = @len(input)
    if n <= 1 { return input }

    val values: mut list[i64] = []
    val vi: mut usize = 0
    for {
        if vi >= n { break }
        val v = @get(input, vi)
        if v is some x {
            @append(values, x)
        }
        vi++
    }

    val passes: i64 = 8
    val sign_mask: u64 = 1 as u64 << 63
    val pass: mut i64 = 0
    for {
        if pass >= passes { break }

        val counts: mut list[i64] = []
        val ci: mut i64 = 0
        for {
            if ci >= 256 { break }
            @append(counts, 0)
            ci++
        }

        val shift: u64 = (pass * 8) as u64
        val byte_mask: u64 = 255
        val scan_i: mut usize = 0
        for {
            if scan_i >= n { break }
            val item_opt = @get(values, scan_i)
            if item_opt is some item {
                val key: u64 = (item as u64) ^ sign_mask
                val bucket: usize = (((key >> shift) & byte_mask) as usize)
                val count_opt = @get(counts, bucket)
                if count_opt is some count {
                    @set(counts, bucket, count + 1)
                }
            }
            scan_i++
        }

        val total: mut i64 = 0
        val bi: mut usize = 0
        for {
            if bi >= 256 { break }
            val count_opt = @get(counts, bi)
            if count_opt is some count {
                @set(counts, bi, total)
                total = total + count
            }
            bi++
        }

        val out: mut list[i64] = []
        val oi: mut usize = 0
        for {
            if oi >= n { break }
            @append(out, 0)
            oi++
        }

        scan_i = 0
        for {
            if scan_i >= n { break }
            val item_opt = @get(values, scan_i)
            if item_opt is some item {
                val key: u64 = (item as u64) ^ sign_mask
                val bucket: usize = (((key >> shift) & byte_mask) as usize)
                val pos_opt = @get(counts, bucket)
                if pos_opt is some pos {
                    @set(out, pos as usize, item)
                    @set(counts, bucket, pos + 1)
                }
            }
            scan_i++
        }

        values = out
        pass++
    }

    return values
}

/// Fast radix sort for unsigned u64 values (ascending).
pub fn sort_radix_u64(input: list[u64]) list[u64] = {
    val n: usize = @len(input)
    if n <= 1 { return input }

    val values: mut list[u64] = []
    val vi: mut usize = 0
    for {
        if vi >= n { break }
        val v = @get(input, vi)
        if v is some x {
            @append(values, x)
        }
        vi++
    }

    val passes: i64 = 8
    val pass: mut i64 = 0
    for {
        if pass >= passes { break }

        val counts: mut list[i64] = []
        val ci: mut i64 = 0
        for {
            if ci >= 256 { break }
            @append(counts, 0)
            ci++
        }

        val shift: u64 = (pass * 8) as u64
        val byte_mask: u64 = 255
        val scan_i: mut usize = 0
        for {
            if scan_i >= n { break }
            val item_opt = @get(values, scan_i)
            if item_opt is some item {
                val bucket: usize = (((item >> shift) & byte_mask) as usize)
                val count_opt = @get(counts, bucket)
                if count_opt is some count {
                    @set(counts, bucket, count + 1)
                }
            }
            scan_i++
        }

        val total: mut i64 = 0
        val bi: mut usize = 0
        for {
            if bi >= 256 { break }
            val count_opt = @get(counts, bi)
            if count_opt is some count {
                @set(counts, bi, total)
                total = total + count
            }
            bi++
        }

        val out: mut list[u64] = []
        val oi: mut usize = 0
        for {
            if oi >= n { break }
            @append(out, 0)
            oi++
        }

        scan_i = 0
        for {
            if scan_i >= n { break }
            val item_opt = @get(values, scan_i)
            if item_opt is some item {
                val bucket: usize = (((item >> shift) & byte_mask) as usize)
                val pos_opt = @get(counts, bucket)
                if pos_opt is some pos {
                    @set(out, pos as usize, item)
                    @set(counts, bucket, pos + 1)
                }
            }
            scan_i++
        }

        values = out
        pass++
    }

    return values
}

/// Extract leading integer from a ref u8. Returns -1 if none.
fn parse_leading_num(name: ref u8) i64 = {
    val len: i64 = string.len_raw(name)
    if len == 0 { return -1 }
    val result: mut i64 = 0
    val found: mut i32 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val cb = string.byte_at(name, i)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }
        val is_dig: i32 = trust isdigit(c as i32)
        if is_dig != 0 {
            result = result * 10 + ((c as i64) - 48)
            found = 1
        } else {
            break
        }
        i++
    }
    if found == 0 { return -1 }
    return result
}

/// Insertion-sort a list of ref u8 by their leading number (ascending).
pub fn sort_by_num(files: list[ref u8]) list[ref u8] = {
    val n: usize = @len(files)
    val sorted: mut list[ref u8] = []
    val ci: mut usize = 0
    for {
        if ci >= n { break }
        val fo = @get(files, ci)
        if fo is some v {
            @append(sorted, v)
        }
        ci++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }
        val ko = @get(sorted, si)
        val key: mut ref u8 = none
        if ko is some v {
            key = v
        } else {
            si++
            continue
        }
        val knum: i64 = parse_leading_num(key)
        val j: mut i64 = (si as i64) - 1
        for {
            if j < 0 { break }
            val jo = @get(sorted, j as usize)
            val jval: mut ref u8 = none
            if jo is some v {
                jval = v
            } else {
                break
            }
            val jnum: i64 = parse_leading_num(jval)
            if jnum <= knum { break }
            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }
        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

/// Fast radix sort for signed i64 values (ascending).
pub fn sort_i64(input: list[i64]) list[i64] = {
    return sort_numeric_radix[i64](input)
}

/// Insertion-sort a list of f64 (ascending).
pub fn sort_f64(input: list[f64]) list[f64] = {
    val n: usize = @len(input)
    val sorted: mut list[f64] = []
    val i: mut usize = 0
    for {
        if i >= n { break }
        val v = @get(input, i)
        if v is some x {
            @append(sorted, x)
        }
        i++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }

        val ko = @get(sorted, si)
        val key: mut f64 = 0.0
        if ko is some v {
            key = v
        } else {
            si++
            continue
        }

        val j: mut i64 = (si as i64) - 1

        for {
            if j < 0 { break }

            val jo = @get(sorted, j as usize)
            val jval: mut f64 = 0.0
            if jo is some v {
                jval = v
            } else {
                break
            }

            if jval <= key { break }

            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }

        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

/// Internal string comparison function for algo purposes.
fn intern_strcmp(a: ref u8, b: ref u8) i32 = {
    val i: mut i64 = 0

    for {
        val ca_o = string.byte_at(a, i)
        val cb_o = string.byte_at(b, i)

        val ca: mut u8 = 0
        val cb: mut u8 = 0

        match ca_o { none => { ca = 0 } some v => { ca = v } }
        match cb_o { none => { cb = 0 } some v => { cb = v } }

        if ca == 0 && cb == 0 { return 0 }

        if ca != cb {
            return (ca as i32) - (cb as i32)
        }

        i++
    }

    return 0
}

/// Sort some list of raw strings alphabetically.
pub fn sort_alpha(files: list[ref u8]) list[ref u8] = {
    val n: usize = @len(files)
    val sorted: mut list[ref u8] = []
    val ci: mut usize = 0

    for {
        if ci >= n { break }
        val fo = @get(files, ci)
        if fo is some v {
            @append(sorted, v)
        }
        ci++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }

        val ko = @get(sorted, si)
        val key: mut ref u8 = none
        if ko is some v {
            key = v
        } else {
            si++
            continue
        }

        val j: mut i64 = (si as i64) - 1

        for {
            if j < 0 { break }

            val jo = @get(sorted, j as usize)
            val jval: mut ref u8 = none
            if jo is some v {
                jval = v
            } else {
                break
            }

            if intern_strcmp(jval, key) <= 0 { break }

            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }

        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

test {
    val all: list[ref u8] = ["1 - hi", "2 - hello", "0 hey", "5 :)", "3 :D"]
    val sorted: list[ref u8] = sort_by_num(all)

    for s in sorted {
        trust @print("{s}\n", {s})
    }

    @puts("ok1")
    val int_lst: list[i64] = [5, 2, 6, 1, 9, 10345, 234, 235]

    @puts("ok2")
    val il_sorted = sort_i64(int_lst)

    @puts("ok3")
    for il in il_sorted {
        trust @print("{d}\n", {il})
    }

    val alpha_all = ["asdsad", "bosdfo", "asda", "pogkdsf", "pog pog pogu", "asdf"]
    val alpha_sorted = sort_alpha(alpha_all)

    for a in alpha_sorted {
        trust @print("{s}\n", {a})
    }

    val numlist = [1, 532, 12, 124, 12]
    trust @print("len of numlist: {d}\n", {@len(numlist)})

    val sorted_numlist = sort[i32](numlist)
    trust @print("len of sorted_numlist: {d}\n", {@len(sorted_numlist)})

    for s in sorted_numlist {
        trust @print("Sorted: {d}\n", {s})
    }

    val fast_i64: list[i64] = [42, -7, 0, 19, -1024, 8]
    val fast_i64_expected: list[i64] = [-1024, -7, 0, 8, 19, 42]
    val fast_i64_sorted = sort_i64(fast_i64)
    assert @len(fast_i64_sorted) == @len(fast_i64_expected)
    val fi: mut usize = 0
    for {
        if fi >= @len(fast_i64_expected) { break }
        val got_opt = @get(fast_i64_sorted, fi)
        val exp_opt = @get(fast_i64_expected, fi)
        if got_opt is some got {
            if exp_opt is some exp {
                assert got == exp
            }
        }
        fi++
    }

    val fast_u64: list[u64] = [3, 0, 2, 9, 1]
    val fast_u64_expected: list[u64] = [0, 1, 2, 3, 9]
    val fast_u64_sorted = sort[u64](fast_u64)
    assert @len(fast_u64_sorted) == @len(fast_u64_expected)
    val fj: mut usize = 0
    for {
        if fj >= @len(fast_u64_expected) { break }
        val got_opt2 = @get(fast_u64_sorted, fj)
        val exp_opt2 = @get(fast_u64_expected, fj)
        if got_opt2 is some got2 {
            if exp_opt2 is some exp2 {
                assert got2 == exp2
            }
        }
        fj++
    }
}
