extern (C) fn isatty(fd: i64) i64! = "isatty"

val time = use("../time")
val stdio = use("../stdio")
val os = use("../os")

pub enum Level = {
    Debug,
    Info,
    Warn,
    Error,
    Fatal
}

val colors: mut bool = trust isatty(1) != 0
val min_level: mut Level = Level.Debug

pub fn set_colors(c: bool) void = {
    colors = c
}

pub fn set_level(l: Level) void = {
    min_level = l
}

fn should_log(l: Level) bool = {
    return (l as i32) >= (min_level as i32)
}

fn get_time_string() ref u8 = {
    val dt: DateTime = time.DateTime.now()
    return trust @fmt("{d}-{d}-{d} {d}:{d}:{d}", {
        time.DateTime.year(dt),
        time.DateTime.month(dt),
        time.DateTime.day(dt),
        time.DateTime.hour(dt),
        time.DateTime.minute(dt),
        time.DateTime.second(dt)}
    )
}

fn log_out(msg: ref u8, label: ref u8, color: ref u8) void! = {
    val ts = get_time_string()
    if colors {
        stdio.print(
            "{s}{s}\x1b[0m [{s}{s}\x1b[0m] {s}{s}\x1b[0m\n", {color, ts, color, label, color, msg}
        )
    } else {
        stdio.print(
            "{s} [{s}] {s}\n", {ts, label, msg}
        )
    }
}

fn log_err(msg: ref u8, label: ref u8, color: ref u8) void! = {
    val ts = get_time_string()
    if colors {
        stdio.eprint(
            "{s}{s}\x1b[0m [{s}{s}\x1b[0m] {s}{s}\x1b[0m\n", {color, ts, color, label, color, msg}
        )
    } else {
        stdio.eprint(
            "{s} [{s}] {s}\n", {ts, label, msg}
        )
    }
}

pub fn debug(msg: ref u8) void = {
    if !should_log(Level.Debug) {
        return
    }
    trust log_out(msg, "DEBUG", "\x1b[34m")
}

pub fn info(msg: ref u8) void = {
    if !should_log(Level.Info) {
        return
    }
    trust log_out(msg, "INFO", "\x1b[32m")
}

pub fn warn(msg: ref u8) void = {
    if !should_log(Level.Warn) {
        return
    }
    trust log_err(msg, "WARN", "\x1b[33m")
}

pub fn error(msg: ref u8) void = {
    if !should_log(Level.Error) {
        return
    }
    trust log_err(msg, "ERROR", "\x1b[31m")
}

pub fn fatal(msg: ref u8) void = {
    trust log_err(msg, "FATAL", "\x1b[31m")
    trust os.exit(1)
}

test {
    set_colors(false)
    set_level(Level.Debug)
    debug("This is a debug")
    info("This is some info message")
    warn("This is some warning")
    error("This is an error")
    set_level(Level.Warn)
    set_colors(true)
    debug("This should not appear")
    info("This should not appear")
    warn("This should appear")
    error("This should appear")
}
