val std = use("std")

union SomeUnion = {
    i32 | i64 | ref char
}

fn some_function(x: SomeUnion) void! = {
    match x {
        i32 => {
            std.stdio.puts("hi inty int int")
        }
        i64 => {
            std.stdio.puts("hi bigger inty int")
        }
        else => {
            std.stdio.puts("hi something else")
        }
    }
}

// Old: should no longer compile:
//
// fn some_function(x: SomeUnion) void! = {
//     when x is i32 {
//         std.stdio.puts("hi inty int int")
//     }
//     when x is i64 {
//         std.stdio.puts("hi bigger inty int")
//     }
//     otherwise {
//         std.stdio.puts("hi something else")
//     }
// }

pub fn main() void = {
    trust some_function(12)
}