when darwin {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when linux {
    extern type UnameResult = {
        sysname: [65]char
        nodename: [65]char
        release: [65]char
        version: [65]char
        machine: [65]char
    }
}

when freebsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when openbsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when netbsd {
    extern type UnameResult = {
        sysname: [32]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

val std = use("std")
extern (C) fn uname(buf: ref UnameResult) i32! = "uname"

pub fn main() void! = {
    std.stdio.puts("hi1")

    val buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }
    std.stdio.puts("hi2")

    val r = uname(addr(buf))
    std.stdio.puts("hi3")

    std.stdio.print("uname returned: {d}\n", {r})

    if (r == 0) {
        std.stdio.print("sysname: {s}\n", {buf.sysname})
        std.stdio.print("release: {s}\n", {buf.release})
    }
}
