val std = use("std")

/// Allocates a zeroed buffer of `size` bytes.
/// Returns ref void — raw memory with no type attached.
fn make_buffer(size: usize) ref void! = {
    val buf: ref void = @alloc(size)
    @memset(buf, 0, size)
    return buf
}

/// Grows a buffer from old_size to new_size, zeroing the new region.
fn grow_buffer(buf: ref void, old_size: usize, new_size: usize) ref void! = {
    pre {
        new_size > old_size
    }
    val new_buf: ref void = @realloc(buf, new_size)
    @memset(@ptradd(new_buf, old_size), 0, new_size - old_size)
    post {
        new_size > old_size
    }
    return new_buf
}

pub fn main() void! = {
    val initial_size: usize = 64
    val buf: ref void = make_buffer(initial_size)

    std.stdio.puts("buffer allocated and zeroed")

    val grown_size: usize = 128
    val big_buf: ref void = grow_buffer(
        buf,
        initial_size,
        grown_size
    )

    defer {
        @free(big_buf)
        std.stdio.puts("buffer freed")
    }

    std.stdio.print("grew buffer to {d} bytes\n", {grown_size})
}
