extern type FileHandle = {
    fd: mut i32
    flags: mut i32
    path: ref char
}

extern (C) fn extern_get_fd_ptr(fh: ref FileHandle) i32! = "extern_get_fd_ptr"

val std = use("std")

fn print_file_info(fh: FileHandle) void! = {
    val fd = fh.fd
    val flags = fh.flags
    val p = fh.path
    std.io.print("fd={d}, flags={d}, path={s}", {fd, flags, p})
}

pub fn main() void! = {
    val fh: FileHandle = {
        fd: 42,
        flags: 3,
        path: 0,
    }

    print_file_info(fh)

    val mutable_fh: mut FileHandle = {
        fd: 100,
        flags: 7,
        path: 0,
    }

    mutable_fh.fd = 200
    val got = extern_get_fd_ptr(addr(mutable_fh))
    std.io.print("updated fd: {d}, got: {d}", {mutable_fh.fd, got})
}
