val str = use("std/string")
val stdio = use("std/stdio")

pub type LLCtx = {
    fn_names: mut list[ref u8]
    fn_params: mut list[ref void]
}

fn ll_lookup_fn_params(ctx: ref LLCtx, name: ref u8) ref void = trust {
    val len: i64 = @len(ctx.fn_names) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val n_opt = @get(ctx.fn_names, i as usize)
        match n_opt {
            some n => {
                if str.rchar_cmp(n as ref u8, name) == 0 {
                    val p_opt = @get(ctx.fn_params, i as usize)
                    match p_opt {
                        some p => { return p as ref void }
                        none => {}
                    }
                }
            }
            none => {}
        }
        i++
    }
    return none
}

pub fn main() i64 = {
    val ctx: LLCtx = {
        fn_names: ["test_fn", "another_fn"],
        fn_params: [trust @bitcast(1, ref void), trust @bitcast(2, ref void)]
    }
    val ctx_ptr: ref LLCtx = @alloc(@sizeof(LLCtx)) as ref LLCtx
    trust @store(ctx_ptr as ref void, ctx)

    val result = trust ll_lookup_fn_params(ctx_ptr, "test_fn")
    if result == none {
        trust stdio.print("FAIL: lookup returned null\n", {})
        return 1
    }
    trust stdio.print("PASS: lookup succeeded\n", {})
    return 0
}
