// Generated by spectre --translate-c from main.c

link "-lSDL2"
link "-lm"

val MAP_SIZE: i32 = 20
val TILE_SIZE: i32 = 64
val SCREEN_WIDTH: i32 = 1280
val SCREEN_HEIGHT: i32 = 960

extern type SDL_Rect = {
    x: mut i32
    y: mut i32
    w: mut i32
    h: mut i32
}

extern type SDL_Event = {
    type_value: mut u32
    padding: mut [52]u8
}

extern type Player = {
    x: mut f32
    y: mut f32
    dirX: mut f32
    dirY: mut f32
    planeX: mut f32
    planeY: mut f32
    w: mut f32
    h: mut f32
    speed: mut f32
    rotSpeed: mut f32
}

extern (C, header) fn SDL_Init(flags: u32) i32! = "SDL_Init"
extern (C, header) fn SDL_CreateWindow(title: ref char, x: i32, y: i32, w: i32, h: i32, flags: u32) ref void! = "SDL_CreateWindow"
extern (C, header) fn SDL_CreateRenderer(win: ref void, index: i32, flags: u32) ref void! = "SDL_CreateRenderer"
extern (C, header) fn SDL_PollEvent(event: ref SDL_Event) i32! = "SDL_PollEvent"
extern (C, header) fn SDL_GetTicks() u32! = "SDL_GetTicks"
extern (C, header) fn SDL_GetKeyboardState(numkeys: ref i32) ref u8! = "SDL_GetKeyboardState"
extern (C, header) fn SDL_SetRenderDrawColor(renderer: ref void, r: u8, g: u8, b: u8, a: u8) i32! = "SDL_SetRenderDrawColor"
extern (C, header) fn SDL_RenderClear(renderer: ref void) i32! = "SDL_RenderClear"
extern (C, header) fn SDL_RenderFillRect(renderer: ref void, rect: ref SDL_Rect) i32! = "SDL_RenderFillRect"
extern (C, header) fn SDL_RenderPresent(renderer: ref void) void! = "SDL_RenderPresent"
extern (C, header) fn SDL_DestroyRenderer(renderer: ref void) void! = "SDL_DestroyRenderer"
extern (C, header) fn SDL_DestroyWindow(window: ref void) void! = "SDL_DestroyWindow"
extern (C, header) fn SDL_Quit() void! = "SDL_Quit"
extern (C) fn cosf(x: f32) f32! = "cosf"
extern (C) fn sinf(x: f32) f32! = "sinf"
extern (C) fn fabsf(x: f32) f32! = "fabsf"

val map: mut [20][20]i32 = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1],
    [1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1],
    [1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1],
    [1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1],
    [1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1],
    [1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1],
    [1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
    [1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1],
    [1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1],
    [1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
    [1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1],
    [1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1],
    [1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1],
    [1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
]

val player: mut Player = {
    x: 96.0, 
    y: 96.0, 
    dirX: 1.0, 
    dirY: 0.0, 
    planeX: 0.0, 
    planeY: 0.66, 
    w: 8.0, 
    h: 8.0, 
    speed: 300.0, 
    rotSpeed: 3.0
}

pub fn main() i32 = {
    trust SDL_Init(C.SDL_INIT_VIDEO)

    val window: ref void = trust SDL_CreateWindow(
        "Raycast Engine DDA",
        C.SDL_WINDOWPOS_CENTERED,
        C.SDL_WINDOWPOS_CENTERED,
        SCREEN_WIDTH,
        SCREEN_HEIGHT,
        0
    )

    val renderer: ref void = trust SDL_CreateRenderer(
        window,
        -1,
        C.SDL_RENDERER_ACCELERATED | C.SDL_RENDERER_PRESENTVSYNC
    )

    val quit: mut bool = false
    val e: ref SDL_Event = @alloc(@sizeof(SDL_Event))
    val lastTime: mut u32 = trust SDL_GetTicks()

    for {
        if !quit {
            val currentTime: u32 = trust SDL_GetTicks()
            val deltaTime: f32 = ((currentTime - lastTime) as f32) / 1000.0
            lastTime = currentTime

            for {
                if trust SDL_PollEvent(e) != 0 {
                    if e.type_value == C.SDL_QUIT {
                        quit = true
                    }
                } else {
                    break
                }
            }

            val keys: ref u8 = trust SDL_GetKeyboardState(0 as ref i32)
            val keyA: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_A) * @sizeof(u8)))
            val keyD: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_D) * @sizeof(u8)))
            val keyW: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_W) * @sizeof(u8)))
            val keyS: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_S) * @sizeof(u8)))

            if keyA != 0 || keyD != 0 {
                val rotDir: mut f32 = 1.0
                if keyA != 0 {
                    rotDir = -1.0
                }
                val rot: f32 = rotDir * player.rotSpeed * deltaTime

                val oldDirX: f32 = player.dirX
                player.dirX = player.dirX * trust cosf(rot) - player.dirY * trust sinf(rot)
                player.dirY = oldDirX * trust sinf(rot) + player.dirY * trust cosf(rot)

                val oldPlaneX: f32 = player.planeX
                player.planeX = player.planeX * trust cosf(rot) - player.planeY * trust sinf(rot)
                player.planeY = oldPlaneX * trust sinf(rot) + player.planeY * trust cosf(rot)
            }

            if keyW != 0 || keyS != 0 {
                val moveDir: mut f32 = -1.0
                if keyW != 0 {
                    moveDir = 1.0
                }

                val stepX: f32 = player.dirX * player.speed * moveDir * deltaTime
                val stepY: f32 = player.dirY * player.speed * moveDir * deltaTime

                val moveY0: i32 = ((player.y + 4.0) / 64.0) as i32
                val moveX0: i32 = ((player.x + 4.0 + stepX) / 64.0) as i32
                match @get(map, moveY0, moveX0) {
                    some v => {
                        if v == 0 {
                            player.x += stepX
                        }
                    }
                    none => {}
                }

                val moveY1: i32 = ((player.y + 4.0 + stepY) / 64.0) as i32
                val moveX1: i32 = ((player.x + 4.0) / 64.0) as i32
                match @get(map, moveY1, moveX1) {
                    some v => {
                        if v == 0 {
                            player.y += stepY
                        }
                    }
                    none => {}
                }
            }

            trust SDL_SetRenderDrawColor(renderer, 0 as u8, 0 as u8, 0 as u8, 255 as u8)
            trust SDL_RenderClear(renderer)

            trust SDL_SetRenderDrawColor(renderer, 40 as u8, 40 as u8, 40 as u8, 255 as u8)
            val ceiling: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
            @deref(ceiling) = {x: 0, y: 0, w: SCREEN_WIDTH, h: SCREEN_HEIGHT / 2}
            trust SDL_RenderFillRect(renderer, ceiling)

            val pCX: f32 = player.x + 4.0
            val pCY: f32 = player.y + 4.0

            val i: mut i32 = 0
            for {
                if i < SCREEN_WIDTH {
                    val cameraX: f32 = 2.0 * (i as f32) / 1280.0 - 1.0
                    val rayDX: f32 = player.dirX + player.planeX * cameraX
                    val rayDY: f32 = player.dirY + player.planeY * cameraX

                    val mX: mut i32 = (pCX / 64.0) as i32
                    val mY: mut i32 = (pCY / 64.0) as i32

                    val dDX: mut f32 = trust fabsf(1.0 / rayDX)
                    if rayDX == 0.0 {
                        dDX = 1e30
                    }

                    val dDY: mut f32 = trust fabsf(1.0 / rayDY)
                    if rayDY == 0.0 {
                        dDY = 1e30
                    }

                    val sDX: mut f32 = 0.0
                    val sDY: mut f32 = 0.0
                    val stepX: mut i32 = 0
                    val stepY: mut i32 = 0

                    if rayDX < 0.0 {
                        stepX = -1
                        sDX = (pCX / 64.0 - (mX as f32)) * dDX
                    } else {
                        stepX = 1
                        sDX = ((mX as f32) + 1.0 - pCX / 64.0) * dDX
                    }

                    if rayDY < 0.0 {
                        stepY = -1
                        sDY = (pCY / 64.0 - (mY as f32)) * dDY
                    } else {
                        stepY = 1
                        sDY = ((mY as f32) + 1.0 - pCY / 64.0) * dDY
                    }

                    val hit: mut i32 = 0
                    val side: mut i32 = 0

                    for {
                        if hit == 0 {
                            if sDX < sDY {
                                sDX += dDX
                                mX += stepX
                                side = 0
                            } else {
                                sDY += dDY
                                mY += stepY
                                side = 1
                            }

                            if mX < 0 || mX >= MAP_SIZE || mY < 0 || mY >= MAP_SIZE {
                                break
                            }
                            match @get(map, mY, mX) {
                                some v => {
                                    if v > 0 {
                                        hit = 1
                                    }
                                }
                                none => {}
                            }
                        } else {
                            break
                        }
                    }

                    val pWD: mut f32 = sDY - dDY
                    if side == 0 {
                        pWD = sDX - dDX
                    }
                    if pWD < 0.1 {
                        pWD = 0.1
                    }

                    val h: f32 = 960.0 / pWD
                    val intensity: f32 = 1.0 / (1.0 + pWD * pWD * 0.03)
                    val r: mut u8 = (255.0 * intensity) as u8
                    if side == 1 {
                        r = ((r as f32) * 0.7) as u8
                    }

                    trust SDL_SetRenderDrawColor(renderer, r, 0 as u8, 0 as u8, 255 as u8)

                    val slice: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                    @deref(slice) = {
                        x: i,
                        y: ((960.0 - h) / 2.0) as i32,
                        w: 1,
                        h: h as i32
                    }
                    trust SDL_RenderFillRect(renderer, slice)

                    i++
                } else {
                    break
                }
            }

            val ms: f32 = 0.12
            val mt: f32 = 64.0 * ms
            val mar: f32 = 20.0

            val y: mut i32 = 0
            for {
                if y < MAP_SIZE {
                    val x: mut i32 = 0
                    for {
                        if x < MAP_SIZE {
                            match @get(map, y, x) {
                                some v => {
                                    if v > 0 {
                                        trust SDL_SetRenderDrawColor(renderer, 120 as u8, 120 as u8, 120 as u8, 255 as u8)

                                        val w: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                                        @deref(w) = {
                                            x: (mar + (x as f32) * mt) as i32,
                                            y: (mar + (y as f32) * mt) as i32,
                                            w: mt as i32,
                                            h: mt as i32
                                        }
                                        trust SDL_RenderFillRect(renderer, w)
                                    }
                                }
                                none => {}
                            }
                            x++
                        } else {
                            break
                        }
                    }
                    y++
                } else {
                    break
                }
            }

            trust SDL_SetRenderDrawColor(renderer, 255 as u8, 255 as u8, 0 as u8, 255 as u8)
            val mp: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
            @deref(mp) = {
                x: (mar + player.x * ms - 4.0) as i32,
                y: (mar + player.y * ms - 4.0) as i32,
                w: 7,
                h: 7
            }
            trust SDL_RenderFillRect(renderer, mp)

            trust SDL_RenderPresent(renderer)
        } else {
            break
        }
    }

    trust SDL_DestroyRenderer(renderer)
    trust SDL_DestroyWindow(window)
    trust SDL_Quit()
    return 0
}
