val stdio = use("std/stdio")

type String = {
    cstr: ref char
    len: mut i32
}

union SomeUnion = {
    Int32(i32)
  | Int64(i64)
  | ChrPtr(ref char)
  | Str(String)
  | Pair(i32, i32)
}

pub fn main() void! = {
    val examples: list[SomeUnion] = [
        Int32(42),
        Int64(1234567890123),
        ChrPtr("hello"),
        Str({ cstr: "world", len: 5 }),
        Pair(5, 10)
    ]
    
    for x in examples {
        match x {
            Int32 a => {
                stdio.puts("Matched Int32")
                stdio.print("Value: {d}\n", {a})
            }

            Int64 b => {
                stdio.puts("Matched Int64 (big int)")
                stdio.print("Value: {lld}\n", {b})
            }

            ChrPtr ptr => {
                stdio.puts("Matched raw char pointer")
                stdio.print("Value: {s}\n", {ptr})
            }

            Str s => {
                stdio.puts("Matched constructed string")
                stdio.print("String: {d} {s}\n", {s.len, s.cstr})
            }

            Pair z, y => {
                stdio.puts("Matched a pair of ints")
                stdio.print("Values: {d} and {d}\n", {z, y})
            }

            else => {
                stdio.puts("Unknown variant")
            }
        }
    }
}
