when darwin {
    extern type UnameResult = {
        sysname: [256]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

when linux {
    extern type UnameResult = {
        sysname: [65]u8
        nodename: [65]u8
        release: [65]u8
        version: [65]u8
        machine: [65]u8
    }
}

when freebsd {
    extern type UnameResult = {
        sysname: [256]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

when openbsd {
    extern type UnameResult = {
        sysname: [256]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

when netbsd {
    extern type UnameResult = {
        sysname: [32]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

val stdio = use("std/stdio")
extern (C) fn uname(buf: ref UnameResult) i32 = "uname"

pub fn main() void = trust {
    when linux {
        stdio.puts("linux")
    }
    stdio.puts("hi1")

    val buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }
    stdio.puts("hi2")

    val r = uname(@addr(buf))
    stdio.puts("hi3")

    stdio.print("uname returned: {d}\n", {r})

    if (r == 0) {
        stdio.print("sysname: {s}\n", {buf.sysname})
        stdio.print("release: {s}\n", {buf.release})
    }
}
