val std = use("std")

pub fn some_function() void! = {
    val xs: mut list[i32] = [1, 2, 3, 4]
    for x in xs {
        std.io.print("{d}", {x})
    }

    val ys: list[ref char] = ["hello", "world"]
    for y in ys {
        std.io.print("{s}", {y})
    }

    val zs: mut list[i64] = []

    @append(zs, 20)

    val one_x: option[i32] = @get(xs, 0) // get first element from xs

    match one_x {
        some xv => {
            val len = @len(xs)
            std.io.print("and the length of this list is {d}", {len})
            val removed: i32 = @remove(xs, 1)
            @insert(xs, 1, 99) // at position 1 in xs, insert 99.
        }
        none => {
            std.io.put(":(")
        }
    }

    @reserve(xs, 100)
    val cap: usize = @capacity(xs)

    std.io.print("{d}", {cap})
}

pub fn main() void! = {
    some_function()
}
