pub union TokenKind = {
    Fn()        | Val()       | Mut()      | Pub()      | Type()
  | Pre()       | Post()      | Return()   | If()       | Else()
  | Elif()      | Trust()     | Use()      | Ref()      | For()
  | In()        | Some()      | None()     | Ok()       | Err()
  | Match()     | True()      | False()    | Defer()    | Break()
  | Continue()  | As()        | Assert()   | When()     | Union()
  | Enum()      | Extern()    | Link()     | Guarded()  | Not()
  | Test()
  | Ident(ref u8)
  | Str(ref u8)
  | Int(ref u8)
  | Float(ref u8)
  | CharLit(i64)
  | LParen()    | RParen()    | LBrace()   | RBrace()
  | LBracket()  | RBracket()  | Colon()    | Semicolon()
  | Comma()     | Dot()       | DotDotDot()
  | Eq()        | Bang()      | At()       | Plus()     | Minus()
  | Star()      | Slash()     | Percent()  | PlusPlus() | MinusMinus()
  | PlusEq()    | MinusEq()   | EqEq()     | BangEq()
  | Lt()        | Gt()        | LtEq()     | GtEq()
  | And()       | Or()        | BitAnd()   | BitOr()    | BitXor()
  | Shl()       | Shr()       | Arrow()    | FatArrow() | Tilde()
  | Question()
  | Eof()
}

pub type Token = {
    kind: mut TokenKind
}

fn make_fn_token() ref Token! = {
    val t: mut ref Token = @alloc(@sizeof(Token)) as ref Token
    t.kind = Fn()
    return t
}

fn kind_is_fn(k: TokenKind) bool! = {
    match k {
        Fn() => { return true }
        else => { return false }
    }
}

pub fn main() void! = {
    val t = make_fn_token()
    @dprintf(2, "Token at: {p}\n", {t})

    val kind_ptr: ref void = @addr(t.kind) as ref void
    val tag_val: i64 = @load(kind_ptr) as i64
    @dprintf(2, "Tag value: {lld}\n", {tag_val})

    val kind = t.kind
    @dprintf(2, "After copy, checking kind_is_fn...\n", {})

    val result = kind_is_fn(kind)

    if result {
        @puts("SUCCESS: Token is Fn()")
    } else {
        @puts("FAILURE: Token is not Fn()")
    }
}
