pub enum ParseError = {
    Empty,
    InvalidDigit
}

extern (C) fn strlen(s: ref u8) i64! = "strlen"

pub fn string_to_i64(s: ref u8) result[i64, ParseError]! = {
    if (s == none) {
        return err ParseError.Empty
    }

    val len: i64 = strlen(s)
    if (len == 0) {
        return err ParseError.Empty
    }

    val neg: bool = @load8(s) == 45
    val start: mut i64 = 0
    if (neg) {
        start = 1
    } else {
        start = 0
    }
    val result: mut i64 = 0
    val i: mut i64 = start

    for {
        if (i >= len) { break }

        val c: u8 = @load8(@ptradd(s, i))

        if (c < 48 || c > 57) {
            return err ParseError.InvalidDigit
        }

        result = result * 10 + (c - 48) as i64
        i++
    }

    if (neg) {
        result = -result
    }

    return ok result
}

pub fn add_two_strings(a: ref u8, b: ref u8) result[i64, ParseError]! = {
    // `?` propagation:
    // desugars to:
    // match string_to_i64(a) {
    //     ok v => v
    //     err e => return err e
    // }

    val x = string_to_i64(a)?
    val y = string_to_i64(b)?

    return ok (x + y)
}

val stdio = use("std/stdio")

pub fn main() result[void, ParseError]! = {
    val r = add_two_strings("123", "456")

    match r {
        ok v => {
            stdio.print("sum = {d}", {v})
        }
        err e => {
            match e {
                ParseError.Empty => {
                    stdio.puts("error: Empty input")
                }
                ParseError.InvalidDigit => {
                    stdio.puts("error: invalid digit")
                }
            }
        }
    }

    return ok ()
}
