val stdio = use("std/stdio")

pub fn (Stack) push(s: mut self, vl: i32) void = {
    pre {
        not_full: s.len < @capacity(s.data)
    }
    @append(s.data, vl)
    s.len = s.len + 1
}

pub fn (Stack) pop(s: mut self) option[i32] = {
    pre { 
        not_empty: s.len > 0
    }
    val top = @get(s.data, s.len - 1)
    @remove(s.data, s.len - 1)
    s.len = s.len - 1
    return top
}

type Stack = {
    data: mut list[i32]
    len:  mut usize
}

pub fn (Stack) peek(s: self) option[i32] = {
    pre { 
        not_empty: s.len > 0 
    }
    return @get(s.data, s.len - 1)
}

pub fn (Stack) print_top(s: self) void = {
    guarded pre { 
        has_items: s.len > 0 
    }
    match Stack.peek(s) {
        some v => { trust stdio.print("top: {d}\n", {v}) }
        none   => {}
    }
}

pub fn main() void! = {
    val s: mut Stack = {data: [], len: 0}
    @reserve(s.data, 10)
    Stack.push(s, 10)
    Stack.push(s, 20)
    Stack.push(s, 30)
    Stack.print_top(s)
    assert Stack.pop(s) == some 30
    assert Stack.pop(s) == some 20
    assert Stack.pop(s) == some 10
}
