pub union Kind = {
    Foo()
  | Bar(ref u8)
}

type Token = {
    kind: mut Kind
    line: mut i64
}

fn get_kind(t: ref Token) Kind! = {
    return t.kind
}

fn is_foo(k: Kind) bool! = {
    match k {
        Foo() => { return true }
        else  => { return false }
    }
}

pub fn main() i64! = {
    val t: mut ref Token = @alloc(@sizeof(Token)) as ref Token
    t.kind = Foo()
    t.line = 1
    val k = get_kind(t)
    val result = is_foo(k)
    if result {
        @puts("foo")
    } else {
        @puts("not foo")
    }
    return 0
}
