extern type UnameResult = {
    sysname: [65]char
    nodename: [65]char
    release: [65]char
    version: [65]char
    machine: [65]char
}

val std = use("std")
extern (C) fn uname(buf: ref UnameResult) i32! = "uname"

pub fn main() void! = {
    std.io.put("hi1")

    val buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }
    std.io.put("hi2")
    
    val r = uname(addr(buf))
    std.io.put("hi3")
    
    std.io.print("uname returned: {d}\n", {r})

    if (r == 0) {
        std.io.print("sysname: {s}\n", {buf.sysname})
        std.io.print("release: {s}\n", {buf.release})
    }
}
