link "-lSDL2"
link "-lSDL2_image"
link "-lm"

val MAP_SIZE: i32 = 20
val TILE_SIZE: i32 = 64
val SCREEN_WIDTH: i32 = 1280
val SCREEN_HEIGHT: i32 = 960
val MAX_ENEMIES: i32 = 6
val MAX_BULLETS: i32 = 32
val ENEMY_SPEED: f32 = 50.0
val BULLET_SPEED: f32 = 250.0
val SHOOT_COOLDOWN_VAL: f32 = 0.4
val ENEMY_SHOOT_INTERVAL: f32 = 2.0

extern type SDL_Rect = {
    x: mut i32
    y: mut i32
    w: mut i32
    h: mut i32
}

extern type SDL_Event = {
    type_value: mut u32
    padding: mut [52]u8
}

extern type Player = {
    x: mut f32
    y: mut f32
    dirX: mut f32
    dirY: mut f32
    planeX: mut f32
    planeY: mut f32
    w: mut f32
    h: mut f32
    speed: mut f32
    rotSpeed: mut f32
}

extern type Enemy = {
    x: mut f32
    y: mut f32
    health: mut i32
    alive: mut i32
    shootTimer: mut f32
}

extern type Bullet = {
    x: mut f32
    y: mut f32
    dx: mut f32
    dy: mut f32
    alive: mut i32
    isPlayer: mut i32
}

extern (C, header) fn SDL_Init(flags: u32) i32! = "SDL_Init"
extern (C, header) fn SDL_CreateWindow(title: ref char, x: i32, y: i32, w: i32, h: i32, flags: u32) ref void! = "SDL_CreateWindow"
extern (C, header) fn SDL_CreateRenderer(win: ref void, index: i32, flags: u32) ref void! = "SDL_CreateRenderer"
extern (C, header) fn SDL_PollEvent(event: ref SDL_Event) i32! = "SDL_PollEvent"
extern (C, header) fn SDL_GetTicks() u32! = "SDL_GetTicks"
extern (C, header) fn SDL_GetKeyboardState(numkeys: ref i32) ref u8! = "SDL_GetKeyboardState"
extern (C, header) fn SDL_SetRenderDrawColor(renderer: ref void, r: u8, g: u8, b: u8, a: u8) i32! = "SDL_SetRenderDrawColor"
extern (C, header) fn SDL_RenderClear(renderer: ref void) i32! = "SDL_RenderClear"
extern (C, header) fn SDL_RenderFillRect(renderer: ref void, rect: ref SDL_Rect) i32! = "SDL_RenderFillRect"
extern (C, header) fn SDL_RenderPresent(renderer: ref void) void! = "SDL_RenderPresent"
extern (C, header) fn SDL_DestroyRenderer(renderer: ref void) void! = "SDL_DestroyRenderer"
extern (C, header) fn SDL_DestroyWindow(window: ref void) void! = "SDL_DestroyWindow"
extern (C, header) fn SDL_Quit() void! = "SDL_Quit"
extern (C, header) fn SDL_CreateTextureFromSurface(renderer: ref void, surface: ref void) ref void! = "SDL_CreateTextureFromSurface"
extern (C, header) fn SDL_FreeSurface(surface: ref void) void! = "SDL_FreeSurface"
extern (C, header) fn SDL_RenderCopy(renderer: ref void, texture: ref void, srcrect: ref void, dstrect: ref void) i32! = "SDL_RenderCopy"
extern (C, header) fn SDL_SetTextureBlendMode(texture: ref void, blendMode: i32) i32! = "SDL_SetTextureBlendMode"
extern (C, header) fn SDL_QueryTexture(texture: ref void, fmt: ref void, access: ref void, w: ref void, h: ref void) i32! = "SDL_QueryTexture"
extern (C) fn IMG_Load(file: ref char) ref void! = "IMG_Load"
extern (C) fn cosf(x: f32) f32! = "cosf"
extern (C) fn sinf(x: f32) f32! = "sinf"
extern (C) fn fabsf(x: f32) f32! = "fabsf"
extern (C) fn sqrtf(x: f32) f32! = "sqrtf"

val map: mut [20][20]i32 = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1],
    [1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1],
    [1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1],
    [1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1],
    [1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1],
    [1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1],
    [1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
    [1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1],
    [1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1],
    [1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
    [1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1],
    [1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1],
    [1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1],
    [1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
]

val player: mut Player = {
    x: 96.0,
    y: 96.0,
    dirX: 1.0,
    dirY: 0.0,
    planeX: 0.0,
    planeY: 0.66,
    w: 8.0,
    h: 8.0,
    speed: 300.0,
    rotSpeed: 3.0
}

val playerHealth: mut i32 = 100
val shootCooldown: mut f32 = 0.0
val muzzleFlashTimer: mut f32 = 0.0
val hitFlashTimer: mut f32 = 0.0
val walkTime: mut f32 = 0.0
val enemies_buf: mut ref void = 0 as ref void
val bullets_buf: mut ref void = 0 as ref void
val zbuf: mut ref void = 0 as ref void
val enemyTexW: mut i32 = 1
val enemyTexH: mut i32 = 1
val gunTexW: mut i32 = 1
val gunTexH: mut i32 = 1
val g_renderer: mut ref void = 0 as ref void
val g_enemyTex: mut ref void = 0 as ref void
val g_gunTex: mut ref void = 0 as ref void
val g_src_rect: mut ref SDL_Rect = 0 as ref SDL_Rect
val g_dst_rect: mut ref SDL_Rect = 0 as ref SDL_Rect
val g_aux_rect: mut ref SDL_Rect = 0 as ref SDL_Rect

fn get_enemy(i: i32) mut ref Enemy! = {
    return @ptradd(enemies_buf, (i as usize) * @sizeof(Enemy)) as ref Enemy
}

fn get_bullet(i: i32) mut ref Bullet! = {
    return @ptradd(bullets_buf, (i as usize) * @sizeof(Bullet)) as ref Bullet
}

fn player_shoot() void! = {
    if shootCooldown > 0.0 { return }
    shootCooldown = SHOOT_COOLDOWN_VAL
    muzzleFlashTimer = 0.14

    val pCX: f32 = player.x + 4.0
    val pCY: f32 = player.y + 4.0
    val det: f32 = player.planeX * player.dirY - player.dirX * player.planeY
    if det == 0.0 { return }
    val invDet: f32 = 1.0 / det

    val ei: mut i32 = 0
    for {
        if ei < MAX_ENEMIES {
            val e: mut ref Enemy = get_enemy(ei)
            if e.alive != 0 {
                val dx: f32 = (e.x + 4.0) - pCX
                val dy: f32 = (e.y + 4.0) - pCY
                val tx: f32 = invDet * (player.dirY * dx - player.dirX * dy)
                val ty: f32 = invDet * (-player.planeY * dx + player.planeX * dy)
                if ty > 0.0 {
                    val depth: f32 = ty / (TILE_SIZE as f32)
                    val sx: f32 = (SCREEN_WIDTH as f32 / 2.0) * (1.0 + tx / ty)
                    val cdist: f32 = sx - (SCREEN_WIDTH as f32 / 2.0)
                    val col: i32 = SCREEN_WIDTH / 2
                    val zdist: usize = @load(@ptradd(zbuf, (col as usize) * 8)) as usize
                    val ez: usize = (depth * 100000.0) as usize
                    if fabsf(cdist) < 80.0 && ez < zdist {
                        e.health -= 1
                        if e.health <= 0 {
                            e.alive = 0
                        }
                    }
                }
            }
            ei++
        } else {
            break
        }
    }
}

fn update_enemies(dt: f32) void! = {
    val pCX: f32 = player.x + 4.0
    val pCY: f32 = player.y + 4.0

    val ei: mut i32 = 0
    for {
        if ei < MAX_ENEMIES {
            val e: mut ref Enemy = get_enemy(ei)
            if e.alive != 0 {
                val dx: f32 = pCX - (e.x + 4.0)
                val dy: f32 = pCY - (e.y + 4.0)
                val dist: f32 = sqrtf(dx * dx + dy * dy)

                if dist > 80.0 && dist < 2000.0 {
                    val nx: f32 = dx / dist
                    val ny: f32 = dy / dist
                    val newX: f32 = e.x + nx * ENEMY_SPEED * dt
                    val newY: f32 = e.y + ny * ENEMY_SPEED * dt

                    val tx: i32 = ((newX + 4.0) / 64.0) as i32
                    val ty: i32 = ((e.y + 4.0) / 64.0) as i32
                    match @get(map, ty, tx) {
                        some v => { if v == 0 { e.x = newX } }
                        none => {}
                    }

                    val tx2: i32 = ((e.x + 4.0) / 64.0) as i32
                    val ty2: i32 = ((newY + 4.0) / 64.0) as i32
                    match @get(map, ty2, tx2) {
                        some v2 => { if v2 == 0 { e.y = newY } }
                        none => {}
                    }
                }

                e.shootTimer -= dt
                if e.shootTimer <= 0.0 {
                    e.shootTimer = ENEMY_SHOOT_INTERVAL + (ei as f32) * 0.3

                    val bi: mut i32 = 0
                    for {
                        if bi < MAX_BULLETS {
                            val blt: mut ref Bullet = get_bullet(bi)
                            if blt.alive == 0 {
                                val bdx: f32 = pCX - (e.x + 4.0)
                                val bdy: f32 = pCY - (e.y + 4.0)
                                val bdist: f32 = sqrtf(bdx * bdx + bdy * bdy)
                                if bdist > 0.0 {
                                    blt.x = e.x + 4.0
                                    blt.y = e.y + 4.0
                                    blt.dx = (bdx / bdist) * BULLET_SPEED
                                    blt.dy = (bdy / bdist) * BULLET_SPEED
                                    blt.alive = 1
                                    blt.isPlayer = 0
                                }
                                break
                            }
                            bi++
                        } else {
                            break
                        }
                    }
                }
            }
            ei++
        } else {
            break
        }
    }
}

fn update_bullets(dt: f32) void! = {
    val pCX: f32 = player.x + 4.0
    val pCY: f32 = player.y + 4.0

    val bi: mut i32 = 0
    for {
        if bi < MAX_BULLETS {
            val blt: mut ref Bullet = get_bullet(bi)
            if blt.alive != 0 {
                blt.x += blt.dx * dt
                blt.y += blt.dy * dt

                val tx: i32 = (blt.x / 64.0) as i32
                val ty: i32 = (blt.y / 64.0) as i32
                val hitWall: mut i32 = 0
                if tx < 0 || tx >= MAP_SIZE || ty < 0 || ty >= MAP_SIZE {
                    hitWall = 1
                } else {
                    match @get(map, ty, tx) {
                        some v => { if v > 0 { hitWall = 1 } }
                        none => { hitWall = 1 }
                    }
                }

                if hitWall != 0 {
                    blt.alive = 0
                } elif blt.isPlayer == 0 {
                    val pdx: f32 = blt.x - pCX
                    val pdy: f32 = blt.y - pCY
                    if pdx * pdx + pdy * pdy < 400.0 {
                        playerHealth -= 10
                        blt.alive = 0
                        if playerHealth < 0 {
                            playerHealth = 0
                        }
                        hitFlashTimer = 0.2
                    }
                }
            }
            bi++
        } else {
            break
        }
    }
}

fn render_sprites() void! = {
    val pCX: f32 = player.x + 4.0
    val pCY: f32 = player.y + 4.0
    val det: f32 = player.planeX * player.dirY - player.dirX * player.planeY
    if det == 0.0 { return }
    val invDet: f32 = 1.0 / det

    val ei: mut i32 = 0
    for {
        if ei < MAX_ENEMIES {
            val e: ref Enemy = get_enemy(ei)
            if e.alive != 0 {
                val dx: f32 = (e.x + 4.0) - pCX
                val dy: f32 = (e.y + 4.0) - pCY
                val tx: f32 = invDet * (player.dirY * dx - player.dirX * dy)
                val ty: f32 = invDet * (-player.planeY * dx + player.planeX * dy)

                if ty > 0.1 {
                    val depth: f32 = ty / (TILE_SIZE as f32)
                    val screenX: i32 = ((SCREEN_WIDTH as f32 / 2.0) * (1.0 + tx / ty)) as i32
                    val spriteH: i32 = (fabsf(SCREEN_HEIGHT as f32 / depth)) as i32
                    val spriteW: i32 = spriteH * enemyTexW / enemyTexH

                    if spriteW > 0 {
                        val drawStartY: mut i32 = SCREEN_HEIGHT / 2 - spriteH / 2
                        val drawEndY: mut i32 = SCREEN_HEIGHT / 2 + spriteH / 2
                        if drawStartY < 0 { drawStartY = 0 }
                        if drawEndY >= SCREEN_HEIGHT { drawEndY = SCREEN_HEIGHT - 1 }

                        val drawStartX: mut i32 = screenX - spriteW / 2
                        val drawEndX: mut i32 = screenX + spriteW / 2
                        if drawStartX < 0 { drawStartX = 0 }
                        if drawEndX >= SCREEN_WIDTH { drawEndX = SCREEN_WIDTH - 1 }

                        val scaledDist: usize = (depth * 100000.0) as usize
                        val spriteLeft: i32 = screenX - spriteW / 2

                        val xi: mut i32 = drawStartX
                        for {
                            if xi < drawEndX {
                                val zbufVal: usize = @load(@ptradd(zbuf, (xi as usize) * 8)) as usize
                                if scaledDist < zbufVal {
                                    val texX: i32 = ((xi - spriteLeft) * enemyTexW) / spriteW
                                    g_src_rect.x = texX
                                    g_src_rect.y = 0
                                    g_src_rect.w = 1
                                    g_src_rect.h = enemyTexH
                                    g_dst_rect.x = xi
                                    g_dst_rect.y = drawStartY
                                    g_dst_rect.w = 1
                                    g_dst_rect.h = drawEndY - drawStartY
                                    SDL_RenderCopy(g_renderer, g_enemyTex, g_src_rect as ref void, g_dst_rect as ref void)
                                }
                                xi++
                            } else {
                                break
                            }
                        }
                    }
                }
            }
            ei++
        } else {
            break
        }
    }

    val bi: mut i32 = 0
    for {
        if bi < MAX_BULLETS {
            val blt: ref Bullet = get_bullet(bi)
            if blt.alive != 0 && blt.isPlayer == 0 {
                val bdx: f32 = blt.x - pCX
                val bdy: f32 = blt.y - pCY
                val btx: f32 = invDet * (player.dirY * bdx - player.dirX * bdy)
                val bty: f32 = invDet * (-player.planeY * bdx + player.planeX * bdy)

                if bty > 0.1 {
                    val depth: f32 = bty / (TILE_SIZE as f32)
                    val bsx: i32 = ((SCREEN_WIDTH as f32 / 2.0) * (1.0 + btx / bty)) as i32
                    val bH: mut i32 = (fabsf(SCREEN_HEIGHT as f32 / depth)) as i32 / 8
                    if bH < 3 { bH = 3 }
                    if bH > 80 { bH = 80 }

                    val bsX: mut i32 = bsx - bH / 2
                    val beX: mut i32 = bsx + bH / 2
                    val bsY: mut i32 = SCREEN_HEIGHT / 2 - bH / 2
                    val beY: mut i32 = SCREEN_HEIGHT / 2 + bH / 2
                    if bsX < 0 { bsX = 0 }
                    if beX >= SCREEN_WIDTH { beX = SCREEN_WIDTH - 1 }
                    if bsY < 0 { bsY = 0 }
                    if beY >= SCREEN_HEIGHT { beY = SCREEN_HEIGHT - 1 }

                    if bsx >= 0 && bsx < SCREEN_WIDTH {
                        val bZdist: usize = @load(@ptradd(zbuf, (bsx as usize) * 8)) as usize
                        val bZscaled: usize = (depth * 100000.0) as usize
                        if bZscaled < bZdist {
                            SDL_SetRenderDrawColor(g_renderer, 255 as u8, 100 as u8, 0 as u8, 255 as u8)
                            g_aux_rect.x = bsX
                            g_aux_rect.y = bsY
                            g_aux_rect.w = beX - bsX
                            g_aux_rect.h = beY - bsY
                            SDL_RenderFillRect(g_renderer, g_aux_rect)
                        }
                    }
                }
            }
            bi++
        } else {
            break
        }
    }
}

fn render_gun(bobY: i32, showFlash: bool) void! = {
    if g_gunTex == 0 as ref void { return }

    val gunW: i32 = SCREEN_WIDTH / 2
    val gunH: i32 = gunW * gunTexH / gunTexW
    val gunX: i32 = (SCREEN_WIDTH - gunW) / 2
    val gunY: i32 = SCREEN_HEIGHT - gunH + bobY + 24

    g_dst_rect.x = gunX
    g_dst_rect.y = gunY
    g_dst_rect.w = gunW
    g_dst_rect.h = gunH
    SDL_RenderCopy(g_renderer, g_gunTex, 0 as ref void, g_dst_rect as ref void)

    if showFlash {
        val flashSize: i32 = 90
        val fX: i32 = (SCREEN_WIDTH - flashSize) / 2
        val fY: i32 = gunY - flashSize / 2
        SDL_SetRenderDrawColor(g_renderer, 255 as u8, 220 as u8, 50 as u8, 255 as u8)
        g_aux_rect.x = fX
        g_aux_rect.y = fY
        g_aux_rect.w = flashSize
        g_aux_rect.h = flashSize
        SDL_RenderFillRect(g_renderer, g_aux_rect)
        SDL_SetRenderDrawColor(g_renderer, 255 as u8, 255 as u8, 200 as u8, 255 as u8)
        g_aux_rect.x = fX + flashSize / 4
        g_aux_rect.y = fY + flashSize / 4
        g_aux_rect.w = flashSize / 2
        g_aux_rect.h = flashSize / 2
        SDL_RenderFillRect(g_renderer, g_aux_rect)
    }
}

fn render_hud() void! = {
    SDL_SetRenderDrawColor(g_renderer, 80 as u8, 0 as u8, 0 as u8, 255 as u8)
    g_aux_rect.x = 18
    g_aux_rect.y = SCREEN_HEIGHT - 42
    g_aux_rect.w = 204
    g_aux_rect.h = 24
    SDL_RenderFillRect(g_renderer, g_aux_rect)

    SDL_SetRenderDrawColor(g_renderer, 0 as u8, 200 as u8, 0 as u8, 255 as u8)
    val barW: i32 = playerHealth * 200 / 100
    g_aux_rect.x = 20
    g_aux_rect.y = SCREEN_HEIGHT - 40
    g_aux_rect.w = barW
    g_aux_rect.h = 20
    SDL_RenderFillRect(g_renderer, g_aux_rect)
}

pub fn main() i32 = {
    trust SDL_Init(C.SDL_INIT_VIDEO)

    val window: ref void = trust SDL_CreateWindow(
        "cubedoom",
        C.SDL_WINDOWPOS_CENTERED,
        C.SDL_WINDOWPOS_CENTERED,
        SCREEN_WIDTH,
        SCREEN_HEIGHT,
        0
    )

    val renderer: ref void = trust SDL_CreateRenderer(
        window,
        -1,
        C.SDL_RENDERER_ACCELERATED | C.SDL_RENDERER_PRESENTVSYNC
    )
    g_renderer = renderer

    zbuf = @alloc((SCREEN_WIDTH as usize) * 8)
    trust @memset(zbuf, 127, (SCREEN_WIDTH as usize) * 8)

    enemies_buf = @alloc((MAX_ENEMIES as usize) * @sizeof(Enemy))
    trust @memset(enemies_buf, 0, (MAX_ENEMIES as usize) * @sizeof(Enemy))

    bullets_buf = @alloc((MAX_BULLETS as usize) * @sizeof(Bullet))
    trust @memset(bullets_buf, 0, (MAX_BULLETS as usize) * @sizeof(Bullet))

    g_src_rect = @alloc(@sizeof(SDL_Rect)) as ref SDL_Rect
    g_dst_rect = @alloc(@sizeof(SDL_Rect)) as ref SDL_Rect
    g_aux_rect = @alloc(@sizeof(SDL_Rect)) as ref SDL_Rect

    val ep0: ref Enemy = trust get_enemy(0)
    @deref(ep0) = {x: 544.0, y: 544.0, health: 3, alive: 1, shootTimer: 2.0}
    val ep1: ref Enemy = trust get_enemy(1)
    @deref(ep1) = {x: 992.0, y: 96.0,  health: 3, alive: 1, shootTimer: 2.5}
    val ep2: ref Enemy = trust get_enemy(2)
    @deref(ep2) = {x: 672.0, y: 864.0, health: 3, alive: 1, shootTimer: 1.5}
    val ep3: ref Enemy = trust get_enemy(3)
    @deref(ep3) = {x: 352.0, y: 416.0, health: 3, alive: 1, shootTimer: 3.0}
    val ep4: ref Enemy = trust get_enemy(4)
    @deref(ep4) = {x: 224.0, y: 864.0, health: 3, alive: 1, shootTimer: 2.0}
    val ep5: ref Enemy = trust get_enemy(5)
    @deref(ep5) = {x: 928.0, y: 416.0, health: 3, alive: 1, shootTimer: 1.8}

    val es: ref void = trust IMG_Load("sprites/enemy.gif")
    if es != 0 as ref void {
        g_enemyTex = trust SDL_CreateTextureFromSurface(renderer, es)
        trust SDL_FreeSurface(es)
        trust SDL_SetTextureBlendMode(g_enemyTex, 1)
        val tw: ref void = @alloc(4)
        val th: ref void = @alloc(4)
        trust SDL_QueryTexture(g_enemyTex, 0 as ref void, 0 as ref void, tw, th)
        enemyTexW = @load32(tw) as i32
        enemyTexH = @load32(th) as i32
        trust @free(tw)
        trust @free(th)
        if enemyTexW <= 0 { enemyTexW = 1 }
        if enemyTexH <= 0 { enemyTexH = 1 }
    }

    val gs: ref void = trust IMG_Load("sprites/centre_gun.png")
    if gs != 0 as ref void {
        g_gunTex = trust SDL_CreateTextureFromSurface(renderer, gs)
        trust SDL_FreeSurface(gs)
        trust SDL_SetTextureBlendMode(g_gunTex, 1)
        val gw: ref void = @alloc(4)
        val gh: ref void = @alloc(4)
        trust SDL_QueryTexture(g_gunTex, 0 as ref void, 0 as ref void, gw, gh)
        gunTexW = @load32(gw) as i32
        gunTexH = @load32(gh) as i32
        trust @free(gw)
        trust @free(gh)
        if gunTexW <= 0 { gunTexW = 1 }
        if gunTexH <= 0 { gunTexH = 1 }
    }

    val quit: mut bool = false
    val evt: ref SDL_Event = @alloc(@sizeof(SDL_Event))
    val lastTime: mut u32 = trust SDL_GetTicks()

    for {
        if !quit {
            val currentTime: u32 = trust SDL_GetTicks()
            val deltaTime: f32 = ((currentTime - lastTime) as f32) / 1000.0
            lastTime = currentTime

            for {
                if trust SDL_PollEvent(evt) != 0 {
                    if evt.type_value == C.SDL_QUIT {
                        quit = true
                    }
                } else {
                    break
                }
            }

            val keys: ref u8 = trust SDL_GetKeyboardState(0 as ref i32)
            val keyA: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_A) * @sizeof(u8)))
            val keyD: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_D) * @sizeof(u8)))
            val keyW: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_W) * @sizeof(u8)))
            val keyS: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_S) * @sizeof(u8)))
            val keySpace: u8 = trust @load(@ptradd(keys, (C.SDL_SCANCODE_SPACE) * @sizeof(u8)))

            if shootCooldown > 0.0 { shootCooldown -= deltaTime }
            if muzzleFlashTimer > 0.0 { muzzleFlashTimer -= deltaTime }
            if hitFlashTimer > 0.0 { hitFlashTimer -= deltaTime }

            val isMoving: bool = keyW != 0 || keyS != 0
            if isMoving {
                walkTime += deltaTime
            } else {
                walkTime = 0.0
            }
            val bobY: i32 = (trust sinf(walkTime * 7.0) * 12.0) as i32

            if keyA != 0 || keyD != 0 {
                val rotDir: mut f32 = 1.0
                if keyA != 0 {
                    rotDir = -1.0
                }
                val rot: f32 = rotDir * player.rotSpeed * deltaTime

                val oldDirX: f32 = player.dirX
                player.dirX = player.dirX * trust cosf(rot) - player.dirY * trust sinf(rot)
                player.dirY = oldDirX * trust sinf(rot) + player.dirY * trust cosf(rot)

                val oldPlaneX: f32 = player.planeX
                player.planeX = player.planeX * trust cosf(rot) - player.planeY * trust sinf(rot)
                player.planeY = oldPlaneX * trust sinf(rot) + player.planeY * trust cosf(rot)
            }

            if keyW != 0 || keyS != 0 {
                val moveDir: mut f32 = -1.0
                if keyW != 0 {
                    moveDir = 1.0
                }

                val stepX: f32 = player.dirX * player.speed * moveDir * deltaTime
                val stepY: f32 = player.dirY * player.speed * moveDir * deltaTime

                val moveY0: i32 = ((player.y + 4.0) / 64.0) as i32
                val moveX0: i32 = ((player.x + 4.0 + stepX) / 64.0) as i32
                match @get(map, moveY0, moveX0) {
                    some v => {
                        if v == 0 {
                            player.x += stepX
                        }
                    }
                    none => {}
                }

                val moveY1: i32 = ((player.y + 4.0 + stepY) / 64.0) as i32
                val moveX1: i32 = ((player.x + 4.0) / 64.0) as i32
                match @get(map, moveY1, moveX1) {
                    some v => {
                        if v == 0 {
                            player.y += stepY
                        }
                    }
                    none => {}
                }
            }

            if keySpace != 0 {
                trust player_shoot()
            }

            trust update_enemies(deltaTime)
            trust update_bullets(deltaTime)

            trust SDL_SetRenderDrawColor(renderer, 0 as u8, 0 as u8, 0 as u8, 255 as u8)
            trust SDL_RenderClear(renderer)

            trust SDL_SetRenderDrawColor(renderer, 40 as u8, 40 as u8, 40 as u8, 255 as u8)
            val ceiling: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
            @deref(ceiling) = {x: 0, y: 0, w: SCREEN_WIDTH, h: SCREEN_HEIGHT / 2}
            trust SDL_RenderFillRect(renderer, ceiling)

            trust SDL_SetRenderDrawColor(renderer, 25 as u8, 25 as u8, 25 as u8, 255 as u8)
            val floorRect: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
            @deref(floorRect) = {x: 0, y: SCREEN_HEIGHT / 2, w: SCREEN_WIDTH, h: SCREEN_HEIGHT / 2}
            trust SDL_RenderFillRect(renderer, floorRect)

            val pCX: f32 = player.x + 4.0
            val pCY: f32 = player.y + 4.0

            val i: mut i32 = 0
            for {
                if i < SCREEN_WIDTH {
                    val cameraX: f32 = 2.0 * (i as f32) / 1280.0 - 1.0
                    val rayDX: f32 = player.dirX + player.planeX * cameraX
                    val rayDY: f32 = player.dirY + player.planeY * cameraX

                    val mX: mut i32 = (pCX / 64.0) as i32
                    val mY: mut i32 = (pCY / 64.0) as i32

                    val dDX: mut f32 = trust fabsf(1.0 / rayDX)
                    if rayDX == 0.0 {
                        dDX = 1e30
                    }

                    val dDY: mut f32 = trust fabsf(1.0 / rayDY)
                    if rayDY == 0.0 {
                        dDY = 1e30
                    }

                    val sDX: mut f32 = 0.0
                    val sDY: mut f32 = 0.0
                    val stepX: mut i32 = 0
                    val stepY: mut i32 = 0

                    if rayDX < 0.0 {
                        stepX = -1
                        sDX = (pCX / 64.0 - (mX as f32)) * dDX
                    } else {
                        stepX = 1
                        sDX = ((mX as f32) + 1.0 - pCX / 64.0) * dDX
                    }

                    if rayDY < 0.0 {
                        stepY = -1
                        sDY = (pCY / 64.0 - (mY as f32)) * dDY
                    } else {
                        stepY = 1
                        sDY = ((mY as f32) + 1.0 - pCY / 64.0) * dDY
                    }

                    val hit: mut i32 = 0
                    val side: mut i32 = 0

                    for {
                        if hit == 0 {
                            if sDX < sDY {
                                sDX += dDX
                                mX += stepX
                                side = 0
                            } else {
                                sDY += dDY
                                mY += stepY
                                side = 1
                            }

                            if mX < 0 || mX >= MAP_SIZE || mY < 0 || mY >= MAP_SIZE {
                                break
                            }
                            match @get(map, mY, mX) {
                                some v => {
                                    if v > 0 {
                                        hit = 1
                                    }
                                }
                                none => {}
                            }
                        } else {
                            break
                        }
                    }

                    val pWD: mut f32 = sDY - dDY
                    if side == 0 {
                        pWD = sDX - dDX
                    }
                    if pWD < 0.1 {
                        pWD = 0.1
                    }

                    trust @store(@ptradd(zbuf, (i as usize) * 8), (pWD * 100000.0) as usize)

                    val h: f32 = 960.0 / pWD
                    val intensity: f32 = 1.0 / (1.0 + pWD * pWD * 0.03)
                    val r: mut u8 = (255.0 * intensity) as u8
                    if side == 1 {
                        r = ((r as f32) * 0.7) as u8
                    }

                    trust SDL_SetRenderDrawColor(renderer, r, 0 as u8, 0 as u8, 255 as u8)

                    val slice: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                    @deref(slice) = {
                        x: i,
                        y: ((960.0 - h) / 2.0) as i32,
                        w: 1,
                        h: h as i32
                    }
                    trust SDL_RenderFillRect(renderer, slice)

                    i++
                } else {
                    break
                }
            }

            val ms: f32 = 0.12
            val mt: f32 = 64.0 * ms
            val mar: f32 = 20.0

            val y: mut i32 = 0
            for {
                if y < MAP_SIZE {
                    val x: mut i32 = 0
                    for {
                        if x < MAP_SIZE {
                            match @get(map, y, x) {
                                some v => {
                                    if v > 0 {
                                        trust SDL_SetRenderDrawColor(renderer, 120 as u8, 120 as u8, 120 as u8, 255 as u8)
                                        val w: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                                        @deref(w) = {
                                            x: (mar + (x as f32) * mt) as i32,
                                            y: (mar + (y as f32) * mt) as i32,
                                            w: mt as i32,
                                            h: mt as i32
                                        }
                                        trust SDL_RenderFillRect(renderer, w)
                                    }
                                }
                                none => {}
                            }
                            x++
                        } else {
                            break
                        }
                    }
                    y++
                } else {
                    break
                }
            }

            trust SDL_SetRenderDrawColor(renderer, 255 as u8, 255 as u8, 0 as u8, 255 as u8)
            val mp: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
            @deref(mp) = {
                x: (mar + player.x * ms - 4.0) as i32,
                y: (mar + player.y * ms - 4.0) as i32,
                w: 7,
                h: 7
            }
            trust SDL_RenderFillRect(renderer, mp)

            val mei: mut i32 = 0
            for {
                if mei < MAX_ENEMIES {
                    val me: ref Enemy = trust get_enemy(mei)
                    if me.alive != 0 {
                        trust SDL_SetRenderDrawColor(renderer, 255 as u8, 0 as u8, 0 as u8, 255 as u8)
                    } else {
                        trust SDL_SetRenderDrawColor(renderer, 60 as u8, 60 as u8, 60 as u8, 255 as u8)
                    }
                    val meRect: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                    @deref(meRect) = {
                        x: (mar + me.x * ms - 3.0) as i32,
                        y: (mar + me.y * ms - 3.0) as i32,
                        w: 6,
                        h: 6
                    }
                    trust SDL_RenderFillRect(renderer, meRect)
                    mei++
                } else {
                    break
                }
            }

            trust render_sprites()
            trust render_gun(bobY, muzzleFlashTimer > 0.0)

            if hitFlashTimer > 0.0 {
                trust SDL_SetRenderDrawColor(renderer, 200 as u8, 0 as u8, 0 as u8, 255 as u8)
                val ht: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                @deref(ht) = {x: 0, y: 0, w: SCREEN_WIDTH, h: 10}
                trust SDL_RenderFillRect(renderer, ht)
                val hb: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                @deref(hb) = {x: 0, y: SCREEN_HEIGHT - 10, w: SCREEN_WIDTH, h: 10}
                trust SDL_RenderFillRect(renderer, hb)
                val hl: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                @deref(hl) = {x: 0, y: 0, w: 10, h: SCREEN_HEIGHT}
                trust SDL_RenderFillRect(renderer, hl)
                val hr: ref SDL_Rect = @alloc(@sizeof(SDL_Rect))
                @deref(hr) = {x: SCREEN_WIDTH - 10, y: 0, w: 10, h: SCREEN_HEIGHT}
                trust SDL_RenderFillRect(renderer, hr)
            }

            trust render_hud()

            trust SDL_RenderPresent(renderer)
        } else {
            break
        }
    }

    trust SDL_DestroyRenderer(renderer)
    trust SDL_DestroyWindow(window)
    trust SDL_Quit()
    return 0
}
