/// Layout of a PtrList struct (3 fields * 8 bytes each):
///
///   offset 0 : ptr  — ref void, pointer to heap buffer
///   offset 8 : len  — usize, number of elements
///   offset 16: cap  — usize, allocated capacity in elements
///
/// Each element is one pointer-sized slot (8 bytes).
/// Values are stored and retrieved as untyped (ref void / usize).

val stdio = use("../stdio")

val ELEMENT_SIZE: usize = 8

pub enum ListAllocError = {
    OutOfMemory
}

/// An unsafe list for storing values of any type as untyped pointers (ref void).
type PtrList = {
    ptr: ref void
    len: usize
    cap: usize
}

/// Allocate a new PtrList with the given initial capacity.
pub fn (PtrList) new(initial_cap: usize) result[ref void, ListAllocError]! = {
    val header: ref void = @alloc(24)
    if (header == none) {
        return err ListAllocError.OutOfMemory
    }
    val buf: ref void = @alloc(initial_cap * ELEMENT_SIZE)
    if (buf == none) {
        @free(header)
        return err ListAllocError.OutOfMemory
    }
    @memset(buf, 0, initial_cap * ELEMENT_SIZE)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), initial_cap)
    return ok header
}

/// Free a PtrList and its backing buffer.
pub fn (PtrList) free(list: mut self) void! = {
    val buf: ref void = @load(list)
    @free(buf)
    @free(list)
}

/// Return the number of elements in the list.
pub fn (PtrList) len(list: self) usize = {
    return trust @load(@ptradd(list, 8)) as usize
}

/// Return the current capacity.
pub fn (PtrList) cap(list: self) usize = {
    return trust @load(@ptradd(list, 16)) as usize
}

/// Grow the backing buffer to at least new_cap elements.
/// Requires new_cap > 0 to avoid a zero-size allocation.
fn (PtrList) grow(list: mut self, new_cap: usize) result[void, ListAllocError] = {
    pre {
        new_cap_positive : new_cap > 0
    }
    val old_buf: ref void = trust @load(list)
    val new_buf: ref void = trust @realloc(old_buf, new_cap * ELEMENT_SIZE)
    if (new_buf == none) {
        return err ListAllocError.OutOfMemory
    }
    trust @store(list, new_buf)
    trust @store(@ptradd(list, 16), new_cap)
    post {
        new_cap_positive : new_cap > 0
    }
    return ok ()
}

/// Append a value to the end of the list.
/// Requires the list pointer to be non-null (non-zero).
pub fn (PtrList) push(list: self, value: usize) result[void, ListAllocError]! = {
    val len: usize = @load(@ptradd(list, 8)) as usize
    val cap: usize = @load(@ptradd(list, 16)) as usize
    if (len >= cap) {
        val new_cap: usize = cap * 2 + 1
        PtrList.grow(list, new_cap)?
    }
    val buf: ref void = @load(list)
    val slot: ref void = @ptradd(buf, len * ELEMENT_SIZE)
    @store(slot, value)
    @store(@ptradd(list, 8), len + 1)
    return ok ()
}

/// Get the element at index i.
/// Requires i < len to guarantee in-bounds access.
/// Returns none if out of bounds (defensive, belt-and-suspenders).
pub fn (PtrList) get(list: self, i: usize) option[usize] = {
    pre {
        in_bounds : i < trust @load(@ptradd(list, 8))
    }
    val len: usize = trust @load(@ptradd(list, 8)) as usize
    if (i >= len) {
        return none
    }
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, i * ELEMENT_SIZE)
    post {
        in_bounds : i < len
    }
    return some (trust @load(slot) as usize)
}

/// Set the element at index i.
/// Requires i < len to guarantee in-bounds write.
/// Returns 1 on success, 0 if out of bounds (defensive).
pub fn (PtrList) set(list: self, i: usize, value: usize) usize = {
    pre {
        in_bounds : i < trust @load(@ptradd(list, 8))
    }
    val len: usize = trust @load(@ptradd(list, 8)) as usize
    if (i >= len) {
        return 0
    }
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, i * ELEMENT_SIZE)
    trust @store(slot, value)
    post {
        in_bounds : i < len
    }
    return 1
}

/// Pop the last element.
/// Requires the list to be non-empty.
pub fn (PtrList) pop(list: self) option[usize] = {
    pre {
        not_empty : trust @load(@ptradd(list, 8)) > 0
    }
    val len: usize = trust @load(@ptradd(list, 8)) as usize
    if (len == 0) {
        return none
    }
    val new_len: usize = len - 1
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, new_len * ELEMENT_SIZE)
    val value: usize = trust @load(slot) as usize
    trust @store(@ptradd(list, 8), new_len)
    post {
        not_empty : len > 0
    }
    return some value
}

/// A hash map using open-addressing with linear probing.
///
/// Keys and values are stored as untyped usize slots (8 bytes each).
/// The caller is responsible for casting to/from the appropriate pointer types.
///
/// Layout of a Map header (4 fields × 8 bytes each):
///   offset 0:  buckets — ref void, pointer to heap bucket array
///   offset 8:  len     — usize, number of live entries
///   offset 16: cap     — usize, number of bucket slots
///   offset 24: hash_fn — ref void, pointer to hash function (usize -> usize)
///
/// Each bucket is 24 bytes:
///   offset 0:  state — usize  (0 = empty, 1 = live, 2 = tombstone)
///   offset 8:  key   — usize
///   offset 16: value — usize

val MAP_BUCKET_SIZE: usize = 24
val MAP_BUCKET_EMPTY: usize = 0
val MAP_BUCKET_LIVE: usize = 1
val MAP_BUCKET_DEAD: usize = 2
val MAP_HEADER_SIZE: usize = 32

pub type Map = {
    buckets: ref void
    len: usize
    cap: usize
    hash_fn: ref void
}

pub type StringMap = {}

/// Default identity hash for integer keys.
pub fn hash_identity(key: usize) usize = {
    return key
}

/// Allocate a new Map with the given initial capacity and hash function.
/// initial_cap must be > 0.
pub fn (Map) new(initial_cap: usize, hash_fn: ref void) ref void! = {
    pre {
        cap_positive: initial_cap > 0
    }
    val header: ref void = @alloc(MAP_HEADER_SIZE)
    val buckets: ref void = @alloc(initial_cap * MAP_BUCKET_SIZE)
    @memset(buckets, 0, initial_cap * MAP_BUCKET_SIZE)
    @store(header, buckets)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), initial_cap)
    @store(@ptradd(header, 24), hash_fn)
    return header
}

/// Free the map and its backing bucket array.
pub fn (Map) free(map: mut self) void! = {
    val buckets: ref void = @load(map)
    @free(buckets)
    @free(map)
}

/// Return the number of live entries.
pub fn (Map) len(map: self) usize = {
    return trust @load(@ptradd(map, 8)) as usize
}

/// Return the current bucket capacity.
pub fn (Map) cap(map: self) usize! = {
    return @load(@ptradd(map, 16)) as usize
}

/// Internal: grow the map to new_cap buckets and rehash all live entries.
fn (Map) grow(map: mut self, new_cap: usize) void! = {
    pre {
        new_cap_positive: new_cap > 0
    }
    val old_buckets: ref void = @load(map)
    val old_cap: usize = @load(@ptradd(map, 16)) as usize
    val new_buckets: ref void = @alloc(new_cap * MAP_BUCKET_SIZE)
    @memset(new_buckets, 0, new_cap * MAP_BUCKET_SIZE)

    @store(map, new_buckets)
    @store(@ptradd(map, 8), 0)
    @store(@ptradd(map, 16), new_cap)

    for (i = 0; i < old_cap; i++) {
        val slot: ref void = @ptradd(old_buckets, i * MAP_BUCKET_SIZE)
        val state: usize = @load(slot) as usize
        if (state == MAP_BUCKET_LIVE) {
            val k: usize = @load(@ptradd(slot, 8)) as usize
            val v: usize = @load(@ptradd(slot, 16)) as usize
            Map.set(map, k, v)
        }
    }

    @free(old_buckets)
}

/// Insert or update a key-value pair.
/// Grows the map (2x + 1) when load factor exceeds 70%.
pub fn (Map) set(map: self, key: usize, value: usize) void! = {
    val len: usize = @load(@ptradd(map, 8)) as usize
    val cap: usize = @load(@ptradd(map, 16)) as usize

    if (len * 10 >= cap * 7) {
        val new_cap: usize = cap * 2 + 1
        Map.grow(map, new_cap)
    }

    val cur_cap: usize = @load(@ptradd(map, 16)) as usize
    val buckets: ref void = @load(map)
    val hash_fn: ref void = @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key)
    val start: usize = h - (h / cur_cap) * cur_cap

    for (i = 0; i < cur_cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cur_cap) * cur_cap
        val slot: ref void = @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = @load(slot) as usize

        if (state == MAP_BUCKET_EMPTY) {
            @store(slot, MAP_BUCKET_LIVE)
            @store(@ptradd(slot, 8), key)
            @store(@ptradd(slot, 16), value)
            @store(@ptradd(map, 8), @load(@ptradd(map, 8)) + 1)
            return
        }

        if (state == MAP_BUCKET_LIVE) {
            val existing_key: usize = @load(@ptradd(slot, 8)) as usize
            if (existing_key == key) {
                @store(@ptradd(slot, 16), value)
                return
            }
        }
    }
}

/// Look up a key. Returns some(value) if found, none otherwise.
pub fn (Map) get(map: self, key: usize) option[usize] = {
    pre {
        map_not_null: map != none
    }
    val cap: usize = trust @load(@ptradd(map, 16)) as usize
    val buckets: ref void = trust @load(map)
    val hash_fn: ref void = trust @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key)
    val start: usize = h - (h / cap) * cap

    for (i = 0; i < cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cap) * cap
        val slot: ref void = trust @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = trust @load(slot) as usize

        if (state == MAP_BUCKET_EMPTY) {
            return none
        }

        if (state == MAP_BUCKET_LIVE) {
            val existing_key: usize = trust @load(@ptradd(slot, 8)) as usize
            if (existing_key == key) {
                return some (trust @load(@ptradd(slot, 16)) as usize)
            }
        }
    }

    post {
        map_not_null: map != none
    }

    return none
}

/// Remove a key. Returns 1 if the key was present, 0 otherwise.
pub fn (Map) delete(map: self, key: usize) usize! = {
    val cap: usize = @load(@ptradd(map, 16)) as usize
    val buckets: ref void = @load(map)
    val hash_fn: ref void = @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key)
    val start: usize = h - (h / cap) * cap

    for (i = 0; i < cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cap) * cap
        val slot: ref void = @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = @load(slot) as usize

        if (state == MAP_BUCKET_EMPTY) {
            return 0
        }

        if (state == MAP_BUCKET_LIVE) {
            val existing_key: usize = @load(@ptradd(slot, 8)) as usize
            if (existing_key == key) {
                @store(slot, MAP_BUCKET_DEAD)
                @store(@ptradd(map, 8), @load(@ptradd(map, 8)) - 1)
                return 1
            }
        }
    }

    return 0
}

/// Check if a key exists in the map.
pub fn (Map) contains(map: self, key: usize) bool = {
    pre {
        map_not_null: map != none
    }
    val result = Map.get(map, key)
    val found: mut usize = 0
    match result {
        some _ => { found = 1 }
        none   => { found = 0 }
    }
    post {
        map_not_null: map != none
    }
    return found != 0
}

/// Clear all entries (reset to empty, keep allocation).
pub fn (Map) clear(map: self) void = {
    val cap: usize = trust @load(@ptradd(map, 16)) as usize
    val buckets: ref void = trust @load(map)
    trust @memset(buckets, 0, cap * MAP_BUCKET_SIZE)
    trust @store(@ptradd(map, 8), 0)
}

test {
    @puts("STARTING 2")
    val m = trust Map.new(8 as usize, @addr(hash_identity))

    assert Map.len(m) == 0

    trust Map.set(m, 1 as usize, 100 as usize)
    trust Map.set(m, 2 as usize, 200 as usize)
    trust Map.set(m, 3 as usize, 300 as usize)

    assert Map.len(m) == 3

    match Map.get(m, 1 as usize) {
        some v => { assert(v == 100) }
        none   => { assert(false) }
    }
    match Map.get(m, 2 as usize) {
        some v => { assert(v == 200) }
        none   => { assert(false) }
    }
    match Map.get(m, 3 as usize) {
        some v => { assert(v == 300) }
        none   => { assert(false) }
    }
    match Map.get(m, 99 as usize) {
        some _ => { assert(false) }
        none   => {}
    }

    trust Map.set(m, 1 as usize, 999 as usize)
    match Map.get(m, 1 as usize) {
        some v => { assert(v == 999) }
        none   => { assert(false) }
    }

    assert Map.len(m) == 3
    assert Map.contains(m, 2 as usize)
    assert !Map.contains(m, 42 as usize)

    val deleted = trust Map.delete(m, 2 as usize)
    assert deleted == 1
    assert Map.len(m) == 2
    assert !Map.contains(m, 2 as usize)

    val not_deleted = trust Map.delete(m, 2 as usize)
    assert not_deleted == 0

    Map.clear(m)
    assert Map.len(m) == 0
    assert !Map.contains(m, 1 as usize)

    val big = trust Map.new(4 as usize, @addr(hash_identity))

    for (i = 0; i < 20; i++) {
        trust Map.set(big, i, i * 10)
    }
    assert Map.len(big) == 20
    for (i = 0; i < 20; i++) {
        match Map.get(big, i) {
            some v => { assert(v == i * 10) }
            none   => { assert(false) }
        }
    }

    trust Map.free(m)
    trust Map.free(big)

    stdio.puts("map tests passed")
}


test {
    val list: ref void = trust PtrList.new(2 as usize)?
    defer {
        trust PtrList.free(list)
    }

    assert(PtrList.len(list) == 0)
    assert(PtrList.cap(list) == 2)

    trust PtrList.push(list, 42 as usize)?
    trust PtrList.push(list, 84 as usize)?

    assert(PtrList.len(list) == 2)
    assert(PtrList.get(list, 0 as usize) == some 42)
    assert(PtrList.get(list, 1 as usize) == some 84)

    trust PtrList.push(list, 126 as usize)?

    assert(PtrList.len(list) == 3)
    assert(PtrList.cap(list) >= 3)
    assert(PtrList.get(list, 2 as usize) == some 126)
    assert(PtrList.set(list, 1 as usize, 99 as usize) == 1)
    assert(PtrList.get(list, 1 as usize) == some 99)
    assert(PtrList.pop(list) == some 126)
    assert(PtrList.len(list) == 2)
    assert(PtrList.pop(list) == some 99)
    assert(PtrList.pop(list) == some 42)

    val list2: ref void = trust PtrList.new(1 as usize)?
    defer {
        trust PtrList.free(list2)
    }

    trust PtrList.push(list2, 10 as usize)?
    assert(PtrList.get(list2, 0 as usize) == some 10)

    val list3: ref void = trust PtrList.new(1 as usize)?
    defer {
        trust PtrList.free(list3)
    }

    trust PtrList.push(list3, 5 as usize)?

    stdio.puts("list tests passed")
}

/// A hash map with ref u8 (C string) keys and usize values.
/// Built on top of Map using a djb2 string hash.

extern (C) fn strlen(s: ref u8) i64! = "strlen"

/// Casts the string pointer to usize for use as a Map key seed, then hashes
/// the actual bytes so distinct strings with the same address never collide.
pub fn hash_string(key: usize) usize = {
    pre {
        key > 0
    }
    val s: ref u8 = key as ref u8
    val h: mut usize = 5381
    val i: mut i64 = 0
    for {
        val c: u8 = trust @load8(@ptradd(s, i))
        if (c == 0) { break }
        h = (h * 33) - ((h * 33) / 4294967296) * 4294967296
        h = h - (h / 4294967296) * 4294967296
        val cu: usize = c as usize
        h = h - ((h - cu) / 4294967296) * 4294967296
        h = h + cu
        i++
    }
    return h
}

/// Compare two null-terminated C strings for equality.
fn str_eq(a: ref u8, b: ref u8) bool! = {
    val i: mut i64 = 0
    for {
        val ca: u8 = @load8(@ptradd(a, i))
        val cb: u8 = @load8(@ptradd(b, i))
        if (ca != cb) { return false }
        if (ca == 0)  { return true  }
        i++
    }
    return true
}

/// Allocate a new StringMap with the given initial capacity.
pub fn (StringMap) new(initial_cap: usize) ref void! = {
    return Map.new(initial_cap, @addr(hash_string))
}

/// Insert or update a string key with a usize value.
///
/// The key is copied onto the heap; the copy is owned by the map.
pub fn (StringMap) set(map: self, key: ref u8, value: usize) void! = {
    val cap: usize = @load(@ptradd(map, 16)) as usize
    val buckets: ref void = @load(map)
    val kl: i64 = strlen(key)
    val hash_fn: ref void = @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key as usize)
    val start: usize = h - (h / cap) * cap

    for (i = 0; i < cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cap) * cap
        val slot: ref void = @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = @load(slot) as usize
        if (state == MAP_BUCKET_EMPTY) {
            break
        }
        if (state == MAP_BUCKET_LIVE) {
            val existing_key: ref u8 = @load(@ptradd(slot, 8)) as ref u8
            if (str_eq(existing_key, key)) {
                @store(@ptradd(slot, 16), value)
                return
            }
        }
    }
    val copy: ref void = @alloc(kl + 1)
    @memcpy(copy, key, kl)
    @store8(@ptradd(copy, kl), 0)
    Map.set(map as Map, copy as usize, value)
}

/// Look up a string key. Returns some(value) or none.
pub fn (StringMap) get(map: self, key: ref u8) option[usize] = {
    val cap: usize = trust @load(@ptradd(map, 16)) as usize
    val buckets: ref void = trust @load(map)
    val hash_fn: ref void = trust @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key as usize)
    val start: usize = h - (h / cap) * cap

    for (i = 0; i < cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cap) * cap
        val slot: ref void = trust @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = trust @load(slot) as usize
        if (state == MAP_BUCKET_EMPTY) {
            return none
        }
        if (state == MAP_BUCKET_LIVE) {
            val existing_key: ref u8 = trust @load(@ptradd(slot, 8)) as ref u8
            if (trust str_eq(existing_key, key)) {
                return some (trust @load(@ptradd(slot, 16)) as usize)
            }
        }
    }

    return none
}

/// Check if a string key exists.
pub fn (StringMap) contains(map: self, key: ref u8) bool = {
    val result = StringMap.get(map, key)
    match result {
        some _ => { return true  }
        none   => { return false }
    }
}

/// Remove a string key. Returns 1 if found and removed, 0 otherwise.
pub fn (StringMap) delete(map: self, key: ref u8) usize! = {
    val cap: usize = @load(@ptradd(map, 16)) as usize
    val buckets: ref void = @load(map)
    val hash_fn: ref void = @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key as usize)
    val start: usize = h - (h / cap) * cap

    for (i = 0; i < cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cap) * cap
        val slot: ref void = @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = @load(slot) as usize
        if (state == MAP_BUCKET_EMPTY) {
            return 0
        }
        if (state == MAP_BUCKET_LIVE) {
            val existing_key: ref u8 = @load(@ptradd(slot, 8)) as ref u8
            if (str_eq(existing_key, key)) {
                @free(existing_key)
                @store(slot, MAP_BUCKET_DEAD)
                @store(@ptradd(map, 8), @load(@ptradd(map, 8)) - 1)
                return 1
            }
        }
    }

    return 0
}

/// Return the number of live entries.
pub fn (StringMap) len(map: self) usize = {
    return Map.len(map as Map)
}

/// Free all heap-copied keys, then free the map itself.
pub fn (StringMap) free(map: self) void! = {
    val cap: usize = @load(@ptradd(map, 16)) as usize
    val buckets: ref void = @load(map)
    for (i = 0; i < cap; i++) {
        val slot: ref void = @ptradd(buckets, i * MAP_BUCKET_SIZE)
        val state: usize = @load(slot) as usize
        if (state == MAP_BUCKET_LIVE) {
            val k: ref u8 = @load(@ptradd(slot, 8)) as ref u8
            @free(k)
        }
    }
}

test {
    @puts("sm: new")
    val m = trust StringMap.new(8 as usize)

    @puts("sm: len==0")
    assert StringMap.len(m) == 0

    @puts("sm: set hello")
    trust StringMap.set(m, "hello", 1 as usize)
    @puts("sm: set world")
    trust StringMap.set(m, "world", 2 as usize)
    @puts("sm: set foo")
    trust StringMap.set(m, "foo",   3 as usize)

    @puts("sm: len==3")
    assert StringMap.len(m) == 3
    @puts("sm: contains hello")
    assert StringMap.contains(m, "hello")
    @puts("sm: contains world")
    assert StringMap.contains(m, "world")
    @puts("sm: !contains bar")
    assert !StringMap.contains(m, "bar")

    @puts("sm: get hello")
    match StringMap.get(m, "hello") {
        some v => { assert(v == 1) }
        none   => { assert(false) }
    }
    @puts("sm: get world")
    match StringMap.get(m, "world") {
        some v => { assert(v == 2) }
        none   => { assert(false) }
    }
    @puts("sm: get missing")
    match StringMap.get(m, "missing") {
        some _ => { assert(false) }
        none   => {}
    }

    @puts("sm: update hello=99")
    trust StringMap.set(m, "hello", 99 as usize)
    @puts("sm: get hello==99")
    match StringMap.get(m, "hello") {
        some v => { assert(v == 99) }
        none   => { assert(false) }
    }
    @puts("sm: len==3 again")
    assert StringMap.len(m) == 3

    @puts("sm: delete world")
    val deleted = trust StringMap.delete(m, "world")
    @puts("sm: assert deleted==1")
    assert deleted == 1
    @puts("sm: len==2")
    assert StringMap.len(m) == 2
    @puts("sm: !contains world")
    assert !StringMap.contains(m, "world")

    @puts("sm: delete world again")
    val not_deleted = trust StringMap.delete(m, "world")
    @puts("sm: assert not_deleted==0")
    assert not_deleted == 0

    @puts("sm: free")
    trust StringMap.free(m)

    stdio.puts("string map tests passed")
}

/// An insertion-order preserving map with ref u8 keys and usize values.
///
/// Implemented as a StringMap for O(1) lookup plus a PtrList of keys
/// to track insertion order.
type IndexMap = {}

val IMAP_HEADER_SIZE: usize = 16

/// Allocate a new IndexMap with the given initial capacity.
pub fn (IndexMap) new(initial_cap: usize) ref void! = {
    val header: ref void = @alloc(IMAP_HEADER_SIZE)
    val inner = StringMap.new(initial_cap)
    val keys: mut ref void = 0 as ref void
    val keys_res = PtrList.new(initial_cap)
    match keys_res {
        ok k  => { keys = k }
        err _ => {
            val fallback = PtrList.new(1 as usize)
            match fallback {
                ok k  => { keys = k }
                err _ => {}
            }
        }
    }
    @store(header, inner)
    @store(@ptradd(header, 8), keys)
    return header
}

/// Insert or update a key-value pair, preserving insertion order for new keys.
pub fn (IndexMap) set(map: self, key: ref u8, value: usize) void! = {
    val inner: ref void = @load(map)
    val keys:  ref void = @load(@ptradd(map, 8))
    val already = StringMap.contains(inner, key)
    StringMap.set(inner, key, value)
    if !already {
        val kl: i64 = strlen(key)
        val copy: ref void = @alloc(kl + 1)
        @memcpy(copy, key, kl)
        @store8(@ptradd(copy, kl), 0)
        val push_res = PtrList.push(keys, copy as usize)
        match push_res {
            ok _  => {}
            err _ => {}
        }
    }
}

/// Look up a key. Returns some(value) or none.
pub fn (IndexMap) get(map: self, key: ref u8) option[usize]! = {
    val inner: ref void = @load(map)
    return StringMap.get(inner, key)
}

/// Check if a key exists.
pub fn (IndexMap) contains(map: self, key: ref u8) bool = {
    val inner: ref void = trust @load(map)
    return StringMap.contains(inner, key)
}

/// Remove a key. Returns 1 if found, 0 otherwise.
/// Note: removal marks the key as a tombstone in the ordered list (sets to 0).
pub fn (IndexMap) delete(map: self, key: ref u8) usize! = {
    val inner: ref void = @load(map)
    val keys:  ref void = @load(@ptradd(map, 8))
    val removed = StringMap.delete(inner, key)
    if removed == 1 {
        val n: usize = PtrList.len(keys)
        for (i = 0; i < n; i++) {
            match PtrList.get(keys, i) {
                none   => {}
                some p => {
                    if p != 0 {
                        val k: ref u8 = p as ref u8
                        if str_eq(k, key) {
                            @free(k)
                            PtrList.set(keys, i, 0 as usize)
                            break
                        }
                    }
                }
            }
        }
    }
    return removed
}

/// Return the number of live entries.
pub fn (IndexMap) len(map: self) usize = {
    val inner: ref void = trust @load(map)
    return StringMap.len(inner)
}

/// Iterate in insertion order. Calls callback(key, value) for each live entry.
pub fn (IndexMap) each(map: self, cb: fn(ref u8, usize) void) void! = {
    val inner: ref void = @load(map)
    val keys:  ref void = @load(@ptradd(map, 8))
    val n: usize = PtrList.len(keys)
    for (i = 0; i < n; i++) {
        match PtrList.get(keys, i) {
            none   => {}
            some p => {
                if p != 0 {
                    val k: ref u8 = p as ref u8
                    match StringMap.get(inner, k) {
                        none   => {}
                        some v => { cb(k, v) }
                    }
                }
            }
        }
    }
}

/// Get the i-th key in insertion order (skipping tombstones).
/// Returns none if out of range.
pub fn (IndexMap) key_at(map: self, i: usize) option[ref u8] = {
    val keys: ref void = trust @load(@ptradd(map, 8))
    val n: usize = PtrList.len(keys)
    val live: mut usize = 0
    for (j = 0; j < n; j++) {
        match PtrList.get(keys, j) {
            none   => {}
            some p => {
                if p != 0 {
                    if live == i { return some (p as ref u8) }
                    live++
                }
            }
        }
    }
    return none
}

/// Free the IndexMap and all owned key copies.
pub fn (IndexMap) free(map: mut self) void! = {
    val inner: ref void = @load(map)
    val keys:  ref void = @load(@ptradd(map, 8))
    val n: usize = PtrList.len(keys)
    for (i = 0; i < n; i++) {
        match PtrList.get(keys, i) {
            none   => {}
            some p => { if p != 0 { @free(p as ref void) } }
        }
    }
    PtrList.free(keys)
    StringMap.free(inner)
    @free(map)
}

test {
    val m = trust IndexMap.new(8 as usize)

    assert IndexMap.len(m) == 0

    trust IndexMap.set(m, "c", 3 as usize)
    trust IndexMap.set(m, "a", 1 as usize)
    trust IndexMap.set(m, "b", 2 as usize)

    assert IndexMap.len(m) == 3
    assert IndexMap.contains(m, "a")
    assert IndexMap.contains(m, "b")
    assert IndexMap.contains(m, "c")
    assert !IndexMap.contains(m, "z")

    match trust IndexMap.get(m, "a") {
        some v => { assert v == 1 }
        none   => { assert false }
    }
    match trust IndexMap.get(m, "b") {
        some v => { assert v == 2 }
        none   => { assert false }
    }
    match trust IndexMap.get(m, "c") {
        some v => { assert v == 3 }
        none   => { assert false }
    }

    trust IndexMap.set(m, "a", 99 as usize)
    match trust IndexMap.get(m, "a") {
        some v => { assert v == 99 }
        none   => { assert false }
    }
    assert IndexMap.len(m) == 3

    match IndexMap.key_at(m, 0 as usize) {
        some k => { assert trust str_eq(k, "c") }
        none   => { assert false }
    }
    match IndexMap.key_at(m, 1 as usize) {
        some k => { assert trust str_eq(k, "a") }
        none   => { assert false }
    }
    match IndexMap.key_at(m, 2 as usize) {
        some k => { assert trust str_eq(k, "b") }
        none   => { assert false }
    }

    val deleted = trust IndexMap.delete(m, "a")
    assert deleted == 1
    assert IndexMap.len(m) == 2
    assert !IndexMap.contains(m, "a")

    match IndexMap.key_at(m, 0 as usize) {
        some k => { assert trust str_eq(k, "c") }
        none   => { assert false }
    }
    match IndexMap.key_at(m, 1 as usize) {
        some k => { assert trust str_eq(k, "b") }
        none   => { assert false }
    }

    trust IndexMap.free(m)

    stdio.puts("index map tests passed")
}
