val std    = use("std")
val parser = use("../ast/parser.sx")
val modinfo = use("../module/module.sx")

type ScopeEntry = {
    name:      mut ref char
    mutable:   mut i64
    type_name: mut ref char
    is_ref:    mut i64
    line:      mut i64
    used:      mut i64
    mutated:   mut i64
}

type SemaCtx = {
    errors:        mut list[ref char]
    warnings:      mut list[ref char]
    fn_names:      mut list[ref char]
    used_fns:      mut list[ref char]
    type_names:    mut list[ref char]
    global_names:  mut list[ref char]
    scopes:        mut list[ref void]
    type_defs:     mut list[ref void]
    fn_defs:       mut list[ref void]
    fn_map_names:  mut list[ref char]
    fn_map_params: mut list[ref void]
    variant_names: mut list[ref char]
    root_mod:      mut ref modinfo.ResolvedModule
}

fn sema_new() ref SemaCtx! = {
    val ctx: ref SemaCtx = @alloc(@sizeof(SemaCtx)) as ref SemaCtx
    @memset(ctx as ref void, 0, @sizeof(SemaCtx) as usize)
    return ctx
}

fn add_error(ctx: ref SemaCtx, msg: ref char) void! = {
    @append(ctx.errors, msg)
}

fn push_scope(ctx: ref SemaCtx) void! = {
    guarded pre {
        ctx_not_null : ctx != 0 as ref SemaCtx
    }

    val frame: ref list[ref ScopeEntry] = @alloc(@sizeof(list[ref ScopeEntry])) as ref list[ref ScopeEntry]
    @memset(frame as ref void, 0, @sizeof(list[ref ScopeEntry]) as usize)
    @append(ctx.scopes, frame as ref void)

    guarded post {
        scope_created : @len(ctx.scopes) > 0
    }
}

fn pop_scope(ctx: ref SemaCtx, filename: ref char, _: i64) void! = {
    guarded pre {
        ctx_not_null   : ctx != 0 as ref SemaCtx
        has_scopes     : @len(ctx.scopes) > 0
    }

    val len: usize = @len(ctx.scopes)
    if len > 0 {
        val frame_opt = @get(ctx.scopes, len - 1)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val i: mut i64 = 0
                for {
                    if i >= flen { break }
                    val e_opt = @get(frame as ref void, i as usize)
                    match e_opt {
                        some e => {
                            val entry: ref ScopeEntry = e as ref ScopeEntry
                            if entry.name != 0 as ref char {
                                if std.string.compare(std.string.RChar(entry.name), std.string.RChar("_")) != 0 {
                                    if entry.used == 0 {
                                        val buf: ref char = @alloc(512) as ref char
                                        @snprintf(buf, 512, "{s}:{lld}: variable '{s}' declared but never used", {filename, entry.line, entry.name})
                                        add_error(ctx, buf)
                                    } elif entry.mutable == 1 && entry.mutated == 0 {
                                        val buf2: ref char = @alloc(512) as ref char
                                        @snprintf(buf2, 512, "{s}:{lld}: mutable variable '{s}' declared mutable but never mutated", {filename, entry.line, entry.name})
                                        add_error(ctx, buf2)
                                    }
                                }
                            }
                        }
                        none => {}
                    }
                    i++
                }
            }
            none => {}
        }
        @remove(ctx.scopes, len - 1)
    }

    guarded post {
        scope_removed : true
    }
}

fn scope_define(ctx: ref SemaCtx, name: ref char, mutable: i64, type_name: ref char, is_ref: i64, decl_line: i64) void! = {
    guarded pre {
        ctx_not_null    : ctx != 0 as ref SemaCtx
        name_not_null   : name != 0 as ref char
        has_scope       : @len(ctx.scopes) > 0
    }

    val len: usize = @len(ctx.scopes)
    if len == 0 { return }
    val frame_opt = @get(ctx.scopes, len - 1)
    match frame_opt {
        some frame => {
            val entry: mut ref ScopeEntry = @alloc(@sizeof(ScopeEntry)) as ref ScopeEntry
            entry.name      = name
            entry.mutable   = mutable
            entry.type_name = type_name
            entry.is_ref    = is_ref
            entry.line      = decl_line
            entry.used      = 0
            entry.mutated   = 0
            @append(frame as ref void, entry)

            guarded post {
                entry_added : @len(frame as ref void) > 0
            }
        }
        none => {}
    }
}

/// Walks a chain of NK_FIELD nodes down to the root NK_IDENT, returning it (or null if none).
fn find_root_ident(node: ref parser.Node) ref parser.Node! = {
    val cur: mut ref parser.Node = node
    for {
        if cur.kind == parser.NK_IDENT { return cur }
        if cur.kind == parser.NK_FIELD {
            cur = parser.field_base(cur)
        } else {
            return 0 as ref parser.Node
        }
    }
    return 0 as ref parser.Node
}

/// Returns mutable flag (0 or 1) or -1 if not found.
fn scope_lookup(ctx: ref SemaCtx, name: ref char) i64! = {
    guarded pre {
        ctx_not_null  : ctx != 0 as ref SemaCtx
        name_not_null : name != 0 as ref char
    }

    val len: i64 = @len(ctx.scopes) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val frame_opt = @get(ctx.scopes, i as usize)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val j: mut i64 = flen - 1
                for {
                    if j < 0 { break }
                    val e_opt = @get(frame as ref void, j as usize)
                    match e_opt {
                        some e => {
                            val entry: ref ScopeEntry = e as ref ScopeEntry
                            if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 {
                                return entry.mutable
                            }
                        }
                        none => {}
                    }
                    j--
                }
            }
            none => {}
        }
        i--
    }
    return -1
}

/// Returns the type name of a variable from scope, or null if not found.
fn scope_lookup_type(ctx: ref SemaCtx, name: ref char) ref char! = {
    guarded pre {
        ctx_not_null  : ctx != 0 as ref SemaCtx
        name_not_null : name != 0 as ref char
    }

    val len: i64 = @len(ctx.scopes) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val frame_opt = @get(ctx.scopes, i as usize)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val j: mut i64 = flen - 1
                for {
                    if j < 0 { break }
                    val e_opt = @get(frame as ref void, j as usize)
                    match e_opt {
                        some e => {
                            val entry: ref ScopeEntry = e as ref ScopeEntry
                            if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 {
                                return entry.type_name
                            }
                        }
                        none => {}
                    }
                    j--
                }
            }
            none => {}
        }
        i--
    }
    return 0 as ref char
}

/// Returns 1 if the variable was declared with a top-level ref type, 0 otherwise.
fn scope_lookup_is_ref(ctx: ref SemaCtx, name: ref char) i64! = {
    guarded pre {
        ctx_not_null  : ctx != 0 as ref SemaCtx
        name_not_null : name != 0 as ref char
    }

    val len: i64 = @len(ctx.scopes) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val frame_opt = @get(ctx.scopes, i as usize)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val j: mut i64 = flen - 1
                for {
                    if j < 0 { break }
                    val e_opt = @get(frame as ref void, j as usize)
                    match e_opt {
                        some e => {
                            val entry: ref ScopeEntry = e as ref ScopeEntry
                            if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 {
                                return entry.is_ref
                            }
                        }
                        none => {}
                    }
                    j--
                }
            }
            none => {}
        }
        i--
    }
    return 0
}


fn mark_name_used(ctx: ref SemaCtx, name: ref char) void! = {
    if name == 0 as ref char { return }
    val len: i64 = @len(ctx.scopes) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val frame_opt = @get(ctx.scopes, i as usize)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val j: mut i64 = flen - 1
                for {
                    if j < 0 { break }
                    val e_opt = @get(frame as ref void, j as usize)
                    match e_opt {
                        some e => {
                            val entry: mut ref ScopeEntry = e as ref ScopeEntry
                            if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 {
                                entry.used = 1
                                return
                            }
                        }
                        none => {}
                    }
                    j--
                }
            }
            none => {}
        }
        i--
    }
}

fn mark_name_mutated(ctx: ref SemaCtx, name: ref char) void! = {
    if name == 0 as ref char { return }
    val len: i64 = @len(ctx.scopes) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val frame_opt = @get(ctx.scopes, i as usize)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val j: mut i64 = flen - 1
                for {
                    if j < 0 { break }
                    val e_opt = @get(frame as ref void, j as usize)
                    match e_opt {
                        some e => {
                            val entry: mut ref ScopeEntry = e as ref ScopeEntry
                            if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 {
                                entry.mutated = 1
                                entry.used = 1
                                return
                            }
                        }
                        none => {}
                    }
                    j--
                }
            }
            none => {}
        }
        i--
    }
}

/// Checks if a field named field_name is mutable in the typedef named type_name.
/// Returns 1 if mutable, 0 if immutable, -1 if not found.
fn find_field_mutable(ctx: ref SemaCtx, type_name: ref char, field_name: ref char) i64! = {
    val tlen: i64 = @len(ctx.type_defs) as i64
    val ti: mut i64 = 0
    for {
        if ti >= tlen { break }
        val td_opt = @get(ctx.type_defs, ti as usize)
        match td_opt {
            some td => {
                val td_node: ref parser.Node = td as ref parser.Node
                val td_name: ref char = td_node.d1 as ref char
                if std.string.compare(std.string.RChar(td_name), std.string.RChar(type_name)) == 0 {
                    val fields: ref void = td_node.d2 as ref void
                    if fields != 0 as ref void {
                        val flen: i64 = @len(fields) as i64
                        val fi: mut i64 = 0
                        for {
                            if fi >= flen { break }
                            val f_opt = @get(fields, fi as usize)
                            match f_opt {
                                some f => {
                                    val fnode: ref parser.Node = f as ref parser.Node
                                    val fname: ref char = fnode.d0 as ref char
                                    if std.string.compare(std.string.RChar(fname), std.string.RChar(field_name)) == 0 {
                                        return fnode.d1
                                    }
                                }
                                none => {}
                            }
                            fi++
                        }
                    }
                    return -1
                }
            }
            none => {}
        }
        ti++
    }
    return -1
}

/// Extracts the innermost named type string from a type node (strips ref/mut wrappers).
fn extract_type_name(ty_node: ref parser.Node) ref char! = {
    val cur: mut ref parser.Node = ty_node
    for {
        if cur == 0 as ref parser.Node { return 0 as ref char }
        if cur.kind == parser.TY_NAMED { return cur.d0 as ref char }
        if cur.kind == parser.TY_MUT || cur.kind == parser.TY_REF {
            cur = cur.d0 as ref parser.Node
        } else {
            return 0 as ref char
        }
    }
    return 0 as ref char
}

fn scope_defined_local(ctx: ref SemaCtx, name: ref char) bool! = {
    val len: usize = @len(ctx.scopes)
    if len == 0 { return false }
    val frame_opt = @get(ctx.scopes, len - 1)
    match frame_opt {
        some frame => {
            val flen: i64 = @len(frame as ref void) as i64
            val j: mut i64 = 0
            for {
                if j >= flen { break }
                val e_opt = @get(frame as ref void, j as usize)
                match e_opt {
                    some e => {
                        val entry: ref ScopeEntry = e as ref ScopeEntry
                        if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 { return true }
                    }
                    none => {}
                }
                j++
            }
        }
        none => {}
    }
    return false
}

fn str_eq(a: ref char, b: ref char) bool! = {
    return std.string.compare(std.string.RChar(a), std.string.RChar(b)) == 0
}

/// Returns true if `name` is referenced as an identifier anywhere in `stmts`.
fn stmts_use_name(stmts: ref void, name: ref char) bool! = {
    if stmts == 0 as ref void { return false }
    for s in stmts as list[ref parser.Node] {
        if expr_uses_name(s, name) { return true }
    }
    return false
}

fn expr_uses_name(node: ref parser.Node, name: ref char) bool! = {
    if node == 0 as ref parser.Node { return false }
    val k: i64 = node.kind
    if k == parser.NK_IDENT {
        return str_eq(node.d0 as ref char, name)
    }
    if k == parser.NK_BINOP {
        return expr_uses_name(parser.binop_left(node), name) ||
               expr_uses_name(parser.binop_right(node), name)
    }
    if k == parser.NK_ASSIGN || k == parser.NK_ADD_ASSIGN || k == parser.NK_SUB_ASSIGN {
        return expr_uses_name(node.d0 as ref parser.Node, name) ||
               expr_uses_name(node.d1 as ref parser.Node, name)
    }
    if k == parser.NK_UNOP {
        return expr_uses_name(parser.unop_inner(node), name)
    }
    if k == parser.NK_TRUST || k == parser.NK_SOME ||
       k == parser.NK_OK_VAL || k == parser.NK_ERR_VAL || k == parser.NK_TRY ||
       k == parser.NK_ADDR || k == parser.NK_DEREF || k == parser.NK_CAST ||
       k == parser.NK_RETURN || k == parser.NK_EXPR_STMT || k == parser.NK_ASSERT {
        return expr_uses_name(node.d0 as ref parser.Node, name)
    }
    if k == parser.NK_FIELD {
        return expr_uses_name(parser.field_base(node), name)
    }
    if k == parser.NK_CALL {
        if expr_uses_name(parser.call_callee(node), name) { return true }
        val cargs: ref void = parser.call_args(node) as ref void
        if cargs != 0 as ref void {
            for carg in cargs as list[ref parser.Node] {
                if expr_uses_name(carg, name) { return true }
            }
        }
        return false
    }
    if k == parser.NK_BUILTIN {
        val bargs: ref void = node.d1 as ref void
        if bargs != 0 as ref void {
            for barg in bargs as list[ref parser.Node] {
                if expr_uses_name(barg, name) { return true }
            }
        }
        return false
    }
    if k == parser.NK_VAL {
        return expr_uses_name(node.d3 as ref parser.Node, name)
    }
    if k == parser.NK_GUARD {
        if expr_uses_name(node.d0 as ref parser.Node, name) { return true }
        return stmts_use_name(node.d1 as ref void, name)
    }
    if k == parser.NK_IF {
        if expr_uses_name(node.d0 as ref parser.Node, name) { return true }
        if stmts_use_name(node.d1 as ref void, name) { return true }
        val elif_list2: ref void = node.d2 as ref void
        if elif_list2 != 0 as ref void {
            for ep in elif_list2 as list[ref parser.Node] {
                if expr_uses_name(ep.d0 as ref parser.Node, name) { return true }
                if stmts_use_name(ep.d1 as ref void, name) { return true }
            }
        }
        val else_node: ref parser.Node = node.d3 as ref parser.Node
        if else_node != 0 as ref parser.Node {
            return stmts_use_name(else_node.d0 as ref void, name)
        }
        return false
    }
    if k == parser.NK_FOR {
        if expr_uses_name(node.d1 as ref parser.Node, name) { return true }
        if expr_uses_name(node.d2 as ref parser.Node, name) { return true }
        return stmts_use_name(node.d4 as ref void, name)
    }
    if k == parser.NK_FORIN {
        if expr_uses_name(node.d1 as ref parser.Node, name) { return true }
        return stmts_use_name(node.d2 as ref void, name)
    }
    if k == parser.NK_LIST_LIT || k == parser.NK_ARGS_PACK || k == parser.NK_STRUCT_LIT {
        val elist: ref void = node.d0 as ref void
        if elist != 0 as ref void {
            for e in elist as list[ref parser.Node] {
                if expr_uses_name(e, name) { return true }
            }
        }
        return false
    }
    return false
}

/// Returns true if the format string contains any C-style format specifier (bare %).
fn has_c_style_specifier(s: ref char) bool! = {
    val i: mut i64 = 0
    for {
        val c: u8 = @load8(@ptradd(s as ref void, i))
        if c == 0 { break }
        if c == 37 { return true } // any '%' is C-style
        i++
    }
    return false
}

/// Extracts the list of specifier strings from a Spectre format string.
/// E.g. "hello {d} {s}" -> ["d", "s"]
fn parse_fmt_specifiers(s: ref char) list[ref char]! = {
    val result: mut list[ref char] = []
    val i: mut i64 = 0
    for {
        val c: u8 = @load8(@ptradd(s as ref void, i))
        if c == 0 { break }
        if c == 92 { // '\\'
            val next: u8 = @load8(@ptradd(s as ref void, i + 1))
            if next != 0 { i += 2 } else { i++ }
        } elif c == 123 { // '{'
            val j: mut i64 = i + 1
            val found: mut bool = false
            for {
                val jc: u8 = @load8(@ptradd(s as ref void, j))
                if jc == 0 { break }
                if jc == 125 { found = true break } // '}'
                j++
            }
            if found {
                val spec_len: i64 = j - i - 1
                if spec_len > 0 {
                    val spec: ref char = @alloc(spec_len + 1) as ref char
                    val si: mut i64 = 0
                    for {
                        if si >= spec_len { break }
                        val sc: u8 = @load8(@ptradd(s as ref void, i + 1 + si))
                        @store8(@ptradd(spec as ref void, si), sc)
                        si++
                    }
                    @store8(@ptradd(spec as ref void, spec_len), 0)
                    @append(result, spec)
                }
                i = j + 1
            } else {
                i++
            }
        } else {
            i++
        }
    }
    return result
}

/// Maps a format specifier string to its expected argument category.
/// Returns "int", "str", "char", "float", "ptr", or "unknown".
fn fmt_specifier_category(spec: ref char) ref char! = {
    if str_eq(spec, "s")   { return "str"   }
    if str_eq(spec, "c")   { return "char"  }
    if str_eq(spec, "f")   { return "float" }
    if str_eq(spec, "lf")  { return "float" }
    if str_eq(spec, "g")   { return "float" }
    if str_eq(spec, "e")   { return "float" }
    if str_eq(spec, "d")   { return "int"   }
    if str_eq(spec, "i")   { return "int"   }
    if str_eq(spec, "u")   { return "int"   }
    if str_eq(spec, "x")   { return "int"   }
    if str_eq(spec, "X")   { return "int"   }
    if str_eq(spec, "o")   { return "int"   }
    if str_eq(spec, "ld")  { return "int"   }
    if str_eq(spec, "li")  { return "int"   }
    if str_eq(spec, "lu")  { return "int"   }
    if str_eq(spec, "lld") { return "int"   }
    if str_eq(spec, "lli") { return "int"   }
    if str_eq(spec, "llu") { return "int"   }
    if str_eq(spec, "lx")  { return "int"   }
    if str_eq(spec, "llx") { return "int"   }
    if str_eq(spec, "p")   { return "ptr"   }
    return "unknown"
}

/// Infers a broad type category for an expression node.
/// Returns "int", "str", "char", "float", "ptr", or "unknown".
fn get_expr_type_category(ctx: ref SemaCtx, node: ref parser.Node) ref char! = {
    if node == 0 as ref parser.Node { return "unknown" }
    val k: i64 = node.kind
    if k == parser.NK_INT_LIT   { return "int"   }
    if k == parser.NK_FLOAT_LIT { return "float" }
    if k == parser.NK_STR_LIT   { return "str"   }
    if k == parser.NK_CHAR_LIT  { return "char"  }
    if k == parser.NK_BOOL      { return "int"   }
    if k == parser.NK_IDENT {
        val vname: ref char = node.d0 as ref char
        val tname: ref char = scope_lookup_type(ctx, vname)
        val iref: i64 = scope_lookup_is_ref(ctx, vname)
        if tname == 0 as ref char { return "unknown" }
        if iref == 1 {
            if str_eq(tname, "char") { return "str" }
            return "ptr"
        }
        if str_eq(tname, "char")  { return "char"  }
        if str_eq(tname, "i8")    { return "int"   }
        if str_eq(tname, "i16")   { return "int"   }
        if str_eq(tname, "i32")   { return "int"   }
        if str_eq(tname, "i64")   { return "int"   }
        if str_eq(tname, "u8")    { return "int"   }
        if str_eq(tname, "u16")   { return "int"   }
        if str_eq(tname, "u32")   { return "int"   }
        if str_eq(tname, "u64")   { return "int"   }
        if str_eq(tname, "usize") { return "int"   }
        if str_eq(tname, "isize") { return "int"   }
        if str_eq(tname, "i")     { return "int"   }
        if str_eq(tname, "u")     { return "int"   }
        if str_eq(tname, "bool")  { return "int"   }
        if str_eq(tname, "f32")   { return "float" }
        if str_eq(tname, "f64")   { return "float" }
        if str_eq(tname, "f")     { return "float" }
        return "unknown"
    }
    return "unknown"
}

/// Validates a printf/dprintf format string against its argument pack.
/// Reports errors for C-style specifiers, count mismatches, and type mismatches.
/// Validate a printf-family format string.
/// all_args: the full argument list (ref void to list[ref Node]), args_start_idx: where format args begin.
/// Handles both pack-style ({args...}) and individual-arg style (a, b, c).
fn check_printf_fmt(ctx: ref SemaCtx, fmt_str: ref char, all_args: ref void,
                    args_start_idx: i64, filename: ref char, line: i64) void! = {
    if has_c_style_specifier(fmt_str) {
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "{s}:{lld}: C-style format specifiers are not allowed; use \{d\}, \{s\} etc.",
            {filename, line})
        add_error(ctx, buf)
        return
    }

    val specs: list[ref char] = parse_fmt_specifiers(fmt_str)
    val spec_count: i64 = @len(specs) as i64

    // Determine arg count and whether we have pack-style or individual-style args.
    val total_args: mut i64 = 0
    val pack_style: mut bool = false
    val pack_inner: mut ref void = 0 as ref void
    if all_args != 0 as ref void {
        val alen: i64 = @len(all_args) as i64
        if alen > args_start_idx {
            val first_opt = @get(all_args, args_start_idx as usize)
            match first_opt {
                some first_raw => {
                    val first_node: ref parser.Node = first_raw as ref parser.Node
                    if first_node.kind == parser.NK_ARGS_PACK {
                        pack_style = true
                        val inner: ref void = first_node.d0 as ref void
                        if inner != 0 as ref void {
                            pack_inner = inner
                            total_args = @len(inner) as i64
                        }
                    } else {
                        total_args = alen - args_start_idx
                    }
                }
                none => {}
            }
        }
    }

    if spec_count != total_args {
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "{s}:{lld}: format string has {lld} specifier(s) but {lld} argument(s) provided",
            {filename, line, spec_count, total_args})
        add_error(ctx, buf)
        return
    }

    val idx: mut i64 = 0
    for {
        if idx >= spec_count { break }
        val spec_opt = @get(specs, idx as usize)
        match spec_opt {
            some spec_raw => {
                val spec: ref char = spec_raw as ref char
                val exp_cat: ref char = fmt_specifier_category(spec)
                if !str_eq(exp_cat, "unknown") {
                    val arg_node: mut ref parser.Node = 0 as ref parser.Node
                    if pack_style && pack_inner != 0 as ref void {
                        val arg_opt = @get(pack_inner, idx as usize)
                        match arg_opt {
                            some arg_raw => { arg_node = arg_raw as ref parser.Node }
                            none => {}
                        }
                    } elif !pack_style && all_args != 0 as ref void {
                        val real_idx: i64 = args_start_idx + idx
                        val arg_opt = @get(all_args, real_idx as usize)
                        match arg_opt {
                            some arg_raw => { arg_node = arg_raw as ref parser.Node }
                            none => {}
                        }
                    }
                    if arg_node != 0 as ref parser.Node {
                        val act_cat: ref char = get_expr_type_category(ctx, arg_node)
                        if !str_eq(act_cat, "unknown") {
                            val its_ok: mut bool = str_eq(exp_cat, act_cat)
                            if str_eq(exp_cat, "char") && str_eq(act_cat, "int") { its_ok = true }
                            if str_eq(exp_cat, "ptr")  && str_eq(act_cat, "str") { its_ok = true }
                            if !its_ok {
                                val buf2: ref char = @alloc(512) as ref char
                                @snprintf(buf2, 512,
                                    "{s}:{lld}: format specifier \{{s}\} expects {s} argument but got {s}",
                                    {filename, line, spec, exp_cat, act_cat})
                                add_error(ctx, buf2)
                            }
                        }
                    }
                }
            }
            none => {}
        }
        idx++
    }
}

fn find_import_module(ctx: ref SemaCtx, name: ref char) ref modinfo.ResolvedModule! = {
    if ctx.root_mod == 0 as ref modinfo.ResolvedModule { return 0 as ref modinfo.ResolvedModule }
    return modinfo.find_import_by_name(ctx.root_mod, name)
}

fn check_expr(ctx: ref SemaCtx, expr: ref parser.Node, filename: ref char) void! = {
    if expr == 0 as ref parser.Node { return }

    val k: i64 = expr.kind
    val line: i64 = expr.line

    if k == parser.NK_INT_LIT || k == parser.NK_FLOAT_LIT || k == parser.NK_STR_LIT ||
       k == parser.NK_BOOL    || k == parser.NK_NONE       || k == parser.NK_CHAR_LIT {
        return
    }

    if k == parser.NK_IDENT {
        val name: ref char = expr.d0 as ref char
        val has_dot: mut bool = false
        val i: mut i64 = 0
        for {
            val c: u8 = @load8(@ptradd(name, i))
            if c == 0 { break }
            if c == 46 { has_dot = true break }
            i++
        }
        if !has_dot {
            val lkup = scope_lookup(ctx, name)
            if lkup == -1 {
                val is_known: mut bool = false
                for fn_name in ctx.fn_names {
                    if str_eq(fn_name, name) { is_known = true @append(ctx.used_fns, name) break }
                }
                if !is_known {
                    for ty_name in ctx.type_names {
                        if str_eq(ty_name, name) { is_known = true break }
                    }
                }
                if !is_known {
                    for gname in ctx.global_names {
                        if str_eq(gname, name) { is_known = true break }
                    }
                }
                if !is_known {
                    val buf: ref char = @alloc(256) as ref char
                    @snprintf(buf, 256, "{s}:{lld}: undefined variable '{s}'", {filename, line, name})
                    add_error(ctx, buf)
                }
            } else {
                mark_name_used(ctx, name)
            }
        }
        return
    }

    if k == parser.NK_BINOP {
        check_expr(ctx, parser.binop_left(expr), filename)
        check_expr(ctx, parser.binop_right(expr), filename)
        return
    }
    if k == parser.NK_UNOP {
        check_expr(ctx, parser.unop_inner(expr), filename)
        return
    }
    if k == parser.NK_TRUST || k == parser.NK_SOME ||
       k == parser.NK_OK_VAL || k == parser.NK_ERR_VAL || k == parser.NK_TRY {
        check_expr(ctx, expr.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_FIELD {
        check_expr(ctx, parser.field_base(expr), filename)
        return
    }
    if k == parser.NK_CALL {
        val callee: ref parser.Node = parser.call_callee(expr)
        check_expr(ctx, callee, filename)
        val cargs: ref void = parser.call_args(expr) as ref void
        if cargs != 0 as ref void {
            for carg in cargs as list[ref parser.Node] {
                check_expr(ctx, carg, filename)
            }
        }
        if callee != 0 as ref parser.Node {
            if callee.kind == parser.NK_IDENT {
                val fname2: ref char = callee.d0 as ref char
                @append(ctx.used_fns, fname2)
            } elif callee.kind == parser.NK_FIELD {
                val fname: ref char = parser.field_name(callee)
                if fname != 0 as ref char {
                    @append(ctx.used_fns, fname)
                    val fbase: ref parser.Node = parser.field_base(callee)
                    if fbase != 0 as ref parser.Node {
                        if fbase.kind == parser.NK_IDENT {
                            val base_name: ref char = fbase.d0 as ref char
                            if base_name != 0 as ref char {
                                val qbuf: ref char = @alloc(256) as ref char
                                @snprintf(qbuf, 256, "{s}.{s}", {base_name, fname})
                                @append(ctx.used_fns, qbuf)
                            }
                        }
                    }
                }
            }
        }

        val fn_found: mut ref parser.Node = 0 as ref parser.Node
        if callee != 0 as ref parser.Node {
            val target_name: mut ref char = 0 as ref char
            if callee.kind == parser.NK_IDENT {
                target_name = callee.d0 as ref char
            } elif callee.kind == parser.NK_FIELD {
                target_name = parser.field_name(callee)
            }
            if target_name != 0 as ref char {
                val flen: i64 = @len(ctx.fn_defs) as i64
                val fi: mut i64 = 0
                for {
                    if fi >= flen { break }
                    val f_opt = @get(ctx.fn_defs, fi as usize)
                    match f_opt {
                        some f => {
                            val fnode: ref parser.Node = f as ref parser.Node
                            val fname_node1: ref char = fnode.d1 as ref char
                            val fname_node2: ref char = fnode.d2 as ref char
                            val is_match: mut bool = false
                            if fname_node1 != 0 as ref char {
                                if std.string.compare(std.string.RChar(fname_node1), std.string.RChar(target_name)) == 0 { is_match = true }
                            }
                            if fname_node2 != 0 as ref char {
                                if std.string.compare(std.string.RChar(fname_node2), std.string.RChar(target_name)) == 0 { is_match = true }
                            }
                            if is_match {
                                fn_found = fnode
                                break
                            }
                        }
                        none => {}
                    }
                    fi++
                }
            }
        }

        if fn_found != 0 as ref parser.Node && cargs != 0 as ref void {
            val params: mut ref void = fn_found.d3 as ref void
            if fn_found.kind == parser.NK_EXTERN_FN { params = fn_found.d4 as ref void }
            if params != 0 as ref void {
                val arg_len: i64 = @len(cargs) as i64
                val param_len: i64 = @len(params) as i64
                val min_len: mut i64 = param_len
                if arg_len < param_len { min_len = arg_len } 
                val idx: mut i64 = 0
                for {
                    if idx >= min_len { break }
                    val arg_opt = @get(cargs, idx as usize)
                    val param_opt = @get(params, idx as usize)
                    match arg_opt {
                        some arg_raw => {
                            val arg_node: ref parser.Node = arg_raw as ref parser.Node
                            match param_opt {
                                some param_raw => {
                                    val param_node: ref parser.Node = param_raw as ref parser.Node
                                    val pty: ref parser.Node = param_node.d1 as ref parser.Node
                                    val param_is_ref: mut bool = false
                                    if pty.kind == parser.TY_REF { param_is_ref = true }
                                    elif pty.kind == parser.TY_LIST { param_is_ref = true }
                                    elif pty.kind == parser.TY_MUT {
                                        val pty_inner: ref parser.Node = pty.d0 as ref parser.Node
                                        if pty_inner != 0 as ref parser.Node && pty_inner.kind == parser.TY_REF { param_is_ref = true }
                                        elif pty_inner != 0 as ref parser.Node && pty_inner.kind == parser.TY_LIST { param_is_ref = true }
                                    }
                                    if param_is_ref {
                                        if arg_node.kind == parser.NK_IDENT {
                                            mark_name_mutated(ctx, arg_node.d0 as ref char)
                                        } elif arg_node.kind == parser.NK_FIELD {
                                            val root_node: ref parser.Node = find_root_ident(arg_node)
                                            if root_node != 0 as ref parser.Node {
                                                mark_name_mutated(ctx, root_node.d0 as ref char)
                                            }
                                        }
                                    }
                                }
                                none => {}
                            }
                        }
                        none => {}
                    }
                    idx++
                }
            }
        }

        if fn_found == 0 as ref parser.Node && cargs != 0 as ref void {
            for carg in cargs as list[ref parser.Node] {
                if carg.kind == parser.NK_IDENT {
                    val aname: ref char = carg.d0 as ref char
                    if aname != 0 as ref char {
                        if scope_lookup_is_ref(ctx, aname) == 1 {
                            if scope_lookup(ctx, aname) == 1 {
                                mark_name_mutated(ctx, aname)
                            }
                        }
                    }
                } elif carg.kind == parser.NK_FIELD {
                    val root_carg: ref parser.Node = find_root_ident(carg)
                    if root_carg != 0 as ref parser.Node {
                        val aname2: ref char = root_carg.d0 as ref char
                        if aname2 != 0 as ref char {
                            if scope_lookup_is_ref(ctx, aname2) == 1 {
                                if scope_lookup(ctx, aname2) == 1 {
                                    mark_name_mutated(ctx, aname2)
                                }
                            }
                        }
                    }
                }
            }
        }

        if callee != 0 as ref parser.Node && callee.kind == parser.NK_FIELD {
            val fname: ref char = parser.field_name(callee)
            val is_print_call: bool = str_eq(fname, "print") || str_eq(fname, "eprint")
            if is_print_call && cargs != 0 as ref void && @len(cargs) > 0 {
                val fmt_opt = @get(cargs, 0)
                match fmt_opt {
                    some fmt_raw => {
                        val fmt_node: ref parser.Node = fmt_raw as ref parser.Node
                        if fmt_node.kind == parser.NK_STR_LIT {
                            val fmt_str: ref char = parser.str_lit_text(fmt_node)
                            check_printf_fmt(ctx, fmt_str, cargs, 1, filename, line)
                        }
                    }
                    none => {}
                }
            }
        }
        if callee != 0 as ref parser.Node {
            if callee.kind == parser.NK_FIELD {
                val vis_base: ref parser.Node = parser.field_base(callee)
                if vis_base != 0 as ref parser.Node {
                    if vis_base.kind == parser.NK_IDENT {
                        val vis_mod_name: ref char = vis_base.d0 as ref char
                        val vis_fn_name: ref char = parser.field_name(callee)
                        if vis_mod_name != 0 as ref char {
                            if vis_fn_name != 0 as ref char {
                                val import_mod: ref modinfo.ResolvedModule = find_import_module(ctx, vis_mod_name)
                                if import_mod != 0 as ref modinfo.ResolvedModule {
                                    if !modinfo.fn_is_public_in_module(import_mod, vis_fn_name) {
                                        val buf: ref char = @alloc(256) as ref char
                                        @snprintf(buf, 256, "{s}:{lld}: '{s}' is not public in module '{s}'",
                                            {filename, line, vis_fn_name, vis_mod_name})
                                        add_error(ctx, buf)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return
    }
    if k == parser.NK_BUILTIN {
        val bname: ref char = expr.d0 as ref char
        val bargs: ref void = expr.d1 as ref void
        if bargs != 0 as ref void {
            for barg in bargs as list[ref parser.Node] {
                check_expr(ctx, barg, filename)
            }
        }
        val is_printf:   bool = str_eq(bname, "printf")
        val is_dprintf:  bool = str_eq(bname, "dprintf")
        val is_snprintf: bool = str_eq(bname, "snprintf")
        if is_printf || is_dprintf || is_snprintf {
            val fmt_idx: mut i64 = 0
            val args_start: mut i64 = 1
            if is_dprintf  { fmt_idx = 1 args_start = 2 }
            if is_snprintf { fmt_idx = 2 args_start = 3 }
            if bargs != 0 as ref void {
                val blen: i64 = @len(bargs) as i64
                if blen > fmt_idx {
                    val fmt_opt = @get(bargs, fmt_idx as usize)
                    match fmt_opt {
                        some fmt_raw => {
                            val fmt_node: ref parser.Node = fmt_raw as ref parser.Node
                            if fmt_node.kind == parser.NK_STR_LIT {
                                val fmt_str: ref char = parser.str_lit_text(fmt_node)
                                check_printf_fmt(ctx, fmt_str, bargs, args_start, filename, line)
                            }
                        }
                        none => {}
                    }
                }
            }
        }
        if str_eq(bname, "memcpy") || str_eq(bname, "store8") || str_eq(bname, "memset") || str_eq(bname, "addr") || str_eq(bname, "memmove") ||
           str_eq(bname, "alloc") || str_eq(bname, "realloc") || str_eq(bname, "free") || str_eq(bname, "ptradd") || str_eq(bname, "store") || str_eq(bname, "load") || str_eq(bname, "load8") || str_eq(bname, "append") || str_eq(bname, "remove") {
            if bargs != 0 as ref void {
                for barg in bargs as list[ref parser.Node] {
                    if barg.kind == parser.NK_IDENT {
                        mark_name_mutated(ctx, barg.d0 as ref char)
                    } elif barg.kind == parser.NK_FIELD {
                        val root_node: ref parser.Node = find_root_ident(barg)
                        if root_node != 0 as ref parser.Node {
                            mark_name_mutated(ctx, root_node.d0 as ref char)
                        }
                    }
                }
            }
        }

        if str_eq(bname, "sizeof") {
            if bargs != 0 as ref void {
                for barg in bargs as list[ref parser.Node] {
                    if barg.kind == parser.NK_IDENT {
                        mark_name_used(ctx, barg.d0 as ref char)
                    } elif barg.kind == parser.NK_FIELD {
                        val root_node2: ref parser.Node = find_root_ident(barg)
                        if root_node2 != 0 as ref parser.Node {
                            mark_name_used(ctx, root_node2.d0 as ref char)
                        }
                    } elif barg.kind == parser.TY_NAMED {
                        val tname2: ref char = barg.d0 as ref char
                        if tname2 != 0 as ref char {
                            val lkup2: i64 = scope_lookup(ctx, tname2)
                            if lkup2 != -1 { mark_name_used(ctx, tname2) }
                        }
                    }
                }
            }
        }
        return
    }
    if k == parser.NK_CAST || k == parser.NK_DEREF {
        check_expr(ctx, expr.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_ADDR {
        val inner: ref parser.Node = expr.d0 as ref parser.Node
        check_expr(ctx, inner, filename)
        if inner != 0 as ref parser.Node {
            if inner.kind == parser.NK_IDENT {
                mark_name_mutated(ctx, inner.d0 as ref char)
            } elif inner.kind == parser.NK_FIELD {
                val root: ref parser.Node = find_root_ident(inner)
                if root != 0 as ref parser.Node {
                    mark_name_mutated(ctx, root.d0 as ref char)
                }
            }
        }
        return
    }
    if k == parser.NK_STRUCT_LIT {
        val flist: ref void = expr.d0 as ref void
        if flist != 0 as ref void {
            for f in flist as list[ref parser.Node] {
                check_expr(ctx, f.d1 as ref parser.Node, filename)
            }
        }
        return
    }
    if k == parser.NK_LIST_LIT || k == parser.NK_ARGS_PACK {
        val elist: ref void = expr.d0 as ref void
        if elist != 0 as ref void {
            for e in elist as list[ref parser.Node] {
                check_expr(ctx, e, filename)
            }
        }
        return
    }
}


/// Look up a NK_TYPEDEF node by type name. Returns 0 if not found.
fn sema_lookup_typedef(ctx: ref SemaCtx, type_name: ref char) ref parser.Node! = {
    if type_name == 0 as ref char { return 0 as ref parser.Node }
    val tlen: i64 = @len(ctx.type_defs) as i64
    val ti: mut i64 = 0
    for {
        if ti >= tlen { break }
        val td_opt = @get(ctx.type_defs, ti as usize)
        match td_opt {
            some td => {
                val tdnode: ref parser.Node = td as ref parser.Node
                val tdname: ref char = tdnode.d1 as ref char
                if tdname != 0 as ref char {
                    if std.string.compare(std.string.RChar(tdname), std.string.RChar(type_name)) == 0 {
                        return tdnode
                    }
                }
            }
            none => {}
        }
        ti++
    }
    return 0 as ref parser.Node
}

/// Sentinel value for unknown / cannot evaluate at compile time.
val SEMA_UNKNOWN: i64 = -9223372036854775807

/// Constant-fold a simple comparison/boolean expression.
/// field_names and field_vals are parallel lists of (ref char, i64).
/// Returns SEMA_UNKNOWN if the expression can't be fully evaluated.
fn sema_const_eval(expr: ref parser.Node, field_names: ref void, field_vals: ref void) i64! = {
    if expr == 0 as ref parser.Node { return SEMA_UNKNOWN }
    val k: i64 = expr.kind
    if k == parser.NK_INT_LIT {
        val s: ref char = expr.d0 as ref char
        val parse_res = std.fmt.string_to_i64(s)
        val v: mut i64 = SEMA_UNKNOWN
        match parse_res {
            ok parsed => { v = parsed }
            err _     => {}
        }
        return v
    }
    if k == parser.NK_BOOL { return expr.d0 as i64 }
    if k == parser.NK_IDENT {
        val iname: ref char = expr.d0 as ref char
        val flen: i64 = @len(field_names as list[ref char]) as i64
        val fi: mut i64 = 0
        for {
            if fi >= flen { break }
            val fn_opt = @get(field_names as list[ref char], fi as usize)
            match fn_opt {
                some func => {
                    if std.string.compare(std.string.RChar(func as ref char), std.string.RChar(iname)) == 0 {
                        val fv_opt = @get(field_vals as list[i64], fi as usize)
                        match fv_opt {
                            some fv => { return fv as i64 }
                            none    => { return SEMA_UNKNOWN }
                        }
                    }
                }
                none => {}
            }
            fi++
        }
        return SEMA_UNKNOWN
    }
    if k == parser.NK_UNOP {
        val uop: i64 = expr.d0 as i64
        val inner: ref parser.Node = expr.d1 as ref parser.Node
        val iv: i64 = sema_const_eval(inner, field_names, field_vals)
        if iv == SEMA_UNKNOWN { return SEMA_UNKNOWN }
        if uop == parser.UOP_NEG { return -iv }
        if uop == parser.UOP_NOT { if iv == 0 { return 1 } else { return 0 } }
        return SEMA_UNKNOWN
    }
    if k == parser.NK_BINOP {
        val op: i64 = expr.d0 as i64
        val lv: i64 = sema_const_eval(expr.d1 as ref parser.Node, field_names, field_vals)
        val rv: i64 = sema_const_eval(expr.d2 as ref parser.Node, field_names, field_vals)
        if lv == SEMA_UNKNOWN || rv == SEMA_UNKNOWN { return SEMA_UNKNOWN }
        if op == parser.OP_GT  { if lv > rv  { return 1 } else { return 0 } }
        if op == parser.OP_GE  { if lv >= rv { return 1 } else { return 0 } }
        if op == parser.OP_LT  { if lv < rv  { return 1 } else { return 0 } }
        if op == parser.OP_LE  { if lv <= rv { return 1 } else { return 0 } }
        if op == parser.OP_EQ  { if lv == rv { return 1 } else { return 0 } }
        if op == parser.OP_NE  { if lv != rv { return 1 } else { return 0 } }
        if op == parser.OP_AND { if lv != 0 && rv != 0 { return 1 } else { return 0 } }
        if op == parser.OP_OR  { if lv != 0 || rv != 0 { return 1 } else { return 0 } }
        if op == parser.OP_ADD { return lv + rv }
        if op == parser.OP_SUB { return lv - rv }
        if op == parser.OP_MUL { return lv * rv }
        return SEMA_UNKNOWN
    }
    return SEMA_UNKNOWN
}

/// Check an invariant list against compile-time-known field values.
/// Adds an error if any invariant is statically violated.
fn sema_check_invariant_lit(ctx: ref SemaCtx, typedef_node: ref parser.Node,
                             args: ref void, filename: ref char, line: i64) void! = {
    val inv_list: ref void = typedef_node.d3 as ref void
    if inv_list == 0 as ref void { return }
    val fields: ref void = typedef_node.d2 as ref void
    if fields == 0 as ref void { return }

    val fnames: mut list[ref char] = []
    val fvals:  mut list[i64]      = []
    val flen: i64 = @len(fields as list[ref parser.Node]) as i64
    val alen: i64 = @len(args   as list[ref parser.Node]) as i64
    val fi: mut i64 = 0
    for {
        if fi >= flen || fi >= alen { break }
        val field_opt = @get(fields as list[ref parser.Node], fi as usize)
        val arg_opt   = @get(args   as list[ref parser.Node], fi as usize)
        match field_opt {
            some fld => {
                match arg_opt {
                    some arg => {
                        val fname: ref char = (fld as ref parser.Node).d0 as ref char
                        val anode: ref parser.Node = arg as ref parser.Node
                        val aval: i64 = sema_const_eval(anode, fnames as ref void, fvals as ref void)
                        @append(fnames, fname)
                        @append(fvals,  aval)
                    }
                    none => {}
                }
            }
            none => {}
        }
        fi++
    }

    val ilen: i64 = @len(inv_list as list[ref parser.Node]) as i64
    val ii: mut i64 = 0
    for {
        if ii >= ilen { break }
        val inv_opt = @get(inv_list as list[ref parser.Node], ii as usize)
        match inv_opt {
            some inv => {
                val inode: ref parser.Node = inv as ref parser.Node
                val result: i64 = sema_const_eval(inode, fnames as ref void, fvals as ref void)
                if result != SEMA_UNKNOWN && result == 0 {
                    val type_name: ref char = typedef_node.d1 as ref char
                    val buf: ref char = @alloc(256) as ref char
                    @snprintf(buf, 256, "{s}:{lld}: invariant violated for type '{s}'", {filename, line, type_name})
                    add_error(ctx, buf)
                }
            }
            none => {}
        }
        ii++
    }
}

fn check_stmts(ctx: ref SemaCtx, stmts: ref void, filename: ref char) void! = {
    if stmts == 0 as ref void { return }
    for s in stmts as list[ref parser.Node] {
        check_stmt(ctx, s, filename)
    }
}

fn check_stmt(ctx: ref SemaCtx, stmt: ref parser.Node, filename: ref char) void! = {
    guarded pre {
        ctx_not_null      : ctx != 0 as ref SemaCtx
        stmt_not_null     : stmt != 0 as ref parser.Node
        filename_not_null : filename != 0 as ref char
    }

    val k: i64 = stmt.kind
    val line: i64 = stmt.line

    if k == parser.NK_VAL {
        val name: ref char = stmt.d0 as ref char
        val mutable: i64 = stmt.d1
        check_expr(ctx, stmt.d3 as ref parser.Node, filename)
        if scope_defined_local(ctx, name) {
            val buf: ref char = @alloc(256) as ref char
            @snprintf(buf, 256, "{s}:{lld}: '{s}' already declared in this scope", {filename, line, name})
            add_error(ctx, buf)
        } else {
            val ty_node: ref parser.Node = stmt.d2 as ref parser.Node
            val tname: ref char = extract_type_name(ty_node)
            val is_ref_flag: mut i64 = 0
            if ty_node != 0 as ref parser.Node {
                if ty_node.kind == parser.TY_REF {
                    is_ref_flag = 1
                } elif ty_node.kind == parser.TY_MUT {
                    val inner_ty: ref parser.Node = ty_node.d0 as ref parser.Node
                    if inner_ty != 0 as ref parser.Node && inner_ty.kind == parser.TY_REF {
                        is_ref_flag = 1
                    }
                }
            }
            scope_define(ctx, name, mutable, tname, is_ref_flag, line)
            val init_expr: ref parser.Node = stmt.d3 as ref parser.Node
            if tname != 0 as ref char && init_expr != 0 as ref parser.Node {
                val init_k: i64 = init_expr.kind
                val tdef: ref parser.Node = sema_lookup_typedef(ctx, tname)
                if init_k == parser.NK_ARGS_PACK && tdef != 0 as ref parser.Node {
                    val buf: ref char = @alloc(256) as ref char
                    @snprintf(buf, 256, "{s}:{lld}: positional struct literal not allowed for type '{s}'; use named field syntax", {filename, line, tname})
                    add_error(ctx, buf)
                } elif init_k == parser.NK_STRUCT_LIT && tdef != 0 as ref parser.Node {
                    val typedef_fields: ref void = tdef.d2 as ref void
                    val lit_fields: ref void = init_expr.d0 as ref void
                    if typedef_fields != 0 as ref void && lit_fields != 0 as ref void {
                        val ordered_args: mut list[ref parser.Node] = []
                        val tflen: i64 = @len(typedef_fields as list[ref parser.Node]) as i64
                        val tfi: mut i64 = 0
                        for {
                            if tfi >= tflen { break }
                            val tf_opt = @get(typedef_fields as list[ref parser.Node], tfi as usize)
                            match tf_opt {
                                some tf => {
                                    val tfname: ref char = (tf as ref parser.Node).d0 as ref char
                                    val lflen: i64 = @len(lit_fields as list[ref parser.Node]) as i64
                                    val lfi: mut i64 = 0
                                    val found: mut ref parser.Node = 0 as ref parser.Node
                                    for {
                                        if lfi >= lflen { break }
                                        val lf_opt = @get(lit_fields as list[ref parser.Node], lfi as usize)
                                        match lf_opt {
                                            some lf => {
                                                val lfname: ref char = (lf as ref parser.Node).d0 as ref char
                                                if str_eq(lfname, tfname) {
                                                    found = (lf as ref parser.Node).d1 as ref parser.Node
                                                    lfi = lflen 
                                                }
                                            }
                                            none => {}
                                        }
                                        lfi++
                                    }
                                    @append(ordered_args, found)
                                }
                                none => {}
                            }
                            tfi++
                        }
                        val ordered_args_list: list[ref parser.Node] = ordered_args
                        sema_check_invariant_lit(ctx, tdef, ordered_args_list as ref void, filename, line)
                    }
                }
            }
        }
        return
    }

    if k == parser.NK_ASSIGN {
        check_expr(ctx, stmt.d1 as ref parser.Node, filename)
        val target: ref parser.Node = stmt.d0 as ref parser.Node
        if target.kind == parser.NK_IDENT {
            val tname: ref char = target.d0 as ref char
            mark_name_mutated(ctx, tname)
            if scope_lookup(ctx, tname) == 0 {
                val buf: ref char = @alloc(256) as ref char
                @snprintf(buf, 256, "{s}:{lld}: cannot assign to immutable '{s}'", {filename, line, tname})
                add_error(ctx, buf)
            }
        } elif target.kind == parser.NK_FIELD {
            val root: ref parser.Node = find_root_ident(target)
            if root != 0 as ref parser.Node {
                val tname: ref char = root.d0 as ref char
                mark_name_mutated(ctx, tname)
                val lkup: i64 = scope_lookup(ctx, tname)
                if lkup == 0 {
                    val buf: ref char = @alloc(256) as ref char
                    @snprintf(buf, 256, "{s}:{lld}: cannot assign to field of immutable '{s}'", {filename, line, tname})
                    add_error(ctx, buf)
                } else {
                    val field_name: ref char = parser.field_name(target)
                    val var_type: ref char = scope_lookup_type(ctx, tname)
                    if var_type != 0 as ref char && field_name != 0 as ref char {
                        val fmut: i64 = find_field_mutable(ctx, var_type, field_name)
                        if fmut == 0 {
                            val buf2: ref char = @alloc(256) as ref char
                            @snprintf(buf2, 256, "{s}:{lld}: cannot assign to immutable field '{s}' of type '{s}'", {filename, line, field_name, var_type})
                            add_error(ctx, buf2)
                        }
                    }
                }
            } else {
                check_expr(ctx, target, filename)
            }
        } else {
            check_expr(ctx, target, filename)
        }
        return
    }

    if k == parser.NK_RETURN {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_EXPR_STMT {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_ASSERT {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        return
    }

    if k == parser.NK_GUARD {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val gbody: ref void = stmt.d1 as ref void
        push_scope(ctx)
        check_stmts(ctx, gbody, filename)
        pop_scope(ctx, filename, line)
        val gbody_len: mut i64 = 0
        if gbody != 0 as ref void { gbody_len = @len(gbody as list[ref parser.Node]) as i64 }
        val ends_with_return: mut bool = false
        if gbody_len > 0 {
            val last_opt = @get(gbody as list[ref parser.Node], (gbody_len - 1) as usize)
            match last_opt {
                some last => {
                    if ((last as ref parser.Node).kind == parser.NK_RETURN) { ends_with_return = true }
                }
                none => {}
            }
        }
        if !ends_with_return {
            val buf: ref char = @alloc(256) as ref char
            @snprintf(buf, 256, "{s}:{lld}: guard else block must end with a return statement", {filename, line})
            add_error(ctx, buf)
        }
        return
    }

    if k == parser.NK_IF {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        push_scope(ctx)
        check_stmts(ctx, stmt.d1 as ref void, filename)
        pop_scope(ctx, filename, line)
        val elif_list: ref void = stmt.d2 as ref void
        if elif_list != 0 as ref void {
            for ep in elif_list as list[ref parser.Node] {
                check_expr(ctx, ep.d0 as ref parser.Node, filename)
                push_scope(ctx)
                check_stmts(ctx, ep.d1 as ref void, filename)
                pop_scope(ctx, filename, line)
            }
        }
        val else_body: ref void = stmt.d3 as ref void
        if else_body != 0 as ref void {
            push_scope(ctx)
            check_stmts(ctx, (stmt.d3 as ref parser.Node).d0 as ref void, filename)
            pop_scope(ctx, filename, line)
        }
        return
    }

    if k == parser.NK_FOR {
        push_scope(ctx)
        val init_name: ref char = stmt.d0 as ref char
        if init_name != 0 as ref char {
            check_expr(ctx, stmt.d1 as ref parser.Node, filename)
            if scope_lookup(ctx, init_name) != -1 {
                val buf: ref char = @alloc(256) as ref char
                @snprintf(buf, 256, "{s}:{lld}: for loop variable '{s}' shadows an existing variable; declare it only in the for loop",
                    {filename, line, init_name})
                add_error(ctx, buf)
            } else {
                scope_define(ctx, init_name, 1, 0 as ref char, 0, line)
                mark_name_mutated(ctx, init_name)
            }
        }
        check_expr(ctx, stmt.d2 as ref parser.Node, filename)
        check_stmts(ctx, stmt.d4 as ref void, filename)
        pop_scope(ctx, filename, line)
        return
    }

    if k == parser.NK_FORIN {
        val binding: ref char = stmt.d0 as ref char
        check_expr(ctx, stmt.d1 as ref parser.Node, filename)
        push_scope(ctx)
        scope_define(ctx, binding, 0, 0 as ref char, 0, line)
        check_stmts(ctx, stmt.d2 as ref void, filename)
        pop_scope(ctx, filename, line)
        return
    }

    if k == parser.NK_DEFER {
        push_scope(ctx)
        check_stmts(ctx, stmt.d0 as ref void, filename)
        pop_scope(ctx, filename, line)
        return
    }

    if k == parser.NK_PRE || k == parser.NK_POST || k == parser.NK_GUARDED_PRE || k == parser.NK_GUARDED_POST {
        val clist: ref void = stmt.d0 as ref void
        if clist != 0 as ref void {
            for c in clist as list[ref parser.Node] {
                check_expr(ctx, c.d1 as ref parser.Node, filename)
            }
        }
        return
    }

    if k == parser.NK_MATCH_OPT {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val some_bind: ref char = stmt.d1 as ref char
        val some_body_node: ref parser.Node = stmt.d2 as ref parser.Node
        val none_body_node: ref parser.Node = stmt.d3 as ref parser.Node
        push_scope(ctx)
        if some_bind != 0 as ref char { scope_define(ctx, some_bind, 0, 0 as ref char, 0, line) }
        if some_body_node != 0 as ref parser.Node {
            check_stmts(ctx, some_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx)
        push_scope(ctx)
        if none_body_node != 0 as ref parser.Node {
            check_stmts(ctx, none_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx, filename, line)
        return
    }

    if k == parser.NK_MATCH_RES {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val ok_bind: ref char = stmt.d1 as ref char
        val ok_body_node: ref parser.Node = stmt.d2 as ref parser.Node
        push_scope(ctx)
        if ok_bind != 0 as ref char { scope_define(ctx, ok_bind, 0, 0 as ref char, 0, line) }
        if ok_body_node != 0 as ref parser.Node {
            check_stmts(ctx, ok_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx, filename, line)
        val err_bind: ref char = stmt.d3 as ref char
        val err_body_node: ref parser.Node = stmt.d4 as ref parser.Node
        push_scope(ctx)
        if err_bind != 0 as ref char { scope_define(ctx, err_bind, 0, 0 as ref char, 0, line) }
        if err_body_node != 0 as ref parser.Node {
            check_stmts(ctx, err_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx, filename, line)
        return
    }

    if k == parser.NK_MATCH_ENUM || k == parser.NK_MATCH_STR || k == parser.NK_MATCH_UNION {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val arms: ref void = stmt.d1 as ref void
        if arms != 0 as ref void {
            for arm in arms as list[ref parser.Node] {
                push_scope(ctx)
                check_stmts(ctx, arm.d1 as ref void, filename)
                pop_scope(ctx, filename, line)
            }
        }
        val else_node: ref parser.Node = stmt.d2 as ref parser.Node
        if else_node != 0 as ref parser.Node {
            push_scope(ctx)
            check_stmts(ctx, else_node.d0 as ref void, filename)
            pop_scope(ctx, filename, line)
        }
        return
    }

    if k == parser.NK_MATCH_TAGGED_UNION {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val tu_arms: ref void = stmt.d1 as ref void
        if tu_arms != 0 as ref void {
            for tu_arm in tu_arms as list[ref parser.Node] {
                push_scope(ctx)
                val bindings: ref void = tu_arm.d1 as ref void
                if bindings != 0 as ref void {
                    for bname in bindings as list[ref char] {
                        if std.string.compare(std.string.RChar(bname), std.string.RChar("_")) != 0 {
                            scope_define(ctx, bname, 0, 0 as ref char, 0, line)
                        }
                    }
                }
                val arm_body: ref void = tu_arm.d2 as ref void
                check_stmts(ctx, arm_body, filename)
                if bindings != 0 as ref void {
                    for bname2 in bindings as list[ref char] {
                        if std.string.compare(std.string.RChar(bname2), std.string.RChar("_")) != 0 {
                            if !stmts_use_name(arm_body, bname2) {
                                val buf: ref char = @alloc(256) as ref char
                                @snprintf(buf, 256, "{s}:{lld}: match binding '{s}' is captured but never used (use '_' to discard)",
                                    {filename, tu_arm.line, bname2})
                                add_error(ctx, buf)
                            }
                        }
                    }
                }
                pop_scope(ctx, filename, line)
            }
        }
        val tu_else: ref parser.Node = stmt.d2 as ref parser.Node
        if tu_else != 0 as ref parser.Node {
            push_scope(ctx)
            check_stmts(ctx, tu_else.d0 as ref void, filename)
            pop_scope(ctx, filename, line)
        }
        return
    }

    if k == parser.NK_WHEN_STMT {
        push_scope(ctx)
        check_stmts(ctx, stmt.d1 as ref void, filename)
        pop_scope(ctx, filename, line)
        val or_when_sema: ref void = stmt.d2 as ref void
        if or_when_sema != 0 as ref void {
            for ow_sema in or_when_sema as list[ref parser.Node] {
                push_scope(ctx)
                check_stmts(ctx, ow_sema.d1 as ref void, filename)
                pop_scope(ctx, filename, line)
            }
        }
        val otherwise_sema: ref void = stmt.d3 as ref void
        if otherwise_sema != 0 as ref void {
            push_scope(ctx)
            check_stmts(ctx, otherwise_sema, filename)
            pop_scope(ctx)
        }
        return
    }

    if k == parser.NK_INCREMENT || k == parser.NK_DECREMENT {
        val target2: ref parser.Node = stmt.d0 as ref parser.Node
        if target2.kind == parser.NK_IDENT {
            val tname2: ref char = target2.d0 as ref char
            mark_name_mutated(ctx, tname2)
            if scope_lookup(ctx, tname2) == 0 {
                val buf2: ref char = @alloc(256) as ref char
                @snprintf(buf2, 256, "{s}:{lld}: cannot mutate immutable '{s}'", {filename, line, tname2})
                add_error(ctx, buf2)
            }
        } elif target2.kind == parser.NK_FIELD {
            val root2: ref parser.Node = find_root_ident(target2)
            if root2 != 0 as ref parser.Node {
                val tname2: ref char = root2.d0 as ref char
                mark_name_mutated(ctx, tname2)
                if scope_lookup(ctx, tname2) == 0 {
                    val buf2: ref char = @alloc(256) as ref char
                    @snprintf(buf2, 256, "{s}:{lld}: cannot mutate field of immutable '{s}'", {filename, line, tname2})
                    add_error(ctx, buf2)
                }
            }
        }
        return
    }

    if k == parser.NK_ADD_ASSIGN || k == parser.NK_SUB_ASSIGN {
        check_expr(ctx, stmt.d1 as ref parser.Node, filename)
        val target3: ref parser.Node = stmt.d0 as ref parser.Node
        if target3.kind == parser.NK_IDENT {
            val tname3: ref char = target3.d0 as ref char
            mark_name_mutated(ctx, tname3)
            if scope_lookup(ctx, tname3) == 0 {
                val buf3: ref char = @alloc(256) as ref char
                @snprintf(buf3, 256, "{s}:{lld}: cannot mutate immutable '{s}'", {filename, line, tname3})
                add_error(ctx, buf3)
            }
        } elif target3.kind == parser.NK_FIELD {
            val root3: ref parser.Node = find_root_ident(target3)
            if root3 != 0 as ref parser.Node {
                val tname3: ref char = root3.d0 as ref char
                mark_name_mutated(ctx, tname3)
                if scope_lookup(ctx, tname3) == 0 {
                    val buf3: ref char = @alloc(256) as ref char
                    @snprintf(buf3, 256, "{s}:{lld}: cannot mutate field of immutable '{s}'", {filename, line, tname3})
                    add_error(ctx, buf3)
                }
            }
        }
        return
    }
}


fn check_fn(ctx: ref SemaCtx, fn_node: ref parser.Node, filename: ref char) void! = {
    guarded pre {
        ctx_not_null      : ctx != 0 as ref SemaCtx
        fn_node_not_null  : fn_node != 0 as ref parser.Node
        fn_kind_correct   : fn_node.kind == parser.NK_FN
        filename_not_null : filename != 0 as ref char
    }

    push_scope(ctx)
    val params: ref void = fn_node.d3 as ref void
    if params != 0 as ref void {
        for param in params as list[ref parser.Node] {
            val pname: ref char = param.d0 as ref char
            val pty: ref parser.Node = param.d1 as ref parser.Node
            val is_mut: mut i64 = 0
            val param_is_ref: mut i64 = 0
            val param_tname: ref char = extract_type_name(pty)
            if pty.kind == parser.TY_MUT {
                is_mut = 1
                val pty_inner: ref parser.Node = pty.d0 as ref parser.Node
                if pty_inner != 0 as ref parser.Node && pty_inner.kind == parser.TY_REF {
                    param_is_ref = 1
                }
            } elif pty.kind == parser.TY_REF {
                param_is_ref = 1
            }
            scope_define(ctx, pname, is_mut, param_tname, param_is_ref, param.line)
        }
    }
    check_stmts(ctx, fn_node.d5 as ref void, filename)
    pop_scope(ctx)
}

/// Register a function name.
fn register_fn_name(ctx: ref SemaCtx, ns: ref char, nm: ref char) void! = {
    if ns != 0 as ref char && nm != 0 as ref char {
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "{s}.{s}", {ns, nm})
        @append(ctx.fn_names, buf)
    } elif nm != 0 as ref char {
        @append(ctx.fn_names, nm)
    }
}

/// Register a type definition or type-related item name.
fn register_type_name(ctx: ref SemaCtx, item: ref parser.Node) void! = {
    if item == 0 as ref parser.Node { return }
    val k: i64 = item.kind
    if item.d1 != 0 as i64 {
        @append(ctx.type_names, item.d1 as ref char)
    }
    if k == parser.NK_TYPEDEF {
        @append(ctx.type_defs, item as ref void)
    }
    if k == parser.NK_TAGGED_UNIONDEF {
        val tvariants: ref void = item.d2 as ref void
        if tvariants != 0 as ref void {
            for tv in tvariants as list[ref parser.Node] {
                if tv != 0 as ref parser.Node && tv.d0 != 0 as i64 {
                    val vname: ref char = tv.d0 as ref char
                    @append(ctx.fn_names, vname)
                    @append(ctx.variant_names, vname)
                }
            }
        }
    }
}

/// Register a named item (const/use/val/extern_fn) name.
fn register_named_item(ctx: ref SemaCtx, item: ref parser.Node) void! = {
    if item == 0 as ref parser.Node { return }
    val k: i64 = item.kind
    if k == parser.NK_EXTERN_FN {
        if item.d1 != 0 as i64 {
            @append(ctx.fn_names, item.d1 as ref char)
        }
    }
    if k == parser.NK_CONST || k == parser.NK_USE {
        if item.d1 != 0 as i64 {
            @append(ctx.global_names, item.d1 as ref char)
        }
    }
    if k == parser.NK_VAL {
        if item.d0 != 0 as i64 {
            @append(ctx.global_names, item.d0 as ref char)
        }
    }
}

/// Register a single top-level item's name in the context.
fn register_item_name(ctx: ref SemaCtx, item: ref parser.Node) void! = {
    if item == 0 as ref parser.Node { return }
    val k: i64 = item.kind 
    if k == parser.NK_FN || k == parser.NK_EXTERN_FN {
        if k == parser.NK_FN {
            if item.d0 == 1 {
                val nm: ref char = item.d2 as ref char
                if nm != 0 as ref char { @append(ctx.global_names, nm) }
            } else {
                register_fn_name(ctx, item.d1 as ref char, item.d2 as ref char)
            }
            val fname: ref char = item.d2 as ref char
            val params_node: ref void = item.d3 as ref void
            if fname != 0 as ref char {
                @append(ctx.fn_map_names, fname)
                @append(ctx.fn_map_params, params_node)
            }
        } else {
            if item.d1 != 0 as i64 {
                val ename: ref char = item.d1 as ref char
                val eparams: ref void = item.d4 as ref void
                @append(ctx.fn_map_names, ename)
                @append(ctx.fn_map_params, eparams)
            }
        }
        @append(ctx.fn_defs, item as ref void)
    }
    if k == parser.NK_TYPEDEF || k == parser.NK_EXTERN_TYPE ||
       k == parser.NK_ENUMDEF || k == parser.NK_UNIONDEF || k == parser.NK_TAGGED_UNIONDEF {
        register_type_name(ctx, item)
    }
    register_named_item(ctx, item)
    if k == parser.NK_WHEN_ITEMS {
        val witems: ref void = item.d1 as ref void
        if witems != 0 as ref void {
            val wlen: i64 = @len(witems as list[ref parser.Node]) as i64
            val wi: mut i64 = 0
            for {
                if wi >= wlen { break }
                val wi_opt = @get(witems as list[ref parser.Node], wi as usize)
                match wi_opt {
                    some wi_node => {
                        register_item_name(ctx, wi_node as ref parser.Node)
                    }
                    none => {}
                }
                wi++
            }
        }
    }
}

/// Check a single top-level item (functions, tests, when items).
fn check_top_item(ctx: ref SemaCtx, item: ref parser.Node, filename: ref char) void! = {
    val k: i64 = item.kind
    if k == parser.NK_FN {
        check_fn(ctx, item, filename)
    }
    if k == parser.NK_TEST {
        push_scope(ctx)
        check_stmts(ctx, item.d0 as ref void, filename)
        pop_scope(ctx, filename, item.line)
    }
    if k == parser.NK_VAL {
        val init_node: ref parser.Node = item.d3 as ref parser.Node
        if init_node != 0 as ref parser.Node {
            check_expr(ctx, init_node, filename)
        }
        return
    }
    if k == parser.NK_WHEN_ITEMS {
        val witems: ref void = item.d1 as ref void
        if witems != 0 as ref void {
            for wi in witems as list[ref parser.Node] {
                if wi.kind == parser.NK_FN {
                    check_fn(ctx, wi, filename)
                }
            }
        }
        val or_when_sema: ref void = item.d2 as ref void
        if or_when_sema != 0 as ref void {
            for ow_sema in or_when_sema as list[ref parser.Node] {
                val ow_items: ref void = ow_sema.d1 as ref void
                if ow_items != 0 as ref void {
                    for wi3 in ow_items as list[ref parser.Node] {
                        if wi3.kind == parser.NK_FN {
                            check_fn(ctx, wi3, filename)
                        }
                    }
                }
            }
        }
        val ow_otherwise: ref void = item.d3 as ref void
        if ow_otherwise != 0 as ref void {
            for wi4 in ow_otherwise as list[ref parser.Node] {
                if wi4.kind == parser.NK_FN {
                    check_fn(ctx, wi4, filename)
                }
            }
        }
    }
}

/// Check for duplicate function/type names.
fn check_duplicates(ctx: ref SemaCtx, filename: ref char) void! = {
    val fnlen: i64 = @len(ctx.fn_names) as i64
    val fi: mut i64 = 0
    for {
        if fi >= fnlen { break }
        val fn_opt = @get(ctx.fn_names, fi as usize)
        match fn_opt {
            some fn_name => {
                val fj: mut i64 = fi + 1
                for {
                    if fj >= fnlen { break }
                    val fn2_opt = @get(ctx.fn_names, fj as usize)
                    match fn2_opt {
                        some fn2_name => {
                            if str_eq(fn_name as ref char, fn2_name as ref char) {
                                val buf: ref char = @alloc(256) as ref char
                                @snprintf(buf, 256, "{s}: duplicate definition of '{s}'", {filename, fn_name as ref char})
                                add_error(ctx, buf)
                            }
                        }
                        none => {}
                    }
                    fj++
                }
            }
            none => {}
        }
        fi++
    }
}

pub fn check_module(items: list[ref parser.Node], filename: ref char, root: ref modinfo.ResolvedModule) list[ref char]! = {
    val ctx: mut ref SemaCtx = sema_new()
    ctx.root_mod = root

    for item in items {
        register_item_name(ctx, item)
    }

    check_duplicates(ctx, filename)

    for item2 in items {
        check_top_item(ctx, item2, filename)
    }

    val fnlen: i64 = @len(ctx.fn_names) as i64
    val fi: mut i64 = 0
    for {
        if fi >= fnlen { break }
        val fn_opt = @get(ctx.fn_names, fi as usize)
        match fn_opt {
            some fn_name => {
                val used_found: mut bool = false
                for uf in ctx.used_fns {
                    if str_eq(uf as ref char, fn_name as ref char) { used_found = true break }
                }
                if !used_found {
                    val namec: ref char = fn_name as ref char
                    val is_variant: mut bool = false
                    for vn in ctx.variant_names {
                        if str_eq(vn as ref char, namec) { is_variant = true break }
                    }
                    if !str_eq(namec, "main") && !is_variant {
                        val wbuf: ref char = @alloc(256) as ref char
                        @snprintf(wbuf, 256, "{s}: unused function '{s}'", {filename, namec})
                        @append(ctx.warnings, wbuf)
                    }
                }
            }
            none => {}
        }
        fi++
    }

    for w in ctx.warnings {
        std.stdio.print("warning: {s}\n", {w})
    }

    return ctx.errors
}

fn check_module_seen(seen: list[ref void], mod: ref modinfo.ResolvedModule) bool! = {
    for s in seen {
        if s == mod as ref void { return true }
    }
    return false
}

fn check_module_rec(mod: ref modinfo.ResolvedModule, all_errors: list[ref char], seen: list[ref void]) void! = {
    if mod == 0 as ref modinfo.ResolvedModule { return }
    if check_module_seen(seen, mod) { return }
    @append(seen, mod as ref void)

    val n: i64 = modinfo.import_count(mod)
    val i: mut i64 = 0
    for {
        if i >= n { break }
        val child: ref modinfo.ResolvedModule = modinfo.import_module_at(mod, i as usize)
        check_module_rec(child, all_errors, seen)
        i++
    }

    val fname: ref char = modinfo.module_filename(mod)
    val items: list[ref parser.Node] = modinfo.module_items(mod)
    val errors: list[ref char] = check_module(items, fname, mod)
    for e in errors {
        @append(all_errors, e)
    }
}

pub fn check_module_tree(root: ref modinfo.ResolvedModule) list[ref char]! = {
    val all_errors: mut list[ref char] = []
    val seen: mut list[ref void] = []
    check_module_rec(root, all_errors, seen)
    return all_errors
}
