/// LLVM CG for Spectre
///
/// GPL-3.0-only (C) Navid Momtahen - 2026

val std        = use("std")
val str        = use("std/string")
val reflection = use("std/reflection")
val parser     = use("../ast/parser.sx")
val module     = use("../module/module.sx")

pub type LLCtx = {
    sb: mut ref void
    tmp: mut i64
    lbl: mut i64
    strs: mut list[ref char]
    str_cnt: mut i64
    fn_names: mut list[ref char]
    fn_params: mut list[ref void]
    fn_rets: mut list[ref void]
    ext_names: mut list[ref char]
    ext_syms: mut list[ref char]
    ext_rets: mut list[ref void]
    used_prefixes: mut list[ref char]
    emitted_labels: mut list[ref char]
    release_mode: mut bool
    declared_externs: mut list[ref char]
    decl_sb: mut ref void
    snames: mut list[ref char]
    sfields: mut list[ref void]
    tv_names: mut list[ref char]
    tv_owners: mut list[ref char]
    tv_tags: mut list[i64]
    tv_fields: mut list[ref void]
    mc_names: mut list[ref char]
    mc_vals: mut list[ref char]
    unames: mut list[ref char]
    uvariants: mut list[ref void]
    lnames: mut list[ref char]
    lptrs: mut list[ref char]
    ltypes: mut list[ref void]
    current_is_main: mut bool
}

fn ll_new() ref LLCtx! = {
    val ctx: mut ref LLCtx = @alloc(@sizeof(LLCtx)) as ref LLCtx
    ctx.sb = str.StringBuilder.new()
    ctx.tmp = 0
    ctx.lbl = 0
    ctx.strs = []
    ctx.str_cnt = 0
    ctx.fn_names = []
    ctx.fn_params = []
    ctx.fn_rets = []
    ctx.ext_names = []
    ctx.ext_syms = []
    ctx.ext_rets = []
    ctx.used_prefixes = []
    ctx.emitted_labels = []
    ctx.release_mode = false
    ctx.declared_externs = []
    ctx.decl_sb = str.StringBuilder.new()
    ctx.snames = []
    ctx.sfields = []
    ctx.tv_names = []
    ctx.tv_owners = []
    ctx.tv_tags = []
    ctx.tv_fields = []
    ctx.mc_names = []
    ctx.mc_vals = []
    ctx.unames = []
    ctx.uvariants = []
    ctx.lnames = []
    ctx.lptrs = []
    ctx.ltypes = []
    ctx.current_is_main = false
    return ctx
}

fn ll_clear_locals(ctx: mut ref LLCtx) void! = {
    ctx.lnames = []
    ctx.lptrs = []
    ctx.ltypes = []
}

fn ll_register_local(ctx: ref LLCtx, name: ref char, ptr_name: ref char, ty: ref void) void! = {
    @append(ctx.lnames, name)
    @append(ctx.lptrs, ptr_name)
    @append(ctx.ltypes, ty)
}

fn ll_lookup_local_ptr(ctx: ref LLCtx, name: ref char) ref char! = {
    val len: i64 = @len(ctx.lnames) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val n_opt = @get(ctx.lnames, i as usize)
        match n_opt {
            some n => {
                if str.rchar_cmp(n as ref char, name) == 0 {
                    val p_opt = @get(ctx.lptrs, i as usize)
                    match p_opt {
                        some p => { return p as ref char }
                        none => {}
                    }
                }
            }
            none => {}
        }
        i++
    }
    return ""
}

fn ll_lookup_local_type(ctx: ref LLCtx, name: ref char) ref parser.Node! = {
    val len: i64 = @len(ctx.lnames) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val n_opt = @get(ctx.lnames, i as usize)
        match n_opt {
            some n => {
                if str.rchar_cmp(n as ref char, name) == 0 {
                    val t_opt = @get(ctx.ltypes, i as usize)
                    match t_opt {
                        some t => { return t as ref parser.Node }
                        none => {}
                    }
                }
            }
            none => {}
        }
        i++
    }
    return 0 as ref parser.Node
}

fn fresh_tmp(ctx: mut ref LLCtx) i64! = {
    val n: i64 = ctx.tmp
    ctx.tmp = n + 1
    return n
}

fn fresh_lbl(ctx: mut ref LLCtx) i64! = {
    val n: i64 = ctx.lbl
    ctx.lbl = n + 1
    return n
}

fn emit(ctx: ref LLCtx, s: ref char) void! = {
    str.StringBuilder.append_cstr(ctx.sb, s)
}

fn emitln(ctx: ref LLCtx, s: ref char) void! = {
    str.StringBuilder.append_cstr(ctx.sb, s)
    str.StringBuilder.append_char(ctx.sb, 10)
}

fn emit_decl(ctx: ref LLCtx, s: ref char) void! = {
    str.StringBuilder.append_cstr(ctx.decl_sb, s)
    str.StringBuilder.append_char(ctx.decl_sb, 10)
}

fn ensure_declared(ctx: ref LLCtx, name: ref char, decl: ref char) void! = {
    val nlen: i64 = @len(ctx.declared_externs) as i64
    val ni: mut i64 = 0
    for {
        if ni >= nlen { break }
        val n_opt = @get(ctx.declared_externs, ni as usize)
        match n_opt {
            some n => { if str.rchar_cmp(n as ref char, name) == 0 { return } }
            none => {}
        }
        ni++
    }
    @append(ctx.declared_externs, name)
    emit_decl(ctx, decl)
}

fn intern_string(ctx: mut ref LLCtx, s: ref char) i64! = {
    val len: i64 = @len(ctx.strs) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val s_opt = @get(ctx.strs, i as usize)
        match s_opt {
            some existing => {
                if str.rchar_cmp(existing as ref char, s) == 0 { return i }
            }
            none => {}
        }
        i++
    }
    val slen: i64 = str.len_raw(s)
    val scopy: ref char = @alloc(slen + 1) as ref char
    @memcpy(scopy as ref void, s as ref void, slen + 1)
    @append(ctx.strs, scopy)
    val idx: i64 = ctx.str_cnt
    ctx.str_cnt = idx + 1
    return idx
}

fn emit_string_data(ctx: ref LLCtx) void! = {
    val len: i64 = @len(ctx.strs) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val s_opt = @get(ctx.strs, i as usize)
        match s_opt {
            some s => {
                val sptr: ref char = s as ref char
                val slen: i64 = str.len_raw(sptr)
                val arr_len: i64 = slen + 1
                val buf: ref char = @alloc(64) as ref char
                @snprintf(buf, 64, "@__str{lld} = private constant [{lld} x i8] c\"", {i, arr_len})
                emit(ctx, buf)
                @free(buf)
                val j: mut i64 = 0
                for {
                    val c: u8 = @load8(@ptradd(sptr as ref void, j))
                    if c == 0 { break }
                    if c == 10 { emit(ctx, "\\0A") }
                    elif c == 9 { emit(ctx, "\\09") }
                    elif c == 13 { emit(ctx, "\\0D") }
                    elif c == 34 { emit(ctx, "\\22") }
                    elif c == 92 { emit(ctx, "\\5C") }
                    else {
                        val cb: ref char = @alloc(2) as ref char
                        @store8(cb as ref void, c)
                        @store8(@ptradd(cb as ref void, 1), 0)
                        emit(ctx, cb)
                        @free(cb)
                    }
                    j++
                }
                emitln(ctx, "\\00\"")
            }
            none => {}
        }
        i++
    }
}


fn platform_matches(name: ref char) bool! = {
    val cur: ref char = reflection.current_platform_name()
    if str.rchar_cmp(name, cur) == 0 { return true }
    if str.rchar_cmp(name, "posix") == 0 {
        if str.rchar_cmp(cur, "linux")   == 0 { return true }
        if str.rchar_cmp(cur, "darwin")  == 0 { return true }
        if str.rchar_cmp(cur, "freebsd") == 0 { return true }
        if str.rchar_cmp(cur, "openbsd") == 0 { return true }
        if str.rchar_cmp(cur, "netbsd")  == 0 { return true }
    }
    return false
}


fn ll_mark_prefix_used(ctx: ref LLCtx, prefix: ref char) void! = {
    val nlen: i64 = @len(ctx.used_prefixes) as i64
    val ni: mut i64 = 0
    for {
        if ni >= nlen { break }
        val n_opt = @get(ctx.used_prefixes, ni as usize)
        match n_opt {
            some n => { if str.rchar_cmp(n as ref char, prefix) == 0 { return } }
            none => {}
        }
        ni++
    }
    @append(ctx.used_prefixes, prefix)
}

fn ll_is_prefix_used(ctx: ref LLCtx, prefix: ref char) bool! = {
    val nlen: i64 = @len(ctx.used_prefixes) as i64
    val ni: mut i64 = 0
    for {
        if ni >= nlen { break }
        val n_opt = @get(ctx.used_prefixes, ni as usize)
        match n_opt {
            some n => { if str.rchar_cmp(n as ref char, prefix) == 0 { return true } }
            none => {}
        }
        ni++
    }
    return false
}

fn ll_emit_label_if_new(ctx: ref LLCtx, label: ref char) bool! = {
    val elen: i64 = @len(ctx.emitted_labels) as i64
    val ei: mut i64 = 0
    for {
        if ei >= elen { break }
        val e_opt = @get(ctx.emitted_labels, ei as usize)
        match e_opt {
            some e => { if str.rchar_cmp(e as ref char, label) == 0 { return false } }
            none => {}
        }
        ei++
    }
    @append(ctx.emitted_labels, label)
    return true
}


fn ll_register_fn(ctx: ref LLCtx, mangled: ref char, params: ref void, ret_ty: ref void) void! = {
    @append(ctx.fn_names, mangled)
    @append(ctx.fn_params, params)
    @append(ctx.fn_rets, ret_ty)
}

fn ll_resolve_fn_name(ctx: ref LLCtx, name: ref char) ref char! = {
    val nlen: i64 = @len(ctx.fn_names) as i64
    val namelen: i64 = str.len_raw(name)
    val suffix: ref char = @alloc(namelen + 3) as ref char
    @snprintf(suffix, namelen + 3, "__{s}", {name})
    val ni: mut i64 = 0
    val found: mut ref char = 0 as ref char
    for {
        if ni >= nlen { break }
        val n_opt = @get(ctx.fn_names, ni as usize)
        match n_opt {
            some n => {
                val candidate: ref char = n as ref char
                if str.rchar_cmp(candidate, name) == 0 {
                    @free(suffix)
                    return candidate
                }
                val clen: i64 = str.len_raw(candidate)
                val slen: i64 = namelen + 2
                if clen > slen {
                    val tail: ref char = @ptradd(candidate as ref void, clen - slen) as ref char
                    if str.rchar_cmp(tail, suffix) == 0 { found = candidate }
                }
            }
            none => {}
        }
        ni++
    }
    @free(suffix)
    return found
}

fn ll_register_extern(ctx: ref LLCtx, name: ref char, symbol: ref char, ret_ty: ref void) void! = {
    @append(ctx.ext_names, name)
    @append(ctx.ext_syms, symbol)
    @append(ctx.ext_rets, ret_ty)
}

fn ll_lookup_extern_symbol(ctx: ref LLCtx, name: ref char) ref char! = {
    val nlen: i64 = @len(ctx.ext_names) as i64
    val ni: mut i64 = 0
    for {
        if ni >= nlen { break }
        val n_opt = @get(ctx.ext_names, ni as usize)
        match n_opt {
            some n => {
                if str.rchar_cmp(n as ref char, name) == 0 {
                    val s_opt = @get(ctx.ext_syms, ni as usize)
                    match s_opt {
                        some s => { return s as ref char }
                        none   => { return 0 as ref char }
                    }
                }
            }
            none => {}
        }
        ni++
    }
    val namelen: i64 = str.len_raw(name)
    val ni2: mut i64 = 0
    for {
        if ni2 >= nlen { break }
        val n_opt = @get(ctx.ext_names, ni2 as usize)
        match n_opt {
            some n => {
                val candidate: ref char = n as ref char
                val clen: i64 = str.len_raw(candidate)
                if namelen > clen {
                    val suffix_pos: i64 = namelen - clen
                    val sc: u8 = @load8(@ptradd(name as ref void, suffix_pos - 1))
                    if sc == 95 {
                        val rest: ref char = @ptradd(name as ref void, suffix_pos) as ref char
                        if str.rchar_cmp(rest, candidate) == 0 {
                            val s_opt = @get(ctx.ext_syms, ni2 as usize)
                            match s_opt {
                                some s => { return s as ref char }
                                none => {}
                            }
                        }
                    }
                }
            }
            none => {}
        }
        ni2++
    }
    return 0 as ref char
}

fn ll_type_of(ty: ref parser.Node) ref char! = {
    if ty == 0 as ref parser.Node { return "i64" }
    val k: i64 = ty.kind
    if k == parser.TY_VOID   { return "i32" }
    if k == parser.TY_MUT    { return ll_type_of(ty.d0 as ref parser.Node) }
    if k == parser.TY_REF    { return "ptr" }
    if k == parser.TY_OPTION { return "i64" }
    if k == parser.TY_LIST   { return "ptr" }
    if k == parser.TY_RESULT { return "ptr" }
    if k == parser.TY_FNPTR  { return "ptr" }
    if k == parser.TY_NAMED {
        val name: ref char = ty.d0 as ref char
        if str.rchar_cmp(name, "i32") == 0 || str.rchar_cmp(name, "u32") == 0 { return "i32" }
        if str.rchar_cmp(name, "bool") == 0 { return "i32" }
        if str.rchar_cmp(name, "f64") == 0 { return "double" }
        if str.rchar_cmp(name, "f32") == 0 { return "float" }
        return "i64"
    }
    return "i64"
}

fn ll_lookup_struct(ctx: ref LLCtx, type_name: ref char) ref void! = {
    val len: i64 = @len(ctx.snames) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val n_opt = @get(ctx.snames, i as usize)
        match n_opt {
            some n => {
                if str.rchar_cmp(n as ref char, type_name) == 0 {
                    val f_opt = @get(ctx.sfields, i as usize)
                    match f_opt {
                        some f => { return f as ref void }
                        none => {}
                    }
                }
            }
            none => {}
        }
        i++
    }
    return 0 as ref void
}

fn ll_unwrap_named_type(ty: ref parser.Node) ref char! = {
    if ty == 0 as ref parser.Node { return "" }
    val k: i64 = ty.kind
    if k == parser.TY_MUT { return ll_unwrap_named_type(ty.d0 as ref parser.Node) }
    if k == parser.TY_NAMED { return ty.d0 as ref char }
    return ""
}

fn ll_struct_type_name(ctx: ref LLCtx, ty: ref parser.Node) ref char! = {
    val tname: ref char = ll_unwrap_named_type(ty)
    if str.rchar_cmp(tname, "") == 0 { return "" }
    if ll_lookup_struct(ctx, tname) != 0 as ref void { return tname }
    return ""
}

fn ll_slot_is_ptr(ctx: ref LLCtx, ty: ref parser.Node) bool! = {
    if ty == 0 as ref parser.Node { return false }
    val k: i64 = ty.kind
    if k == parser.TY_MUT { return ll_slot_is_ptr(ctx, ty.d0 as ref parser.Node) }
    if k == parser.TY_REF || k == parser.TY_LIST || k == parser.TY_RESULT || k == parser.TY_FNPTR { return true }
    if k == parser.TY_NAMED {
        val name: ref char = ty.d0 as ref char
        if ll_lookup_struct(ctx, name) != 0 as ref void { return true }
    }
    return false
}

fn ll_is_unsigned_type(ty: ref parser.Node) bool! = {
    if ty == 0 as ref parser.Node { return false }
    val k: i64 = ty.kind
    if k == parser.TY_MUT { return ll_is_unsigned_type(ty.d0 as ref parser.Node) }
    if k == parser.TY_NAMED {
        val name: ref char = ty.d0 as ref char
        if str.rchar_cmp(name, "u8") == 0 || str.rchar_cmp(name, "u16") == 0 || str.rchar_cmp(name, "u32") == 0 ||
           str.rchar_cmp(name, "bool") == 0 || str.rchar_cmp(name, "char") == 0 {
            return true
        }
    }
    return false
}

fn ll_type_size(ctx: ref LLCtx, ty: ref parser.Node) i64! = {
    if ty == 0 as ref parser.Node { return 8 }
    val k: i64 = ty.kind
    if k == parser.TY_MUT { return ll_type_size(ctx, ty.d0 as ref parser.Node) }
    if k == parser.TY_REF || k == parser.TY_LIST || k == parser.TY_RESULT || k == parser.TY_FNPTR { return 8 }
    if k == parser.TY_NAMED {
        val name: ref char = ty.d0 as ref char
        if str.rchar_cmp(name, "i8") == 0 || str.rchar_cmp(name, "u8") == 0 || str.rchar_cmp(name, "bool") == 0 || str.rchar_cmp(name, "char") == 0 { return 1 }
        if str.rchar_cmp(name, "i16") == 0 || str.rchar_cmp(name, "u16") == 0 { return 2 }
        if str.rchar_cmp(name, "i32") == 0 || str.rchar_cmp(name, "u32") == 0 || str.rchar_cmp(name, "f32") == 0 { return 4 }
        if str.rchar_cmp(name, "f64") == 0 { return 8 }
        val fields: ref void = ll_lookup_struct(ctx, name)
        if fields != 0 as ref void { return ll_struct_size(ctx, fields) }
    }
    return 8
}

fn ll_aligned_size(size: i64) i64! = {
    val rem: i64 = size % 8
    if rem == 0 { return size }
    return size + (8 - rem)
}

fn ll_struct_size(ctx: ref LLCtx, fields: ref void) i64! = {
    if fields == 0 as ref void { return 0 }
    val flen: i64 = @len(fields as list[ref void]) as i64
    val offset: mut i64 = 0
    val fi: mut i64 = 0
    for {
        if fi >= flen { break }
        val f_opt = @get(fields as list[ref void], fi as usize)
        match f_opt {
            some f => {
                val fnode: ref parser.Node = f as ref parser.Node
                val fty: ref parser.Node = fnode.d2 as ref parser.Node
                offset = offset + ll_aligned_size(ll_type_size(ctx, fty))
            }
            none => {}
        }
        fi++
    }
    return offset
}

fn ll_field_offset(ctx: ref LLCtx, fields: ref void, field_name: ref char) i64! = {
    if fields == 0 as ref void { return -1 }
    val flen: i64 = @len(fields as list[ref void]) as i64
    val offset: mut i64 = 0
    val fi: mut i64 = 0
    for {
        if fi >= flen { break }
        val f_opt = @get(fields as list[ref void], fi as usize)
        match f_opt {
            some f => {
                val fnode: ref parser.Node = f as ref parser.Node
                val fname: ref char = fnode.d0 as ref char
                if str.rchar_cmp(fname, field_name) == 0 { return offset }
                val fty: ref parser.Node = fnode.d2 as ref parser.Node
                offset = offset + ll_aligned_size(ll_type_size(ctx, fty))
            }
            none => {}
        }
        fi++
    }
    return -1
}

fn ll_field_type(fields: ref void, field_name: ref char) ref parser.Node! = {
    if fields == 0 as ref void { return 0 as ref parser.Node }
    val flen: i64 = @len(fields as list[ref void]) as i64
    val fi: mut i64 = 0
    for {
        if fi >= flen { break }
        val f_opt = @get(fields as list[ref void], fi as usize)
        match f_opt {
            some f => {
                val fnode: ref parser.Node = f as ref parser.Node
                val fname: ref char = fnode.d0 as ref char
                if str.rchar_cmp(fname, field_name) == 0 { return fnode.d2 as ref parser.Node }
            }
            none => {}
        }
        fi++
    }
    return 0 as ref parser.Node
}

fn ll_param_abi_type(ctx: ref LLCtx, ty: ref parser.Node) ref char! = {
    if ll_slot_is_ptr(ctx, ty) { return "ptr" }
    return ll_type_of(ty)
}

fn ll_lookup_fn_params(ctx: ref LLCtx, name: ref char) ref void! = {
    val len: i64 = @len(ctx.fn_names) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val n_opt = @get(ctx.fn_names, i as usize)
        match n_opt {
            some n => {
                if str.rchar_cmp(n as ref char, name) == 0 {
                    val p_opt = @get(ctx.fn_params, i as usize)
                    match p_opt {
                        some p => { return p as ref void }
                        none => {}
                    }
                }
            }
            none => {}
        }
        i++
    }
    return 0 as ref void
}

fn resolve_callee_name(node: ref parser.Node) ref char! = {
    if node.kind == parser.NK_IDENT { return node.d0 as ref char }
    if node.kind == parser.NK_FIELD {
        val base: ref char = resolve_callee_name(parser.field_base(node))
        val field: ref char = parser.field_name(node)
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "{s}__{s}", {base, field})
        return buf
    }
    return "unknown"
}

fn get_std_child_names() mut list[ref char] = {
    return ["allocators", "collections", "crypto", "fmt", "fs", "log", "math", "os", "path", "random", "reflection", "stdio", "string", "str", "time", "thread"]
}

fn ll_widen_to_i64(ctx: ref LLCtx, value: ref char, ty: ref parser.Node) ref char! = {
    if ty == 0 as ref parser.Node { return value }
    val k: i64 = ty.kind
    if k == parser.TY_MUT { return ll_widen_to_i64(ctx, value, ty.d0 as ref parser.Node) }
    if k == parser.TY_NAMED {
        val name: ref char = ty.d0 as ref char
        if str.rchar_cmp(name, "i32") == 0 || str.rchar_cmp(name, "u32") == 0 || str.rchar_cmp(name, "bool") == 0 || str.rchar_cmp(name, "char") == 0 {
            val tmp: i64 = fresh_tmp(ctx)
            val buf: ref char = @alloc(128) as ref char
            if ll_is_unsigned_type(ty) {
                @snprintf(buf, 128, "  %%t{lld} = zext i32 {s} to i64\n", {tmp, value})
            } else {
                @snprintf(buf, 128, "  %%t{lld} = sext i32 {s} to i64\n", {tmp, value})
            }
            emit(ctx, buf)
            @free(buf)
            val res: ref char = @alloc(16) as ref char
            @snprintf(res, 16, "%%t{lld}", {tmp})
            return res
        }
    }
    return value
}

fn ll_emit_store_value(ctx: ref LLCtx, ptr: ref char, ty: ref parser.Node, value: ref char) void! = {
    val buf: ref char = @alloc(256) as ref char
    if ll_slot_is_ptr(ctx, ty) {
        @snprintf(buf, 256, "  store ptr {s}, ptr {s}\n", {value, ptr})
    } elif ty != 0 as ref parser.Node && str.rchar_cmp(ll_type_of(ty), "i32") == 0 {
        val tr: i64 = fresh_tmp(ctx)
        if ll_is_unsigned_type(ty) {
            @snprintf(buf, 256, "  %%t{lld} = trunc i64 {s} to i32\n  store i32 %%t{lld}, ptr {s}\n", {tr, value, tr, ptr})
        } else {
            @snprintf(buf, 256, "  %%t{lld} = trunc i64 {s} to i32\n  store i32 %%t{lld}, ptr {s}\n", {tr, value, tr, ptr})
        }
    } else {
        @snprintf(buf, 256, "  store i64 {s}, ptr {s}\n", {value, ptr})
    }
    emit(ctx, buf)
    @free(buf)
}

fn ll_field_ptr(ctx: ref LLCtx, expr: ref parser.Node) ref char! = {
    if expr == 0 as ref parser.Node || expr.kind != parser.NK_FIELD { return "0" }
    val base_expr: ref parser.Node = parser.field_base(expr)
    val field_name: ref char = parser.field_name(expr)
    if base_expr.kind != parser.NK_IDENT { return "0" }
    val base_name: ref char = base_expr.d0 as ref char
    val slot_ptr: ref char = ll_lookup_local_ptr(ctx, base_name)
    val base_ty: ref parser.Node = ll_lookup_local_type(ctx, base_name)
    if str.rchar_cmp(slot_ptr, "") == 0 || base_ty == 0 as ref parser.Node { return "0" }
    val struct_name: ref char = ll_struct_type_name(ctx, base_ty)
    if str.rchar_cmp(struct_name, "") == 0 { return "0" }
    val fields: ref void = ll_lookup_struct(ctx, struct_name)
    val offset: i64 = ll_field_offset(ctx, fields, field_name)
    val base_tmp: i64 = fresh_tmp(ctx)
    val base_buf: ref char = @alloc(128) as ref char
    @snprintf(base_buf, 128, "  %%t{lld} = load ptr, ptr {s}\n", {base_tmp, slot_ptr})
    emit(ctx, base_buf)
    @free(base_buf)
    if offset <= 0 {
        val base_res: ref char = @alloc(16) as ref char
        @snprintf(base_res, 16, "%%t{lld}", {base_tmp})
        return base_res
    }
    val ptr_tmp: i64 = fresh_tmp(ctx)
    val ptr_buf: ref char = @alloc(128) as ref char
    @snprintf(ptr_buf, 128, "  %%t{lld} = getelementptr i8, ptr %%t{lld}, i64 {lld}\n", {ptr_tmp, base_tmp, offset})
    emit(ctx, ptr_buf)
    @free(ptr_buf)
    val res: ref char = @alloc(16) as ref char
    @snprintf(res, 16, "%%t{lld}", {ptr_tmp})
    return res
}

fn gen_expr(ctx: ref LLCtx, expr: ref parser.Node) ref char! = {
    if expr == 0 as ref parser.Node { return "0" }
    val k: i64 = expr.kind

    if k == parser.NK_INT_LIT {
        val text: ref char = parser.int_lit_text(expr)
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = add i64 {s}, 0\n", {tmp, text})
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_STR_LIT {
        val s: ref char = parser.str_lit_text(expr)
        val idx: i64 = intern_string(ctx, s)
        val tmp: i64 = fresh_tmp(ctx)
        val slen: i64 = str.len_raw(s) + 1
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = getelementptr [{lld} x i8], ptr @__str{lld}, i64 0, i64 0\n", {tmp, slen, idx})
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_BOOL {
        val v: i64 = expr.d0 as i64
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = add i64 {lld}, 0\n", {tmp, v})
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_CHAR_LIT {
        val cv: i64 = expr.d0 as i64
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = add i64 {lld}, 0\n", {tmp, cv})
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_NONE {
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(64) as ref char
        @snprintf(buf, 64, "  %%t{lld} = add i64 0, 0\n", {tmp})
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_IDENT {
        val name: ref char = expr.d0 as ref char
        val local_ptr: ref char = ll_lookup_local_ptr(ctx, name)
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(128) as ref char
        if str.rchar_cmp(local_ptr, "") != 0 {
            val local_ty: ref parser.Node = ll_lookup_local_type(ctx, name)
            if ll_slot_is_ptr(ctx, local_ty) {
                @snprintf(buf, 128, "  %%t{lld} = load ptr, ptr {s}\n", {tmp, local_ptr})
            } else {
                @snprintf(buf, 128, "  %%t{lld} = load i64, ptr {s}\n", {tmp, local_ptr})
            }
        } else {
            @snprintf(buf, 128, "  %%t{lld} = add i64 %%{s}, 0\n", {tmp, name})
        }
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_TRUST {
        return gen_expr(ctx, expr.d0 as ref parser.Node)
    }

    if k == parser.NK_BINOP {
        val op: i64 = expr.d0 as i64
        val lhs: ref char = gen_expr(ctx, expr.d1 as ref parser.Node)
        val rhs: ref char = gen_expr(ctx, expr.d2 as ref parser.Node)
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(256) as ref char
        if op == parser.OP_ADD { @snprintf(buf, 256, "  %%t{lld} = add i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_SUB { @snprintf(buf, 256, "  %%t{lld} = sub i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_MUL { @snprintf(buf, 256, "  %%t{lld} = mul i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_DIV { @snprintf(buf, 256, "  %%t{lld} = sdiv i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_REM { @snprintf(buf, 256, "  %%t{lld} = srem i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_EQ {
            val cmp: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp eq i64 {s}, {s}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {cmp, lhs, rhs, tmp, cmp})
        } elif op == parser.OP_NE {
            val cmp: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp ne i64 {s}, {s}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {cmp, lhs, rhs, tmp, cmp})
        } elif op == parser.OP_LT {
            val cmp: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp slt i64 {s}, {s}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {cmp, lhs, rhs, tmp, cmp})
        } elif op == parser.OP_GT {
            val cmp: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp sgt i64 {s}, {s}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {cmp, lhs, rhs, tmp, cmp})
        } elif op == parser.OP_LE {
            val cmp: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp sle i64 {s}, {s}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {cmp, lhs, rhs, tmp, cmp})
        } elif op == parser.OP_GE {
            val cmp: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp sge i64 {s}, {s}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {cmp, lhs, rhs, tmp, cmp})
        } elif op == parser.OP_AND {
            val c1: i64 = fresh_tmp(ctx)
            val c2: i64 = fresh_tmp(ctx)
            val a: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp ne i64 {s}, 0\n  %%t{lld} = icmp ne i64 {s}, 0\n  %%t{lld} = and i1 %%t{lld}, %%t{lld}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {c1, lhs, c2, rhs, a, c1, c2, tmp, a})
        } elif op == parser.OP_OR {
            val c1: i64 = fresh_tmp(ctx)
            val c2: i64 = fresh_tmp(ctx)
            val o: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp ne i64 {s}, 0\n  %%t{lld} = icmp ne i64 {s}, 0\n  %%t{lld} = or i1 %%t{lld}, %%t{lld}\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {c1, lhs, c2, rhs, o, c1, c2, tmp, o})
        } elif op == parser.OP_BAND { @snprintf(buf, 256, "  %%t{lld} = and i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_BOR  { @snprintf(buf, 256, "  %%t{lld} = or i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_BXOR { @snprintf(buf, 256, "  %%t{lld} = xor i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_SHL  { @snprintf(buf, 256, "  %%t{lld} = shl i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        elif op == parser.OP_SHR  { @snprintf(buf, 256, "  %%t{lld} = ashr i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        else { @snprintf(buf, 256, "  %%t{lld} = add i64 {s}, {s}\n", {tmp, lhs, rhs}) }
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_UNOP {
        val op: i64 = parser.unop_op(expr)
        val inner: ref char = gen_expr(ctx, parser.unop_inner(expr))
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(256) as ref char
        if op == parser.UOP_NEG {
            @snprintf(buf, 256, "  %%t{lld} = sub i64 0, {s}\n", {tmp, inner})
        } elif op == parser.UOP_NOT {
            val cmp: i64 = fresh_tmp(ctx)
            @snprintf(buf, 256, "  %%t{lld} = icmp eq i64 {s}, 0\n  %%t{lld} = zext i1 %%t{lld} to i64\n", {cmp, inner, tmp, cmp})
        } elif op == parser.UOP_BNOT {
            @snprintf(buf, 256, "  %%t{lld} = xor i64 {s}, -1\n", {tmp, inner})
        } else {
            @snprintf(buf, 256, "  %%t{lld} = add i64 {s}, 0\n", {tmp, inner})
        }
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_CALL {
        return gen_call(ctx, expr)
    }

    if k == parser.NK_FIELD {
        val field_ptr: ref char = ll_field_ptr(ctx, expr)
        val base_expr: ref parser.Node = parser.field_base(expr)
        val field_name: ref char = parser.field_name(expr)
        if base_expr.kind == parser.NK_IDENT && str.rchar_cmp(field_ptr, "0") != 0 {
            val base_ty: ref parser.Node = ll_lookup_local_type(ctx, base_expr.d0 as ref char)
            val struct_name: ref char = ll_struct_type_name(ctx, base_ty)
            val fields: ref void = ll_lookup_struct(ctx, struct_name)
            val field_ty: ref parser.Node = ll_field_type(fields, field_name)
            val tmp: i64 = fresh_tmp(ctx)
            val buf: ref char = @alloc(128) as ref char
            if ll_slot_is_ptr(ctx, field_ty) {
                @snprintf(buf, 128, "  %%t{lld} = load ptr, ptr {s}\n", {tmp, field_ptr})
                emit(ctx, buf)
                @free(buf)
                val res: ref char = @alloc(16) as ref char
                @snprintf(res, 16, "%%t{lld}", {tmp})
                return res
            }
            if field_ty != 0 as ref parser.Node && str.rchar_cmp(ll_type_of(field_ty), "i32") == 0 {
                @snprintf(buf, 128, "  %%t{lld} = load i32, ptr {s}\n", {tmp, field_ptr})
                emit(ctx, buf)
                @free(buf)
                val loaded: ref char = @alloc(16) as ref char
                @snprintf(loaded, 16, "%%t{lld}", {tmp})
                return ll_widen_to_i64(ctx, loaded, field_ty)
            }
            @snprintf(buf, 128, "  %%t{lld} = load i64, ptr {s}\n", {tmp, field_ptr})
            emit(ctx, buf)
            @free(buf)
            val res: ref char = @alloc(16) as ref char
            @snprintf(res, 16, "%%t{lld}", {tmp})
            return res
        }
    }

    if k == parser.NK_BUILTIN {
        return gen_builtin(ctx, expr)
    }

    if k == parser.NK_CAST {
        return gen_expr(ctx, expr.d0 as ref parser.Node)
    }

    if k == parser.NK_SOME {
        val inner: ref char = gen_expr(ctx, expr.d0 as ref parser.Node)
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = add i64 {s}, 1\n", {tmp, inner})
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_OK_VAL {
        ensure_declared(ctx, "malloc", "declare ptr @malloc(i64)")
        val ptr: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = call ptr @malloc(i64 16)\n  store i64 0, ptr %%t{lld}\n", {ptr, ptr})
        emit(ctx, buf)
        @free(buf)
        if expr.d0 != 0 {
            val inner: ref char = gen_expr(ctx, expr.d0 as ref parser.Node)
            val off: i64 = fresh_tmp(ctx)
            val vbuf: ref char = @alloc(256) as ref char
            @snprintf(vbuf, 256, "  %%t{lld} = getelementptr i8, ptr %%t{lld}, i64 8\n  store i64 {s}, ptr %%t{lld}\n", {off, ptr, inner, off})
            emit(ctx, vbuf)
            @free(vbuf)
        }
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {ptr})
        return res
    }

    if k == parser.NK_ERR_VAL {
        ensure_declared(ctx, "malloc", "declare ptr @malloc(i64)")
        val inner: ref char = gen_expr(ctx, expr.d0 as ref parser.Node)
        val ptr: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = call ptr @malloc(i64 16)\n  store i64 1, ptr %%t{lld}\n", {ptr, ptr})
        emit(ctx, buf)
        @free(buf)
        val off: i64 = fresh_tmp(ctx)
        val vbuf: ref char = @alloc(256) as ref char
        @snprintf(vbuf, 256, "  %%t{lld} = getelementptr i8, ptr %%t{lld}, i64 8\n  store i64 {s}, ptr %%t{lld}\n", {off, ptr, inner, off})
        emit(ctx, vbuf)
        @free(vbuf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {ptr})
        return res
    }

    if k == parser.NK_LIST_LIT {
        ensure_declared(ctx, "calloc", "declare ptr @calloc(i64, i64)")
        val tmp: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = call ptr @calloc(i64 24, i64 1)\n", {tmp})
        emit(ctx, buf)
        @free(buf)
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {tmp})
        return res
    }

    if k == parser.NK_STRUCT_LIT {
        val fields: ref void = expr.d0 as ref void
        val flen: mut i64 = 0
        if fields != 0 as ref void { flen = @len(fields) as i64 }
        val struct_fields: mut ref void = 0 as ref void
        if flen > 0 {
            val f0_opt = @get(fields, 0)
            match f0_opt {
                some f0 => {
                    val fname0: ref char = (f0 as ref parser.Node).d0 as ref char
                    val slen: i64 = @len(ctx.snames) as i64
                    val si: mut i64 = 0
                    for {
                        if si >= slen { break }
                        val sf_opt = @get(ctx.sfields, si as usize)
                        match sf_opt {
                            some sf => {
                                val sfields: ref void = sf as ref void
                                val off: i64 = ll_field_offset(ctx, sfields, fname0)
                                if off >= 0 {
                                    struct_fields = sfields
                                    si = slen
                                }
                            }
                            none => {}
                        }
                        si++
                    }
                }
                none => {}
            }
        }
        ensure_declared(ctx, "malloc", "declare ptr @malloc(i64)")
        val size: mut i64 = flen * 8
        if struct_fields != 0 as ref void { size = ll_struct_size(ctx, struct_fields) }
        val ptr_tmp: i64 = fresh_tmp(ctx)
        val abuf: ref char = @alloc(128) as ref char
        @snprintf(abuf, 128, "  %%t{lld} = call ptr @malloc(i64 {lld})\n", {ptr_tmp, size})
        emit(ctx, abuf)
        @free(abuf)
        val fi: mut i64 = 0
        for {
            if fi >= flen { break }
            val f_opt = @get(fields, fi as usize)
            match f_opt {
                some f => {
                    val fnode: ref parser.Node = f as ref parser.Node
                    val fname: ref char = fnode.d0 as ref char
                    val fexpr: ref parser.Node = fnode.d1 as ref parser.Node
                    val fty: ref parser.Node = ll_field_type(struct_fields, fname)
                    val off: mut i64 = fi * 8
                    if struct_fields != 0 as ref void {
                        val real_off: i64 = ll_field_offset(ctx, struct_fields, fname)
                        if real_off >= 0 { off = real_off }
                    }
                    val fptr: ref char = @alloc(16) as ref char
                    if off == 0 {
                        @snprintf(fptr, 16, "%%t{lld}", {ptr_tmp})
                    } else {
                        val off_tmp: i64 = fresh_tmp(ctx)
                        val obuf: ref char = @alloc(128) as ref char
                        @snprintf(obuf, 128, "  %%t{lld} = getelementptr i8, ptr %%t{lld}, i64 {lld}\n", {off_tmp, ptr_tmp, off})
                        emit(ctx, obuf)
                        @free(obuf)
                        @snprintf(fptr, 16, "%%t{lld}", {off_tmp})
                    }
                    ll_emit_store_value(ctx, fptr, fty, gen_expr(ctx, fexpr))
                }
                none => {}
            }
            fi++
        }
        val res: ref char = @alloc(16) as ref char
        @snprintf(res, 16, "%%t{lld}", {ptr_tmp})
        return res
    }

    if k == parser.NK_TRY {
        return gen_expr(ctx, expr.d0 as ref parser.Node)
    }

    val tmp: i64 = fresh_tmp(ctx)
    val buf: ref char = @alloc(64) as ref char
    @snprintf(buf, 64, "  %%t{lld} = add i64 0, 0\n", {tmp})
    emit(ctx, buf)
    @free(buf)
    val res: ref char = @alloc(16) as ref char
    @snprintf(res, 16, "%%t{lld}", {tmp})
    return res
}


fn gen_builtin(ctx: ref LLCtx, expr: ref parser.Node) ref char! = {
    val name: ref char = expr.d0 as ref char
    val args: ref void = expr.d1 as ref void
    val tmp: mut i64 = fresh_tmp(ctx)

    if str.rchar_cmp(name, "puts") == 0 {
        ensure_declared(ctx, "puts", "declare i32 @puts(ptr)")
        val s: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = call i32 @puts(ptr {s})\n", {tmp, s})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "alloc") == 0 {
        ensure_declared(ctx, "malloc", "declare ptr @malloc(i64)")
        val sz: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = call ptr @malloc(i64 {s})\n", {tmp, sz})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "free") == 0 {
        ensure_declared(ctx, "free", "declare void @free(ptr)")
        val ptr: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  call void @free(ptr {s})\n  %%t{lld} = add i64 0, 0\n", {ptr, tmp})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "memcpy") == 0 {
        ensure_declared(ctx, "memcpy", "declare ptr @memcpy(ptr, ptr, i64)")
        val dst: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val src: ref char = gen_expr(ctx, get_arg_node(args, 1))
        val len: ref char = gen_expr(ctx, get_arg_node(args, 2))
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  call ptr @memcpy(ptr {s}, ptr {s}, i64 {s})\n  %%t{lld} = add i64 0, 0\n", {dst, src, len, tmp})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "memset") == 0 {
        ensure_declared(ctx, "memset", "declare ptr @memset(ptr, i32, i64)")
        val dst: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val val2: ref char = gen_expr(ctx, get_arg_node(args, 1))
        val len: ref char = gen_expr(ctx, get_arg_node(args, 2))
        val tr: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(512) as ref char
        @snprintf(buf, 512, "  %%t{lld} = trunc i64 {s} to i32\n  call ptr @memset(ptr {s}, i32 %%t{lld}, i64 {s})\n  %%t{lld} = add i64 0, 0\n", {tr, val2, dst, tr, len, tmp})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "load") == 0 {
        val ptr: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = load i64, ptr {s}\n", {tmp, ptr})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "store") == 0 {
        val ptr: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val val3: ref char = gen_expr(ctx, get_arg_node(args, 1))
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  store i64 {s}, ptr {s}\n  %%t{lld} = add i64 0, 0\n", {val3, ptr, tmp})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "load8") == 0 {
        val ptr: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val bt: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = load i8, ptr {s}\n  %%t{lld} = zext i8 %%t{lld} to i64\n", {bt, ptr, tmp, bt})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "store8") == 0 {
        val ptr: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val val4: ref char = gen_expr(ctx, get_arg_node(args, 1))
        val tr: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = trunc i64 {s} to i8\n  store i8 %%t{lld}, ptr {s}\n  %%t{lld} = add i64 0, 0\n", {tr, val4, tr, ptr, tmp})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "ptradd") == 0 {
        val ptr: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val off: ref char = gen_expr(ctx, get_arg_node(args, 1))
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = getelementptr i8, ptr {s}, i64 {s}\n", {tmp, ptr, off})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "sizeof") == 0 {
        val buf: ref char = @alloc(128) as ref char
        @snprintf(buf, 128, "  %%t{lld} = add i64 8, 0\n", {tmp})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "len") == 0 {
        val lp: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val lptr: i64 = fresh_tmp(ctx)
        val buf: ref char = @alloc(256) as ref char
        @snprintf(buf, 256, "  %%t{lld} = getelementptr i8, ptr {s}, i64 8\n  %%t{lld} = load i64, ptr %%t{lld}\n", {lptr, lp, tmp, lptr})
        emit(ctx, buf)
        @free(buf)
    } elif str.rchar_cmp(name, "printf") == 0 {
        ensure_declared(ctx, "printf", "declare i32 @printf(ptr, ...)")
        val fmt_node: ref parser.Node = get_arg_node(args, 0)
        val fmt: mut ref char = ""
        if fmt_node != 0 as ref parser.Node && fmt_node.kind == parser.NK_STR_LIT {
            val s: ref char = parser.str_lit_text(fmt_node)
            val idx: i64 = intern_format_string(ctx, s)
            val slen: i64 = str.len_raw(rewrite_fmt(s)) + 1
            val ft: i64 = fresh_tmp(ctx)
            val fb: ref char = @alloc(128) as ref char
            @snprintf(fb, 128, "  %%t{lld} = getelementptr [{lld} x i8], ptr @__str{lld}, i64 0, i64 0\n", {ft, slen, idx})
            emit(ctx, fb)
            @free(fb)
            val fres: ref char = @alloc(16) as ref char
            @snprintf(fres, 16, "%%t{lld}", {ft})
            fmt = fres
        } else {
            fmt = gen_expr(ctx, fmt_node)
        }
        val call_sb: ref void = str.StringBuilder.new()
        val hdr: ref char = @alloc(256) as ref char
        @snprintf(hdr, 256, "  %%t{lld} = call i32 (ptr, ...) @printf(ptr {s}", {tmp, fmt})
        str.StringBuilder.append_cstr(call_sb, hdr)
        @free(hdr)
        if args != 0 as ref void {
            val alen: i64 = @len(args) as i64
            if alen > 1 {
                val pack_opt = @get(args, 1)
                match pack_opt {
                    some pack_node => {
                        val pn: ref parser.Node = pack_node as ref parser.Node
                        if pn.kind == parser.NK_ARGS_PACK {
                            val pack: ref void = pn.d0 as ref void
                            val plen: i64 = @len(pack) as i64
                            val pi: mut i64 = 0
                            for {
                                if pi >= plen { break }
                                val pe_opt = @get(pack, pi as usize)
                                match pe_opt {
                                    some pe => {
                                        val pv: ref char = gen_expr(ctx, pe as ref parser.Node)
                                        val ab: ref char = @alloc(64) as ref char
                                        @snprintf(ab, 64, ", i64 {s}", {pv})
                                        str.StringBuilder.append_cstr(call_sb, ab)
                                        @free(ab)
                                    }
                                    none => {}
                                }
                                pi++
                            }
                        }
                    }
                    none => {}
                }
            }
        }
        str.StringBuilder.append_cstr(call_sb, ")\n")
        emit(ctx, str.cstr(str.StringBuilder.build(call_sb)))
        str.StringBuilder.free(call_sb)
    } elif str.rchar_cmp(name, "snprintf") == 0 {
        ensure_declared(ctx, "snprintf", "declare i32 @snprintf(ptr, i64, ptr, ...)")
        val sb_arg: ref char = gen_expr(ctx, get_arg_node(args, 0))
        val ssz: ref char = gen_expr(ctx, get_arg_node(args, 1))
        val fmt_node: ref parser.Node = get_arg_node(args, 2)
        val sfmt: mut ref char = ""
        if fmt_node != 0 as ref parser.Node && fmt_node.kind == parser.NK_STR_LIT {
            val s: ref char = parser.str_lit_text(fmt_node)
            val idx: i64 = intern_format_string(ctx, s)
            val slen: i64 = str.len_raw(rewrite_fmt(s)) + 1
            val ft: i64 = fresh_tmp(ctx)
            val fb: ref char = @alloc(128) as ref char
            @snprintf(fb, 128, "  %%t{lld} = getelementptr [{lld} x i8], ptr @__str{lld}, i64 0, i64 0\n", {ft, slen, idx})
            emit(ctx, fb)
            @free(fb)
            val fres: ref char = @alloc(16) as ref char
            @snprintf(fres, 16, "%%t{lld}", {ft})
            sfmt = fres
        } else {
            sfmt = gen_expr(ctx, fmt_node)
        }
        val call_sb: ref void = str.StringBuilder.new()
        val hdr: ref char = @alloc(256) as ref char
        @snprintf(hdr, 256, "  %%t{lld} = call i32 (ptr, i64, ptr, ...) @snprintf(ptr {s}, i64 {s}, ptr {s}", {tmp, sb_arg, ssz, sfmt})
        str.StringBuilder.append_cstr(call_sb, hdr)
        @free(hdr)
        if args != 0 as ref void {
            val salen: i64 = @len(args) as i64
            if salen > 3 {
                val spack_opt = @get(args, 3)
                match spack_opt {
                    some spack_node => {
                        val spn: ref parser.Node = spack_node as ref parser.Node
                        if spn.kind == parser.NK_ARGS_PACK {
                            val spack: ref void = spn.d0 as ref void
                            val splen: i64 = @len(spack) as i64
                            val spi: mut i64 = 0
                            for {
                                if spi >= splen { break }
                                val spe_opt = @get(spack, spi as usize)
                                match spe_opt {
                                    some spe => {
                                        val sv: ref char = gen_expr(ctx, spe as ref parser.Node)
                                        val ab: ref char = @alloc(64) as ref char
                                        @snprintf(ab, 64, ", i64 {s}", {sv})
                                        str.StringBuilder.append_cstr(call_sb, ab)
                                        @free(ab)
                                    }
                                    none => {}
                                }
                                spi++
                            }
                        }
                    }
                    none => {}
                }
            }
        }
        str.StringBuilder.append_cstr(call_sb, ")\n")
        emit(ctx, str.cstr(str.StringBuilder.build(call_sb)))
        str.StringBuilder.free(call_sb)
    } elif str.rchar_cmp(name, "fmt") == 0 {
        ensure_declared(ctx, "malloc", "declare ptr @malloc(i64)")
        ensure_declared(ctx, "snprintf", "declare i32 @snprintf(ptr, i64, ptr, ...)")
        val fmt_node: ref parser.Node = get_arg_node(args, 0)
        val sfmt: mut ref char = ""
        if fmt_node != 0 as ref parser.Node && fmt_node.kind == parser.NK_STR_LIT {
            val s: ref char = parser.str_lit_text(fmt_node)
            val idx: i64 = intern_format_string(ctx, s)
            val slen: i64 = str.len_raw(rewrite_fmt(s)) + 1
            val ft: i64 = fresh_tmp(ctx)
            val fb: ref char = @alloc(128) as ref char
            @snprintf(fb, 128, "  %%t{lld} = getelementptr [{lld} x i8], ptr @__str{lld}, i64 0, i64 0\n", {ft, slen, idx})
            emit(ctx, fb)
            @free(fb)
            val fres: ref char = @alloc(16) as ref char
            @snprintf(fres, 16, "%%t{lld}", {ft})
            sfmt = fres
        } else {
            sfmt = gen_expr(ctx, fmt_node)
        }
        val alloc_tmp: i64 = fresh_tmp(ctx)
        val ab: ref char = @alloc(128) as ref char
        @snprintf(ab, 128, "  %%t{lld} = call ptr @malloc(i64 4096)\n", {alloc_tmp})
        emit(ctx, ab)
        @free(ab)
        val call_sb: ref void = str.StringBuilder.new()
        val hdr: ref char = @alloc(256) as ref char
        @snprintf(hdr, 256, "  %%t{lld} = call i32 (ptr, i64, ptr, ...) @snprintf(ptr %%t{lld}, i64 4096, ptr {s}", {tmp, alloc_tmp, sfmt})
        str.StringBuilder.append_cstr(call_sb, hdr)
        @free(hdr)
        if args != 0 as ref void {
            val falen: i64 = @len(args) as i64
            if falen > 1 {
                val fp_opt = @get(args, 1)
                match fp_opt {
                    some fp_node => {
                        val fpn: ref parser.Node = fp_node as ref parser.Node
                        if fpn.kind == parser.NK_ARGS_PACK {
                            val fpack: ref void = fpn.d0 as ref void
                            val fplen: i64 = @len(fpack) as i64
                            val fpi: mut i64 = 0
                            for {
                                if fpi >= fplen { break }
                                val fpe_opt = @get(fpack, fpi as usize)
                                match fpe_opt {
                                    some fpe => {
                                        val fv: ref char = gen_expr(ctx, fpe as ref parser.Node)
                                        val fb2: ref char = @alloc(64) as ref char
                                        @snprintf(fb2, 64, ", i64 {s}", {fv})
                                        str.StringBuilder.append_cstr(call_sb, fb2)
                                        @free(fb2)
                                    }
                                    none => {}
                                }
                                fpi++
                            }
                        }
                    }
                    none => {}
                }
            }
        }
        str.StringBuilder.append_cstr(call_sb, ")\n")
        emit(ctx, str.cstr(str.StringBuilder.build(call_sb)))
        str.StringBuilder.free(call_sb)
        tmp = alloc_tmp
    } else {
        val buf: ref char = @alloc(64) as ref char
        @snprintf(buf, 64, "  %%t{lld} = add i64 0, 0\n", {tmp})
        emit(ctx, buf)
        @free(buf)
    }
    val res: ref char = @alloc(16) as ref char
    @snprintf(res, 16, "%%t{lld}", {tmp})
    return res
}

fn get_arg_node(args: ref void, i: i64) ref parser.Node! = {
    if args == 0 as ref void { return 0 as ref parser.Node }
    val opt = @get(args, i as usize)
    match opt {
        some a => { return a as ref parser.Node }
        none => { return 0 as ref parser.Node }
    }
}

fn rewrite_fmt(s: ref char) ref char! = {
    val slen: i64 = str.len_raw(s)
    val out: ref char = @alloc(slen * 4 + 1) as ref char
    val si: mut i64 = 0
    val oi: mut i64 = 0
    for {
        val c: u8 = @load8(@ptradd(s as ref void, si))
        if c == 0 { break }
        if c == 123 { // '{'
            val n: u8 = @load8(@ptradd(s as ref void, si + 1))
            val cl: u8 = @load8(@ptradd(s as ref void, si + 2))
            if n == 115 && cl == 125 { // {s}
                @store8(@ptradd(out as ref void, oi), 37) oi++
                @store8(@ptradd(out as ref void, oi), 115) oi++
                si = si + 3
            } elif n == 100 && cl == 125 { // {d}
                @store8(@ptradd(out as ref void, oi), 37) oi++
                @store8(@ptradd(out as ref void, oi), 108) oi++
                @store8(@ptradd(out as ref void, oi), 108) oi++
                @store8(@ptradd(out as ref void, oi), 100) oi++
                si = si + 3
            } elif n == 102 && cl == 125 { // {f}
                @store8(@ptradd(out as ref void, oi), 37) oi++
                @store8(@ptradd(out as ref void, oi), 102) oi++
                si = si + 3
            } else {
                @store8(@ptradd(out as ref void, oi), c) oi++ si++
            }
        } else {
            @store8(@ptradd(out as ref void, oi), c) oi++ si++
        }
    }
    @store8(@ptradd(out as ref void, oi), 0)
    return out
}

fn intern_format_string(ctx: ref LLCtx, s: ref char) i64! = {
    return intern_string(ctx, rewrite_fmt(s))
}

fn gen_call(ctx: ref LLCtx, expr: ref parser.Node) ref char! = {
    val callee_node: ref parser.Node = expr.d0 as ref parser.Node
    val args_list: ref void = expr.d1 as ref void
    val callee_name: ref char = resolve_callee_name(callee_node)

    val is_print: bool = str.rchar_cmp(callee_name, "print") == 0
        || str.ends_with(str.from(callee_name), str.from("__print"))
    if is_print && args_list != 0 as ref void {
        val alen_p: i64 = @len(args_list) as i64
        if alen_p > 0 {
            val first_arg_opt = @get(args_list, 0)
            match first_arg_opt {
                some first_arg => {
                    val first_node: ref parser.Node = first_arg as ref parser.Node
                    if first_node.kind == parser.NK_STR_LIT {
                        ensure_declared(ctx, "printf", "declare i32 @printf(ptr, ...)")
                        val fmt_str: ref char = parser.str_lit_text(first_node)
                        val fmt_idx: i64 = intern_format_string(ctx, fmt_str)
                        val slen: i64 = str.len_raw(rewrite_fmt(fmt_str)) + 1
                        val fmt_tmp: i64 = fresh_tmp(ctx)
                        val fmt_buf: ref char = @alloc(128) as ref char
                        @snprintf(fmt_buf, 128, "  %%t{lld} = getelementptr [{lld} x i8], ptr @__str{lld}, i64 0, i64 0\n", {fmt_tmp, slen, fmt_idx})
                        emit(ctx, fmt_buf)
                        @free(fmt_buf)

                        val call_sb: ref void = str.StringBuilder.new()
                        val result_tmp: i64 = fresh_tmp(ctx)
                        val hdr: ref char = @alloc(256) as ref char
                        @snprintf(hdr, 256, "  %%t{lld} = call i32 (ptr, ...) @printf(ptr %%t{lld}", {result_tmp, fmt_tmp})
                        str.StringBuilder.append_cstr(call_sb, hdr)
                        @free(hdr)

                        val ai_p: mut i64 = 1
                        for {
                            if ai_p >= alen_p { break }
                            val arg_opt_p = @get(args_list, ai_p as usize)
                            match arg_opt_p {
                                some arg_p => {
                                    val arg_node_p: ref parser.Node = arg_p as ref parser.Node
                                    if arg_node_p.kind == parser.NK_ARGS_PACK {
                                        val pack_p: ref void = arg_node_p.d0 as ref void
                                        val plen_p: i64 = @len(pack_p) as i64
                                        val pi_p: mut i64 = 0
                                        for {
                                            if pi_p >= plen_p { break }
                                            val pe_opt_p = @get(pack_p, pi_p as usize)
                                            match pe_opt_p {
                                                some pe_p => {
                                                    val pv: ref char = gen_expr(ctx, pe_p as ref parser.Node)
                                                    val ab: ref char = @alloc(64) as ref char
                                                    @snprintf(ab, 64, ", i64 {s}", {pv})
                                                    str.StringBuilder.append_cstr(call_sb, ab)
                                                    @free(ab)
                                                }
                                                none => {}
                                            }
                                            pi_p++
                                        }
                                    } else {
                                        val pv2: ref char = gen_expr(ctx, arg_node_p)
                                        val ab2: ref char = @alloc(64) as ref char
                                        @snprintf(ab2, 64, ", i64 {s}", {pv2})
                                        str.StringBuilder.append_cstr(call_sb, ab2)
                                        @free(ab2)
                                    }
                                }
                                none => {}
                            }
                            ai_p++
                        }

                        str.StringBuilder.append_cstr(call_sb, ")\n")
                        emit(ctx, str.cstr(str.StringBuilder.build(call_sb)))
                        str.StringBuilder.free(call_sb)

                        val res_p: ref char = @alloc(16) as ref char
                        @snprintf(res_p, 16, "%%t{lld}", {result_tmp})
                        return res_p
                    }
                }
                none => {}
            }
        }
    }

    val arg_tmps: mut list[ref char] = []
    if args_list != 0 as ref void {
        val alen: i64 = @len(args_list) as i64
        val ai: mut i64 = 0
        for {
            if ai >= alen { break }
            val arg_opt = @get(args_list, ai as usize)
            match arg_opt {
                some arg => {
                    val an: ref parser.Node = arg as ref parser.Node
                    if an.kind == parser.NK_ARGS_PACK {
                        val pack: ref void = an.d0 as ref void
                        val plen: i64 = @len(pack) as i64
                        val pi: mut i64 = 0
                        for {
                            if pi >= plen { break }
                            val pe_opt = @get(pack, pi as usize)
                            match pe_opt {
                                some pe => { @append(arg_tmps, gen_expr(ctx, pe as ref parser.Node)) }
                                none => {}
                            }
                            pi++
                        }
                    } else {
                        @append(arg_tmps, gen_expr(ctx, an))
                    }
                }
                none => {}
            }
            ai++
        }
    }

    val tmp: i64 = fresh_tmp(ctx)
    val resolved: ref char = ll_resolve_fn_name(ctx, callee_name)
    val ext_sym: ref char = ll_lookup_extern_symbol(ctx, callee_name)
    val effective: mut ref char = callee_name
    if resolved != 0 as ref char { effective = resolved }
    elif ext_sym != 0 as ref char { effective = ext_sym }
    val param_types: ref void = ll_lookup_fn_params(ctx, effective)

    val call_sb: ref void = str.StringBuilder.new()
    val hdr: ref char = @alloc(256) as ref char
    @snprintf(hdr, 256, "  %%t{lld} = call i64 @{s}(", {tmp, effective})
    str.StringBuilder.append_cstr(call_sb, hdr)
    @free(hdr)
    val tlen: i64 = @len(arg_tmps) as i64
    val ti: mut i64 = 0
    for {
        if ti >= tlen { break }
        val t_opt = @get(arg_tmps, ti as usize)
        match t_opt {
            some t => {
                if ti > 0 { str.StringBuilder.append_cstr(call_sb, ", ") }
                val tb: ref char = @alloc(64) as ref char
                val abi_ty: mut ref char = "i64"
                if param_types != 0 as ref void {
                    val p_opt = @get(param_types, ti as usize)
                    match p_opt {
                        some p => { abi_ty = ll_param_abi_type(ctx, (p as ref parser.Node).d1 as ref parser.Node) }
                        none => {}
                    }
                }
                @snprintf(tb, 64, "{s} {s}", {abi_ty, t as ref char})
                str.StringBuilder.append_cstr(call_sb, tb)
                @free(tb)
            }
            none => {}
        }
        ti++
    }
    str.StringBuilder.append_cstr(call_sb, ")\n")
    emit(ctx, str.cstr(str.StringBuilder.build(call_sb)))
    str.StringBuilder.free(call_sb)
    val res: ref char = @alloc(16) as ref char
    @snprintf(res, 16, "%%t{lld}", {tmp})
    return res
}

fn gen_stmts(ctx: ref LLCtx, stmts: ref parser.Node) void! = {
    if stmts == 0 as ref parser.Node { return }
    val len: i64 = @len(stmts) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val s_opt = @get(stmts, i as usize)
        match s_opt {
            some s => { gen_stmt(ctx, s as ref parser.Node) }
            none => {}
        }
        i++
    }
}

fn gen_stmt(ctx: ref LLCtx, stmt: ref parser.Node) void! = {
    if stmt == 0 as ref parser.Node { return }
    val k: i64 = stmt.kind

    if k == parser.NK_EXPR_STMT {
        gen_expr(ctx, stmt.d0 as ref parser.Node)
        return
    }

    if k == parser.NK_RETURN {
        val expr: ref parser.Node = stmt.d0 as ref parser.Node
        if expr == 0 as ref parser.Node {
            if ctx.current_is_main {
                emitln(ctx, "  ret i32 0")
            } else {
                emitln(ctx, "  ret i64 0")
            }
        } else {
            val rv: ref char = gen_expr(ctx, expr)
            val buf: ref char = @alloc(128) as ref char
            if ctx.current_is_main {
                val tr: i64 = fresh_tmp(ctx)
                @snprintf(buf, 128, "  %%t{lld} = trunc i64 {s} to i32\n  ret i32 %%t{lld}\n", {tr, rv, tr})
            } else {
                @snprintf(buf, 128, "  ret i64 {s}\n", {rv})
            }
            emit(ctx, buf)
            @free(buf)
        }
        return
    }

    if k == parser.NK_VAL {
        val name: ref char = stmt.d0 as ref char
        val mutable: i64 = stmt.d1
        val ty_node: ref parser.Node = stmt.d2 as ref parser.Node
        val expr: ref parser.Node = stmt.d3 as ref parser.Node
        val val_tmp: ref char = gen_expr(ctx, expr)
        val slot: i64 = fresh_tmp(ctx)
        val slot_ptr_name: ref char = @alloc(16) as ref char
        @snprintf(slot_ptr_name, 16, "%%t{lld}", {slot})
        val buf: ref char = @alloc(128) as ref char
        if ll_slot_is_ptr(ctx, ty_node) || expr.kind == parser.NK_STR_LIT || expr.kind == parser.NK_STRUCT_LIT {
            @snprintf(buf, 128, "  %%t{lld} = alloca ptr, align 8\n", {slot})
        } else {
            @snprintf(buf, 128, "  %%t{lld} = alloca i64, align 8\n", {slot})
        }
        emit(ctx, buf)
        @free(buf)
        ll_emit_store_value(ctx, slot_ptr_name, ty_node, val_tmp)
        if mutable != 0 || ty_node != 0 as ref parser.Node || expr.kind == parser.NK_STR_LIT || expr.kind == parser.NK_STRUCT_LIT {
            ll_register_local(ctx, name, slot_ptr_name, ty_node as ref void)
        }
        return
    }

    if k == parser.NK_ASSIGN {
        val target: ref parser.Node = stmt.d0 as ref parser.Node
        val value: ref parser.Node = stmt.d1 as ref parser.Node
        val val_tmp2: ref char = gen_expr(ctx, value)
        if target.kind == parser.NK_IDENT {
            val name: ref char = target.d0 as ref char
            val slot_ptr: ref char = ll_lookup_local_ptr(ctx, name)
            if str.rchar_cmp(slot_ptr, "") != 0 {
                ll_emit_store_value(ctx, slot_ptr, ll_lookup_local_type(ctx, name), val_tmp2)
            }
        } elif target.kind == parser.NK_FIELD {
            val fptr: ref char = ll_field_ptr(ctx, target)
            val base_expr: ref parser.Node = parser.field_base(target)
            if base_expr.kind == parser.NK_IDENT && str.rchar_cmp(fptr, "0") != 0 {
                val base_ty: ref parser.Node = ll_lookup_local_type(ctx, base_expr.d0 as ref char)
                val sname: ref char = ll_struct_type_name(ctx, base_ty)
                val fields: ref void = ll_lookup_struct(ctx, sname)
                val fty: ref parser.Node = ll_field_type(fields, parser.field_name(target))
                ll_emit_store_value(ctx, fptr, fty, val_tmp2)
            }
        }
        return
    }

    if k == parser.NK_IF {
        gen_if_stmt(ctx, stmt)
        return
    }

    if k == parser.NK_FOR {
        gen_for_stmt(ctx, stmt)
        return
    }

    if k == parser.NK_BREAK {
        return
    }

    if k == parser.NK_CONTINUE {
        return
    }
}

fn gen_if_stmt(ctx: ref LLCtx, stmt: ref parser.Node) void! = {
    val cond: ref char = gen_expr(ctx, stmt.d0 as ref parser.Node)
    val then_lbl: i64 = fresh_lbl(ctx)
    val else_lbl: i64 = fresh_lbl(ctx)
    val end_lbl: i64 = fresh_lbl(ctx)
    val cmp: i64 = fresh_tmp(ctx)
    val buf: ref char = @alloc(256) as ref char
    @snprintf(buf, 256, "  %%t{lld} = icmp ne i64 {s}, 0\n  br i1 %%t{lld}, label %%lbl{lld}, label %%lbl{lld}\nlbl{lld}:\n", {cmp, cond, cmp, then_lbl, else_lbl, then_lbl})
    emit(ctx, buf)
    @free(buf)
    gen_stmts(ctx, stmt.d1 as ref parser.Node)
    val jbuf: ref char = @alloc(64) as ref char
    @snprintf(jbuf, 64, "  br label %%lbl{lld}\nlbl{lld}:\n", {end_lbl, else_lbl})
    emit(ctx, jbuf)
    @free(jbuf)
    if stmt.d2 != 0 {
        gen_stmts(ctx, stmt.d2 as ref parser.Node)
    }
    val ebuf: ref char = @alloc(64) as ref char
    @snprintf(ebuf, 64, "  br label %%lbl{lld}\nlbl{lld}:\n", {end_lbl, end_lbl})
    emit(ctx, ebuf)
    @free(ebuf)
}

fn gen_for_stmt(ctx: ref LLCtx, stmt: ref parser.Node) void! = {
    val loop_lbl: i64 = fresh_lbl(ctx)
    val end_lbl: i64 = fresh_lbl(ctx)
    val lbuf: ref char = @alloc(64) as ref char
    @snprintf(lbuf, 64, "  br label %%lbl{lld}\nlbl{lld}:\n", {loop_lbl, loop_lbl})
    emit(ctx, lbuf)
    @free(lbuf)
    gen_stmts(ctx, stmt.d1 as ref parser.Node)
    val jbuf: ref char = @alloc(64) as ref char
    @snprintf(jbuf, 64, "  br label %%lbl{lld}\nlbl{lld}:\n", {loop_lbl, end_lbl})
    emit(ctx, jbuf)
    @free(jbuf)
}


fn gen_fn_prefixed(ctx: mut ref LLCtx, fn_node: ref parser.Node, mod_prefix: ref char) void! = {
    // val public: i64 = fn_node.d0 as i64
    val ns: ref char = fn_node.d1 as ref char
    val name: ref char = fn_node.d2 as ref char
    val params: ref void = fn_node.d3 as ref void
    val ret_ty: ref parser.Node = fn_node.d4 as ref parser.Node
    val body: ref parser.Node = fn_node.d5 as ref parser.Node
    val mangled: ref char = @alloc(512) as ref char
    val base: ref char = @alloc(256) as ref char

    if ns != 0 as ref char {
        @snprintf(base, 256, "{s}__{s}", {ns, name})
    } else {
        @snprintf(base, 256, "{s}", {name})
    }

    val is_std_child: mut bool = false
    for scn in get_std_child_names() {
        if str.rchar_cmp(scn, mod_prefix) == 0 { is_std_child = true break }
    }

    if str.rchar_cmp(mod_prefix, "") == 0 {
        @snprintf(mangled, 512, "{s}", {base})
    } elif is_std_child {
        @snprintf(mangled, 512, "std__{s}__{s}", {mod_prefix, base})
    } else {
        @snprintf(mangled, 512, "{s}__{s}", {mod_prefix, base})
    }

    if !ll_emit_label_if_new(ctx, mangled) { return }

    if params != 0 as ref void {
        ll_register_fn(ctx, mangled, params, ret_ty as ref void)
    }

    val is_main: bool = str.rchar_cmp(name, "main") == 0 && str.rchar_cmp(mod_prefix, "") == 0

    ctx.tmp = 0
    ctx.current_is_main = is_main
    ll_clear_locals(ctx)

    if is_main {
        emitln(ctx, "define i32 @main(i32 %argc, ptr %argv) {")
    } else {
        val hdr: ref char = @alloc(512) as ref char
        @snprintf(hdr, 512, "define i64 @{s}(", {mangled})
        emit(ctx, hdr)
        @free(hdr)
        if params != 0 as ref void {
            val plen: i64 = @len(params) as i64
            val pi: mut i64 = 0
            for {
                if pi >= plen { break }
                val p_opt = @get(params, pi as usize)
                match p_opt {
                    some param => {
                        val pnode: ref parser.Node = param as ref parser.Node
                        val pname: ref char = pnode.d0 as ref char
                        val pty: ref parser.Node = pnode.d1 as ref parser.Node
                        if pi > 0 { emit(ctx, ", ") }
                        val pb: ref char = @alloc(64) as ref char
                        @snprintf(pb, 64, "{s} %%{s}", {ll_param_abi_type(ctx, pty), pname})
                        emit(ctx, pb)
                        @free(pb)
                    }
                    none => {}
                }
                pi++
            }
        }
        emitln(ctx, ") {")
    }
    emitln(ctx, "entry:")

    if is_main {
        emitln(ctx, "  %t.argc = sext i32 %argc to i64")
        emitln(ctx, "  store i64 %t.argc, ptr @sx_argc_store")
        emitln(ctx, "  store ptr %argv, ptr @sx_argv_store")
    } elif params != 0 as ref void {
        val plen2: i64 = @len(params) as i64
        val pi2: mut i64 = 0
        for {
            if pi2 >= plen2 { break }
            val p_opt2 = @get(params, pi2 as usize)
            match p_opt2 {
                some param2 => {
                    val pnode2: ref parser.Node = param2 as ref parser.Node
                    val pname2: ref char = pnode2.d0 as ref char
                    val pty2: ref parser.Node = pnode2.d1 as ref parser.Node
                    val slot: i64 = fresh_tmp(ctx)
                    val sbuf: ref char = @alloc(128) as ref char
                    if ll_slot_is_ptr(ctx, pty2) {
                        @snprintf(sbuf, 128, "  %%t{lld} = alloca ptr, align 8\n  store ptr %%{s}, ptr %%t{lld}\n", {slot, pname2, slot})
                    } else {
                        val abi_ty: ref char = ll_param_abi_type(ctx, pty2)
                        if str.rchar_cmp(abi_ty, "i32") == 0 {
                            val ext: i64 = fresh_tmp(ctx)
                            @snprintf(sbuf, 128, "  %%t{lld} = sext i32 %%{s} to i64\n  %%t{lld} = alloca i64, align 8\n  store i64 %%t{lld}, ptr %%t{lld}\n", {ext, pname2, slot, ext, slot})
                        } else {
                            @snprintf(sbuf, 128, "  %%t{lld} = alloca i64, align 8\n  store i64 %%{s}, ptr %%t{lld}\n", {slot, pname2, slot})
                        }
                    }
                    emit(ctx, sbuf)
                    @free(sbuf)
                    val slot_name: ref char = @alloc(16) as ref char
                    @snprintf(slot_name, 16, "%%t{lld}", {slot})
                    ll_register_local(ctx, pname2, slot_name, pty2 as ref void)
                }
                none => {}
            }
            pi2++
        }
    }

    gen_stmts(ctx, body)

    val blen: i64 = @len(body) as i64
    val needs_ret: mut bool = true
    if blen > 0 {
        val last_opt = @get(body, (blen - 1) as usize)
        match last_opt {
            some last => {
                if ((last as ref parser.Node).kind == parser.NK_RETURN) { needs_ret = false }
            }
            none => {}
        }
    }
    if needs_ret {
        if is_main {
            emitln(ctx, "  ret i32 0")
        } else {
            emitln(ctx, "  ret i64 0")
        }
    }
    emitln(ctx, "}")
    emitln(ctx, "")
}

fn gen_extern_fn_prefixed(ctx: ref LLCtx, item: ref parser.Node, _: ref char) void! = {
    val name: ref char = item.d1 as ref char
    val symbol: ref char = item.d2 as ref char
    val params: ref void = item.d4 as ref void
    val ret_ty: ref void = item.d5 as ref void
    ll_register_extern(ctx, name, symbol, ret_ty)
    if params != 0 as ref void {
        ll_register_fn(ctx, symbol, params, ret_ty)
    }
}


fn preregister_items(ctx: ref LLCtx, items: list[ref parser.Node], mod_prefix: ref char) void! = {
    val ilen: i64 = @len(items) as i64
    val i: mut i64 = 0
    for {
        if i >= ilen { break }
        val item_opt = @get(items, i as usize)
        match item_opt {
            some item => {
                val node: ref parser.Node = item as ref parser.Node
                val k: i64 = node.kind
                if k == parser.NK_FN {
                    val ns: ref char = node.d1 as ref char
                    val name: ref char = node.d2 as ref char
                    val params: ref void = node.d3 as ref void
                    val ret_ty: ref void = node.d4 as ref void
                    val base: ref char = @alloc(256) as ref char
                    if ns != 0 as ref char {
                        @snprintf(base, 256, "{s}__{s}", {ns, name})
                    } else {
                        @snprintf(base, 256, "{s}", {name})
                    }
                    val is_std_child: mut bool = false
                    for scn in get_std_child_names() {
                        if str.rchar_cmp(scn, mod_prefix) == 0 { is_std_child = true break }
                    }
                    val mangled: ref char = @alloc(512) as ref char
                    if str.rchar_cmp(mod_prefix, "") == 0 { @snprintf(mangled, 512, "{s}", {base}) }
                    elif is_std_child { @snprintf(mangled, 512, "std__{s}__{s}", {mod_prefix, base}) }
                    else { @snprintf(mangled, 512, "{s}__{s}", {mod_prefix, base}) }
                    if params != 0 as ref void {
                        ll_register_fn(ctx, mangled, params, ret_ty)
                    }
                } elif k == parser.NK_TAGGED_UNIONDEF {
                    val tname: ref char = node.d1 as ref char
                    val variants: ref void = node.d2 as ref void
                    if variants != 0 as ref void {
                        val vlen: i64 = @len(variants) as i64
                        val vi: mut i64 = 0
                        for {
                            if vi >= vlen { break }
                            val v_opt = @get(variants, vi as usize)
                            match v_opt {
                                some v => {
                                    val vnode: ref parser.Node = v as ref parser.Node
                                    val vname: ref char = vnode.d0 as ref char
                                    val vty: ref void = vnode.d1 as ref void
                                    @append(ctx.tv_names, vname)
                                    @append(ctx.tv_owners, tname)
                                    @append(ctx.tv_tags, vi)
                                    @append(ctx.tv_fields, vty)
                                }
                                none => {}
                            }
                            vi++
                        }
                    }
                } elif k == parser.NK_TYPEDEF {
                    val tname: ref char = node.d1 as ref char
                    val tfields: ref void = node.d2 as ref void
                    @append(ctx.snames, tname)
                    @append(ctx.sfields, tfields)
                } elif k == parser.NK_EXTERN_TYPE {
                    val etname: ref char = node.d1 as ref char
                    val etfields: ref void = node.d2 as ref void
                    @append(ctx.snames, etname)
                    @append(ctx.sfields, etfields)
                } elif k == parser.NK_CONST {
                    val cname: ref char = node.d1 as ref char
                    val cexpr: ref parser.Node = node.d2 as ref parser.Node
                    if cexpr != 0 as ref parser.Node {
                        if cexpr.kind == parser.NK_INT_LIT {
                            @append(ctx.mc_names, cname)
                            @append(ctx.mc_vals, parser.int_lit_text(cexpr))
                        } elif cexpr.kind == parser.NK_BOOL {
                            @append(ctx.mc_names, cname)
                            if cexpr.d0 != 0 { @append(ctx.mc_vals, "1") }
                            else { @append(ctx.mc_vals, "0") }
                        }
                    }
                } elif k == parser.NK_WHEN_ITEMS {
                    val plat: ref char = node.d0 as ref char
                    if platform_matches(plat) {
                        preregister_items(ctx, node.d1 as list[ref parser.Node], mod_prefix)
                    }
                }
            }
            none => {}
        }
        i++
    }
}


fn gen_items_with_prefix(ctx: mut ref LLCtx, items: list[ref parser.Node], mod_prefix: ref char) void! = {
    preregister_items(ctx, items, mod_prefix)
    val ilen: i64 = @len(items) as i64
    val i: mut i64 = 0
    for {
        if i >= ilen { break }
        val item_opt = @get(items, i as usize)
        match item_opt {
            some item => {
                val node: ref parser.Node = item as ref parser.Node
                val k: i64 = node.kind
                if k == parser.NK_FN {
                    gen_fn_prefixed(ctx, node, mod_prefix)
                } elif k == parser.NK_EXTERN_FN {
                    gen_extern_fn_prefixed(ctx, node, mod_prefix)
                } elif k == parser.NK_WHEN_ITEMS {
                    val plat: ref char = node.d0 as ref char
                    if platform_matches(plat) {
                        gen_items_with_prefix(ctx, node.d1 as list[ref parser.Node], mod_prefix)
                    }
                }
            }
            none => {}
        }
        i++
    }
}


fn scan_items_for_usage(ctx: ref LLCtx, items: list[ref parser.Node], mod_prefix: ref char) void! = {
    val ilen: i64 = @len(items) as i64
    val i: mut i64 = 0
    for {
        if i >= ilen { break }
        val item_opt = @get(items, i as usize)
        match item_opt {
            some item => {
                val node: ref parser.Node = item as ref parser.Node
                if node.kind == parser.NK_FN {
                    val body: ref void = node.d5 as ref void
                    if body != 0 as ref void {
                        scan_stmts_for_calls(ctx, body)
                    }
                } elif node.kind == parser.NK_WHEN_ITEMS {
                    val plat: ref char = node.d0 as ref char
                    if platform_matches(plat) {
                        scan_items_for_usage(ctx, node.d1 as list[ref parser.Node], mod_prefix)
                    }
                }
            }
            none => {}
        }
        i++
    }
}

fn scan_stmts_for_calls(ctx: ref LLCtx, stmts: ref void) void! = {
    if stmts == 0 as ref void { return }
    val slen: i64 = @len(stmts as list[ref parser.Node]) as i64
    val si: mut i64 = 0
    for {
        if si >= slen { break }
        val s_opt = @get(stmts as list[ref parser.Node], si as usize)
        match s_opt {
            some s => { scan_node_for_calls(ctx, s as ref parser.Node) }
            none => {}
        }
        si++
    }
}

fn scan_node_for_calls(ctx: ref LLCtx, node: ref parser.Node) void! = {
    if node == 0 as ref parser.Node { return }
    val k: i64 = node.kind
    if k == parser.NK_CALL {
        val callee: ref parser.Node = node.d0 as ref parser.Node
        val cn: ref char = resolve_callee_name(callee)
        val resolved: ref char = ll_resolve_fn_name(ctx, cn)
        if resolved != 0 as ref char {
            val prefix: ref char = extract_call_prefix(resolved, cn)
            if str.rchar_cmp(prefix, "") != 0 {
                ll_mark_prefix_used(ctx, prefix)
            }
        }
        if node.d1 != 0 {
            scan_stmts_for_calls(ctx, node.d1 as ref void)
        }
    } elif k == parser.NK_EXPR_STMT { scan_node_for_calls(ctx, node.d0 as ref parser.Node) }
    elif k == parser.NK_VAL { scan_node_for_calls(ctx, node.d3 as ref parser.Node) }
    elif k == parser.NK_IF {
        scan_node_for_calls(ctx, node.d0 as ref parser.Node)
        if node.d1 != 0 { scan_stmts_for_calls(ctx, node.d1 as ref void) }
        if node.d2 != 0 { scan_stmts_for_calls(ctx, node.d2 as ref void) }
    } elif k == parser.NK_FOR {
        if node.d1 != 0 { scan_stmts_for_calls(ctx, node.d1 as ref void) }
    } elif k == parser.NK_RETURN { scan_node_for_calls(ctx, node.d0 as ref parser.Node) }
    elif k == parser.NK_BUILTIN {
        if node.d1 != 0 { scan_stmts_for_calls(ctx, node.d1 as ref void) }
    } elif k == parser.NK_BINOP {
        scan_node_for_calls(ctx, node.d1 as ref parser.Node)
        scan_node_for_calls(ctx, node.d2 as ref parser.Node)
    } elif k == parser.NK_UNOP { scan_node_for_calls(ctx, parser.unop_inner(node)) }
}

fn extract_call_prefix(mangled: ref char, bare: ref char) ref char! = {
    val mlen: i64 = str.len_raw(mangled)
    val blen: i64 = str.len_raw(bare)
    if mlen <= blen + 2 { return "" }
    val plen: i64 = mlen - blen - 2
    val prefix: ref char = @alloc(plen + 1) as ref char
    @memcpy(prefix as ref void, mangled as ref void, plen as usize)
    @store8(@ptradd(prefix as ref void, plen), 0)
    return prefix
}


pub fn gen_module_resolved(root: ref module.ResolvedModule, release_mode: bool) ref char! = {
    val ctx: mut ref LLCtx = ll_new()
    ctx.release_mode = release_mode

    val out_prefixes: list[ref char] = []
    val out_items:    list[ref void] = []
    val seen:         list[String] = []

    module.flatten_modules(root, "", out_prefixes, out_items, seen)

    val layers: i64 = @len(out_prefixes) as i64

    ll_mark_prefix_used(ctx, "")

    val li: mut i64 = 0
    for {
        if li >= layers { break }
        val pfx_opt = @get(out_prefixes, li as usize)
        val items_opt = @get(out_items, li as usize)
        match pfx_opt {
            some pfx => {
                match items_opt {
                    some items_ptr => {
                        preregister_items(ctx, items_ptr as list[ref parser.Node], pfx as ref char)
                        if str.rchar_cmp(pfx as ref char, "") == 0 {
                            scan_items_for_usage(ctx, items_ptr as list[ref parser.Node], "")
                        }
                    }
                    none => {}
                }
            }
            none => {}
        }
        li++
    }

    val scan_pass: mut i64 = 0
    for {
        if scan_pass >= 10 { break }
        scan_pass++
        val li_s: mut i64 = 0
        for {
            if li_s >= layers { break }
            val pfx_opt = @get(out_prefixes, li_s as usize)
            val items_opt = @get(out_items, li_s as usize)
            match pfx_opt {
                some pfx => {
                    if ll_is_prefix_used(ctx, pfx as ref char) {
                        match items_opt {
                            some items_ptr => {
                                scan_items_for_usage(ctx, items_ptr as list[ref parser.Node], pfx as ref char)
                            }
                            none => {}
                        }
                    }
                }
                none => {}
            }
            li_s++
        }
    }

    // Propagate std child prefixes
    if ll_is_prefix_used(ctx, "std") {
        val li_std: mut i64 = 0
        for {
            if li_std >= layers { break }
            val pfx_opt = @get(out_prefixes, li_std as usize)
            match pfx_opt {
                some pfx => {
                    for scn in get_std_child_names() {
                        if str.rchar_cmp(pfx as ref char, scn) == 0 {
                            ll_mark_prefix_used(ctx, pfx as ref char)
                            break
                        }
                    }
                }
                none => {}
            }
            li_std++
        }
    }

    val li2: mut i64 = 0
    for {
        if li2 >= layers { break }
        val pfx_opt = @get(out_prefixes, li2 as usize)
        val items_opt = @get(out_items, li2 as usize)
        match pfx_opt {
            some pfx => {
                match items_opt {
                    some items_ptr => {
                        val is_root: bool = str.rchar_cmp(pfx as ref char, "") == 0
                        val is_used: bool = ll_is_prefix_used(ctx, pfx as ref char)
                        if is_root || is_used {
                            gen_items_with_prefix(ctx, items_ptr as list[ref parser.Node], pfx as ref char)
                        }
                    }
                    none => {}
                }
            }
            none => {}
        }
        li2++
    }

    val final_sb: ref void = str.StringBuilder.new()

    str.StringBuilder.append_cstr(final_sb, "@sx_argc_store = global i64 0\n")
    str.StringBuilder.append_cstr(final_sb, "@sx_argv_store = global ptr null\n\n")

    val decl_str: ref void = str.StringBuilder.build(ctx.decl_sb)
    val decl_cstr: ref char = str.cstr(decl_str)
    if str.len_raw(decl_cstr) > 0 {
        str.StringBuilder.append_cstr(final_sb, decl_cstr)
        str.StringBuilder.append_char(final_sb, 10)
    }

    val str_sb: ref void = str.StringBuilder.new()
    val old_sb: ref void = ctx.sb
    ctx.sb = str_sb
    emit_string_data(ctx)
    ctx.sb = old_sb
    val str_str: ref void = str.StringBuilder.build(str_sb)
    val str_cstr: ref char = str.cstr(str_str)
    if str.len_raw(str_cstr) > 0 {
        str.StringBuilder.append_cstr(final_sb, str_cstr)
        str.StringBuilder.append_char(final_sb, 10)
    }
    str.StringBuilder.free(str_sb)

    val fn_str: ref void = str.StringBuilder.build(ctx.fn_sb)
    str.StringBuilder.append_cstr(final_sb, str.cstr(fn_str))

    val result: ref char = str.cstr(str.StringBuilder.build(final_sb))
    str.StringBuilder.free(final_sb)
    return result
}
