val std = use("std")

pub union TokenKind = {
    Fn()        | Val()       | Mut()      | Pub()      | Type()
  | Pre()       | Post()      | Return()   | If()       | Else()
  | Elif()      | Trust()     | Use()      | Ref()      | For()
  | In()        | Some()      | None()     | Ok()       | Err()
  | Match()     | True()      | False()    | Defer()    | Break()
  | Continue()  | As()        | Assert()   | When()     | Union()
  | Enum()      | Extern()    | Link()     | Guarded()  | Not()
  | Test()
  | Ident(ref char)
  | Str(ref char)
  | Int(ref char)
  | Float(ref char)
  | CharLit(i64)
  | LParen()    | RParen()    | LBrace()   | RBrace()
  | LBracket()  | RBracket()  | Colon()    | Semicolon()
  | Comma()     | Dot()       | DotDotDot()
  | Eq()        | Bang()      | At()       | Plus()     | Minus()
  | Star()      | Slash()     | Percent()  | PlusPlus() | MinusMinus()
  | PlusEq()    | MinusEq()   | EqEq()     | BangEq()
  | Lt()        | Gt()        | LtEq()     | GtEq()
  | And()       | Or()        | BitAnd()   | BitOr()    | BitXor()
  | Shl()       | Shr()       | Arrow()    | FatArrow() | Tilde()
  | Question()
  | Eof()
}

pub type Token = {
    kind: mut TokenKind
    line: mut i64
    col:  mut i64
}

fn make_tok(l: ref Lexer, kind: TokenKind, line: i64, col: i64) ref Token! = {
    val slot = std.allocators.Arena.alloc(l.arena, @sizeof(Token) as usize)
    match slot {
        none => {
            val t: mut ref Token = @alloc(@sizeof(Token)) as ref Token
            t.kind = kind
            t.line = line
            t.col  = col
            return t
        }
        some ptr => {
            val t: mut ref Token = ptr as ref Token
            t.kind = kind
            t.line = line
            t.col  = col
            return t
        }
    }
}

type Lexer = {
    src:   mut ref char
    len:   mut i64
    pos:   mut i64
    line:  mut i64
    col:   mut i64
    arena: mut ref void
}

pub fn lexer_new(src: ref char) ref Lexer! = {
    val slen: i64 = std.string.len_raw(src)
    val arena_cap: usize = (slen * 64 + 8192) as usize
    val arena_res = std.allocators.Arena.new(arena_cap)
    val arena: mut ref void = 0 as ref void

    match arena_res {
        ok a  => { arena = a }
        err _ => { 
            arena = 0 as ref void
        }
    }

    val l: mut ref Lexer = @alloc(@sizeof(Lexer)) as ref Lexer
    l.src   = src
    l.len   = slen
    l.pos   = 0
    l.line  = 1
    l.col   = 1
    l.arena = arena
    return l
}

fn lx_peek(l: ref Lexer) i64! = {
    if l.pos >= l.len { return -1 }
    return @load8(@ptradd(l.src, l.pos)) as i64
}

fn lx_peek2(l: ref Lexer) i64! = {
    val p: mut i64 = l.pos + 1
    if p >= l.len { return -1 }
    return @load8(@ptradd(l.src, p)) as i64
}

fn lx_advance(l: mut ref Lexer) i64! = {
    if l.pos >= l.len { return -1 }
    val c: i64 = @load8(@ptradd(l.src, l.pos)) as i64
    l.pos = l.pos + 1
    if c == 10 {
        l.line = l.line + 1
        l.col  = 1
    } else {
        l.col = l.col + 1
    }
    return c
}

fn is_alpha(c: i64) bool! = {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
}

fn is_digit(c: i64) bool! = { return c >= 48 && c <= 57 }

fn is_alnum(c: i64) bool! = { return is_alpha(c) || is_digit(c) }

fn is_hex(c: i64) bool! = {
    return is_digit(c) || (c >= 65 && c <= 70) || (c >= 97 && c <= 102)
}

fn is_space(c: i64) bool! = {
    return c == 32 || c == 9 || c == 10 || c == 13
}

fn substr(src: ref char, start: i64, end: i64) ref char! = {
    val n: mut i64 = end - start
    val buf: ref char = @alloc(n + 1) as ref char
    @memcpy(buf, @ptradd(src, start), n)
    @store8(@ptradd(buf, n), 0)
    return buf
}

fn str_eq(a: ref char, b: ref char) bool! = {
    return std.string.compare(std.string.RChar(a), std.string.RChar(b)) == 0
}

fn keyword_kind(s: ref char) TokenKind! = {
    if str_eq(s, "fn")       { return Fn() }
    if str_eq(s, "val")      { return Val() }
    if str_eq(s, "mut")      { return Mut() }
    if str_eq(s, "pub")      { return Pub() }
    if str_eq(s, "type")     { return Type() }
    if str_eq(s, "pre")      { return Pre() }
    if str_eq(s, "post")     { return Post() }
    if str_eq(s, "return")   { return Return() }
    if str_eq(s, "if")       { return If() }
    if str_eq(s, "else")     { return Else() }
    if str_eq(s, "elif")     { return Elif() }
    if str_eq(s, "trust")    { return Trust() }
    if str_eq(s, "use")      { return Use() }
    if str_eq(s, "ref")      { return Ref() }
    if str_eq(s, "for")      { return For() }
    if str_eq(s, "in")       { return In() }
    if str_eq(s, "some")     { return Some() }
    if str_eq(s, "none")     { return None() }
    if str_eq(s, "ok")       { return Ok() }
    if str_eq(s, "err")      { return Err() }
    if str_eq(s, "match")    { return Match() }
    if str_eq(s, "true")     { return True() }
    if str_eq(s, "false")    { return False() }
    if str_eq(s, "defer")    { return Defer() }
    if str_eq(s, "break")    { return Break() }
    if str_eq(s, "continue") { return Continue() }
    if str_eq(s, "as")       { return As() }
    if str_eq(s, "assert")   { return Assert() }
    if str_eq(s, "when")     { return When() }
    if str_eq(s, "union")    { return Union() }
    if str_eq(s, "enum")     { return Enum() }
    if str_eq(s, "extern")   { return Extern() }
    if str_eq(s, "link")     { return Link() }
    if str_eq(s, "guarded")  { return Guarded() }
    if str_eq(s, "not")      { return Not() }
    if str_eq(s, "test")     { return Test() }
    return Ident(s)
}

fn lex_string(l: ref Lexer) ref char! = {
    val buf: ref char = @alloc(4096) as ref char
    val i: mut i64 = 0
    for {
        val c: i64 = lx_advance(l)
        if c == -1 || c == 34 { break }
        if c == 92 {
            val esc: i64 = lx_advance(l)
            if esc == 110      { @store8(@ptradd(buf, i), 10) }
            elif esc == 116    { @store8(@ptradd(buf, i), 9) }
            elif esc == 34     { @store8(@ptradd(buf, i), 34) }
            elif esc == 92     { @store8(@ptradd(buf, i), 92) }
            elif esc == 120 {  // '\x' hex escape: read exactly 2 hex digits
                val h1: i64 = lx_advance(l)
                val h2: i64 = lx_advance(l)
                val d1: mut i64 = 0
                if h1 >= 97 { 
                    d1 = h1 - 87 
                } elif h1 >= 65 {
                    d1 = h1 - 55 
                } else {
                    d1 = h1 - 48 
                }
                val d2: mut i64 = 0
                if h2 >= 97 { d2 = h2 - 87 } 
                elif h2 >= 65 { d2 = h2 - 55 } 
                else { d2 = h2 - 48 }
                @store8(@ptradd(buf, i), (d1 * 16 + d2) as u8)
            }
            else               { @store8(@ptradd(buf, i), esc as u8) }
        } else {
            @store8(@ptradd(buf, i), c as u8)
        }
        i++
    }
    @store8(@ptradd(buf, i), 0)
    val result: ref char = @alloc(i + 1) as ref char
    @memcpy(result, buf, i + 1)
    @free(buf)
    return result
}

fn lex_number(l: ref Lexer, line: i64, col: i64) ref Token! = {
    val start: mut i64 = l.pos - 1
    val is_float: mut bool = false
    val first: i64 = @load8(@ptradd(l.src, start)) as i64

    if first == 48 && lx_peek(l) == 120 {
        lx_advance(l)
        for { if !is_hex(lx_peek(l)) { break } lx_advance(l) }
        return make_tok(l, Int(substr(l.src, start, l.pos)), line, col)
    }
    for { if !is_digit(lx_peek(l)) { break } lx_advance(l) }
    if lx_peek(l) == 46 || lx_peek(l) == 101 || lx_peek(l) == 69 {
        is_float = true
        if lx_peek(l) == 46 {
            lx_advance(l)
            for { if !is_digit(lx_peek(l)) { break } lx_advance(l) }
        }
        if lx_peek(l) == 101 || lx_peek(l) == 69 {
            lx_advance(l)
            if lx_peek(l) == 43 || lx_peek(l) == 45 { lx_advance(l) }
            for { if !is_digit(lx_peek(l)) { break } lx_advance(l) }
        }
    }
    val text: ref char = substr(l.src, start, l.pos)
    if is_float { return make_tok(l, Float(text), line, col) }
    return make_tok(l, Int(text), line, col)
}

pub fn tokenize(src: ref char) result[list[ref Token], ref char]! = {
    val l: ref Lexer = lexer_new(src)
    val tokens: mut list[ref Token] = []
    for {
        for { if !is_space(lx_peek(l)) { break } lx_advance(l) }
        if lx_peek(l) == 47 && lx_peek2(l) == 47 {
            for { val c: i64 = lx_peek(l) if c == -1 || c == 10 { break } lx_advance(l) }
            continue
        }
        val line: i64 = l.line
        val col:  i64 = l.col
        val c: i64 = lx_peek(l)

        if c == -1 {
            @append(tokens, make_tok(l, Eof(), line, col))
            break
        }

        lx_advance(l)

        if c == 92 && lx_peek(l) == 92 {
            lx_advance(l)
            val buf: ref char = @alloc(4096) as ref char
            val i: mut i64 = 0
            for {
                for {
                    val ch: i64 = lx_peek(l)
                    if ch == -1 || ch == 10 { break }
                    lx_advance(l)
                    @store8(@ptradd(buf, i), ch as u8)
                    i++
                }
                if lx_peek(l) == 10 {
                    lx_advance(l)
                }
                for { if !is_space(lx_peek(l)) || lx_peek(l) == 10 { break } lx_advance(l) }
                if lx_peek(l) == 92 && lx_peek2(l) == 92 {
                    @store8(@ptradd(buf, i), 10)
                    i++
                    lx_advance(l)
                    lx_advance(l)
                } else {
                    break
                }
            }
            @store8(@ptradd(buf, i), 0)
            val result: ref char = @alloc(i + 1) as ref char
            @memcpy(result, buf, i + 1)
            @free(buf)
            @append(tokens, make_tok(l, Str(result), line, col))
            continue
        }
        if c == 34 {
            @append(tokens, make_tok(l, Str(lex_string(l)), line, col))
            continue
        }
        if c == 39 {
            val ch: i64 = lx_advance(l)
            val char_val: mut i64 = ch
            if ch == 92 {
                val esc: i64 = lx_advance(l)
                if esc == 110      { char_val = 10 }
                elif esc == 116    { char_val = 9  }
                elif esc == 114    { char_val = 13 }
                elif esc == 48     { char_val = 0  }
                elif esc == 39     { char_val = 39 }
                elif esc == 92     { char_val = 92 }
                else               { char_val = esc }
            }
            lx_advance(l)
            @append(tokens, make_tok(l, CharLit(char_val), line, col))
            continue
        }
        if is_digit(c) {
            @append(tokens, lex_number(l, line, col))
            continue
        }
        if is_alpha(c) {
            val start: i64 = l.pos - 1
            for { if !is_alnum(lx_peek(l)) { break } lx_advance(l) }
            val text: ref char = substr(l.src, start, l.pos)
            @append(tokens, make_tok(l, keyword_kind(text), line, col))
            continue
        }

        if c == 40  { @append(tokens, make_tok(l, LParen(),    line, col)) continue }
        if c == 41  { @append(tokens, make_tok(l, RParen(),    line, col)) continue }
        if c == 123 { @append(tokens, make_tok(l, LBrace(),    line, col)) continue }
        if c == 125 { @append(tokens, make_tok(l, RBrace(),    line, col)) continue }
        if c == 91  { @append(tokens, make_tok(l, LBracket(),  line, col)) continue }
        if c == 93  { @append(tokens, make_tok(l, RBracket(),  line, col)) continue }
        if c == 58  { @append(tokens, make_tok(l, Colon(),     line, col)) continue }
        if c == 59  { @append(tokens, make_tok(l, Semicolon(), line, col)) continue }
        if c == 44  { @append(tokens, make_tok(l, Comma(),     line, col)) continue }
        if c == 64  { @append(tokens, make_tok(l, At(),        line, col)) continue }
        if c == 126 { @append(tokens, make_tok(l, Tilde(),     line, col)) continue }
        if c == 63  { @append(tokens, make_tok(l, Question(),  line, col)) continue }
        if c == 37  { @append(tokens, make_tok(l, Percent(),   line, col)) continue }
        if c == 94  { @append(tokens, make_tok(l, BitXor(),    line, col)) continue }
        if c == 42  { @append(tokens, make_tok(l, Star(),      line, col)) continue }

        if c == 46 {
            if lx_peek(l) == 46 && lx_peek2(l) == 46 {
                lx_advance(l) lx_advance(l)
                @append(tokens, make_tok(l, DotDotDot(), line, col))
            } else {
                @append(tokens, make_tok(l, Dot(), line, col))
            }
            continue
        }
        if c == 43 {
            if lx_peek(l) == 43      { lx_advance(l) @append(tokens, make_tok(l, PlusPlus(), line, col)) }
            elif lx_peek(l) == 61    { lx_advance(l) @append(tokens, make_tok(l, PlusEq(),   line, col)) }
            else                     { @append(tokens, make_tok(l, Plus(), line, col)) }
            continue
        }
        if c == 45 {
            if lx_peek(l) == 62      { lx_advance(l) @append(tokens, make_tok(l, Arrow(),      line, col)) }
            elif lx_peek(l) == 45    { lx_advance(l) @append(tokens, make_tok(l, MinusMinus(), line, col)) }
            elif lx_peek(l) == 61    { lx_advance(l) @append(tokens, make_tok(l, MinusEq(),    line, col)) }
            else                     { @append(tokens, make_tok(l, Minus(), line, col)) }
            continue
        }
        if c == 47 { @append(tokens, make_tok(l, Slash(), line, col)) continue }
        if c == 61 {
            if lx_peek(l) == 61      { lx_advance(l) @append(tokens, make_tok(l, EqEq(),    line, col)) }
            elif lx_peek(l) == 62    { lx_advance(l) @append(tokens, make_tok(l, FatArrow(), line, col)) }
            else                     { @append(tokens, make_tok(l, Eq(), line, col)) }
            continue
        }
        if c == 33 {
            if lx_peek(l) == 61      { lx_advance(l) @append(tokens, make_tok(l, BangEq(), line, col)) }
            else                     { @append(tokens, make_tok(l, Bang(), line, col)) }
            continue
        }
        if c == 60 {
            if lx_peek(l) == 61      { lx_advance(l) @append(tokens, make_tok(l, LtEq(), line, col)) }
            elif lx_peek(l) == 60    { lx_advance(l) @append(tokens, make_tok(l, Shl(),  line, col)) }
            else                     { @append(tokens, make_tok(l, Lt(), line, col)) }
            continue
        }
        if c == 62 {
            if lx_peek(l) == 61      { lx_advance(l) @append(tokens, make_tok(l, GtEq(), line, col)) }
            elif lx_peek(l) == 62    { lx_advance(l) @append(tokens, make_tok(l, Shr(),  line, col)) }
            else                     { @append(tokens, make_tok(l, Gt(), line, col)) }
            continue
        }
        if c == 38 {
            if lx_peek(l) == 38      { lx_advance(l) @append(tokens, make_tok(l, And(),    line, col)) }
            else                     { @append(tokens, make_tok(l, BitAnd(), line, col)) }
            continue
        }
        if c == 124 {
            if lx_peek(l) == 124     { lx_advance(l) @append(tokens, make_tok(l, Or(),    line, col)) }
            else                     { @append(tokens, make_tok(l, BitOr(), line, col)) }
            continue
        }

        val errbuf: ref char = @alloc(64) as ref char
        @snprintf(errbuf, 64, "unexpected character at %lld:%lld", {line, col})
        return err errbuf
    }

    return ok tokens
}

pub fn tok_kind(tokens: list[ref Token], i: i64) TokenKind! = {
    val opt = @get(tokens, i as usize)
    match opt {
        some t => { return (t as ref Token).kind }
        none   => { return Eof() }
    }
}

// Extract text payload from Ident/Str/Int/Float variants, null otherwise.
pub fn tok_text(tokens: list[ref Token], i: i64) ref char! = {
    val opt = @get(tokens, i as usize)
    match opt {
        some t => {
            val tok: ref Token = t as ref Token
            match tok.kind {
                Ident s  => { return s }
                Str s    => { return s }
                Int s    => { return s }
                Float s  => { return s }
                else     => { return 0 as ref char }
            }
        }
        none => { return 0 as ref char }
    }
}

fn kind_is_fn(k: TokenKind)       bool! = { match k { Fn()       => { return true } else => { return false } } }
fn kind_is_val(k: TokenKind)      bool! = { match k { Val()      => { return true } else => { return false } } }
fn kind_is_mut(k: TokenKind)      bool! = { match k { Mut()      => { return true } else => { return false } } }
fn kind_is_pub(k: TokenKind)      bool! = { match k { Pub()      => { return true } else => { return false } } }
fn kind_is_return(k: TokenKind)   bool! = { match k { Return()   => { return true } else => { return false } } }
fn kind_is_if(k: TokenKind)       bool! = { match k { If()       => { return true } else => { return false } } }
fn kind_is_else(k: TokenKind)     bool! = { match k { Else()     => { return true } else => { return false } } }
fn kind_is_for(k: TokenKind)      bool! = { match k { For()      => { return true } else => { return false } } }
fn kind_is_eof(k: TokenKind)      bool! = { match k { Eof()      => { return true } else => { return false } } }
fn kind_is_ident(k: TokenKind)    bool! = { match k { Ident _    => { return true } else => { return false } } }
fn kind_is_str(k: TokenKind)      bool! = { match k { Str _      => { return true } else => { return false } } }
fn kind_is_int(k: TokenKind)      bool! = { match k { Int _      => { return true } else => { return false } } }
fn kind_is_float(k: TokenKind)    bool! = { match k { Float _    => { return true } else => { return false } } }
fn kind_is_eqeq(k: TokenKind)     bool! = { match k { EqEq()     => { return true } else => { return false } } }
fn kind_is_bangeq(k: TokenKind)   bool! = { match k { BangEq()   => { return true } else => { return false } } }
fn kind_is_lteq(k: TokenKind)     bool! = { match k { LtEq()     => { return true } else => { return false } } }
fn kind_is_gteq(k: TokenKind)     bool! = { match k { GtEq()     => { return true } else => { return false } } }
fn kind_is_and(k: TokenKind)      bool! = { match k { And()      => { return true } else => { return false } } }
fn kind_is_or(k: TokenKind)       bool! = { match k { Or()       => { return true } else => { return false } } }
fn kind_is_plusplus(k: TokenKind) bool! = { match k { PlusPlus() => { return true } else => { return false } } }
fn kind_is_minusminus(k: TokenKind) bool! = { match k { MinusMinus() => { return true } else => { return false } } }
fn kind_is_arrow(k: TokenKind)    bool! = { match k { Arrow()    => { return true } else => { return false } } }
fn kind_is_fatarrow(k: TokenKind) bool! = { match k { FatArrow() => { return true } else => { return false } } }
fn kind_is_shl(k: TokenKind)      bool! = { match k { Shl()      => { return true } else => { return false } } }
fn kind_is_shr(k: TokenKind)      bool! = { match k { Shr()      => { return true } else => { return false } } }
fn kind_is_lparen(k: TokenKind)   bool! = { match k { LParen()   => { return true } else => { return false } } }
fn kind_is_rparen(k: TokenKind)   bool! = { match k { RParen()   => { return true } else => { return false } } }
fn kind_is_lbrace(k: TokenKind)   bool! = { match k { LBrace()   => { return true } else => { return false } } }
fn kind_is_rbrace(k: TokenKind)   bool! = { match k { RBrace()   => { return true } else => { return false } } }
fn kind_is_lbracket(k: TokenKind) bool! = { match k { LBracket() => { return true } else => { return false } } }
fn kind_is_rbracket(k: TokenKind) bool! = { match k { RBracket() => { return true } else => { return false } } }
fn kind_is_colon(k: TokenKind)    bool! = { match k { Colon()    => { return true } else => { return false } } }
fn kind_is_comma(k: TokenKind)    bool! = { match k { Comma()    => { return true } else => { return false } } }
fn kind_is_dot(k: TokenKind)      bool! = { match k { Dot()      => { return true } else => { return false } } }
fn kind_is_dotdotdot(k: TokenKind) bool! = { match k { DotDotDot() => { return true } else => { return false } } }
fn kind_is_at(k: TokenKind)       bool! = { match k { At()       => { return true } else => { return false } } }
fn kind_is_question(k: TokenKind) bool! = { match k { Question() => { return true } else => { return false } } }

test {
    @puts("1")
    val r1 = tokenize("fn val mut pub return if else for")
    match r1 {
        err _ => { assert false }
        ok toks => {
            @puts("assertion1")
            val kind = tok_kind(toks, 0)
            @puts("assertion1.5")
            assert kind_is_fn(kind)
            @puts("assertion2")
            assert kind_is_val(tok_kind(toks, 1))
            assert kind_is_mut(tok_kind(toks, 2))
            assert kind_is_pub(tok_kind(toks, 3))
            assert kind_is_return(tok_kind(toks, 4))
            assert kind_is_if(tok_kind(toks, 5))
            assert kind_is_else(tok_kind(toks, 6))
            assert kind_is_for(tok_kind(toks, 7))
            assert kind_is_eof(tok_kind(toks, 8))
        }
    }

    @puts("2")
    val r2 = tokenize("foobar hello_world _x")
    match r2 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_ident(tok_kind(toks, 0))
            assert kind_is_ident(tok_kind(toks, 1))
            assert kind_is_ident(tok_kind(toks, 2))
            assert std.string.compare(std.string.RChar(tok_text(toks, 0)), std.string.RChar("foobar")) == 0
            assert std.string.compare(std.string.RChar(tok_text(toks, 1)), std.string.RChar("hello_world")) == 0
        }
    }


    @puts("3")
    val r3 = tokenize("42 3.14 0xff")
    match r3 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_int(tok_kind(toks, 0))
            assert kind_is_float(tok_kind(toks, 1))
            assert kind_is_int(tok_kind(toks, 2))
            assert std.string.compare(tok_text(toks, 0), "42") == 0
            assert std.string.compare(tok_text(toks, 2), "0xff") == 0
        }
    }


    @puts("4")
    val r4 = tokenize("\"hello\"")
    match r4 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_str(tok_kind(toks, 0))
            assert std.string.compare(tok_text(toks, 0), "hello") == 0
        }
    }


    @puts("5")
    val r5 = tokenize("\"line1\\nline2\"")
    match r5 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_str(tok_kind(toks, 0))
            val text: ref char = tok_text(toks, 0)
            @dprintf(2, "text[0]=%d text[1]=%d text[2]=%d text[3]=%d text[4]=%d text[5]=%d text[6]=%d\n", 
                {@load8(@ptradd(text, 0)) as i64, @load8(@ptradd(text, 1)) as i64, @load8(@ptradd(text, 2)) as i64,
                 @load8(@ptradd(text, 3)) as i64, @load8(@ptradd(text, 4)) as i64, @load8(@ptradd(text, 5)) as i64,
                 @load8(@ptradd(text, 6)) as i64})
            assert @load8(@ptradd(text, 5)) as i64 == 10
        }
    }

    val r6 = tokenize("== != <= >= && || ++ -- -> => << >>")
    match r6 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_eqeq(tok_kind(toks, 0))
            assert kind_is_bangeq(tok_kind(toks, 1))
            assert kind_is_lteq(tok_kind(toks, 2))
            assert kind_is_gteq(tok_kind(toks, 3))
            assert kind_is_and(tok_kind(toks, 4))
            assert kind_is_or(tok_kind(toks, 5))
            assert kind_is_plusplus(tok_kind(toks, 6))
            assert kind_is_minusminus(tok_kind(toks, 7))
            assert kind_is_arrow(tok_kind(toks, 8))
            assert kind_is_fatarrow(tok_kind(toks, 9))
            assert kind_is_shl(tok_kind(toks, 10))
            assert kind_is_shr(tok_kind(toks, 11))
        }
    }

    val r7 = tokenize("( ) { } [ ] : , . @ ~ ?")
    match r7 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_lparen(tok_kind(toks, 0))
            assert kind_is_rparen(tok_kind(toks, 1))
            assert kind_is_lbrace(tok_kind(toks, 2))
            assert kind_is_rbrace(tok_kind(toks, 3))
            assert kind_is_lbracket(tok_kind(toks, 4))
            assert kind_is_rbracket(tok_kind(toks, 5))
            assert kind_is_colon(tok_kind(toks, 6))
            assert kind_is_comma(tok_kind(toks, 7))
            assert kind_is_dot(tok_kind(toks, 8))
            assert kind_is_at(tok_kind(toks, 9))
            assert kind_is_question(tok_kind(toks, 11))
        }
    }

    val r8 = tokenize("...")
    match r8 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_dotdotdot(tok_kind(toks, 0))
            assert kind_is_eof(tok_kind(toks, 1))
        }
    }

    val r9 = tokenize("fn // this is a comment\nval")
    match r9 {
        err _ => { assert false }
        ok toks => {
            assert kind_is_fn(tok_kind(toks, 0))
            assert kind_is_val(tok_kind(toks, 1))
            assert kind_is_eof(tok_kind(toks, 2))
        }
    }

    val r10 = tokenize("fn\nval")
    match r10 {
        err _ => { assert false }
        ok toks => {
            val opt0 = @get(toks, 0 as usize)
            val opt1 = @get(toks, 1 as usize)
            match opt0 {
                some t => {
                    val tok0: ref Token = t as ref Token
                    assert tok0.line == 1
                    assert tok0.col  == 1
                }
                none => { assert false }
            }
            match opt1 {
                some t => {
                    val tok1: ref Token = t as ref Token
                    assert tok1.line == 2
                }
                none => { assert false }
            }
        }
    }

    val r11 = tokenize("")
    match r11 {
        err _ => { assert false }
        ok toks => {
            assert @len(toks) as i64 == 1
            assert kind_is_eof(tok_kind(toks, 0))
        }
    }

    val r12 = tokenize("#")
    match r12 {
        ok _  => { assert false }
        err _ => { assert true }
    }
}
