val std        = use("std")
val str        = use("std/string")
val reflection = use("std/reflection")
val parser     = use("parser.sx")
val lexer      = use("lexer.sx")

/// A resolved module: its parsed items plus a map of named child imports.
/// Stored as parallel lists: import_names[i] <-> import_modules[i].
pub type ResolvedModule = {
    items:          mut list[ref parser.Node]
    import_names:   mut list[ref char]
    import_modules: mut list[ref ResolvedModule]
    filename:       mut String
    dir:            mut String
}

pub fn new_resolved(items: list[ref parser.Node], filename: String, dir: String) ref ResolvedModule! = {
    val m: mut ref ResolvedModule = @alloc(@sizeof(ResolvedModule)) as ref ResolvedModule
    @memset(m as ref void, 0, @sizeof(ResolvedModule) as usize)
    m.items          = items
    m.filename       = filename
    m.dir            = dir
    m.import_names   = []
    m.import_modules = []
    return m
}

/// Check if a file exists by trying to open it.
fn file_exists(path: ref char) bool! = {
    val f = std.fs.open(path, "r")
    match f {
        some h => { std.fs.close(h) return true }
        none   => { return false }
    }
}

/// Walk up from `start_dir` looking for a directory containing "Cargo.toml".
/// Returns the workspace root, or `start_dir` if not found.
fn find_workspace_root(start_dir: ref char) ref char! = {
    val cur: mut ref char = start_dir
    val limit: mut i64 = 32
    for {
        if limit <= 0 { break }
        limit--
        val cargo = std.path.join(cur, "Cargo.toml")
        if file_exists(cargo) { return cur }
        val spectre_mod = std.path.join(cur, "spectre.mod")
        if file_exists(spectre_mod) { return cur }
        val parent = std.path.dir(cur)
        if str.rchar_cmp(parent, cur) == 0 { break }
        if str.rchar_cmp(parent, ".") == 0 { break }
        cur = parent
    }
    return start_dir
}

/// Resolve a use-path string relative to the current file's directory.
pub fn resolve_use_path(use_path: ref char, file_dir: ref char, exe_dir: ref char) ref char! = {
    val plen: i64 = str.len_raw(use_path)

    if plen >= 3 {
        val c0: u8 = @load8(@ptradd(use_path as ref void, plen - 3))
        val c1: u8 = @load8(@ptradd(use_path as ref void, plen - 2))
        val c2: u8 = @load8(@ptradd(use_path as ref void, plen - 1))
        if c0 == 46 && c1 == 115 && c2 == 120 {
            return std.path.join(file_dir, use_path)
        }
    }

    val workspace = find_workspace_root(file_dir)
    val has_slash: mut bool = false
    val si: mut i64 = 0

    for {
        if si >= plen { break }
        val c: u8 = @load8(@ptradd(use_path as ref void, si))
        if c == 47 { has_slash = true break }
        si++
    }

    if has_slash {
        val candidate = std.path.join(workspace, @fmt("{s}.sx", {use_path}))
        if file_exists(candidate) { return candidate }
        return std.path.join(exe_dir, @fmt("{s}.sx", {use_path}))
    }

    val candidate2 = std.path.join(workspace, @fmt("{s}/{s}.sx", {use_path, use_path}))
    if file_exists(candidate2) { return candidate2 }
    return std.path.join(exe_dir, @fmt("{s}/{s}.sx", {use_path, use_path}))
}

fn in_progress_contains(in_progress: list[ref char], path: ref char) bool! = {
    for p in in_progress {
        if str.rchar_cmp(p, path) == 0 { return true }
    }
    return false
}

/// Check if an import name is referenced anywhere in the items (functions, tests, globals).
/// This is used to determine if we should actually load an import or skip it.
fn import_is_referenced(items: list[ref parser.Node], import_name: ref char) bool! = {
    val used: mut list[ref char] = []
    val import_names: mut list[ref char] = []
    @append(import_names, import_name)
    collect_used_imports_items(items, import_names, used)
    return @len(used) > 0
}

/// Recursively resolve a module from its source path.
pub fn resolve_module(
    path:        ref char,
    in_progress: list[ref char],
    exe_dir:     ref char
) result[ref ResolvedModule, ref char]! = {
    if in_progress_contains(in_progress, path) {
        return err @fmt("cyclic import: {s}", {path})
    }

    val src_opt = std.fs.read_all(path)
    val src: mut ref char = ""
    match src_opt {
        some s => { src = s as ref char }
        none   => { return err @fmt("cannot read module: {s}", {path}) }
    }

    val lex_result = lexer.tokenize(src)
    val tokens: mut list[ref lexer.Token] = []
    match lex_result {
        ok t  => { tokens = t }
        err e => { return err @fmt("{s}: lex error: {s}", {path, e}) }
    }

    val parse_result = parser.parse_module(tokens, path)
    val items: mut list[ref parser.Node] = []
    match parse_result {
        ok i  => { items = i }
        err e => { return err @fmt("{s}: parse error: {s}", {path, e}) }
    }

    val file_dir = str.from(std.path.dir(path))
    val m: ref ResolvedModule = new_resolved(items, str.from(path), file_dir)
    val next_progress: mut list[ref char] = []

    for p in in_progress { @append(next_progress, p) }
    @append(next_progress, path)

    for item in items {
        val node: ref parser.Node = item
        if node.kind == parser.NK_USE {
            val import_name: ref char = node.d1 as ref char
            val use_path:    ref char = node.d2 as ref char
            
            if !import_is_referenced(items, import_name) {
                continue
            }
            
            val resolved_path = resolve_use_path(use_path, str.cstr(file_dir), exe_dir)

            val child_result = resolve_module(resolved_path, next_progress, exe_dir)
            match child_result {
                ok child => {
                    @append(m.import_names,   import_name)
                    @append(m.import_modules, child as ref void)
                }
                err e => {
                    std.stdio.print("warning: could not resolve import '{s}': {s}\n", {import_name, e})
                }
            }
        }
    }

    return ok m
}

/// Collect all unique filenames in the resolved module tree (depth-first).
/// Used to avoid emitting the same module twice.
fn collect_seen(m: ref ResolvedModule, seen: ref void) void! = {
    val mlen: i64 = @len(seen as list[String]) as i64
    val fi: mut i64 = 0
    for {
        if fi >= mlen { break }
        val s_opt = @get(seen as list[String], fi as usize)
        match s_opt {
            some s => {
                if s == 0 {
                    continue
                }
                if str.equals(s, m.filename) { return }
            }
            none => {}
        }
        fi++
    }
    val clen: i64 = @len(m.import_modules) as i64
    val ci: mut i64 = 0
    for {
        if ci >= clen { break }
        val c_opt = @get(m.import_modules, ci as usize)
        match c_opt {
            some c => { collect_seen(c as ref ResolvedModule, seen) }
            none   => {}
        }
        ci++
    }
    @append(seen as list[String], m.filename)
}

/// Flatten the resolved module tree into an ordered list of (prefix, items) pairs,
/// children before parents, no duplicates.
/// `prefix` is the mangled module prefix (e.g. "std__stdio"), empty for root.
pub fn flatten_modules(
    m:      ref ResolvedModule,
    prefix: ref char,
    out_prefixes: list[ref char],
    out_items:    list[ref void], 
    seen:         list[String]  
) void! = {
    val slen: i64 = @len(seen as list[String]) as i64
    val si: mut i64 = 0
    for {
        if si >= slen { break }
        val s_opt = @get(seen as list[String], si as usize)
        match s_opt {
            some s => {
                if s == 0 {
                    continue
                }
                if str.equals(s, m.filename) { return }
            }
            none => {}
        }
        si++
    }

    val clen: i64 = @len(m.import_modules) as i64
    val ci: mut i64 = 0
    for {
        if ci >= clen { break }
        val name_opt = @get(m.import_names, ci as usize)
        val mod_opt  = @get(m.import_modules, ci as usize)
        match name_opt {
            some name => {
                match mod_opt {
                    some child => {
                        val child_prefix: mut ref char = ""
                        if str.rchar_cmp(prefix, "") == 0 {
                            child_prefix = name as ref char
                        } else {
                            child_prefix = @fmt("{s}__{s}", {prefix, name as ref char})
                        }
                        flatten_modules(
                            child as ref ResolvedModule,
                            child_prefix,
                            out_prefixes,
                            out_items,
                            seen
                        )
                    }
                    none => {}
                }
            }
            none => {}
        }
        ci++
    }

    @append(seen as list[String], m.filename)
    val items_copy: ref void = @alloc(24)
    @memcpy(items_copy, addr(m.items) as ref void, 24 as usize)
    @append(out_prefixes as list[ref char], prefix)
    @append(out_items as list[ref void], items_copy)
}

/// Collect all link statements from a module's items.
/// Returns a list of link flags (strings like "-lcurl" or full paths).
pub fn collect_links(items: list[ref parser.Node], exe_dir: ref char) list[ref char]! = {
    val links: mut list[ref char] = []
    val platform: ref char = reflection.current_platform_name()
    
    for item in items {
        if item.kind == parser.NK_LINK {
            val lib: ref char = item.d0 as ref char
            @append(links, lib)
        } elif item.kind == parser.NK_WHEN_ITEMS {
            val when_platform: ref char = item.d0 as ref char
            val when_items: ref void = item.d1 as ref void
            
            if platform_matches(platform, when_platform) {
                val when_len: i64 = @len(when_items) as i64
                val wi: mut i64 = 0
                for {
                    if wi >= when_len { break }
                    val wi_opt = @get(when_items, wi as usize)
                    match wi_opt {
                        some wi_node => {
                            val wnode: ref parser.Node = wi_node as ref parser.Node
                            if wnode.kind == parser.NK_LINK {
                                val wlib: ref char = wnode.d0 as ref char
                                @append(links, wlib)
                            }
                        }
                        none => {}
                    }
                    wi++
                }
            }
        }
    }
    
    val result: mut list[ref char] = []
    for the_link in links {
        if str.rchar_cmp(the_link, "__sx__internal__json__") == 0 {
            val shim_path: ref char = std.path.join(exe_dir, "std/csources/yyjson_shim.o")
            
            if file_exists(shim_path) {
                @append(result, shim_path)
            } else {
                std.stdio.print("warning: yyjson_shim not found at expected path: {s}\n", {shim_path})
                @append(result, the_link)
            }
        } else {
            @append(result, the_link)
        }
    }
    
    return result
}

/// Collect links only from modules that match the given used_prefixes list.
pub fn collect_links_filtered(
    m: ref ResolvedModule,
    prefix: ref char,
    used_prefixes: list[ref char],
    exe_dir: ref char,
    seen: list[String]
) list[ref char]! = {
    val slen: i64 = @len(seen) as i64
    val si: mut i64 = 0
    for {
        if si >= slen { break }
        val s_opt = @get(seen, si as usize)
        match s_opt {
            some s => {
                if s == 0 { continue }
                if str.equals(s, m.filename) { return [] }
            }
            none => {}
        }
        si++
    }
    
    @append(seen, m.filename)
    
    val result: mut list[ref char] = []
    
    val is_used: mut bool = false
    val ulen: i64 = @len(used_prefixes) as i64
    val ui: mut i64 = 0
    for {
        if ui >= ulen { break }
        val u_opt = @get(used_prefixes, ui as usize)
        match u_opt {
            some u => {
                if str.rchar_cmp(u as ref char, prefix) == 0 {
                    is_used = true
                    break
                }
            }
            none => {}
        }
        ui++
    }
    
    if is_used {
        val my_links: list[ref char] = collect_links(m.items, exe_dir)
        for lnk in my_links {
            @append(result, lnk)
        }
    }
    
    val clen: i64 = @len(m.import_modules) as i64
    val ci: mut i64 = 0
    for {
        if ci >= clen { break }
        val name_opt = @get(m.import_names, ci as usize)
        val mod_opt  = @get(m.import_modules, ci as usize)
        match name_opt {
            some name => {
                match mod_opt {
                    some child => {
                        val child_prefix: mut ref char = ""
                        if str.rchar_cmp(prefix, "") == 0 {
                            child_prefix = name as ref char
                        } else {
                            child_prefix = @fmt("{s}__{s}", {prefix, name as ref char})
                        }
                        val child_links: list[ref char] = collect_links_filtered(
                            child as ref ResolvedModule,
                            child_prefix,
                            used_prefixes,
                            exe_dir,
                            seen
                        )
                        for clink in child_links {
                            @append(result, clink)
                        }
                    }
                    none => {}
                }
            }
            none => {}
        }
        ci++
    }
    
    return result
}

/// Collect links from all modules in the tree.
pub fn collect_links_all(
    m: ref ResolvedModule,
    prefix: ref char,
    exe_dir: ref char,
    seen: list[String]
) list[ref char]! = {
    val slen: i64 = @len(seen) as i64
    val si: mut i64 = 0
    for {
        if si >= slen { break }
        val s_opt = @get(seen, si as usize)
        match s_opt {
            some s => {
                if s == 0 { continue }
                if str.equals(s, m.filename) { return [] }
            }
            none => {}
        }
        si++
    }
    
    @append(seen, m.filename)
    
    val result: mut list[ref char] = []
    
    val my_links: list[ref char] = collect_links(m.items, exe_dir)
    for lnk in my_links {
        @append(result, lnk)
    }
    
    val clen: i64 = @len(m.import_modules) as i64
    val ci: mut i64 = 0
    for {
        if ci >= clen { break }
        val name_opt = @get(m.import_names, ci as usize)
        val mod_opt  = @get(m.import_modules, ci as usize)
        match name_opt {
            some name => {
                match mod_opt {
                    some child => {
                        val child_prefix: mut ref char = ""
                        if str.rchar_cmp(prefix, "") == 0 {
                            child_prefix = name as ref char
                        } else {
                            child_prefix = @fmt("{s}__{s}", {prefix, name as ref char})
                        }
                        val child_links: list[ref char] = collect_links_all(
                            child as ref ResolvedModule,
                            child_prefix,
                            exe_dir,
                            seen
                        )
                        for clink in child_links {
                            @append(result, clink)
                        }
                    }
                    none => {}
                }
            }
            none => {}
        }
        ci++
    }
    
    return result
}

/// Check if a platform name matches the current platform.
/// Handles group aliases like "posix" matching linux/darwin/bsd/etc.
fn platform_matches(current: ref char, name: ref char) bool! = {
    if str.rchar_cmp(name, current) == 0 { return true }
    
    if str.rchar_cmp(name, "posix") == 0 {
        if str.rchar_cmp(current, "linux")        == 0 { return true }
        if str.rchar_cmp(current, "darwin")       == 0 { return true }
        if str.rchar_cmp(current, "freebsd")      == 0 { return true }
        if str.rchar_cmp(current, "openbsd")      == 0 { return true }
        if str.rchar_cmp(current, "netbsd")       == 0 { return true }
        if str.rchar_cmp(current, "dragonflybsd") == 0 { return true }
        if str.rchar_cmp(current, "haiku")        == 0 { return true }
        if str.rchar_cmp(current, "android")      == 0 { return true }
        if str.rchar_cmp(current, "redox")        == 0 { return true }
    }
    
    return false
}

/// Check if an import name is in the list.
fn import_in_list(import_names: list[ref char], name: ref char) bool! = {
    val len: i64 = @len(import_names) as i64
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val opt = @get(import_names, i as usize)
        match opt {
            some n => {
                if str.rchar_cmp(n as ref char, name) == 0 { return true }
            }
            none => {}
        }
        i++
    }
    return false
}

/// Collect used import names from an expression.
fn collect_used_imports_expr(node: ref parser.Node, import_names: list[ref char], used: list[ref char]) void! = {
    if node == 0 { return }
    
    if node.kind == parser.NK_IDENT {
        val name: ref char = node.d0 as ref char
        if import_in_list(import_names, name) {
            if !import_in_list(used, name) {
                @append(used, name)
            }
        }
    } elif node.kind == parser.NK_FIELD {
        val base: ref parser.Node = node.d0 as ref parser.Node
        if base != 0 && base.kind == parser.NK_IDENT {
            val name: ref char = base.d0 as ref char
            if import_in_list(import_names, name) {
                if !import_in_list(used, name) {
                    @append(used, name)
                }
            }
        }
        collect_used_imports_expr(base, import_names, used)
    } elif node.kind == parser.NK_CALL {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
        val args: ref void = node.d1 as ref void
        if args != 0 {
            val alen: i64 = @len(args) as i64
            val ai: mut i64 = 0
            for {
                if ai >= alen { break }
                val arg_opt = @get(args, ai as usize)
                match arg_opt {
                    some arg => { collect_used_imports_expr(arg as ref parser.Node, import_names, used) }
                    none => {}
                }
                ai++
            }
        }
    } elif node.kind == parser.NK_BINOP {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
        collect_used_imports_expr(node.d2 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_UNOP {
        collect_used_imports_expr(node.d1 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_CAST {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_SOME || node.kind == parser.NK_OK_VAL || node.kind == parser.NK_ERR_VAL || node.kind == parser.NK_TRY || node.kind == parser.NK_TRUST || node.kind == parser.NK_ADDR || node.kind == parser.NK_DEREF {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_STRUCT_LIT {
        val fields: ref void = node.d1 as ref void
        if fields != 0 {
            val flen: i64 = @len(fields) as i64
            val fi: mut i64 = 0
            for {
                if fi >= flen { break }
                val field_opt = @get(fields, fi as usize)
                match field_opt {
                    some field => { collect_used_imports_expr(field as ref parser.Node, import_names, used) }
                    none => {}
                }
                fi++
            }
        }
    }
}

/// Collect used import names from a statement.
fn collect_used_imports_stmt(node: ref parser.Node, import_names: list[ref char], used: list[ref char]) void! = {
    if node == 0 { return }
    
    if node.kind == parser.NK_VAL {
        collect_used_imports_expr(node.d2 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_ASSIGN {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
        collect_used_imports_expr(node.d1 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_RETURN {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_EXPR_STMT {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
    } elif node.kind == parser.NK_IF {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
        val then_body: ref void = node.d1 as ref void
        if then_body != 0 {
            val tlen: i64 = @len(then_body) as i64
            val ti: mut i64 = 0
            for {
                if ti >= tlen { break }
                val stmt_opt = @get(then_body, ti as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                ti++
            }
        }
        val else_body: ref void = node.d3 as ref void
        if else_body != 0 {
            val elen: i64 = @len(else_body) as i64
            val ei: mut i64 = 0
            for {
                if ei >= elen { break }
                val stmt_opt = @get(else_body, ei as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                ei++
            }
        }
    } elif node.kind == parser.NK_FOR {
        val init: ref parser.Node = node.d0 as ref parser.Node
        if init != 0 { collect_used_imports_expr(init, import_names, used) }
        val cond: ref parser.Node = node.d1 as ref parser.Node
        if cond != 0 { collect_used_imports_expr(cond, import_names, used) }
        val post_n: ref parser.Node = node.d2 as ref parser.Node
        if post_n != 0 { collect_used_imports_stmt(post_n, import_names, used) }
        val body: ref void = node.d4 as ref void
        if body != 0 {
            val blen: i64 = @len(body) as i64
            val bi: mut i64 = 0
            for {
                if bi >= blen { break }
                val stmt_opt = @get(body, bi as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                bi++
            }
        }
    } elif node.kind == parser.NK_FORIN {
        collect_used_imports_expr(node.d2 as ref parser.Node, import_names, used)
        val body: ref void = node.d3 as ref void
        if body != 0 {
            val blen: i64 = @len(body) as i64
            val bi: mut i64 = 0
            for {
                if bi >= blen { break }
                val stmt_opt = @get(body, bi as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                bi++
            }
        }
    } elif node.kind == parser.NK_MATCH_OPT {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
        val some_body: ref void = node.d2 as ref void
        if some_body != 0 {
            val slen: i64 = @len(some_body) as i64
            val si: mut i64 = 0
            for {
                if si >= slen { break }
                val stmt_opt = @get(some_body, si as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                si++
            }
        }
        val none_body: ref void = node.d3 as ref void
        if none_body != 0 {
            val nlen: i64 = @len(none_body) as i64
            val ni: mut i64 = 0
            for {
                if ni >= nlen { break }
                val stmt_opt = @get(none_body, ni as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                ni++
            }
        }
    } elif node.kind == parser.NK_MATCH_RES {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
        val ok_body: ref void = node.d2 as ref void
        if ok_body != 0 {
            val olen: i64 = @len(ok_body) as i64
            val oi: mut i64 = 0
            for {
                if oi >= olen { break }
                val stmt_opt = @get(ok_body, oi as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                oi++
            }
        }
        val err_body: ref void = node.d3 as ref void
        if err_body != 0 {
            val elen: i64 = @len(err_body) as i64
            val ei: mut i64 = 0
            for {
                if ei >= elen { break }
                val stmt_opt = @get(err_body, ei as usize)
                match stmt_opt {
                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                    none => {}
                }
                ei++
            }
        }
    } elif node.kind == parser.NK_MATCH_ENUM {
        collect_used_imports_expr(node.d0 as ref parser.Node, import_names, used)
        val arms: ref void = node.d1 as ref void
        if arms != 0 {
            val alen: i64 = @len(arms) as i64
            val ai: mut i64 = 0
            for {
                if ai >= alen { break }
                val arm_opt = @get(arms, ai as usize)
                match arm_opt {
                    some arm => {
                        val arm_node: ref parser.Node = arm as ref parser.Node
                        val body: ref void = arm_node.d1 as ref void
                        if body != 0 {
                            val blen: i64 = @len(body) as i64
                            val bi: mut i64 = 0
                            for {
                                if bi >= blen { break }
                                val stmt_opt = @get(body, bi as usize)
                                match stmt_opt {
                                    some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                                    none => {}
                                }
                                bi++
                            }
                        }
                    }
                    none => {}
                }
                ai++
            }
        }
    }
}

/// Collect used import names from a list of items.
fn collect_used_imports_items(items: list[ref parser.Node], import_names: list[ref char], used: list[ref char]) void! = {
    for item in items {
        if item.kind == parser.NK_FN {
            val body: ref void = item.d4 as ref void
            if body != 0 {
                val blen: i64 = @len(body) as i64
                val bi: mut i64 = 0
                for {
                    if bi >= blen { break }
                    val stmt_opt = @get(body, bi as usize)
                    match stmt_opt {
                        some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                        none => {}
                    }
                    bi++
                }
            }
        } elif item.kind == parser.NK_TEST {
            val body: ref void = item.d0 as ref void
            if body != 0 {
                val blen: i64 = @len(body) as i64
                val bi: mut i64 = 0
                for {
                    if bi >= blen { break }
                    val stmt_opt = @get(body, bi as usize)
                    match stmt_opt {
                        some stmt => { collect_used_imports_stmt(stmt as ref parser.Node, import_names, used) }
                        none => {}
                    }
                    bi++
                }
            }
        } elif item.kind == parser.NK_CONST {
            collect_used_imports_expr(item.d2 as ref parser.Node, import_names, used)
        }
    }
}

/// Collect links only from modules that are actually used.
/// Mirrors the reference compiler's collect_used_libs logic.
pub fn collect_used_links(
    m: ref ResolvedModule,
    exe_dir: ref char
) list[ref char]! = {
    val result: mut list[ref char] = []
    val seen: list[String] = []
    
    val my_links: list[ref char] = collect_links(m.items, exe_dir)
    for lnk in my_links {
        @append(result, lnk)
    }
    
    val used_imports: list[ref char] = []
    collect_used_imports_items(m.items, m.import_names, used_imports)
    
    for used_name in used_imports {
        val clen: i64 = @len(m.import_modules) as i64
        val ci: mut i64 = 0
        for {
            if ci >= clen { break }
            val name_opt = @get(m.import_names, ci as usize)
            val mod_opt  = @get(m.import_modules, ci as usize)
            match name_opt {
                some name => {
                    if str.rchar_cmp(name as ref char, used_name) == 0 {
                        match mod_opt {
                            some child => {
                                val child_links: list[ref char] = collect_used_links_recursive(
                                    child as ref ResolvedModule,
                                    exe_dir,
                                    seen
                                )
                                for clink in child_links {
                                    @append(result, clink)
                                }
                            }
                            none => {}
                        }
                        break
                    }
                }
                none => {}
            }
            ci++
        }
    }
    
    return result
}

/// Recursively collect links from a module and its used imports.
fn collect_used_links_recursive(
    m: ref ResolvedModule,
    exe_dir: ref char,
    seen: list[String]
) list[ref char]! = {
    val slen: i64 = @len(seen) as i64
    val si: mut i64 = 0
    for {
        if si >= slen { break }
        val s_opt = @get(seen, si as usize)
        match s_opt {
            some s => {
                if s == 0 { continue }
                if str.equals(s, m.filename) { return [] }
            }
            none => {}
        }
        si++
    }
    
    @append(seen, m.filename)
    
    val result: mut list[ref char] = []
    
    val my_links: list[ref char] = collect_links(m.items, exe_dir)
    for lnk in my_links {
        @append(result, lnk)
    }
    
    val used_imports: list[ref char] = []
    collect_used_imports_items(m.items, m.import_names, used_imports)
    
    for used_name in used_imports {
        val clen: i64 = @len(m.import_modules) as i64
        val ci: mut i64 = 0
        for {
            if ci >= clen { break }
            val name_opt = @get(m.import_names, ci as usize)
            val mod_opt  = @get(m.import_modules, ci as usize)
            match name_opt {
                some name => {
                    if str.rchar_cmp(name as ref char, used_name) == 0 {
                        match mod_opt {
                            some child => {
                                val child_links: list[ref char] = collect_used_links_recursive(
                                    child as ref ResolvedModule,
                                    exe_dir,
                                    seen
                                )
                                for clink in child_links {
                                    @append(result, clink)
                                }
                            }
                            none => {}
                        }
                        break
                    }
                }
                none => {}
            }
            ci++
        }
    }
    
    return result
}
