val std = use("std")
val lexer = use("lexer.sx")

pub val NK_FN         : i64 = 1
pub val NK_USE        : i64 = 2
pub val NK_TYPEDEF    : i64 = 3
pub val NK_ENUMDEF    : i64 = 4
pub val NK_UNIONDEF        : i64 = 5
pub val NK_CONST           : i64 = 6
pub val NK_EXTERN_FN       : i64 = 7
pub val NK_EXTERN_TYPE     : i64 = 8
pub val NK_LINK            : i64 = 9
pub val NK_WHEN_ITEMS      : i64 = 10
pub val NK_TAGGED_UNIONDEF : i64 = 11
pub val NK_VAL        : i64 = 20
pub val NK_ASSIGN     : i64 = 21
pub val NK_RETURN     : i64 = 22
pub val NK_IF         : i64 = 23
pub val NK_FOR        : i64 = 24
pub val NK_FORIN      : i64 = 25
pub val NK_BREAK      : i64 = 26
pub val NK_CONTINUE   : i64 = 27
pub val NK_DEFER      : i64 = 28
pub val NK_ASSERT     : i64 = 29
pub val NK_PRE        : i64 = 30
pub val NK_POST       : i64 = 31
pub val NK_GUARDED_PRE: i64 = 32
pub val NK_GUARDED_POST: i64 = 45
pub val NK_EXPR_STMT  : i64 = 33
pub val NK_MATCH_OPT  : i64 = 34
pub val NK_MATCH_RES  : i64 = 35
pub val NK_MATCH_ENUM : i64 = 36
pub val NK_MATCH_UNION: i64 = 37
pub val NK_MATCH_STR  : i64 = 38
pub val NK_WHEN_STMT  : i64 = 39
pub val NK_INCREMENT  : i64 = 40
pub val NK_DECREMENT  : i64 = 41
pub val NK_ADD_ASSIGN : i64 = 42
pub val NK_SUB_ASSIGN : i64 = 43
pub val NK_TEST       : i64 = 44
pub val NK_MATCH_TAGGED_UNION: i64 = 46
pub val NK_INT_LIT    : i64 = 60
pub val NK_FLOAT_LIT  : i64 = 61
pub val NK_STR_LIT    : i64 = 62
pub val NK_IDENT      : i64 = 63
pub val NK_BOOL       : i64 = 64
pub val NK_SOME       : i64 = 65
pub val NK_NONE       : i64 = 66
pub val NK_OK_VAL     : i64 = 67
pub val NK_ERR_VAL    : i64 = 68
pub val NK_CHAR_LIT   : i64 = 69
pub val NK_TRY        : i64 = 83
pub val NK_FIELD      : i64 = 70
pub val NK_CALL       : i64 = 71
pub val NK_BUILTIN    : i64 = 72
pub val NK_TRUST      : i64 = 73
pub val NK_BINOP      : i64 = 74
pub val NK_UNOP       : i64 = 75
pub val NK_STRUCT_LIT : i64 = 76
pub val NK_LIST_LIT   : i64 = 77
pub val NK_ARGS_PACK  : i64 = 78
pub val NK_ZERO_INIT  : i64 = 79
pub val NK_CAST       : i64 = 80
pub val NK_ADDR       : i64 = 81
pub val NK_DEREF      : i64 = 82
pub val TY_NAMED      : i64 = 100
pub val TY_REF        : i64 = 101
pub val TY_MUT        : i64 = 102
pub val TY_OPTION     : i64 = 103
pub val TY_LIST       : i64 = 104
pub val TY_RESULT     : i64 = 105
pub val TY_SLICE      : i64 = 106
pub val TY_FIXED_ARR  : i64 = 107
pub val TY_FNPTR      : i64 = 108
pub val TY_VOID       : i64 = 109
pub val TY_UNTYPED    : i64 = 110
pub val OP_ADD  : i64 = 1
pub val OP_SUB  : i64 = 2
pub val OP_MUL  : i64 = 3
pub val OP_DIV  : i64 = 4
pub val OP_REM  : i64 = 5
pub val OP_EQ   : i64 = 6
pub val OP_NE   : i64 = 7
pub val OP_LT   : i64 = 8
pub val OP_GT   : i64 = 9
pub val OP_LE   : i64 = 10
pub val OP_GE   : i64 = 11
pub val OP_AND  : i64 = 12
pub val OP_OR   : i64 = 13
pub val OP_BAND : i64 = 14
pub val OP_BOR  : i64 = 15
pub val OP_BXOR : i64 = 16
pub val OP_SHL  : i64 = 17
pub val OP_SHR  : i64 = 18
pub val UOP_NOT  : i64 = 1
pub val UOP_NEG  : i64 = 2
pub val UOP_BNOT : i64 = 3

pub type Node = {
    kind: mut i64
    line: mut i64
    d0:   mut i64
    d1:   mut i64
    d2:   mut i64
    d3:   mut i64
    d4:   mut i64
    d5:   mut i64
}

fn make_node(kind: i64, line: i64) ref Node! = {
    val n: mut ref Node = @alloc(@sizeof(Node)) as ref Node
    n.kind = kind
    n.line = line
    n.d0 = 0
    n.d1 = 0
    n.d2 = 0
    n.d3 = 0
    n.d4 = 0
    n.d5 = 0
    return n
}

/// Assert that the node's kind matches one of the expected kinds.
fn node_assert_kind(n: ref Node, expected_kind: i64) void! = {
    assert n.kind == expected_kind
}

/// Assert that the node's kind matches any of the provided expected kinds.
fn node_assert_kind_any(n: ref Node, k1: i64, k2: i64) void! = {
    assert n.kind == k1 || n.kind == k2
}

/// Get d0 as an i64 value (for literals, opcodes, flags).
fn node_i64(n: ref Node) i64! = {
    return n.d0
}

/// Set d0 as an i64 value.
fn node_set_i64(n: ref Node, v: i64) void! = {
    n.d0 = v
}

/// Get d0 as a ref char (for identifiers, string literals, type names).
fn node_str(n: ref Node) ref char! = {
    return n.d0 as ref char
}

/// Set d0 as a ref char.
fn node_set_str(n: ref Node, v: ref char) void! = {
    n.d0 = v as i64
}

/// Get d0 as a ref Node (for child expressions).
fn node_child(n: ref Node) ref Node! = {
    return n.d0 as ref Node
}

/// Set d0 as a ref Node.
fn node_set_child(n: ref Node, v: ref Node) void! = {
    n.d0 = v as i64
}

/// Get d1 as a ref Node (for RHS of binary ops, second child).
fn node_child1(n: ref Node) ref Node! = {
    return n.d1 as ref Node
}

/// Set d1 as a ref Node.
fn node_set_child1(n: ref Node, v: ref Node) void! = {
    n.d1 = v as i64
}

/// Get d2 as a ref Node (for third child, e.g. else-if chains).
fn node_child2(n: ref Node) ref Node! = {
    return n.d2 as ref Node
}

/// Set d2 as a ref Node.
fn node_set_child2(n: ref Node, v: ref Node) void! = {
    n.d2 = v as i64
}

/// Get d3 as a ref Node (for fourth child).
fn node_child3(n: ref Node) ref Node! = {
    return n.d3 as ref Node
}

/// Set d3 as a ref Node.
fn node_set_child3(n: ref Node, v: ref Node) void! = {
    n.d3 = v as i64
}

/// Get d4 as a ref Node (for fifth child).
fn node_child4(n: ref Node) ref Node! = {
    return n.d4 as ref Node
}

/// Set d4 as a ref Node.
fn node_set_child4(n: ref Node, v: ref Node) void! = {
    n.d4 = v as i64
}

/// Get d5 as a ref Node (for sixth child).
fn node_child5(n: ref Node) ref Node! = {
    return n.d5 as ref Node
}

/// Set d5 as a ref Node.
fn node_set_child5(n: ref Node, v: ref Node) void! = {
    n.d5 = v as i64
}

/// Get dN as an i64 value (for opcodes, flags, sizes).
fn node_get_i64(n: ref Node, idx: i64) i64! = {
    if idx == 0 { return n.d0 }
    if idx == 1 { return n.d1 }
    if idx == 2 { return n.d2 }
    if idx == 3 { return n.d3 }
    if idx == 4 { return n.d4 }
    if idx == 5 { return n.d5 }
    return 0
}

/// Get dN as a boolean flag (0 or 1, for public/mutable flags).
fn node_bool(n: ref Node, idx: i64) bool! = {
    val v: i64 = node_get_i64(n, idx)
    return v != 0
}

/// Set dN as a boolean flag.
fn node_set_bool(n: ref Node, idx: i64, v: bool) void! = {
    val val_i64: mut i64 = 0
    if v { val_i64 = 1 } else { val_i64 = 0 }
    if idx == 0 {
        n.d0 = val_i64
        return
    }
    if idx == 1 {
        n.d1 = val_i64
        return
    }
    if idx == 2 {
        n.d2 = val_i64
        return
    }
    if idx == 3 {
        n.d3 = val_i64
        return
    }
    if idx == 4 {
        n.d4 = val_i64
        return
    }
    if idx == 5 {
        n.d5 = val_i64
        return
    }
}

/// Get the binary op code.
fn node_op(n: ref Node) i64! = { return n.d0 }

/// Get the left operand of a binary op.
fn node_lhs(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get the right operand of a binary op.
fn node_rhs(n: ref Node) ref Node! = { return n.d2 as ref Node }

/// Get the unary op code.
fn node_uop(n: ref Node) i64! = { return n.d0 }

/// Get the operand of a unary op.
fn node_operand(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get literal text (identifiers, string/int/float literals).
fn node_lit_text(n: ref Node) ref char! = { return n.d0 as ref char }

/// Get bool literal value.
fn node_lit_bool_val(n: ref Node) bool! = { return n.d0 != 0 }

/// Get char literal value.
fn node_lit_char_val(n: ref Node) i64! = { return n.d0 }

/// Get the callee of a call expression.
fn node_callee(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the arguments of a call expression as a typed list.
fn node_call_args(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Get the base of a field access expression.
fn node_field_base(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the field name of a field access expression.
fn node_field_name(n: ref Node) ref char! = { return n.d1 as ref char }

/// Get the expression of a cast node.
fn node_cast_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the target type of a cast node.
fn node_cast_ty(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get the expression of a try node.
fn node_try_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the expression of an addr node.
fn node_addr_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the expression of a deref node.
fn node_deref_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the expression of a trust node.
fn node_trust_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the inner expression of a some wrapper.
fn node_some_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the inner expression of an ok value.
fn node_ok_val_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the inner expression of an err value.
fn node_err_val_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the name of a val definition.
fn node_val_name(n: ref Node) ref char! = { return n.d0 as ref char }

/// Check if a val definition is mutable.
fn node_val_is_mut(n: ref Node) bool! = { return n.d1 != 0 }

/// Get the type of a val definition.
fn node_val_ty(n: ref Node) ref Node! = { return n.d2 as ref Node }

/// Get the initializer of a val definition.
fn node_val_expr(n: ref Node) ref Node! = { return n.d3 as ref Node }

/// Get the condition of an if statement.
fn node_if_cond(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the then-body of an if statement.
fn node_if_then_body(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Get the elif-list of an if statement.
fn node_if_elif_list(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }

/// Get the else-body of an if statement.
fn node_if_else_body(n: ref Node) list[ref Node]! = { return n.d3 as list[ref Node] }

/// Get the init variable name of a for loop.
fn node_for_init_name(n: ref Node) ref char! = { return n.d0 as ref char }

/// Get the init expression of a for loop.
fn node_for_init_expr(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get the condition of a for loop.
fn node_for_cond(n: ref Node) ref Node! = { return n.d2 as ref Node }

/// Get the post statement of a for loop.
fn node_for_post(n: ref Node) ref Node! = { return n.d3 as ref Node }

/// Get the body of a for loop.
fn node_for_body(n: ref Node) list[ref Node]! = { return n.d4 as list[ref Node] }

/// Get the binding of a for-in loop.
fn node_forin_binding(n: ref Node) ref char! = { return n.d0 as ref char }

/// Get the iterator of a for-in loop.
fn node_forin_iter(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get the body of a for-in loop.
fn node_forin_body(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }

/// Check if a function definition is public.
fn node_fn_is_public(n: ref Node) bool! = { return n.d0 != 0 }

/// Get the self-type name of a function definition.
fn node_fn_sig_name(n: ref Node) ref char! = { return n.d1 as ref char }

/// Get the name of a function definition.
fn node_fn_name(n: ref Node) ref char! = { return n.d2 as ref char }

/// Get the parameters of a function definition.
fn node_fn_params(n: ref Node) list[ref Node]! = { return n.d3 as list[ref Node] }

/// Get the return type of a function definition.
fn node_fn_ret_ty(n: ref Node) ref Node! = { return n.d4 as ref Node }

/// Get the body of a function definition.
fn node_fn_body(n: ref Node) list[ref Node]! = { return n.d5 as list[ref Node] }

/// Get the expression of a return statement.
fn node_ret_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the body of a defer statement.
fn node_defer_body(n: ref Node) list[ref Node]! = { return n.d0 as list[ref Node] }

/// Get the target of an assignment.
fn node_assign_target(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the value of an assignment.
fn node_assign_value(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get the target of an add-assign.
fn node_add_assign_target(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the value of an add-assign.
fn node_add_assign_value(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get the target of a sub-assign.
fn node_sub_assign_target(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the value of a sub-assign.
fn node_sub_assign_value(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get the variable name of an increment.
fn node_inc_name(n: ref Node) ref char! = { return n.d0 as ref char }

/// Get the variable name of a decrement.
fn node_dec_name(n: ref Node) ref char! = { return n.d0 as ref char }

/// Get the expression of an assert.
fn node_assert_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the expression of an expr-stmt.
fn node_expr_stmt_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the expression of a match-opt.
fn node_match_opt_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the some-binding name of a match-opt.
fn node_match_opt_some_bind(n: ref Node) ref char! = { return n.d1 as ref char }

/// Get the some-body of a match-opt.
fn node_match_opt_some_body(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }

/// Get the none-body of a match-opt.
fn node_match_opt_none_body(n: ref Node) list[ref Node]! = { return n.d3 as list[ref Node] }

/// Get the expression of a match-res.
fn node_match_res_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the ok-binding name of a match-res.
fn node_match_res_ok_bind(n: ref Node) ref char! = { return n.d1 as ref char }

/// Get the ok-body of a match-res.
fn node_match_res_ok_body(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }

/// Get the err-binding name of a match-res.
fn node_match_res_err_bind(n: ref Node) ref char! = { return n.d3 as ref char }

/// Get the err-body of a match-res.
fn node_match_res_err_body(n: ref Node) list[ref Node]! = { return n.d4 as list[ref Node] }

/// Get the expression of a match-enum.
fn node_match_enum_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }

/// Get the arms list of a match-enum.
fn node_match_enum_arms(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Enum arm: d0=variant_name(ref char), d1=body list
fn node_match_enum_arm_variant(n: ref Node) ref char! = { return n.d0 as ref char }
fn node_match_enum_arm_body(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Get the expression of a match-str.
fn node_match_str_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }
/// Get the arms of a match-str.
fn node_match_str_arms(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }
/// Get the else-body of a match-str.
fn node_match_str_else_body(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }
/// String arm: d0=pattern(ref char), d1=body list
fn node_match_str_arm_pat(n: ref Node) ref char! = { return n.d0 as ref char }
fn node_match_str_arm_body(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Get the expression of a match-union.
fn node_match_union_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }
/// Get the arms of a match-union.
fn node_match_union_arms(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }
/// Get the else-body of a match-union.
fn node_match_union_else_body(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }
/// Union arm: d0=type_node, d1=body list
fn node_match_union_arm_ty(n: ref Node) ref Node! = { return n.d0 as ref Node }
fn node_match_union_arm_body(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Get the expression of a match-tagged-union.
fn node_match_tu_expr(n: ref Node) ref Node! = { return n.d0 as ref Node }
/// Get the arms of a match-tagged-union.
fn node_match_tu_arms(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }
/// Get the else-body of a match-tagged-union.
fn node_match_tu_else_body(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }
/// Tagged union arm: d0=variant_name, d1=bindings list[ref char], d2=body list
fn node_match_tu_arm_variant(n: ref Node) ref char! = { return n.d0 as ref char }
fn node_match_tu_arm_bindings(n: ref Node) list[ref char]! = { return n.d1 as list[ref char] }
fn node_match_tu_arm_body(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }

/// Get the platform name of a when-stmt.
fn node_when_plat(n: ref Node) ref char! = { return n.d0 as ref char }
/// Get the body of a when-stmt.
fn node_when_body(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }
/// Get the or-branches of a when-stmt.
fn node_when_or_branches(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }
/// Get the otherwise of a when-stmt.
fn node_when_otherwise(n: ref Node) list[ref Node]! = { return n.d3 as list[ref Node] }

/// Get the platform name of when-items.
fn node_when_items_plat(n: ref Node) ref char! = { return n.d0 as ref char }
/// Get the items of when-items.
fn node_when_items_items(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }
/// Get the or-branches of when-items.
fn node_when_items_or_branches(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }
/// Get the otherwise of when-items.
fn node_when_items_otherwise(n: ref Node) list[ref Node]! = { return n.d3 as list[ref Node] }

/// Get the test body.
fn node_test_body(n: ref Node) list[ref Node]! = { return n.d0 as list[ref Node] }

/// Get the pre/post contracts list.
fn node_contract_list(n: ref Node) list[ref Node]! = { return n.d0 as list[ref Node] }
/// Contract label: d0=label(ref char), d1=expr
fn node_contract_label(n: ref Node) ref char! = { return n.d0 as ref char }
fn node_contract_expr(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get struct literal fields list.
fn node_struct_lit_fields(n: ref Node) list[ref Node]! = { return n.d0 as list[ref Node] }
/// Struct lit field: d0=field_name, d1=value_expr
fn node_struct_lit_field_name(n: ref Node) ref char! = { return n.d0 as ref char }
fn node_struct_lit_field_expr(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Get list literal elements.
fn node_list_lit_elems(n: ref Node) list[ref Node]! = { return n.d0 as list[ref Node] }

/// Get args-pack elements.
fn node_args_pack_elems(n: ref Node) list[ref Node]! = { return n.d0 as list[ref Node] }

/// Get zero-init type name.
fn node_zero_init_type(n: ref Node) ref char! = { return n.d0 as ref char }

/// Get the type name from a named type node.
fn node_type_name(n: ref Node) ref char! = { return n.d0 as ref char }
/// Get the inner type from a ref/mut/slice/list/option type.
fn node_type_inner(n: ref Node) ref Node! = { return n.d0 as ref Node }
/// Get the second inner type (for result types).
fn node_type_inner2(n: ref Node) ref Node! = { return n.d1 as ref Node }
/// Get fnptr params list.
fn node_fnptr_params(n: ref Node) list[ref Node]! = { return n.d0 as list[ref Node] }
/// Get fnptr return type.
fn node_fnptr_ret(n: ref Node) ref Node! = { return n.d1 as ref Node }
/// Get fixed array size.
fn node_fixed_arr_size(n: ref Node) i64! = { return n.d0 }
/// Get fixed array element type.
fn node_fixed_arr_inner(n: ref Node) ref Node! = { return n.d1 as ref Node }

/// Check if struct def is public.
fn node_struct_def_is_public(n: ref Node) bool! = { return n.d0 != 0 }
/// Get struct def name.
fn node_struct_def_name(n: ref Node) ref char! = { return n.d1 as ref char }
/// Get struct def fields.
fn node_struct_def_fields(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }
/// Struct field: d0=name, d1=is_mut, d2=type
fn node_struct_field_name(n: ref Node) ref char! = { return n.d0 as ref char }
fn node_struct_field_is_mut(n: ref Node) bool! = { return n.d1 != 0 }
fn node_struct_field_ty(n: ref Node) ref Node! = { return n.d2 as ref Node }

/// Check if enum def is public.
fn node_enum_def_is_public(n: ref Node) bool! = { return n.d0 != 0 }
/// Get enum def name.
fn node_enum_def_name(n: ref Node) ref char! = { return n.d1 as ref char }
/// Get enum def variants.
fn node_enum_def_variants(n: ref Node) list[ref char]! = { return n.d2 as list[ref char] }

/// Check if union def is public.
fn node_union_def_is_public(n: ref Node) bool! = { return n.d0 != 0 }
/// Get union def name.
fn node_union_def_name(n: ref Node) ref char! = { return n.d1 as ref char }
/// Get union def variants.
fn node_union_def_variants(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }

/// Check if tagged union def is public.
fn node_tagged_union_def_is_public(n: ref Node) bool! = { return n.d0 != 0 }
/// Get tagged union def name.
fn node_tagged_union_def_name(n: ref Node) ref char! = { return n.d1 as ref char }
/// Get tagged union def variants.
fn node_tagged_union_def_variants(n: ref Node) list[ref Node]! = { return n.d2 as list[ref Node] }
/// Tagged union variant: d0=name, d1=types list
fn node_tu_variant_name(n: ref Node) ref char! = { return n.d0 as ref char }
fn node_tu_variant_types(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Check if extern fn is public.
fn node_extern_fn_is_public(n: ref Node) bool! = { return n.d0 != 0 }
/// Get extern fn name.
fn node_extern_fn_name(n: ref Node) ref char! = { return n.d1 as ref char }
/// Get extern fn symbol.
fn node_extern_fn_symbol(n: ref Node) ref char! = { return n.d2 as ref char }
/// Get extern fn convention.
fn node_extern_fn_conv(n: ref Node) ref char! = { return n.d3 as ref char }
/// Get extern fn params.
fn node_extern_fn_params(n: ref Node) list[ref Node]! = { return n.d4 as list[ref Node] }
/// Get extern fn return type.
fn node_extern_fn_ret_ty(n: ref Node) ref Node! = { return n.d5 as ref Node }

/// Check if const def is public.
fn node_const_def_is_public(n: ref Node) bool! = { return n.d0 != 0 }
/// Get const def name.
fn node_const_def_name(n: ref Node) ref char! = { return n.d1 as ref char }
/// Get const def value.
fn node_const_def_value(n: ref Node) ref Node! = { return n.d2 as ref Node }

/// Check if use is public.
fn node_use_is_public(n: ref Node) bool! = { return n.d0 != 0 }
/// Get use alias.
fn node_use_alias(n: ref Node) ref char! = { return n.d1 as ref char }
/// Get use path.
fn node_use_path(n: ref Node) ref char! = { return n.d2 as ref char }

/// Get link lib path.
fn node_link_lib(n: ref Node) ref char! = { return n.d0 as ref char }

/// Get builtin name.
fn node_builtin_name(n: ref Node) ref char! = { return n.d0 as ref char }
/// Get builtin args.
fn node_builtin_args(n: ref Node) list[ref Node]! = { return n.d1 as list[ref Node] }

/// Create a binary operation node: (op, lhs, rhs)
fn node_binop(line: i64, op: i64, lhs: ref Node, rhs: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_BINOP, line)
    n.d0 = op
    n.d1 = lhs as i64
    n.d2 = rhs as i64
    return n
}

/// Create a unary operation node: (op, operand)
fn node_unop(line: i64, op: i64, operand: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_UNOP, line)
    n.d0 = op
    n.d1 = operand as i64
    return n
}

/// Create a named type node.
fn node_named_type(line: i64, name: ref char) ref Node! = {
    val n: mut ref Node = make_node(TY_NAMED, line)
    n.d0 = name as i64
    return n
}

/// Create a ref type node: ref<T>
fn node_ref_type(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_REF, line)
    n.d0 = inner as i64
    return n
}

/// Create a mut type node: mut<T>
fn node_mut_type(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_MUT, line)
    n.d0 = inner as i64
    return n
}

/// Create a slice type node: []T
fn node_slice_type(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_SLICE, line)
    n.d0 = inner as i64
    return n
}

/// Create a list type node: list[T]
fn node_list_type(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_LIST, line)
    n.d0 = inner as i64
    return n
}

/// Create an option type node: option[T]
fn node_option_type(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_OPTION, line)
    n.d0 = inner as i64
    return n
}

/// Create a result type node: result[Ok, Err]
fn node_result_type(line: i64, ok_ty: ref Node, err_ty: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_RESULT, line)
    n.d0 = ok_ty as i64
    n.d1 = err_ty as i64
    return n
}

/// Create a fixed array type node: [N]T
fn node_fixed_arr_type(line: i64, size: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_FIXED_ARR, line)
    n.d0 = size
    n.d1 = inner as i64
    return n
}

/// Create a function pointer type node: fn(params) ret
fn node_fnptr_type(line: i64, params: list[ref Node], ret: ref Node) ref Node! = {
    val n: mut ref Node = make_node(TY_FNPTR, line)
    val plist: list[ref Node] = params
    n.d0 = plist as i64
    n.d1 = ret as i64
    return n
}

/// Create an identifier node.
fn node_ident(line: i64, name: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_IDENT, line)
    n.d0 = name as i64
    return n
}

/// Create an int literal node.
fn node_int_lit(line: i64, text: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_INT_LIT, line)
    n.d0 = text as i64
    return n
}

/// Create a str literal node.
fn node_str_lit(line: i64, text: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_STR_LIT, line)
    n.d0 = text as i64
    return n
}

/// Create a bool literal node.
fn node_bool_lit(line: i64, value: bool) ref Node! = {
    val n: mut ref Node = make_node(NK_BOOL, line)
    n.d0 = 0
    if value { n.d0 = 1 }
    return n
}

/// Create a char literal node.
fn node_char_lit(line: i64, char_val: i64) ref Node! = {
    val n: mut ref Node = make_node(NK_CHAR_LIT, line)
    n.d0 = char_val
    return n
}

/// Create a call node: callee(args)
fn node_call(line: i64, callee: ref Node, args: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_CALL, line)
    n.d0 = callee as i64
    n.d1 = args as i64
    return n
}

/// Create a field access node: base.field
fn node_field(line: i64, base: ref Node, field: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_FIELD, line)
    n.d0 = base as i64
    n.d1 = field as i64
    return n
}

/// Create a val definition node: (name, mutable, type, expr)
fn node_val(line: i64, name: ref char, mutable: bool, ty: ref Node, expr: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_VAL, line)
    n.d0 = name as i64
    n.d1 = 0
    if mutable { n.d1 = 1 }
    n.d2 = ty as i64
    n.d3 = expr as i64
    return n
}

/// Create an if statement node: (cond, then_body, elif_list, else_body)
fn node_if(line: i64, cond: ref Node, then_body: ref Node, elif_list: ref void, else_body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_IF, line)
    n.d0 = cond as i64
    n.d1 = then_body as i64
    n.d2 = elif_list as i64
    n.d3 = else_body as i64
    return n
}

/// Create a for loop node: (init_name, init_expr, cond, post, body)
fn node_for(line: i64, init_name: ref char, init_expr: ref Node, cond: ref Node, pst: ref void, body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_FOR, line)
    n.d0 = init_name as i64
    n.d1 = init_expr as i64
    n.d2 = cond as i64
    n.d3 = pst as i64
    n.d4 = body as i64
    return n
}

/// Create a for-in loop node: (binding, iter, body)
fn node_forin(line: i64, binding: ref char, iter: ref Node, body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_FORIN, line)
    n.d0 = binding as i64
    n.d1 = iter as i64
    n.d2 = body as i64
    return n
}

/// Create a function definition node: (public, sig_name, name, params, ret_ty, body)
fn node_fn(line: i64, public: bool, sig_name: ref void, name: ref char, params: ref void, ret_ty: ref Node, body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_FN, line)
    n.d0 = 0
    if public { n.d0 = 1 }
    n.d1 = sig_name as i64
    n.d2 = name as i64
    n.d3 = params as i64
    n.d4 = ret_ty as i64
    n.d5 = body as i64
    return n
}

/// Create an assignment node: (target, value)
fn node_assign(line: i64, target: ref Node, value: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_ASSIGN, line)
    n.d0 = target as i64
    n.d1 = value as i64
    return n
}

/// Create a return statement node.
fn node_return(line: i64, expr: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_RETURN, line)
    n.d0 = expr as i64
    return n
}

/// Create a defer statement node.
fn node_defer(line: i64, body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_DEFER, line)
    n.d0 = body as i64
    return n
}

/// Create a match-option node: (expr, some_bind, some_body, none_body)
fn node_match_opt(line: i64, expr: ref Node, some_bind: ref char, some_body: ref Node, none_body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_MATCH_OPT, line)
    n.d0 = expr as i64
    n.d1 = some_bind as i64
    n.d2 = some_body as i64
    n.d3 = none_body as i64
    return n
}

/// Create a match-result node: (expr, ok_bind, ok_body, err_bind, err_body)
fn node_match_res(line: i64, expr: ref Node, ok_bind: ref char, ok_body: ref Node, err_bind: ref char, err_body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_MATCH_RES, line)
    n.d0 = expr as i64
    n.d1 = ok_bind as i64
    n.d2 = ok_body as i64
    n.d3 = err_bind as i64
    n.d4 = err_body as i64
    return n
}

/// Create a match-enum node: (expr, arms_list)
fn node_match_enum(line: i64, expr: ref Node, arms: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_MATCH_ENUM, line)
    n.d0 = expr as i64
    n.d1 = arms as i64
    return n
}

/// Create a match-string node: (expr, str_arms_list, else_body)
fn node_match_str(line: i64, expr: ref Node, arms: ref void, else_body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_MATCH_STR, line)
    n.d0 = expr as i64
    n.d1 = arms as i64
    n.d2 = else_body as i64
    return n
}

/// Create a match-union node: (expr, union_arms_list, else_body)
fn node_match_union(line: i64, expr: ref Node, arms: ref void, else_body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_MATCH_UNION, line)
    n.d0 = expr as i64
    n.d1 = arms as i64
    n.d2 = else_body as i64
    return n
}

/// Create a match-tagged-union node: (expr, arms_list, else_body)
fn node_match_tagged_union(line: i64, expr: ref Node, arms: ref void, else_body: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_MATCH_TAGGED_UNION, line)
    n.d0 = expr as i64
    n.d1 = arms as i64
    n.d2 = else_body as i64
    return n
}

/// Create a when-statement node: (platform, body, or_when_branches, otherwise_stmts)
fn node_when_stmt(line: i64, plat: ref char, body: ref Node, or_branches: ref void, owise: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_WHEN_STMT, line)
    n.d0 = plat as i64
    n.d1 = body as i64
    n.d2 = or_branches as i64
    n.d3 = owise as i64
    return n
}

/// Create a struct type definition node: (public, name, fields)
fn node_struct_def(line: i64, public: bool, name: ref char, fields: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_TYPEDEF, line)
    n.d0 = 0
    if public { n.d0 = 1 }
    n.d1 = name as i64
    n.d2 = fields as i64
    return n
}
//// Create an enum definition node: (public, name, variants)
fn node_enum_def(line: i64, public: bool, name: ref char, variants: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_ENUMDEF, line)
    if public {
        n.d0 = 1
    } else {
        n.d0 = 0
    }
    n.d1 = name as i64
    n.d2 = variants as i64
    return n
}

/// Create a union definition node: (public, name, variants)
fn node_union_def(line: i64, public: bool, name: ref char, variants: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_UNIONDEF, line)
    if public {
        n.d0 = 1
    } else {
        n.d0 = 0
    }
    n.d1 = name as i64
    n.d2 = variants as i64
    return n
}

/// Create a tagged union definition node: (public, name, variants)
fn node_tagged_union_def(line: i64, public: bool, name: ref char, variants: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_TAGGED_UNIONDEF, line)
    if public {
        n.d0 = 1
    } else {
        n.d0 = 0
    }
    n.d1 = name as i64
    n.d2 = variants as i64
    return n
}

/// Create an extern function node: (public, name, symbol, conv, params, ret_ty)
fn node_extern_fn(line: i64, public: bool, name: ref char, symbol: ref char, conv: i64, params: ref void, ret_ty: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_EXTERN_FN, line)
    if public {
        n.d0 = 1
    } else {
        n.d0 = 0
    }
    n.d1 = name as i64
    n.d2 = symbol as i64
    n.d3 = conv
    n.d4 = params as i64
    n.d5 = ret_ty as i64
    return n
}

/// Create a const definition node: (public, name, value)
fn node_const_def(line: i64, public: bool, name: ref char, value: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_CONST, line)
    if public {
        n.d0 = 1
    } else {
        n.d0 = 0
    }
    n.d1 = name as i64
    n.d2 = value as i64
    return n
}

/// Create a use/import node: (public, alias, path)
fn node_use(line: i64, public: bool, alias: ref char, path: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_USE, line)
    if public {
        n.d0 = 1
    } else {
        n.d0 = 0
    }
    n.d1 = alias as i64
    n.d2 = path as i64
    return n
}

// Create a link directive node: (lib_path)
fn node_link(line: i64, lib: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_LINK, line)
    n.d0 = lib as i64
    return n
}

/// Create a when-items wrapper node: (platform, items, or_branches, otherwise)
fn node_when_items(line: i64, plat: ref char, items: ref void, or_branches: ref void, owise: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_WHEN_ITEMS, line)
    n.d0 = plat as i64
    n.d1 = items as i64
    n.d2 = or_branches as i64
    n.d3 = owise as i64
    return n
}

/// Create an increment/decrement statement node.
fn node_inc_dec(line: i64, kind: i64, name: ref char) ref Node! = {
    val n: mut ref Node = make_node(kind, line)
    n.d0 = name as i64
    return n
}

/// Create an add/sub assign statement node.
fn node_add_sub_assign(line: i64, kind: i64, target: ref Node, rhs: ref Node) ref Node! = {
    val n: mut ref Node = make_node(kind, line)
    n.d0 = target as i64
    n.d1 = rhs as i64
    return n
}

/// Create an assert statement node.
fn node_assert(line: i64, expr: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_ASSERT, line)
    n.d0 = expr as i64
    return n
}

/// Create a break statement node.
fn node_break(line: i64) ref Node! = {
    return make_node(NK_BREAK, line)
}

/// Create a continue statement node.
fn node_continue(line: i64) ref Node! = {
    return make_node(NK_CONTINUE, line)
}

/// Create an expression statement node.
fn node_expr_stmt(line: i64, expr: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_EXPR_STMT, line)
    n.d0 = expr as i64
    return n
}

/// Create a struct literal node: StructName{fields}
fn node_struct_lit(line: i64, fields: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_STRUCT_LIT, line)
    n.d0 = fields as i64
    return n
}

/// Create a list literal node: [elems]
fn node_list_lit(line: i64, elems: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_LIST_LIT, line)
    n.d0 = elems as i64
    return n
}

/// Create an args pack node: ...args
fn node_args_pack(line: i64, pack: ref void) ref Node! = {
    val n: mut ref Node = make_node(NK_ARGS_PACK, line)
    n.d0 = pack as i64
    return n
}

/// Create a zero-init node.
fn node_zero_init(line: i64, type_name: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_ZERO_INIT, line)
    n.d0 = type_name as i64
    return n
}

/// Create a cast node: expr as T
fn node_cast(line: i64, expr: ref Node, ty: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_CAST, line)
    n.d0 = expr as i64
    n.d1 = ty as i64
    return n
}

/// Create an address-of node: &expr
fn node_addr(line: i64, expr: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_ADDR, line)
    n.d0 = expr as i64
    return n
}

/// Create a dereference node: *expr
fn node_deref(line: i64, expr: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_DEREF, line)
    n.d0 = expr as i64
    return n
}

/// Create a some() wrapper node.
fn node_some(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_SOME, line)
    n.d0 = inner as i64
    return n
}

/// Create an ok() wrapper node.
fn node_ok_val(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_OK_VAL, line)
    n.d0 = inner as i64
    return n
}

/// Create an err() wrapper node.
fn node_err_val(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_ERR_VAL, line)
    n.d0 = inner as i64
    return n
}

/// Create a trust node.
fn node_trust(line: i64, inner: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_TRUST, line)
    n.d0 = inner as i64
    return n
}

/// Create a try node.
fn node_try(line: i64, expr: ref Node) ref Node! = {
    val n: mut ref Node = make_node(NK_TRY, line)
    n.d0 = expr as i64
    return n
}

/// Create a builtin call node.
fn node_builtin(line: i64, name: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_BUILTIN, line)
    n.d0 = name as i64
    return n
}

/// Create a float literal node.
fn node_float_lit(line: i64, text: ref char) ref Node! = {
    val n: mut ref Node = make_node(NK_FLOAT_LIT, line)
    n.d0 = text as i64
    return n
}

/// Create a none value node.
fn node_none(line: i64) ref Node! = {
    val n: mut ref Node = make_node(NK_NONE, line)
    n.d0 = 0
    return n
}

fn box_list(lst: ref void) ref void! = {
    val p: ref void = @alloc(24)
    @memcpy(p, lst, 24 as usize)
    return p
}

fn str_eq(a: ref char, b: ref char) bool! = {
    return std.string.compare(std.string.RChar(a), std.string.RChar(b)) == 0
}

type Parser = {
    tokens:   mut list[ref lexer.Token]
    pos:      mut i64
    filename: mut ref char
}

pub fn parser_new(tokens: list[ref lexer.Token], filename: ref char) ref Parser! = {
    val p: mut ref Parser = @alloc(@sizeof(Parser)) as ref Parser
    p.tokens   = tokens
    p.pos      = 0
    p.filename = filename
    return p
}

fn p_peek_kind(p: ref Parser) lexer.TokenKind! = {
    return lexer.tok_kind(p.tokens, p.pos)
}

fn p_peek2_kind(p: ref Parser) lexer.TokenKind! = {
    return lexer.tok_kind(p.tokens, p.pos + 1)
}

fn p_peek3_kind(p: ref Parser) lexer.TokenKind! = {
    return lexer.tok_kind(p.tokens, p.pos + 2)
}

fn p_peek_line(p: ref Parser) i64! = {
    val opt = @get(p.tokens, p.pos as usize)
    match opt {
        some t => { return (t as ref lexer.Token).line }
        none   => { return 0 }
    }
}

fn p_advance(p: mut ref Parser) lexer.TokenKind! = {
    val k: lexer.TokenKind = p_peek_kind(p)
    if p.pos + 1 < @len(p.tokens) as i64 { p.pos = p.pos + 1 }
    return k
}

fn p_advance_text(p: mut ref Parser) ref char! = {
    val txt: ref char = lexer.tok_text(p.tokens, p.pos)
    if p.pos + 1 < @len(p.tokens) as i64 { p.pos = p.pos + 1 }
    return txt
}

fn p_line(p: ref Parser) i64! = { return p_peek_line(p) }

fn p_error(p: ref Parser, msg: ref char) ref char! = {
    val line: i64 = p_peek_line(p)
    val buf: ref char = @alloc(512) as ref char
    @snprintf(buf, 512, "%s:%lld: %s", {p.filename, line, msg})
    return buf
}

fn p_eat_fn(p: ref Parser, is_kind: fn(lexer.TokenKind) bool) bool! = {
    if is_kind(p_peek_kind(p)) { p_advance(p) return true }
    return false
}

fn p_expect_kind(p: ref Parser, is_kind: fn(lexer.TokenKind) bool, name: ref char) result[ref char, ref char]! = {
    if is_kind(p_peek_kind(p)) {
        val txt: ref char = lexer.tok_text(p.tokens, p.pos)
        p_advance(p)
        return ok txt
    }
    val msg: ref char = @alloc(128) as ref char
    @snprintf(msg, 128, "expected %s", {name})
    return err p_error(p, msg)
}

fn p_expect_ident(p: ref Parser) result[ref char, ref char]! = {
    match p_peek_kind(p) {
        Ident _ => {
            val txt: ref char = lexer.tok_text(p.tokens, p.pos)
            p_advance(p)
            return ok txt
        }
        else => { return err p_error(p, "expected identifier") }
    }
}

fn p_expect_string(p: ref Parser) result[ref char, ref char]! = {
    match p_peek_kind(p) {
        Str _ => {
            val txt: ref char = lexer.tok_text(p.tokens, p.pos)
            p_advance(p)
            return ok txt
        }
        else => { return err p_error(p, "expected string literal") }
    }
}

fn p_expect_int_text(p: ref Parser) result[ref char, ref char]! = {
    match p_peek_kind(p) {
        Int _ => {
            val txt: ref char = lexer.tok_text(p.tokens, p.pos)
            p_advance(p)
            return ok txt
        }
        else => { return err p_error(p, "expected integer literal") }
    }
}

fn p_expect_lbrace(p: ref Parser)   result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_lbrace,   "'{'" ) }
fn p_expect_rbrace(p: ref Parser)   result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_rbrace,   "'}'" ) }
fn p_expect_lparen(p: ref Parser)   result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_lparen,   "'('" ) }
fn p_expect_rparen(p: ref Parser)   result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_rparen,   "')'" ) }
fn p_expect_lbracket(p: ref Parser) result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_lbracket, "'['" ) }
fn p_expect_rbracket(p: ref Parser) result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_rbracket, "']'" ) }
fn p_expect_colon(p: ref Parser)    result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_colon,    "':'" ) }
fn p_expect_comma(p: ref Parser)    result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_comma,    "','" ) }
fn p_expect_eq(p: ref Parser)       result[ref char, ref char]! = { return p_expect_kind(p, kind_is_eq,       "'='" ) }
fn p_expect_fatarrow(p: ref Parser) result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_fatarrow, "'=>'") }
fn p_expect_semicolon(p: ref Parser) result[ref char, ref char]! = { return p_expect_kind(p, kind_is_semicolon, "';'") }
fn p_expect_dot(p: ref Parser)      result[ref char, ref char]! = { return p_expect_kind(p, lexer.kind_is_dot,      "'.'" ) }

fn kind_is_eq(k: lexer.TokenKind) bool! = { match k { Eq() => { return true } else => { return false } } }
fn kind_is_semicolon(k: lexer.TokenKind) bool! = { match k { Semicolon() => { return true } else => { return false } } }
fn kind_is_pluseq(k: lexer.TokenKind) bool! = { match k { PlusEq() => { return true } else => { return false } } }
fn kind_is_minuseq(k: lexer.TokenKind) bool! = { match k { MinusEq() => { return true } else => { return false } } }
fn kind_is_bang(k: lexer.TokenKind) bool! = { match k { Bang() => { return true } else => { return false } } }
fn kind_is_minus(k: lexer.TokenKind) bool! = { match k { Minus() => { return true } else => { return false } } }
fn kind_is_tilde(k: lexer.TokenKind) bool! = { match k { Tilde() => { return true } else => { return false } } }
fn kind_is_star(k: lexer.TokenKind) bool! = { match k { Star() => { return true } else => { return false } } }
fn kind_is_slash(k: lexer.TokenKind) bool! = { match k { Slash() => { return true } else => { return false } } }
fn kind_is_percent(k: lexer.TokenKind) bool! = { match k { Percent() => { return true } else => { return false } } }
fn kind_is_plus(k: lexer.TokenKind) bool! = { match k { Plus() => { return true } else => { return false } } }
fn kind_is_lt(k: lexer.TokenKind) bool! = { match k { Lt() => { return true } else => { return false } } }
fn kind_is_gt(k: lexer.TokenKind) bool! = { match k { Gt() => { return true } else => { return false } } }
fn kind_is_bitand(k: lexer.TokenKind) bool! = { match k { BitAnd() => { return true } else => { return false } } }
fn kind_is_bitor(k: lexer.TokenKind) bool! = { match k { BitOr() => { return true } else => { return false } } }
fn kind_is_bitxor(k: lexer.TokenKind) bool! = { match k { BitXor() => { return true } else => { return false } } }
fn kind_is_as(k: lexer.TokenKind) bool! = { match k { As() => { return true } else => { return false } } }
fn kind_is_trust(k: lexer.TokenKind) bool! = { match k { Trust() => { return true } else => { return false } } }
fn kind_is_some(k: lexer.TokenKind) bool! = { match k { Some() => { return true } else => { return false } } }
fn kind_is_none(k: lexer.TokenKind) bool! = { match k { None() => { return true } else => { return false } } }
fn kind_is_ok(k: lexer.TokenKind) bool! = { match k { Ok() => { return true } else => { return false } } }
fn kind_is_err(k: lexer.TokenKind) bool! = { match k { Err() => { return true } else => { return false } } }
fn kind_is_true(k: lexer.TokenKind) bool! = { match k { True() => { return true } else => { return false } } }
fn kind_is_false(k: lexer.TokenKind) bool! = { match k { False() => { return true } else => { return false } } }
fn kind_is_fn(k: lexer.TokenKind) bool! = { match k { Fn() => { return true } else => { return false } } }
fn kind_is_val(k: lexer.TokenKind) bool! = { match k { Val() => { return true } else => { return false } } }
fn kind_is_mut(k: lexer.TokenKind) bool! = { match k { Mut() => { return true } else => { return false } } }
fn kind_is_pub(k: lexer.TokenKind) bool! = { match k { Pub() => { return true } else => { return false } } }
fn kind_is_type(k: lexer.TokenKind) bool! = { match k { Type() => { return true } else => { return false } } }
fn kind_is_pre(k: lexer.TokenKind) bool! = { match k { Pre() => { return true } else => { return false } } }
fn kind_is_post(k: lexer.TokenKind) bool! = { match k { Post() => { return true } else => { return false } } }
fn kind_is_return(k: lexer.TokenKind) bool! = { match k { Return() => { return true } else => { return false } } }
fn kind_is_if(k: lexer.TokenKind) bool! = { match k { If() => { return true } else => { return false } } }
fn kind_is_elif(k: lexer.TokenKind) bool! = { match k { Elif() => { return true } else => { return false } } }
fn kind_is_else(k: lexer.TokenKind) bool! = { match k { Else() => { return true } else => { return false } } }
fn kind_is_for(k: lexer.TokenKind) bool! = { match k { For() => { return true } else => { return false } } }
fn kind_is_in(k: lexer.TokenKind) bool! = { match k { In() => { return true } else => { return false } } }
fn kind_is_match(k: lexer.TokenKind) bool! = { match k { Match() => { return true } else => { return false } } }
fn kind_is_defer(k: lexer.TokenKind) bool! = { match k { Defer() => { return true } else => { return false } } }
fn kind_is_break(k: lexer.TokenKind) bool! = { match k { Break() => { return true } else => { return false } } }
fn kind_is_continue(k: lexer.TokenKind) bool! = { match k { Continue() => { return true } else => { return false } } }
fn kind_is_assert(k: lexer.TokenKind) bool! = { match k { Assert() => { return true } else => { return false } } }
fn kind_is_when(k: lexer.TokenKind) bool! = { match k { When() => { return true } else => { return false } } }
fn kind_is_union(k: lexer.TokenKind) bool! = { match k { Union() => { return true } else => { return false } } }
fn kind_is_enum(k: lexer.TokenKind) bool! = { match k { Enum() => { return true } else => { return false } } }
fn kind_is_extern(k: lexer.TokenKind) bool! = { match k { Extern() => { return true } else => { return false } } }
fn kind_is_link(k: lexer.TokenKind) bool! = { match k { Link() => { return true } else => { return false } } }
fn kind_is_guarded(k: lexer.TokenKind) bool! = { match k { Guarded() => { return true } else => { return false } } }
fn kind_is_not(k: lexer.TokenKind) bool! = { match k { Not() => { return true } else => { return false } } }
fn kind_is_ref(k: lexer.TokenKind) bool! = { match k { Ref() => { return true } else => { return false } } }
fn kind_is_use(k: lexer.TokenKind) bool! = { match k { Use() => { return true } else => { return false } } }
fn kind_is_test(k: lexer.TokenKind) bool! = { match k { Test() => { return true } else => { return false } } }
fn kind_is_eof(k: lexer.TokenKind) bool! = { match k { Eof() => { return true } else => { return false } } }
fn kind_is_ident(k: lexer.TokenKind) bool! = { match k { Ident _ => { return true } else => { return false } } }
fn kind_is_str(k: lexer.TokenKind) bool! = { match k { Str _ => { return true } else => { return false } } }
fn kind_is_int(k: lexer.TokenKind) bool! = { match k { Int _ => { return true } else => { return false } } }
fn kind_is_float(k: lexer.TokenKind) bool! = { match k { Float _ => { return true } else => { return false } } }
fn kind_is_char(k: lexer.TokenKind) bool! = { match k { CharLit _ => { return true } else => { return false } } }
fn kind_char_val(k: lexer.TokenKind) i64! = { match k { CharLit v => { return v } else => { return 0 } } }
fn kind_is_dotdotdot(k: lexer.TokenKind) bool! = { match k { DotDotDot() => { return true } else => { return false } } }

pub fn parse_type(p: ref Parser) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)

    if lexer.kind_is_lbracket(p_peek_kind(p)) {
        p_advance(p)
        if lexer.kind_is_rbracket(p_peek_kind(p)) {
            p_advance(p)
            val inner = parse_type(p)?
            return ok node_slice_type(line, inner)
        }
        if !kind_is_int(p_peek_kind(p)) {
            return err p_error(p, "expected integer size in fixed array type")
        }
        val sz_text: ref char = p_advance_text(p)
        val sz_res = std.fmt.string_to_i64(sz_text)
        val sz: mut i64 = 0
        match sz_res {
            ok v  => { sz = v }
            err _ => { return err p_error(p, "invalid array size") }
        }
        p_expect_rbracket(p)?
        val inner2 = parse_type(p)?
        return ok node_fixed_arr_type(line, sz, inner2)
    }

    if kind_is_ref(p_peek_kind(p)) {
        p_advance(p)
        val inner3 = parse_type(p)?
        return ok node_ref_type(line, inner3)
    }

    if kind_is_mut(p_peek_kind(p)) {
        p_advance(p)
        val inner4 = parse_type(p)?
        return ok node_mut_type(line, inner4)
    }

    if kind_is_fn(p_peek_kind(p)) {
        p_advance(p)
        p_expect_lparen(p)?
        val params: mut list[ref Node] = []
        for {
            if lexer.kind_is_rparen(p_peek_kind(p)) { break }
            val pt = parse_type(p)?
            @append(params, pt)
            if !p_eat_fn(p, lexer.kind_is_comma) { break }
        }
        p_expect_rparen(p)?
        val ret = parse_type(p)?
        return ok node_fnptr_type(line, params, ret)
    }

    if kind_is_ident(p_peek_kind(p)) {
        val name: ref char = p_advance_text(p)
        if str_eq(name, "void")    { return ok make_node(TY_VOID,    line) }
        if str_eq(name, "untyped") { return ok make_node(TY_UNTYPED, line) }
        if str_eq(name, "option") {
            p_expect_lbracket(p)?
            val inner5 = parse_type(p)?
            p_expect_rbracket(p)?
            return ok node_option_type(line, inner5)
        }
        if str_eq(name, "result") {
            p_expect_lbracket(p)?
            val ok_ty = parse_type(p)?
            p_expect_comma(p)?
            val err_ty = parse_type(p)?
            p_expect_rbracket(p)?
            return ok node_result_type(line, ok_ty, err_ty)
        }
        if str_eq(name, "list") {
            p_expect_lbracket(p)?
            val inner6 = parse_type(p)?
            p_expect_rbracket(p)?
            return ok node_list_type(line, inner6)
        }
        val sb: ref void = std.string.StringBuilder.new()
        std.string.StringBuilder.append_cstr(sb, name)
        for {
            if !lexer.kind_is_dot(p_peek_kind(p)) { break }
            p_advance(p)
            val seg = p_expect_ident(p)?
            std.string.StringBuilder.append_char(sb, 46)
            std.string.StringBuilder.append_cstr(sb, seg)
        }
        val full_str: ref void = std.string.StringBuilder.build(sb)
        std.string.StringBuilder.free(sb)
        val full: ref char = std.string.cstr(full_str)
        return ok node_named_type(line, full)
    }

    return err p_error(p, "expected type")
}

pub fn parse_expr(p: ref Parser) result[ref Node, ref char]! = { return parse_or(p) }

fn parse_or(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_and(p)?
    val res: mut ref Node = lhs
    for {
        if !lexer.kind_is_or(p_peek_kind(p)) { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_and(p)?
        res = node_binop(line, OP_OR, res, rhs)
    }
    return ok res
}

fn parse_and(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_cmp(p)?
    val res: mut ref Node = lhs
    for {
        if !lexer.kind_is_and(p_peek_kind(p)) { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_cmp(p)?
        res = node_binop(line, OP_AND, res, rhs)
    }
    return ok res
}

fn parse_cmp(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_bitor(p)?
    val res: mut ref Node = lhs
    for {
        val k: lexer.TokenKind = p_peek_kind(p)
        val op: mut i64 = 0
        if lexer.kind_is_eqeq(k)   { op = OP_EQ }
        elif lexer.kind_is_bangeq(k) { op = OP_NE }
        elif kind_is_lt(k)           { op = OP_LT }
        elif kind_is_gt(k)           { op = OP_GT }
        elif lexer.kind_is_lteq(k)   { op = OP_LE }
        elif lexer.kind_is_gteq(k)   { op = OP_GE }
        if op == 0 { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_bitor(p)?
        res = node_binop(line, op, res, rhs)
    }
    return ok res
}

fn parse_bitor(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_bitxor(p)?
    val res: mut ref Node = lhs
    for {
        if !kind_is_bitor(p_peek_kind(p)) { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_bitxor(p)?
        res = node_binop(line, OP_BOR, res, rhs)
    }
    return ok res
}

fn parse_bitxor(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_bitand(p)?
    val res: mut ref Node = lhs
    for {
        if !kind_is_bitxor(p_peek_kind(p)) { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_bitand(p)?
        res = node_binop(line, OP_BXOR, res, rhs)
    }
    return ok res
}

fn parse_bitand(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_shift(p)?
    val res: mut ref Node = lhs
    for {
        if !kind_is_bitand(p_peek_kind(p)) { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_shift(p)?
        res = node_binop(line, OP_BAND, res, rhs)
    }
    return ok res
}

fn parse_shift(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_add(p)?
    val res: mut ref Node = lhs
    for {
        val k: lexer.TokenKind = p_peek_kind(p)
        val op: mut i64 = 0
        if lexer.kind_is_shl(k) { op = OP_SHL }
        elif lexer.kind_is_shr(k) { op = OP_SHR }
        if op == 0 { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_add(p)?
        res = node_binop(line, op, res, rhs)
    }
    return ok res
}

fn parse_add(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_mul(p)?
    val res: mut ref Node = lhs
    for {
        val k: lexer.TokenKind = p_peek_kind(p)
        val op: mut i64 = 0
        if kind_is_plus(k)  { op = OP_ADD }
        elif kind_is_minus(k) { op = OP_SUB }
        if op == 0 { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_mul(p)?
        res = node_binop(line, op, res, rhs)
    }
    return ok res
}

fn parse_mul(p: ref Parser) result[ref Node, ref char]! = {
    val lhs = parse_unary(p)?
    val res: mut ref Node = lhs
    for {
        val k: lexer.TokenKind = p_peek_kind(p)
        val op: mut i64 = 0
        if kind_is_star(k)    { op = OP_MUL }
        elif kind_is_slash(k)   { op = OP_DIV }
        elif kind_is_percent(k) { op = OP_REM }
        if op == 0 { break }
        val line: i64 = p_line(p) p_advance(p)
        val rhs = parse_unary(p)?
        res = node_binop(line, op, res, rhs)
    }
    return ok res
}

fn parse_unary(p: ref Parser) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    val k: lexer.TokenKind = p_peek_kind(p)
    if kind_is_bang(k) || kind_is_not(k) {
        p_advance(p)
        val inner = parse_unary(p)?
        return ok node_unop(line, UOP_NOT, inner)
    }
    if kind_is_minus(k) {
        p_advance(p)
        val inner2 = parse_unary(p)?
        return ok node_unop(line, UOP_NEG, inner2)
    }
    if kind_is_tilde(k) {
        p_advance(p)
        val inner3 = parse_unary(p)?
        return ok node_unop(line, UOP_BNOT, inner3)
    }
    if kind_is_trust(k) {
        p_advance(p)
        val inner4 = parse_unary(p)?
        return ok node_trust(line, inner4)
    }
    if kind_is_some(k) {
        p_advance(p)
        val inner5 = parse_unary(p)?
        return ok node_some(line, inner5)
    }
    if kind_is_ok(k) {
        p_advance(p)
        if lexer.kind_is_lparen(p_peek_kind(p)) && lexer.kind_is_rparen(p_peek2_kind(p)) {
            p_advance(p) p_advance(p)
            return ok node_ok_val(line, make_node(NK_NONE, line))
        }
        val inner6 = parse_unary(p)?
        return ok node_ok_val(line, inner6)
    }
    if kind_is_err(k) {
        p_advance(p)
        val inner7 = parse_unary(p)?
        return ok node_err_val(line, inner7)
    }
    return parse_postfix(p)
}

fn parse_postfix(p: ref Parser) result[ref Node, ref char]! = {
    val base = parse_primary(p)?
    val res: mut ref Node = base
    for {
        val k: lexer.TokenKind = p_peek_kind(p)
        val line: i64 = p_line(p)
        if lexer.kind_is_dot(k) {
            p_advance(p)
            val field = p_expect_ident(p)?
            res = node_field(line, res, field)
            continue
        }
        if lexer.kind_is_lparen(k) {
            p_advance(p)
            val args: mut list[ref Node] = []
            for {
                if lexer.kind_is_rparen(p_peek_kind(p)) { break }
                val arg = parse_expr(p)?
                @append(args, arg)
                if !p_eat_fn(p, lexer.kind_is_comma) { break }
            }
            p_expect_rparen(p)?
            res = node_call(line, res, args)
            continue
        }
        if lexer.kind_is_question(k) {
            p_advance(p)
            res = node_try(line, res)
            continue
        }
        if kind_is_as(k) {
            p_advance(p)
            val ty = parse_type(p)?
            res = node_cast(line, res, ty)
            continue
        }
        break
    }
    return ok res
}

fn parse_primary(p: ref Parser) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    val k: lexer.TokenKind = p_peek_kind(p)

    if kind_is_int(k) {
        return ok node_int_lit(line, p_advance_text(p))
    }
    if kind_is_float(k) {
        return ok node_float_lit(line, p_advance_text(p))
    }
    if kind_is_str(k) {
        return ok node_str_lit(line, p_advance_text(p))
    }
    if kind_is_true(k)  { p_advance(p); return ok node_bool_lit(line, true) }
    if kind_is_false(k) { p_advance(p); return ok node_bool_lit(line, false) }
    if kind_is_none(k)  { p_advance(p); return ok make_node(NK_NONE, line) }
    if kind_is_char(k) {
        val char_val: i64 = kind_char_val(k)
        p_advance(p)
        return ok node_char_lit(line, char_val)
    }

    if lexer.kind_is_lparen(k) {
        p_advance(p)
        val inner = parse_expr(p)?
        p_expect_rparen(p)?
        return ok inner
    }

    if lexer.kind_is_lbrace(k) {
        p_advance(p)
        if kind_is_ident(p_peek_kind(p)) && lexer.kind_is_colon(p_peek2_kind(p)) {
            val fields: mut list[ref Node] = []
            for {
                if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
                val fname = p_expect_ident(p)?
                p_expect_colon(p)?
                val fval = parse_expr(p)?
                val pair: mut ref Node = make_node(NK_FIELD, line)
                pair.d0 = fname as i64 pair.d1 = fval as i64
                @append(fields, pair)
                p_eat_fn(p, lexer.kind_is_comma)
            }
            p_expect_rbrace(p)?
            val flist: list[ref Node] = fields
            return ok node_struct_lit(line, flist)
        }
        val elems: mut list[ref Node] = []
        for {
            if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
            val e = parse_expr(p)?
            @append(elems, e)
            if !p_eat_fn(p, lexer.kind_is_comma) { break }
        }
        p_expect_rbrace(p)?
        val elist: list[ref Node] = elems
        return ok node_args_pack(line, elist)
    }

    if lexer.kind_is_lbracket(k) {
        p_advance(p)
        val elems2: mut list[ref Node] = []
        for {
            if lexer.kind_is_rbracket(p_peek_kind(p)) { break }
            val e2 = parse_expr(p)?
            @append(elems2, e2)
            if !p_eat_fn(p, lexer.kind_is_comma) { break }
        }
        p_expect_rbracket(p)?
        val elist2: list[ref Node] = elems2
        return ok node_list_lit(line, elist2)
    }

    if lexer.kind_is_at(k) {
        p_advance(p)
        val bname = p_expect_ident(p)?
        p_expect_lparen(p)?
        val bargs: mut list[ref Node] = []
        for {
            if lexer.kind_is_rparen(p_peek_kind(p)) { break }
            val ba = parse_expr(p)?
            @append(bargs, ba)
            if !p_eat_fn(p, lexer.kind_is_comma) { break }
        }
        p_expect_rparen(p)?
        return ok node_builtin(line, bname, bargs)
    }

    if kind_is_ident(k) {
        val name: ref char = p_advance_text(p)
        if str_eq(name, "addr") && lexer.kind_is_lparen(p_peek_kind(p)) {
            p_advance(p)
            val inner2 = parse_expr(p)?
            p_expect_rparen(p)?
            return ok node_addr(line, inner2)
        }
        if str_eq(name, "deref") && lexer.kind_is_lparen(p_peek_kind(p)) {
            p_advance(p)
            val inner3 = parse_expr(p)?
            p_expect_rparen(p)?
            return ok node_deref(line, inner3)
        }
        if lexer.kind_is_lbrace(p_peek_kind(p)) && lexer.kind_is_rbrace(p_peek2_kind(p)) {
            p_advance(p) p_advance(p)
            return ok node_zero_init(line, name)
        }
        return ok node_ident(line, name)
    }

    return err p_error(p, "expected expression")
}

fn parse_contracts(p: ref Parser) result[list[ref Node], ref char]! = {
    val contracts: mut list[ref Node] = []
    for {
        if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
        val line: i64 = p_line(p)
        val label: mut ref char = 0 as ref char
        if kind_is_ident(p_peek_kind(p)) && lexer.kind_is_colon(p_peek2_kind(p)) {
            label = p_advance_text(p)
            p_advance(p)
        }
        val expr = parse_expr(p)?
        val c: mut ref Node = make_node(NK_PRE, line)
        c.d0 = label as i64 c.d1 = expr as i64
        @append(contracts, c)
    }
    return ok contracts
}

pub fn parse_stmt(p: ref Parser) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    val k: lexer.TokenKind = p_peek_kind(p)

    if kind_is_val(k) {
        p_advance(p)
        val name = p_expect_ident(p)?
        val is_mut: mut bool = false
        val ty: mut ref Node = 0 as ref Node
        if p_eat_fn(p, lexer.kind_is_colon) {
            if p_eat_fn(p, kind_is_mut) { is_mut = true }
            ty = parse_type(p)?
        }
        p_expect_eq(p)?
        val expr = parse_expr(p)?
        return ok node_val(line, name, is_mut, ty, expr)
    }

    if kind_is_return(k) {
        p_advance(p)
        if !lexer.kind_is_rbrace(p_peek_kind(p)) && !kind_is_eof(p_peek_kind(p)) {
            return ok node_return(line, parse_expr(p)?)
        }
        return ok node_return(line, make_node(NK_NONE, line))
    }

    if kind_is_pre(k) {
        p_advance(p)
        p_expect_lbrace(p)?
        val cs = parse_contracts(p)?
        p_expect_rbrace(p)?
        val clist: list[ref Node] = cs
        val n3: mut ref Node = make_node(NK_PRE, line)
        n3.d0 = clist as i64
        return ok n3
    }

    if kind_is_post(k) {
        p_advance(p)
        p_expect_lbrace(p)?
        val cs2 = parse_contracts(p)?
        p_expect_rbrace(p)?
        val clist2: list[ref Node] = cs2
        val n4: mut ref Node = make_node(NK_POST, line)
        n4.d0 = clist2 as i64
        return ok n4
    }

    if kind_is_guarded(k) {
        p_advance(p)
        val sub: lexer.TokenKind = p_peek_kind(p)
        if !kind_is_pre(sub) && !kind_is_post(sub) {
            return err p_error(p, "expected 'pre' or 'post' after 'guarded'")
        }
        val is_post: bool = kind_is_post(sub)
        p_advance(p)
        p_expect_lbrace(p)?
        val cs3 = parse_contracts(p)?
        p_expect_rbrace(p)?
        val nk5: mut i64 = NK_GUARDED_PRE
        if is_post { nk5 = NK_GUARDED_POST }
        val clist3: list[ref Node] = cs3
        val n5: mut ref Node = make_node(nk5, line)
        n5.d0 = clist3 as i64
        return ok n5
    }

    if kind_is_if(k) {
        p_advance(p)
        val has_paren: bool = p_eat_fn(p, lexer.kind_is_lparen)
        val cond = parse_expr(p)?
        if has_paren { p_expect_rparen(p)? }
        p_expect_lbrace(p)?
        val then_body = parse_stmts(p)?
        p_expect_rbrace(p)?
        val elif_list: mut list[ref Node] = []
        for {
            if !kind_is_elif(p_peek_kind(p)) { break }
            val el: i64 = p_line(p) p_advance(p)
            val ehp: bool = p_eat_fn(p, lexer.kind_is_lparen)
            val econd = parse_expr(p)?
            if ehp { p_expect_rparen(p)? }
            p_expect_lbrace(p)?
            val ebody = parse_stmts(p)?
            p_expect_rbrace(p)?
            val ebl2: list[ref Node] = ebody
            val ebody_wrapper: mut ref Node = make_node(NK_IF, el)
            ebody_wrapper.d0 = econd as i64
            ebody_wrapper.d1 = ebl2 as i64
            @append(elif_list, ebody_wrapper)
        }
        val else_body: mut ref Node = 0 as ref Node
        if p_eat_fn(p, kind_is_else) {
            p_expect_lbrace(p)?
            val eb = parse_stmts(p)?
            p_expect_rbrace(p)?
            val ebl: list[ref Node] = eb
            else_body = make_node(NK_IF, line)
            else_body.d0 = ebl as i64
        }
        val tbl: list[ref Node] = then_body
        val ell: list[ref Node] = elif_list
        val if_node: mut ref Node = make_node(NK_IF, line)
        if_node.d0 = cond as i64
        if_node.d1 = tbl as i64
        if_node.d2 = ell as i64
        if_node.d3 = else_body as i64
        return ok if_node
    }

    if kind_is_for(k) {
        p_advance(p)
        if lexer.kind_is_lbrace(p_peek_kind(p)) {
            p_advance(p)
            val body = parse_stmts(p)?
            p_expect_rbrace(p)?
            val bl: list[ref Node] = body
            val nf: mut ref Node = make_node(NK_FOR, line)
            nf.d4 = bl as i64
            return ok nf
        }
        val has_paren2: bool = p_eat_fn(p, lexer.kind_is_lparen)
        val first_name = p_expect_ident(p)?
        if p_eat_fn(p, kind_is_in) {
            val iter = parse_expr(p)?
            if has_paren2 { p_expect_rparen(p)? }
            p_expect_lbrace(p)?
            val fi_body = parse_stmts(p)?
            p_expect_rbrace(p)?
            val fibl: list[ref Node] = fi_body
            val nfi: mut ref Node = make_node(NK_FORIN, line)
            nfi.d0 = first_name as i64
            nfi.d1 = iter as i64
            nfi.d2 = fibl as i64
            return ok nfi
        }
        p_expect_eq(p)?
        val init_expr = parse_expr(p)?
        p_expect_semicolon(p)?
        val cond2 = parse_expr(p)?
        p_expect_semicolon(p)?
        val post_name = p_expect_ident(p)?
        val post_kind: lexer.TokenKind = p_peek_kind(p)
        val post_node: mut ref Node = 0 as ref Node
        if lexer.kind_is_plusplus(post_kind) {
            p_advance(p)
            post_node = node_inc_dec(line, NK_INCREMENT, post_name)
        } elif lexer.kind_is_minusminus(post_kind) {
            p_advance(p)
            post_node = node_inc_dec(line, NK_DECREMENT, post_name)
        } elif kind_is_pluseq(post_kind) {
            p_advance(p)
            val pv = parse_expr(p)?
            post_node = node_add_sub_assign(line, NK_ADD_ASSIGN, node_ident(line, post_name), pv)
        } elif kind_is_minuseq(post_kind) {
            p_advance(p)
            val pv2 = parse_expr(p)?
            post_node = node_add_sub_assign(line, NK_SUB_ASSIGN, node_ident(line, post_name), pv2)
        } else {
            return err p_error(p, "expected '++', '--', '+=', or '-=' in for loop")
        }
        if has_paren2 { p_expect_rparen(p)? }
        p_expect_lbrace(p)?
        val for_body = parse_stmts(p)?
        p_expect_rbrace(p)?
        val fbl: list[ref Node] = for_body
        val nfor: mut ref Node = make_node(NK_FOR, line)
        nfor.d0 = first_name as i64
        nfor.d1 = init_expr as i64
        nfor.d2 = cond2 as i64
        nfor.d3 = post_node as i64
        nfor.d4 = fbl as i64
        return ok nfor
    }

    if kind_is_defer(k) {
        p_advance(p)
        p_expect_lbrace(p)?
        val db = parse_stmts(p)?
        p_expect_rbrace(p)?
        val dbl: list[ref Node] = db
        val nd: mut ref Node = make_node(NK_DEFER, line)
        nd.d0 = dbl as i64
        return ok nd
    }

    if kind_is_break(k)    { p_advance(p); return ok make_node(NK_BREAK, line) }
    if kind_is_continue(k) { p_advance(p); return ok make_node(NK_CONTINUE, line) }

    if kind_is_assert(k) {
        p_advance(p)
        val ae = parse_expr(p)?
        return ok node_assert(line, ae)
    }

    if kind_is_when(k) {
        p_advance(p)
        val plat = p_expect_ident(p)?
        p_expect_lbrace(p)?
        val wb = parse_stmts(p)?
        p_expect_rbrace(p)?
        val or_when_branches: mut list[ref Node] = []
        for {
            val k2: lexer.TokenKind = p_peek_kind(p)
            if !kind_is_ident(k2) { break }
            val txt: ref char = lexer.tok_text(p.tokens, p.pos)
            if !str_eq(txt, "or") { break }
            val k3: lexer.TokenKind = p_peek2_kind(p)
            if !kind_is_when(k3) { break }
            p_advance(p)
            p_advance(p)
            val ow_plat = p_expect_ident(p)?
            p_expect_lbrace(p)?
            val ow_body = parse_stmts(p)?
            p_expect_rbrace(p)?
            val ow_bl: list[ref Node] = ow_body
            val ow_node: mut ref Node = make_node(NK_WHEN_STMT, line)
            ow_node.d0 = ow_plat as i64
            ow_node.d1 = ow_bl as i64
            @append(or_when_branches, ow_node)
        }
        val otherwise_stmts: mut list[ref Node] = []
        val k4: lexer.TokenKind = p_peek_kind(p)
        if kind_is_ident(k4) {
            val txt2: ref char = lexer.tok_text(p.tokens, p.pos)
            if str_eq(txt2, "otherwise") {
                p_advance(p)
                p_expect_lbrace(p)?
                val ow2 = parse_stmts(p)?
                p_expect_rbrace(p)?
                otherwise_stmts = ow2
            }
        }
        val wbl: list[ref Node] = wb
        val owbl: list[ref Node] = or_when_branches
        val owsl: list[ref Node] = otherwise_stmts
        val nw: mut ref Node = make_node(NK_WHEN_STMT, line)
        nw.d0 = plat as i64
        nw.d1 = wbl as i64
        nw.d2 = owbl as i64
        nw.d3 = owsl as i64
        return ok nw
    }

    if kind_is_match(k) { return parse_match_stmt(p, line) }

    val expr3 = parse_expr(p)?
    if p_eat_fn(p, kind_is_eq) {
        val rhs = parse_expr(p)?
        return ok node_assign(line, expr3, rhs)
    }
    if p_eat_fn(p, lexer.kind_is_plusplus) {
        return ok node_inc_dec(line, NK_INCREMENT, node_ident_name(expr3))
    }
    if p_eat_fn(p, lexer.kind_is_minusminus) {
        return ok node_inc_dec(line, NK_DECREMENT, node_ident_name(expr3))
    }
    if p_eat_fn(p, kind_is_pluseq) {
        val rv = parse_expr(p)?
        return ok node_add_sub_assign(line, NK_ADD_ASSIGN, expr3, rv)
    }
    if p_eat_fn(p, kind_is_minuseq) {
        val rv2 = parse_expr(p)?
        return ok node_add_sub_assign(line, NK_SUB_ASSIGN, expr3, rv2)
    }
    return ok node_expr_stmt(line, expr3)
}

fn parse_match_stmt(p: ref Parser, line: i64) result[ref Node, ref char]! = {
    p_advance(p)
    val expr = parse_expr(p)?
    p_expect_lbrace(p)?

    if kind_is_ok(p_peek_kind(p)) || kind_is_err(p_peek_kind(p)) {
        val ok_bind: mut ref char = 0 as ref char
        val ok_body: mut list[ref Node] = []
        val err_bind: mut ref char = 0 as ref char
        val err_body: mut list[ref Node] = []
        for i = 0; i < 2; i++ {
            val ck: lexer.TokenKind = p_peek_kind(p)
            if kind_is_ok(ck) {
                p_advance(p)
                ok_bind = p_expect_ident(p)?
                p_expect_fatarrow(p)?
                p_expect_lbrace(p)?
                val ob = parse_stmts(p)?
                p_expect_rbrace(p)?
                ok_body = ob
            } elif kind_is_err(ck) {
                p_advance(p)
                err_bind = p_expect_ident(p)?
                p_expect_fatarrow(p)?
                p_expect_lbrace(p)?
                val eb = parse_stmts(p)?
                p_expect_rbrace(p)?
                err_body = eb
            }
        }
        p_expect_rbrace(p)?
        return ok node_match_res(line, expr, ok_bind, ok_body, err_bind, err_body)
    }

    if kind_is_some(p_peek_kind(p)) || kind_is_none(p_peek_kind(p)) {
        val some_bind: mut ref char = 0 as ref char
        val some_body: mut list[ref Node] = []
        val none_body: mut list[ref Node] = []
        for i = 0; i < 2; i++ {
            val ck2: lexer.TokenKind = p_peek_kind(p)
            if kind_is_some(ck2) {
                p_advance(p)
                some_bind = p_expect_ident(p)?
                p_expect_fatarrow(p)?
                p_expect_lbrace(p)?
                val sb = parse_stmts(p)?
                p_expect_rbrace(p)?
                some_body = sb
            } elif kind_is_none(ck2) {
                p_advance(p)
                p_expect_fatarrow(p)?
                p_expect_lbrace(p)?
                val nb = parse_stmts(p)?
                p_expect_rbrace(p)?
                none_body = nb
            }
        }
        p_expect_rbrace(p)?
        return ok node_match_opt(line, expr, some_bind, some_body, none_body)
    }

    if kind_is_ident(p_peek_kind(p)) && lexer.kind_is_dot(p_peek2_kind(p)) {
        val arms: mut list[ref Node] = []
        for {
            if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
            val el: i64 = p_line(p)
            p_expect_ident(p)?
            p_expect_dot(p)?
            val variant = p_expect_ident(p)?
            p_expect_fatarrow(p)?
            p_expect_lbrace(p)?
            val ab = parse_stmts(p)?
            p_expect_rbrace(p)?
            val abl: list[ref Node] = ab
            @append(arms, node_match_enum(el, variant, abl))
        }
        p_expect_rbrace(p)?
        val al: list[ref Node] = arms
        return ok node_match_enum(line, expr, al)
    }

    if kind_is_str(p_peek_kind(p)) {
        val sarms: mut list[ref Node] = []
        val else_body: mut list[ref Node] = []
        for {
            if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
            if kind_is_else(p_peek_kind(p)) {
                p_advance(p)
                p_expect_fatarrow(p)?
                p_expect_lbrace(p)?
                val eb2 = parse_stmts(p)?
                p_expect_rbrace(p)?
                else_body = eb2
                break
            }
            val sv: ref char = p_advance_text(p)
            p_expect_fatarrow(p)?
            p_expect_lbrace(p)?
            val sab = parse_stmts(p)?
            p_expect_rbrace(p)?
            val sabl: list[ref Node] = sab
            @append(sarms, node_match_str(p_line(p), sv, sabl, []))
        }
        p_expect_rbrace(p)?
        val sal: list[ref Node] = sarms
        return ok node_match_str(line, expr, sal, else_body)
    }

    val uarms: mut list[ref Node] = []
    val u_else: mut list[ref Node] = []
    val is_tagged_union_match: bool = kind_is_ident(p_peek_kind(p)) &&
        (kind_is_ident(p_peek2_kind(p)) || lexer.kind_is_lparen(p_peek2_kind(p)))

    if is_tagged_union_match {
        for {
            if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
            if kind_is_else(p_peek_kind(p)) {
                p_advance(p)
                p_expect_fatarrow(p)?
                p_expect_lbrace(p)?
                val ueb2 = parse_stmts(p)?
                p_expect_rbrace(p)?
                u_else = ueb2
                break
            }
            val tline: i64 = p_line(p)
            val vname = p_expect_ident(p)?
            val bindings: mut list[ref char] = []

            if lexer.kind_is_lparen(p_peek_kind(p)) {
                p_advance(p)
                p_expect_rparen(p)?
            } else {
                for {
                    if lexer.kind_is_fatarrow(p_peek_kind(p)) { break }
                    if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
                    val b = p_expect_ident(p)?
                    @append(bindings, b)
                    if !p_eat_fn(p, lexer.kind_is_comma) { break }
                }
            }
            p_expect_fatarrow(p)?
            p_expect_lbrace(p)?
            val tab = parse_stmts(p)?
            p_expect_rbrace(p)?
            val tabl: list[ref Node] = tab
            val bl: list[ref char] = bindings
            val tarm: mut ref Node = make_node(NK_MATCH_TAGGED_UNION, tline)
            tarm.d0 = vname as i64
            tarm.d1 = bl as i64
            tarm.d2 = tabl as i64
            @append(uarms, tarm)
        }
        p_expect_rbrace(p)?
        val tual: list[ref Node] = uarms
        return ok node_match_tagged_union(line, expr, tual, u_else)
    }

    for {
        if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
        if kind_is_else(p_peek_kind(p)) {
            p_advance(p)
            p_expect_fatarrow(p)?
            p_expect_lbrace(p)?
            val ueb = parse_stmts(p)?
            p_expect_rbrace(p)?
            u_else = ueb
            break
        }
        val uty = parse_type(p)?
        p_expect_fatarrow(p)?
        p_expect_lbrace(p)?
        val uab = parse_stmts(p)?
        p_expect_rbrace(p)?
        val uabl: list[ref Node] = uab
        @append(uarms, node_match_union(p_line(p), uty, uabl))
    }

    p_expect_rbrace(p)?
    val ual: list[ref Node] = uarms
    return ok node_match_union(line, expr, ual, u_else)
}

pub fn parse_stmts(p: ref Parser) result[list[ref Node], ref char]! = {
    val stmts: mut list[ref Node] = []
    for {
        if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
        if kind_is_eof(p_peek_kind(p))          { break }
        val s = parse_stmt(p)?
        @append(stmts, s)
    }
    return ok stmts
}

fn parse_fn_item(p: ref Parser, public: i64) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    p_expect_kind(p, kind_is_fn, "fn")?
    val ns: mut ref char = 0 as ref char
    if lexer.kind_is_lparen(p_peek_kind(p)) {
        if kind_is_ident(p_peek2_kind(p)) && lexer.kind_is_rparen(p_peek3_kind(p)) {
            p_advance(p)
            ns = p_expect_ident(p)?
            p_expect_rparen(p)?
        }
    }
    val name = p_expect_ident(p)?
    p_expect_lparen(p)?
    val params: mut list[ref Node] = []
    for {
        if lexer.kind_is_rparen(p_peek_kind(p)) { break }
        val pname = p_expect_ident(p)?
        p_expect_colon(p)?
        val is_mut: bool = p_eat_fn(p, kind_is_mut)
        val pty = parse_type(p)?
        val actual_ty: mut ref Node = pty
        if ns != 0 as ref char && pty.kind == TY_NAMED {
            if str_eq(pty.d0 as ref char, "self") {
                val rn: mut ref Node = make_node(TY_NAMED, line)
                rn.d0 = ns as i64
                actual_ty = rn
            }
        }
        if is_mut {
            val mt: mut ref Node = make_node(TY_MUT, line)
            mt.d0 = actual_ty as i64
            actual_ty = mt
        }
        val param: mut ref Node = make_node(NK_VAL, line)
        param.d0 = pname as i64 param.d1 = actual_ty as i64
        @append(params, param)
        if !p_eat_fn(p, lexer.kind_is_comma) { break }
    }
    p_expect_rparen(p)?
    val ret_ty = parse_type(p)?
    p_eat_fn(p, kind_is_bang)
    p_expect_eq(p)?
    p_expect_lbrace(p)?
    val body = parse_stmts(p)?
    p_expect_rbrace(p)?
    val nfn: mut ref Node = make_node(NK_FN, line)
    nfn.d0 = public nfn.d1 = ns as i64 nfn.d2 = name as i64
    val pl: list[ref Node] = params
    nfn.d3 = pl as i64
    nfn.d4 = ret_ty as i64
    val bl: list[ref Node] = body
    nfn.d5 = bl as i64
    return ok nfn
}

fn parse_type_def_item(p: ref Parser, public: i64, is_extern: i64) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    p_expect_kind(p, kind_is_type, "type")?
    val name = p_expect_ident(p)?
    p_expect_eq(p)?
    p_expect_lbrace(p)?
    val fields: mut list[ref Node] = []
    for {
        if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
        val fname = p_expect_ident(p)?
        p_expect_colon(p)?
        val fmut: mut i64 = 0
        if p_eat_fn(p, kind_is_mut) { fmut = 1 }
        val fty = parse_type(p)?
        val fnode: mut ref Node = make_node(NK_VAL, line)
        fnode.d0 = fname as i64 fnode.d1 = fmut fnode.d2 = fty as i64
        @append(fields, fnode)
        p_eat_fn(p, lexer.kind_is_comma)
    }
    p_expect_rbrace(p)?
    val nk: mut i64 = NK_TYPEDEF
    if is_extern == 1 { nk = NK_EXTERN_TYPE }
    val nt: mut ref Node = make_node(nk, line)
    nt.d0 = public nt.d1 = name as i64
    val fl: list[ref Node] = fields
    nt.d2 = fl as i64
    return ok nt
}

fn parse_enum_def_item(p: ref Parser, public: i64) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    p_expect_kind(p, kind_is_enum, "enum")?
    val name = p_expect_ident(p)?
    p_expect_eq(p)?
    p_expect_lbrace(p)?
    val variants: mut list[ref char] = []
    for {
        if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
        val v = p_expect_ident(p)?
        @append(variants, v)
        if !p_eat_fn(p, lexer.kind_is_comma) { break }
    }
    p_expect_rbrace(p)?
    val ne: mut ref Node = make_node(NK_ENUMDEF, line)
    ne.d0 = public ne.d1 = name as i64
    val vl: list[ref char] = variants
    ne.d2 = vl as i64
    return ok ne
}

fn parse_union_def_item(p: ref Parser, public: i64) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    p_expect_kind(p, kind_is_union, "union")?
    val name = p_expect_ident(p)?
    p_expect_eq(p)?
    p_expect_lbrace(p)?

    val is_tagged: bool = kind_is_ident(p_peek_kind(p)) && lexer.kind_is_lparen(p_peek2_kind(p))

    if is_tagged {
        val variants: mut list[ref Node] = []
        for {
            if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
            val vline: i64 = p_line(p)
            val vname = p_expect_ident(p)?
            p_expect_lparen(p)?
            val vtypes: mut list[ref Node] = []
            for {
                if lexer.kind_is_rparen(p_peek_kind(p)) { break }
                val vty = parse_type(p)?
                @append(vtypes, vty)
                if !p_eat_fn(p, lexer.kind_is_comma) { break }
            }
            p_expect_rparen(p)?
            val vnode: mut ref Node = make_node(NK_VAL, vline)
            vnode.d0 = vname as i64
            val vtl: list[ref Node] = vtypes
            vnode.d1 = vtl as i64
            @append(variants, vnode)
            if !p_eat_fn(p, kind_is_bitor) { break }
        }
        p_expect_rbrace(p)?
        val ntu: mut ref Node = make_node(NK_TAGGED_UNIONDEF, line)
        ntu.d0 = public ntu.d1 = name as i64
        val vl: list[ref Node] = variants
        ntu.d2 = vl as i64
        return ok ntu
    }

    val variants: mut list[ref Node] = []
    for {
        if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
        val vty = parse_type(p)?
        @append(variants, vty)
        if !p_eat_fn(p, kind_is_bitor) { break }
    }
    p_expect_rbrace(p)?
    val nu: mut ref Node = make_node(NK_UNIONDEF, line)
    nu.d0 = public nu.d1 = name as i64
    val vl2: list[ref Node] = variants
    nu.d2 = vl2 as i64
    return ok nu
}

fn parse_extern_fn_item(p: ref Parser, public: i64) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    p_expect_lparen(p)?
    val conv = p_expect_ident(p)?
    p_expect_rparen(p)?
    p_expect_kind(p, kind_is_fn, "fn")?
    val name = p_expect_ident(p)?
    p_expect_lparen(p)?
    val params: mut list[ref Node] = []
    for {
        if lexer.kind_is_rparen(p_peek_kind(p)) { break }
        if kind_is_dotdotdot(p_peek_kind(p)) { p_advance(p) break }
        val pname = p_expect_ident(p)?
        p_expect_colon(p)?
        val pty = parse_type(p)?
        val param: mut ref Node = make_node(NK_VAL, line)
        param.d0 = pname as i64 param.d1 = pty as i64
        @append(params, param)
        if !p_eat_fn(p, lexer.kind_is_comma) { break }
    }
    p_expect_rparen(p)?
    val ret_ty = parse_type(p)?
    p_eat_fn(p, kind_is_bang)
    p_expect_eq(p)?
    val symbol = p_expect_string(p)?
    val nef: mut ref Node = make_node(NK_EXTERN_FN, line)
    nef.d0 = public nef.d1 = name as i64 nef.d2 = symbol as i64
    nef.d3 = conv as i64
    val pl: list[ref Node] = params
    nef.d4 = pl as i64 nef.d5 = ret_ty as i64
    return ok nef
}

pub fn parse_item(p: ref Parser) result[ref Node, ref char]! = {
    val line: i64 = p_line(p)
    val k: lexer.TokenKind = p_peek_kind(p)

    if kind_is_link(k) {
        p_advance(p)
        val lib = p_expect_string(p)?
        val nl: mut ref Node = make_node(NK_LINK, line)
        nl.d0 = lib as i64
        return ok nl
    }

    if kind_is_test(k) {
        p_advance(p)
        p_expect_lbrace(p)?
        val tbody = parse_stmts(p)?
        p_expect_rbrace(p)?
        val nt: mut ref Node = make_node(NK_TEST, line)
        val tlist: list[ref Node] = tbody
        nt.d0 = tlist as i64
        return ok nt
    }

    if kind_is_when(k) {        
        p_advance(p)
        val plat = p_expect_ident(p)?
        p_expect_lbrace(p)?
        val witems: mut list[ref Node] = []
        for {
            if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
            val wi = parse_item(p)?
            @append(witems, wi)
        }
        p_expect_rbrace(p)?
        val or_when_item_branches: mut list[ref Node] = []
        for {
            val k2: lexer.TokenKind = p_peek_kind(p)
            if !kind_is_ident(k2) { break }
            val txt: ref char = lexer.tok_text(p.tokens, p.pos)
            if !str_eq(txt, "or") { break }
            val k3: lexer.TokenKind = p_peek2_kind(p)
            if !kind_is_when(k3) { break }
            p_advance(p)
            p_advance(p)
            val ow_plat = p_expect_ident(p)?
            p_expect_lbrace(p)?
            val ow_items: mut list[ref Node] = []
            for {
                if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
                val owi = parse_item(p)?
                @append(ow_items, owi)
            }
            p_expect_rbrace(p)?
            val ow_node: mut ref Node = make_node(NK_WHEN_ITEMS, line)
            ow_node.d0 = ow_plat as i64
            val ow_il: list[ref Node] = ow_items
            ow_node.d1 = ow_il as i64
            @append(or_when_item_branches, ow_node)
        }
        val otherwise_items: mut list[ref Node] = []
        val k4: lexer.TokenKind = p_peek_kind(p)
        if kind_is_ident(k4) {
            val txt2: ref char = lexer.tok_text(p.tokens, p.pos)
            if str_eq(txt2, "otherwise") {
                p_advance(p)
                p_expect_lbrace(p)?
                for {
                    if lexer.kind_is_rbrace(p_peek_kind(p)) { break }
                    val owi2 = parse_item(p)?
                    @append(otherwise_items, owi2)
                }
                p_expect_rbrace(p)?
            }
        }
        val nwi: mut ref Node = make_node(NK_WHEN_ITEMS, line)
        nwi.d0 = plat as i64
        val wil: list[ref Node] = witems
        nwi.d1 = wil as i64
        val owil: list[ref Node] = or_when_item_branches
        nwi.d2 = owil as i64
        val owsl2: list[ref Node] = otherwise_items
        nwi.d3 = owsl2 as i64
        return ok nwi
    }

    val public: mut i64 = 0
    if p_eat_fn(p, kind_is_pub) { public = 1 }
    val k2: lexer.TokenKind = p_peek_kind(p)

    if kind_is_extern(k2) {
        p_advance(p)
        if kind_is_type(p_peek_kind(p)) { return parse_type_def_item(p, public, 1) }
        return parse_extern_fn_item(p, public)
    }
    if kind_is_fn(k2)    { return parse_fn_item(p, public) }
    if kind_is_type(k2)  { return parse_type_def_item(p, public, 0) }
    if kind_is_enum(k2)  { return parse_enum_def_item(p, public) }
    if kind_is_union(k2) { return parse_union_def_item(p, public) }

    if kind_is_val(k2) {
        p_advance(p)
        val vname = p_expect_ident(p)?
        val vmut: mut i64 = 0
        val vty: mut ref Node = 0 as ref Node
        if p_eat_fn(p, lexer.kind_is_colon) {
            if p_eat_fn(p, kind_is_mut) { vmut = 1 }
            vty = parse_type(p)?
        }
        p_expect_eq(p)?
        if kind_is_use(p_peek_kind(p)) {
            p_advance(p)
            p_expect_lparen(p)?
            val path = p_expect_string(p)?
            p_expect_rparen(p)?
            val nu: mut ref Node = make_node(NK_USE, line)
            nu.d0 = public nu.d1 = vname as i64 nu.d2 = path as i64
            return ok nu
        }
        val vexpr = parse_expr(p)?
        if vmut != 0 {
            val nv: mut ref Node = make_node(NK_VAL, line)
            nv.d0 = vname as i64 nv.d1 = 1 nv.d2 = vty as i64 nv.d3 = vexpr as i64
            return ok nv
        }
        val nc: mut ref Node = make_node(NK_CONST, line)
        nc.d0 = public nc.d1 = vname as i64 nc.d2 = vexpr as i64
        return ok nc
    }

    return err p_error(p, "unexpected token at top level")
}

pub fn parse_module(tokens: list[ref lexer.Token], filename: ref char) result[list[ref Node], ref char]! = {
    val p: ref Parser = parser_new(tokens, filename)
    val items: mut list[ref Node] = []
    for {
        if kind_is_eof(p_peek_kind(p)) { break }
        val item = parse_item(p)?
        @append(items, item)
    }
    return ok items
}

fn parse_src(src: ref char) result[list[ref Node], ref char]! = {
    val r = lexer.tokenize(src)
    match r {
        err e => { return err e }
        ok toks => { return parse_module(toks, "<test>") }
    }
}

fn parse_expr_src(src: ref char) result[ref Node, ref char]! = {
    val r = lexer.tokenize(src)
    match r {
        err e => { return err e }
        ok toks => {
            val p: ref Parser = parser_new(toks, "<test>")
            return parse_expr(p)
        }
    }
}

test {
    @puts("parser 1")
    val r1 = parse_expr_src("42")
    match r1 {
        err e => {
            std.stdio.print("{s}", {e})
            assert false
        }
        ok n  => {
            assert n.kind == NK_INT_LIT
            assert std.string.compare(n.d0 as ref char, "42") == 0
        }
    }

    @puts("parser 2")
    val r2 = parse_expr_src("3.14")
    match r2 {
        err _ => { assert false }
        ok n  => { assert n.kind == NK_FLOAT_LIT }
    }

    @puts("parser 3")
    val r3 = parse_expr_src("\"hello\"")
    match r3 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_STR_LIT
            assert std.string.compare(n.d0 as ref char, "hello") == 0
        }
    }

    @puts("parser 4")
    val r4t = parse_expr_src("true")
    match r4t {
        err _ => { assert false }
        ok n  => { assert n.kind == NK_BOOL assert n.d0 == 1 }
    }
    val r4f = parse_expr_src("false")
    match r4f {
        err _ => { assert false }
        ok n  => { assert n.kind == NK_BOOL assert n.d0 == 0 }
    }

    @puts("parser 5")
    val r5 = parse_expr_src("foo")
    match r5 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_IDENT
            assert std.string.compare(n.d0 as ref char, "foo") == 0
        }
    }

    @puts("parser 6")
    val r6 = parse_expr_src("1 + 2")
    match r6 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_BINOP
            assert n.d0 == OP_ADD
            val lhs: ref Node = n.d1 as ref Node
            val rhs: ref Node = n.d2 as ref Node
            assert lhs.kind == NK_INT_LIT
            assert rhs.kind == NK_INT_LIT
        }
    }

    @puts("parser 7")
    val r7 = parse_expr_src("a == b")
    match r7 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_BINOP
            assert n.d0 == OP_EQ
        }
    }

    @puts("parser 8")
    val r8 = parse_expr_src("-x")
    match r8 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_UNOP
            assert n.d0 == UOP_NEG
        }
    }

    @puts("parser 9")
    val r9 = parse_expr_src("!flag")
    match r9 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_UNOP
            assert n.d0 == UOP_NOT
        }
    }

    @puts("parser 10")
    val r10 = parse_expr_src("obj.field")
    match r10 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_FIELD
            val base: ref Node = n.d0 as ref Node
            assert base.kind == NK_IDENT
            assert std.string.compare(n.d1 as ref char, "field") == 0
        }
    }

    @puts("parser 11")
    val r11 = parse_expr_src("foo(1, 2)")
    match r11 {
        err _ => { assert false }
        ok n  => { assert n.kind == NK_CALL }
    }

    @puts("parser 12")
    val r12 = parse_expr_src("x as i64")
    match r12 {
        err _ => { assert false }
        ok n  => { assert n.kind == NK_CAST }
    }

    @puts("parser 13")
    val r13 = parse_expr_src("[1, 2, 3]")
    match r13 {
        err _ => { assert false }
        ok n  => { assert n.kind == NK_LIST_LIT }
    }

    @puts("parser 14")
    val r14 = parse_expr_src("none")
    match r14 {
        err _ => { assert false }
        ok n  => { assert n.kind == NK_NONE }
    }

    @puts("parser 15")
    val r15 = parse_src("val x = 10")
    match r15 {
        err _ => { assert false }
        ok items => {
            assert @len(items) as i64 == 1
            val opt15 = @get(items, 0 as usize)
            match opt15 {
                none   => { assert false }
                some v => {
                    val item: ref Node = v as ref Node
                    assert item.kind == NK_CONST
                }
            }
        }
    }

    @puts("parser 16")
    val r16 = parse_src("fn add(a: i64, b: i64) i64! = { return a + b }")
    match r16 {
        err e => { 
            std.stdio.print("{s}\n", {e})
            assert false
        }
        ok items => {
            assert @len(items) as i64 == 1
            val opt16 = @get(items, 0 as usize)
            match opt16 {
                none   => { assert false }
                some v => {
                    val item: ref Node = v as ref Node
                    assert item.kind == NK_FN
                    assert item.d0 == 0  // not public
                }
            }
        }
    }

    @puts("parser 17")
    val r17 = parse_src("pub fn greet() void! = { }")
    match r17 {
        err _ => { assert false }
        ok items => {
            val opt17 = @get(items, 0 as usize)
            match opt17 {
                none   => { assert false }
                some v => {
                    val item: ref Node = v as ref Node
                    assert item.kind == NK_FN
                    assert item.d0 == 1  // public
                }
            }
        }
    }

    @puts("parser 18")
    val r18 = parse_src("type Point = { x: i64, y: i64 }")
    match r18 {
        err _ => { assert false }
        ok items => {
            val opt18 = @get(items, 0 as usize)
            match opt18 {
                none   => { assert false }
                some v => {
                    val item: ref Node = v as ref Node
                    assert item.kind == NK_TYPEDEF
                }
            }
        }
    }

    @puts("parser 19")
    val r19 = parse_expr_src("2 + 3 * 4")
    match r19 {
        err _ => { assert false }
        ok n  => {
            assert n.kind == NK_BINOP
            assert n.d0 == OP_ADD
            val rhs: ref Node = n.d2 as ref Node
            assert rhs.kind == NK_BINOP
            assert rhs.d0 == OP_MUL
        }
    }

    @puts("parser 20")
    val r20 = parse_src("fn (")
    match r20 {
        ok _  => { assert false }
        err _ => { assert true }
    }
}
