val std = use("std")
val parser = use("parser.sx")

type ScopeEntry = {
    name:      mut ref char
    mutable:   mut i64
    type_name: mut ref char
}

type SemaCtx = {
    errors:     mut list[ref char]
    warnings:   mut list[ref char]
    fn_names:   mut list[ref char]
    type_names: mut list[ref char]
    scopes:     mut list[ref void]
    type_defs:  mut list[ref void]
}

fn sema_new() ref SemaCtx! = {
    val ctx: ref SemaCtx = @alloc(@sizeof(SemaCtx)) as ref SemaCtx
    @memset(ctx as ref void, 0, @sizeof(SemaCtx) as usize)
    return ctx
}

fn add_error(ctx: ref SemaCtx, msg: ref char) void! = {
    @append(ctx.errors, msg)
}

fn push_scope(ctx: ref SemaCtx) void! = {
    val frame: ref list[ref ScopeEntry] = @alloc(@sizeof(list[ref ScopeEntry])) as ref list[ref ScopeEntry]
    @memset(frame as ref void, 0, @sizeof(list[ref ScopeEntry]) as usize)
    @append(ctx.scopes, frame as ref void)
}

fn pop_scope(ctx: ref SemaCtx) void! = {
    val len: usize = @len(ctx.scopes)
    if len > 0 { @remove(ctx.scopes, len - 1) }
}

fn scope_define(ctx: ref SemaCtx, name: ref char, mutable: i64, type_name: ref char) void! = {
    val len: usize = @len(ctx.scopes)
    if len == 0 { return }
    val frame_opt = @get(ctx.scopes, len - 1)
    match frame_opt {
        some frame => {
            val entry: mut ref ScopeEntry = @alloc(@sizeof(ScopeEntry)) as ref ScopeEntry
            entry.name      = name
            entry.mutable   = mutable
            entry.type_name = type_name
            @append(frame as ref void, entry)
        }
        none => {}
    }
}

/// Walks a chain of NK_FIELD nodes down to the root NK_IDENT, returning it (or null if none).
fn find_root_ident(node: ref parser.Node) ref parser.Node! = {
    val cur: mut ref parser.Node = node
    for {
        if cur.kind == parser.NK_IDENT { return cur }
        if cur.kind == parser.NK_FIELD {
            cur = cur.d0 as ref parser.Node
        } else {
            return 0 as ref parser.Node
        }
    }
    return 0 as ref parser.Node
}

/// Returns mutable flag (0 or 1) or -1 if not found.
fn scope_lookup(ctx: ref SemaCtx, name: ref char) i64! = {
    val len: i64 = @len(ctx.scopes) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val frame_opt = @get(ctx.scopes, i as usize)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val j: mut i64 = flen - 1
                for {
                    if j < 0 { break }
                    val e_opt = @get(frame as ref void, j as usize)
                    match e_opt {
                        some e => {
                            val entry: ref ScopeEntry = e as ref ScopeEntry
                            if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 {
                                return entry.mutable
                            }
                        }
                        none => {}
                    }
                    j--
                }
            }
            none => {}
        }
        i--
    }
    return -1
}

/// Returns the type name of a variable from scope, or null if not found.
fn scope_lookup_type(ctx: ref SemaCtx, name: ref char) ref char! = {
    val len: i64 = @len(ctx.scopes) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val frame_opt = @get(ctx.scopes, i as usize)
        match frame_opt {
            some frame => {
                val flen: i64 = @len(frame as ref void) as i64
                val j: mut i64 = flen - 1
                for {
                    if j < 0 { break }
                    val e_opt = @get(frame as ref void, j as usize)
                    match e_opt {
                        some e => {
                            val entry: ref ScopeEntry = e as ref ScopeEntry
                            if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 {
                                return entry.type_name
                            }
                        }
                        none => {}
                    }
                    j--
                }
            }
            none => {}
        }
        i--
    }
    return 0 as ref char
}

/// Checks if a field named field_name is mutable in the typedef named type_name.
/// Returns 1 if mutable, 0 if immutable, -1 if not found.
fn find_field_mutable(ctx: ref SemaCtx, type_name: ref char, field_name: ref char) i64! = {
    val tlen: i64 = @len(ctx.type_defs) as i64
    val ti: mut i64 = 0
    for {
        if ti >= tlen { break }
        val td_opt = @get(ctx.type_defs, ti as usize)
        match td_opt {
            some td => {
                val td_node: ref parser.Node = td as ref parser.Node
                val td_name: ref char = td_node.d1 as ref char
                if std.string.compare(std.string.RChar(td_name), std.string.RChar(type_name)) == 0 {
                    val fields: ref void = td_node.d2 as ref void
                    if fields != 0 as ref void {
                        val flen: i64 = @len(fields) as i64
                        val fi: mut i64 = 0
                        for {
                            if fi >= flen { break }
                            val f_opt = @get(fields, fi as usize)
                            match f_opt {
                                some f => {
                                    val fnode: ref parser.Node = f as ref parser.Node
                                    val fname: ref char = fnode.d0 as ref char
                                    if std.string.compare(std.string.RChar(fname), std.string.RChar(field_name)) == 0 {
                                        return fnode.d1
                                    }
                                }
                                none => {}
                            }
                            fi++
                        }
                    }
                    return -1
                }
            }
            none => {}
        }
        ti++
    }
    return -1
}

/// Extracts the innermost named type string from a type node (strips ref/mut wrappers).
fn extract_type_name(ty_node: ref parser.Node) ref char! = {
    val cur: mut ref parser.Node = ty_node
    for {
        if cur == 0 as ref parser.Node { return 0 as ref char }
        if cur.kind == parser.TY_NAMED { return cur.d0 as ref char }
        if cur.kind == parser.TY_MUT || cur.kind == parser.TY_REF {
            cur = cur.d0 as ref parser.Node
        } else {
            return 0 as ref char
        }
    }
    return 0 as ref char
}

fn scope_defined_local(ctx: ref SemaCtx, name: ref char) bool! = {
    val len: usize = @len(ctx.scopes)
    if len == 0 { return false }
    val frame_opt = @get(ctx.scopes, len - 1)
    match frame_opt {
        some frame => {
            val flen: i64 = @len(frame as ref void) as i64
            val j: mut i64 = 0
            for {
                if j >= flen { break }
                val e_opt = @get(frame as ref void, j as usize)
                match e_opt {
                    some e => {
                        val entry: ref ScopeEntry = e as ref ScopeEntry
                        if std.string.compare(std.string.RChar(entry.name), std.string.RChar(name)) == 0 { return true }
                    }
                    none => {}
                }
                j++
            }
        }
        none => {}
    }
    return false
}

fn str_eq(a: ref char, b: ref char) bool! = {
    return std.string.compare(std.string.RChar(a), std.string.RChar(b)) == 0
}

/// Returns true if `name` is referenced as an identifier anywhere in `stmts`.
fn stmts_use_name(stmts: ref void, name: ref char) bool! = {
    if stmts == 0 as ref void { return false }
    for s in stmts as list[ref parser.Node] {
        if expr_uses_name(s, name) { return true }
    }
    return false
}

fn expr_uses_name(node: ref parser.Node, name: ref char) bool! = {
    if node == 0 as ref parser.Node { return false }
    val k: i64 = node.kind
    if k == parser.NK_IDENT {
        return str_eq(node.d0 as ref char, name)
    }
    if k == parser.NK_BINOP {
        return expr_uses_name(node.d1 as ref parser.Node, name) ||
               expr_uses_name(node.d2 as ref parser.Node, name)
    }
    if k == parser.NK_ASSIGN || k == parser.NK_ADD_ASSIGN || k == parser.NK_SUB_ASSIGN {
        return expr_uses_name(node.d0 as ref parser.Node, name) ||
               expr_uses_name(node.d1 as ref parser.Node, name)
    }
    if k == parser.NK_UNOP || k == parser.NK_TRUST || k == parser.NK_SOME ||
       k == parser.NK_OK_VAL || k == parser.NK_ERR_VAL || k == parser.NK_TRY ||
       k == parser.NK_ADDR || k == parser.NK_DEREF || k == parser.NK_CAST ||
       k == parser.NK_RETURN || k == parser.NK_EXPR_STMT || k == parser.NK_ASSERT {
        return expr_uses_name(node.d0 as ref parser.Node, name)
    }
    if k == parser.NK_FIELD {
        return expr_uses_name(node.d0 as ref parser.Node, name)
    }
    if k == parser.NK_CALL {
        if expr_uses_name(node.d0 as ref parser.Node, name) { return true }
        val cargs: ref void = node.d1 as ref void
        if cargs != 0 as ref void {
            for carg in cargs as list[ref parser.Node] {
                if expr_uses_name(carg, name) { return true }
            }
        }
        return false
    }
    if k == parser.NK_BUILTIN {
        val bargs: ref void = node.d1 as ref void
        if bargs != 0 as ref void {
            for barg in bargs as list[ref parser.Node] {
                if expr_uses_name(barg, name) { return true }
            }
        }
        return false
    }
    if k == parser.NK_VAL {
        return expr_uses_name(node.d3 as ref parser.Node, name)
    }
    if k == parser.NK_IF {
        if expr_uses_name(node.d0 as ref parser.Node, name) { return true }
        if stmts_use_name(node.d1 as ref void, name) { return true }
        val elif_list2: ref void = node.d2 as ref void
        if elif_list2 != 0 as ref void {
            for ep in elif_list2 as list[ref parser.Node] {
                if expr_uses_name(ep.d0 as ref parser.Node, name) { return true }
                if stmts_use_name(ep.d1 as ref void, name) { return true }
            }
        }
        val else_node: ref parser.Node = node.d3 as ref parser.Node
        if else_node != 0 as ref parser.Node {
            return stmts_use_name(else_node.d0 as ref void, name)
        }
        return false
    }
    if k == parser.NK_FOR {
        if expr_uses_name(node.d1 as ref parser.Node, name) { return true }
        if expr_uses_name(node.d2 as ref parser.Node, name) { return true }
        return stmts_use_name(node.d4 as ref void, name)
    }
    if k == parser.NK_FORIN {
        if expr_uses_name(node.d1 as ref parser.Node, name) { return true }
        return stmts_use_name(node.d2 as ref void, name)
    }
    if k == parser.NK_LIST_LIT || k == parser.NK_ARGS_PACK || k == parser.NK_STRUCT_LIT {
        val elist: ref void = node.d0 as ref void
        if elist != 0 as ref void {
            for e in elist as list[ref parser.Node] {
                if expr_uses_name(e, name) { return true }
            }
        }
        return false
    }
    return false
}

fn check_expr(ctx: ref SemaCtx, expr: ref parser.Node, filename: ref char) void! = {
    if expr == 0 as ref parser.Node { return }
    val k: i64 = expr.kind
    val line: i64 = expr.line

    if k == parser.NK_INT_LIT || k == parser.NK_FLOAT_LIT || k == parser.NK_STR_LIT ||
       k == parser.NK_BOOL    || k == parser.NK_NONE       || k == parser.NK_CHAR_LIT {
        return
    }

    if k == parser.NK_IDENT {
        val name: ref char = expr.d0 as ref char
        val has_dot: mut bool = false
        val i: mut i64 = 0
        for {
            val c: u8 = @load8(@ptradd(name, i))
            if c == 0 { break }
            if c == 46 { has_dot = true break }
            i++
        }
        if !has_dot {
            if scope_lookup(ctx, name) == -1 {
                val is_known: mut bool = false
                for fn_name in ctx.fn_names {
                    if str_eq(fn_name, name) { is_known = true break }
                }
                if !is_known {
                    for ty_name in ctx.type_names {
                        if str_eq(ty_name, name) { is_known = true break }
                    }
                }
                if !is_known {
                    val buf: ref char = @alloc(256) as ref char
                    @snprintf(buf, 256, "%s:%lld: undefined variable '%s'", {filename, line, name})
                    add_error(ctx, buf)
                }
            }
        }
        return
    }

    if k == parser.NK_BINOP {
        check_expr(ctx, expr.d1 as ref parser.Node, filename)
        check_expr(ctx, expr.d2 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_UNOP {
        check_expr(ctx, expr.d1 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_TRUST || k == parser.NK_SOME ||
       k == parser.NK_OK_VAL || k == parser.NK_ERR_VAL || k == parser.NK_TRY {
        check_expr(ctx, expr.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_FIELD {
        check_expr(ctx, expr.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_CALL {
        check_expr(ctx, expr.d0 as ref parser.Node, filename)
        val args: ref void = expr.d1 as ref void
        if args != 0 as ref void {
            for arg in args as list[ref parser.Node] {
                check_expr(ctx, arg, filename)
            }
        }
        return
    }
    if k == parser.NK_BUILTIN {
        val bargs: ref void = expr.d1 as ref void
        if bargs != 0 as ref void {
            for barg in bargs as list[ref parser.Node] {
                check_expr(ctx, barg, filename)
            }
        }
        return
    }
    if k == parser.NK_CAST || k == parser.NK_ADDR || k == parser.NK_DEREF {
        check_expr(ctx, expr.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_STRUCT_LIT {
        val flist: ref void = expr.d0 as ref void
        if flist != 0 as ref void {
            for f in flist as list[ref parser.Node] {
                check_expr(ctx, f.d1 as ref parser.Node, filename)
            }
        }
        return
    }
    if k == parser.NK_LIST_LIT || k == parser.NK_ARGS_PACK {
        val elist: ref void = expr.d0 as ref void
        if elist != 0 as ref void {
            for e in elist as list[ref parser.Node] {
                check_expr(ctx, e, filename)
            }
        }
        return
    }
}


fn check_stmts(ctx: ref SemaCtx, stmts: ref void, filename: ref char) void! = {
    if stmts == 0 as ref void { return }
    for s in stmts as list[ref parser.Node] {
        check_stmt(ctx, s, filename)
    }
}

fn check_stmt(ctx: ref SemaCtx, stmt: ref parser.Node, filename: ref char) void! = {
    if stmt == 0 as ref parser.Node { return }
    val k: i64 = stmt.kind
    val line: i64 = stmt.line

    if k == parser.NK_VAL {
        val name: ref char = stmt.d0 as ref char
        val mutable: i64 = stmt.d1
        check_expr(ctx, stmt.d3 as ref parser.Node, filename)
        if scope_defined_local(ctx, name) {
            val buf: ref char = @alloc(256) as ref char
            @snprintf(buf, 256, "%s:%lld: '%s' already declared in this scope", {filename, line, name})
            add_error(ctx, buf)
        } else {
            val ty_node: ref parser.Node = stmt.d2 as ref parser.Node
            val tname: ref char = extract_type_name(ty_node)
            scope_define(ctx, name, mutable, tname)
        }
        return
    }

    if k == parser.NK_ASSIGN {
        check_expr(ctx, stmt.d1 as ref parser.Node, filename)
        val target: ref parser.Node = stmt.d0 as ref parser.Node
        if target.kind == parser.NK_IDENT {
            val tname: ref char = target.d0 as ref char
            if scope_lookup(ctx, tname) == 0 {
                val buf: ref char = @alloc(256) as ref char
                @snprintf(buf, 256, "%s:%lld: cannot assign to immutable '%s'", {filename, line, tname})
                add_error(ctx, buf)
            }
        } elif target.kind == parser.NK_FIELD {
            val root: ref parser.Node = find_root_ident(target)
            if root != 0 as ref parser.Node {
                val tname: ref char = root.d0 as ref char
                val lkup: i64 = scope_lookup(ctx, tname)
                if lkup == 0 {
                    val buf: ref char = @alloc(256) as ref char
                    @snprintf(buf, 256, "%s:%lld: cannot assign to field of immutable '%s'", {filename, line, tname})
                    add_error(ctx, buf)
                } else {
                    val field_name: ref char = target.d1 as ref char
                    val var_type: ref char = scope_lookup_type(ctx, tname)
                    if var_type != 0 as ref char && field_name != 0 as ref char {
                        val fmut: i64 = find_field_mutable(ctx, var_type, field_name)
                        if fmut == 0 {
                            val buf2: ref char = @alloc(256) as ref char
                            @snprintf(buf2, 256, "%s:%lld: cannot assign to immutable field '%s' of type '%s'", {filename, line, field_name, var_type})
                            add_error(ctx, buf2)
                        }
                    }
                }
            } else {
                check_expr(ctx, target, filename)
            }
        } else {
            check_expr(ctx, target, filename)
        }
        return
    }

    if k == parser.NK_RETURN {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_EXPR_STMT {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        return
    }
    if k == parser.NK_ASSERT {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        return
    }

    if k == parser.NK_IF {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        push_scope(ctx)
        check_stmts(ctx, stmt.d1 as ref void, filename)
        pop_scope(ctx)
        val elif_list: ref void = stmt.d2 as ref void
        if elif_list != 0 as ref void {
            for ep in elif_list as list[ref parser.Node] {
                check_expr(ctx, ep.d0 as ref parser.Node, filename)
                push_scope(ctx)
                check_stmts(ctx, ep.d1 as ref void, filename)
                pop_scope(ctx)
            }
        }
        val else_body: ref void = stmt.d3 as ref void
        if else_body != 0 as ref void {
            push_scope(ctx)
            check_stmts(ctx, (stmt.d3 as ref parser.Node).d0 as ref void, filename)
            pop_scope(ctx)
        }
        return
    }

    if k == parser.NK_FOR {
        push_scope(ctx)
        val init_name: ref char = stmt.d0 as ref char
        if init_name != 0 as ref char {
            check_expr(ctx, stmt.d1 as ref parser.Node, filename)
            if scope_lookup(ctx, init_name) != -1 {
                val buf: ref char = @alloc(256) as ref char
                @snprintf(buf, 256, "%s:%lld: for loop variable '%s' shadows an existing variable; declare it only in the for loop",
                    {filename, line, init_name})
                add_error(ctx, buf)
            } else {
                scope_define(ctx, init_name, 1, 0 as ref char)
            }
        }
        check_expr(ctx, stmt.d2 as ref parser.Node, filename)
        check_stmts(ctx, stmt.d4 as ref void, filename)
        pop_scope(ctx)
        return
    }

    if k == parser.NK_FORIN {
        val binding: ref char = stmt.d0 as ref char
        check_expr(ctx, stmt.d1 as ref parser.Node, filename)
        push_scope(ctx)
        scope_define(ctx, binding, 0, 0 as ref char)
        check_stmts(ctx, stmt.d2 as ref void, filename)
        pop_scope(ctx)
        return
    }

    if k == parser.NK_DEFER {
        push_scope(ctx)
        check_stmts(ctx, stmt.d0 as ref void, filename)
        pop_scope(ctx)
        return
    }

    if k == parser.NK_PRE || k == parser.NK_POST || k == parser.NK_GUARDED_PRE || k == parser.NK_GUARDED_POST {
        val clist: ref void = stmt.d0 as ref void
        if clist != 0 as ref void {
            for c in clist as list[ref parser.Node] {
                check_expr(ctx, c.d1 as ref parser.Node, filename)
            }
        }
        return
    }

    if k == parser.NK_MATCH_OPT {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val some_bind: ref char = stmt.d1 as ref char
        val some_body_node: ref parser.Node = stmt.d2 as ref parser.Node
        val none_body_node: ref parser.Node = stmt.d3 as ref parser.Node
        push_scope(ctx)
        if some_bind != 0 as ref char { scope_define(ctx, some_bind, 0, 0 as ref char) }
        if some_body_node != 0 as ref parser.Node {
            check_stmts(ctx, some_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx)
        push_scope(ctx)
        if none_body_node != 0 as ref parser.Node {
            check_stmts(ctx, none_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx)
        return
    }

    if k == parser.NK_MATCH_RES {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val ok_bind: ref char = stmt.d1 as ref char
        val ok_body_node: ref parser.Node = stmt.d2 as ref parser.Node
        push_scope(ctx)
        if ok_bind != 0 as ref char { scope_define(ctx, ok_bind, 0, 0 as ref char) }
        if ok_body_node != 0 as ref parser.Node {
            check_stmts(ctx, ok_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx)
        val err_bind: ref char = stmt.d3 as ref char
        val err_body_node: ref parser.Node = stmt.d4 as ref parser.Node
        push_scope(ctx)
        if err_bind != 0 as ref char { scope_define(ctx, err_bind, 0, 0 as ref char) }
        if err_body_node != 0 as ref parser.Node {
            check_stmts(ctx, err_body_node.d0 as ref void, filename)
        }
        pop_scope(ctx)
        return
    }

    if k == parser.NK_MATCH_ENUM || k == parser.NK_MATCH_STR || k == parser.NK_MATCH_UNION {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val arms: ref void = stmt.d1 as ref void
        if arms != 0 as ref void {
            for arm in arms as list[ref parser.Node] {
                push_scope(ctx)
                check_stmts(ctx, arm.d1 as ref void, filename)
                pop_scope(ctx)
            }
        }
        val else_node: ref parser.Node = stmt.d2 as ref parser.Node
        if else_node != 0 as ref parser.Node {
            push_scope(ctx)
            check_stmts(ctx, else_node.d0 as ref void, filename)
            pop_scope(ctx)
        }
        return
    }

    if k == parser.NK_MATCH_TAGGED_UNION {
        check_expr(ctx, stmt.d0 as ref parser.Node, filename)
        val tu_arms: ref void = stmt.d1 as ref void
        if tu_arms != 0 as ref void {
            for tu_arm in tu_arms as list[ref parser.Node] {
                push_scope(ctx)
                val bindings: ref void = tu_arm.d1 as ref void
                if bindings != 0 as ref void {
                    for bname in bindings as list[ref char] {
                        if std.string.compare(std.string.RChar(bname), std.string.RChar("_")) != 0 {
                            scope_define(ctx, bname, 0, 0 as ref char)
                        }
                    }
                }
                val arm_body: ref void = tu_arm.d2 as ref void
                check_stmts(ctx, arm_body, filename)
                if bindings != 0 as ref void {
                    for bname2 in bindings as list[ref char] {
                        if std.string.compare(std.string.RChar(bname2), std.string.RChar("_")) != 0 {
                            if !stmts_use_name(arm_body, bname2) {
                                val buf: ref char = @alloc(256) as ref char
                                @snprintf(buf, 256, "%s:%lld: match binding '%s' is captured but never used (use '_' to discard)",
                                    {filename, tu_arm.line, bname2})
                                add_error(ctx, buf)
                            }
                        }
                    }
                }
                pop_scope(ctx)
            }
        }
        val tu_else: ref parser.Node = stmt.d2 as ref parser.Node
        if tu_else != 0 as ref parser.Node {
            push_scope(ctx)
            check_stmts(ctx, tu_else.d0 as ref void, filename)
            pop_scope(ctx)
        }
        return
    }

    if k == parser.NK_WHEN_STMT {
        push_scope(ctx)
        check_stmts(ctx, stmt.d1 as ref void, filename)
        pop_scope(ctx)
        return
    }

    if k == parser.NK_INCREMENT || k == parser.NK_DECREMENT {
        val target2: ref parser.Node = stmt.d0 as ref parser.Node
        if target2.kind == parser.NK_IDENT {
            val tname2: ref char = target2.d0 as ref char
            if scope_lookup(ctx, tname2) == 0 {
                val buf2: ref char = @alloc(256) as ref char
                @snprintf(buf2, 256, "%s:%lld: cannot mutate immutable '%s'", {filename, line, tname2})
                add_error(ctx, buf2)
            }
        } elif target2.kind == parser.NK_FIELD {
            val root2: ref parser.Node = find_root_ident(target2)
            if root2 != 0 as ref parser.Node {
                val tname2: ref char = root2.d0 as ref char
                if scope_lookup(ctx, tname2) == 0 {
                    val buf2: ref char = @alloc(256) as ref char
                    @snprintf(buf2, 256, "%s:%lld: cannot mutate field of immutable '%s'", {filename, line, tname2})
                    add_error(ctx, buf2)
                }
            }
        }
        return
    }

    if k == parser.NK_ADD_ASSIGN || k == parser.NK_SUB_ASSIGN {
        check_expr(ctx, stmt.d1 as ref parser.Node, filename)
        val target3: ref parser.Node = stmt.d0 as ref parser.Node
        if target3.kind == parser.NK_IDENT {
            val tname3: ref char = target3.d0 as ref char
            if scope_lookup(ctx, tname3) == 0 {
                val buf3: ref char = @alloc(256) as ref char
                @snprintf(buf3, 256, "%s:%lld: cannot mutate immutable '%s'", {filename, line, tname3})
                add_error(ctx, buf3)
            }
        } elif target3.kind == parser.NK_FIELD {
            val root3: ref parser.Node = find_root_ident(target3)
            if root3 != 0 as ref parser.Node {
                val tname3: ref char = root3.d0 as ref char
                if scope_lookup(ctx, tname3) == 0 {
                    val buf3: ref char = @alloc(256) as ref char
                    @snprintf(buf3, 256, "%s:%lld: cannot mutate field of immutable '%s'", {filename, line, tname3})
                    add_error(ctx, buf3)
                }
            }
        }
        return
    }
}


fn check_fn(ctx: ref SemaCtx, fn_node: ref parser.Node, filename: ref char) void! = {
    push_scope(ctx)
    val params: ref void = fn_node.d3 as ref void
    if params != 0 as ref void {
        for param in params as list[ref parser.Node] {
            val pname: ref char = param.d0 as ref char
            val pty: ref parser.Node = param.d1 as ref parser.Node
            val is_mut: mut i64 = 0
            if pty.kind == parser.TY_MUT { is_mut = 1 }
            scope_define(ctx, pname, is_mut, 0 as ref char)
        }
    }
    check_stmts(ctx, fn_node.d5 as ref void, filename)
    pop_scope(ctx)
}

pub fn check_module(items: list[ref parser.Node], filename: ref char) list[ref char]! = {
    val ctx: ref SemaCtx = sema_new()

    for item in items {
        val k: i64 = item.kind
        if k == parser.NK_FN {
            val fn_ns: ref char = item.d1 as ref char
            val fn_nm: ref char = item.d2 as ref char
            if fn_ns != 0 as ref char {
                val buf: ref char = @alloc(256) as ref char
                @snprintf(buf, 256, "%s.%s", {fn_ns, fn_nm})
                @append(ctx.fn_names, buf)
            } else {
                @append(ctx.fn_names, fn_nm)
            }
        }
        if k == parser.NK_TYPEDEF || k == parser.NK_EXTERN_TYPE ||
           k == parser.NK_ENUMDEF || k == parser.NK_UNIONDEF || k == parser.NK_TAGGED_UNIONDEF {
            @append(ctx.type_names, item.d1 as ref char)
            if k == parser.NK_TYPEDEF {
                @append(ctx.type_defs, item as ref void)
            }
            if k == parser.NK_TAGGED_UNIONDEF {
                val tvariants: ref void = item.d2 as ref void
                if tvariants != 0 as ref void {
                    for tv in tvariants as list[ref parser.Node] {
                        @append(ctx.fn_names, tv.d0 as ref char)
                    }
                }
            }
        }
        if k == parser.NK_EXTERN_FN {
            @append(ctx.fn_names, item.d1 as ref char)
        }
        if k == parser.NK_CONST || k == parser.NK_USE {
            @append(ctx.fn_names, item.d1 as ref char)
        }
        if k == parser.NK_WHEN_ITEMS {
            val witems: ref void = item.d1 as ref void
            if witems != 0 as ref void {
                for wi in witems as list[ref parser.Node] {
                    val wk: i64 = wi.kind
                    if wk == parser.NK_FN {
                        val wfn_ns: ref char = wi.d1 as ref char
                        val wfn_nm: ref char = wi.d2 as ref char
                        if wfn_ns != 0 as ref char {
                            val wbuf: ref char = @alloc(256) as ref char
                            @snprintf(wbuf, 256, "%s.%s", {wfn_ns, wfn_nm})
                            @append(ctx.fn_names, wbuf)
                        } else {
                            @append(ctx.fn_names, wfn_nm)
                        }
                    }
                    if wk == parser.NK_TYPEDEF || wk == parser.NK_EXTERN_TYPE ||
                       wk == parser.NK_ENUMDEF || wk == parser.NK_UNIONDEF || wk == parser.NK_TAGGED_UNIONDEF {
                        @append(ctx.type_names, wi.d1 as ref char)
                        if wk == parser.NK_TYPEDEF {
                            @append(ctx.type_defs, wi as ref void)
                        }
                    }
                    if wk == parser.NK_EXTERN_FN {
                        @append(ctx.fn_names, wi.d1 as ref char)
                    }
                    if wk == parser.NK_CONST || wk == parser.NK_USE {
                        @append(ctx.fn_names, wi.d1 as ref char)
                    }
                }
            }
        }
    }

    val fnlen: i64 = @len(ctx.fn_names) as i64
    for fi = 0; fi < fnlen; fi++ {
        val fn_opt = @get(ctx.fn_names, fi as usize)
        match fn_opt {
            some fn_name => {
                for fj = fi + 1; fj < fnlen; fj++ {
                    val fn2_opt = @get(ctx.fn_names, fj as usize)
                    match fn2_opt {
                        some fn2_name => {
                            if str_eq(fn_name as ref char, fn2_name as ref char) {
                                val buf: ref char = @alloc(256) as ref char
                                @snprintf(buf, 256, "%s: duplicate definition of '%s'", {filename, fn_name as ref char})
                                add_error(ctx, buf)
                            }
                        }
                        none => {}
                    }
                }
            }
            none => {}
        }
    }

    for item2 in items {
        if item2.kind == parser.NK_FN {
            check_fn(ctx, item2, filename)
        }
        if item2.kind == parser.NK_TEST {
            push_scope(ctx)
            check_stmts(ctx, item2.d0 as ref void, filename)
            pop_scope(ctx)
        }
        if item2.kind == parser.NK_WHEN_ITEMS {
            val witems2: ref void = item2.d1 as ref void
            if witems2 != 0 as ref void {
                for wi2 in witems2 as list[ref parser.Node] {
                    if wi2.kind == parser.NK_FN {
                        check_fn(ctx, wi2, filename)
                    }
                }
            }
        }
    }

    return ctx.errors
}
