val std = use("std")
val lexer = use("lexer.sx")
val parser = use("parser.sx")
val sema = use("sema.sx")
val codegen = use("codegen.sx")

pub fn main() void! = {
    val args = std.os.get_args()
    val argc: i64 = @len(args) as i64

    if argc < 3 {
        std.stdio.puts("usage: sxc <input.sx>")
        return
    }

    val input_opt = @get(args, 1)
    val input: mut ref char = ""
    match input_opt {
        some a => { input = a as ref char }
        none   => { std.stdio.puts("error: no input file") return }
    }

    val src_opt = std.fs.read_all(input)
    val src: mut ref char = ""
    match src_opt {
        some s => { src = s as ref char }
        none   => {
            std.stdio.print("error: could not read '%s'\n", {input})
            return
        }
    }

    val lex_result = lexer.tokenize(src)
    val tokens: mut list[ref lexer.Token] = []
    match lex_result {
        ok t  => { tokens = t }
        err e => {
            std.stdio.print("lex error: %s\n", {e})
            return
        }
    }

    val parse_result = parser.parse_module(tokens, input)
    val items: mut list[ref parser.Node] = []
    match parse_result {
        ok i  => { items = i }
        err e => {
            std.stdio.print("parse error: %s\n", {e})
            return
        }
    }

    val errors: mut list[ref char] = sema.check_module(items, input)
    val nerrors: i64 = @len(errors) as i64
    if nerrors > 0 {
        for e in errors {
            std.stdio.print("error: %s\n", {e})
        }
        return
    }

    val qbe_ir: ref char = codegen.gen_module(items)

    // val output_opt = @get(args, 2)
    val output: ref char = "a.out"

    val qbe_file = "/tmp/spectre_output.ssa"
    val asm_file = "/tmp/spectre_output.s"

    val qbe_f = std.os.open(qbe_file, "w")
    match qbe_f {
        some f => {
            std.os.write(f, qbe_ir as ref void, std.string.len_raw(qbe_ir) as i64)
            std.os.close(f)
        }
        none => {
            std.stdio.puts("\nerror: could not write QBE IR")
            return
        }
    }

    val qbe_cmd = @fmt("qbe -o {s} {s}", {asm_file, qbe_file})
    val qbe_res = std.os.exec(qbe_cmd)
    std.stdio.print("{}", {qbe_cmd})
    match qbe_res {
        ok _ => {}
        err e => {
            std.stdio.puts("\nerror: qbe compilation failed")
            std.os.delete(qbe_file)
            return
        }
    }

    val cc_cmd = @fmt("cc -o {s} {s}", {output, asm_file})
    std.stdio.print("\nCC_CMD: %s", {cc_cmd})
    val cc_res = std.os.exec(cc_cmd)
    match cc_res {
        ok _ => {
            std.stdio.print("\ncompiled: %s\n", {output})
        }
        err e => {
            std.stdio.puts("\nerror: cc assembly failed")
            //std.os.delete(qbe_file)
            std.os.delete(asm_file)
            return
        }
    }

    // std.os.delete(qbe_file)
    std.os.delete(asm_file)
}
