/// The Spectre Compiler
///
/// GPL-3.0-only 
/// (C) Navid Momtahen

val std         = use("std")
val allocators  = use("std/allocators")
val path        = use("std/path")
val lexer       = use("lexer.sx")
val parser      = use("parser.sx")
val sema        = use("sema.sx")
val codegen     = use("codegen.sx")
val module      = use("module.sx")

fn print_usage() void = {
    std.stdio.puts("usage:")
    std.stdio.puts("  sxc <input.sx> [options]")
    std.stdio.puts("")
    std.stdio.puts("options:")
    std.stdio.puts("  -o, --output <FILE>  Output binary path (default: input filename without extension)")
    std.stdio.puts("  --emit-qbe           Print IR to stdout and exit")
    std.stdio.puts("  --emit-asm           Print assembly to stdout and exit")
    std.stdio.puts("  --show-cmd           Show the command used for linking")
    std.stdio.puts("  --test               Run the unit tests in the current file")
    std.stdio.puts("  -q, --quiet          Suppress compiler output")
    std.stdio.puts("  -h, --help           Print this help message")
}

pub fn main() i32! = {
    val arena = allocators.Arena.new(65536)?
    val args = std.os.get_args()
    val argc: i64 = @len(args) as i64
    val quiet: mut bool = false

    if argc < 2 {
        std.stdio.puts("error: no input file provided\n")
        print_usage()
        allocators.Arena.free(arena)
        return 1
    }

    val input_opt = @get(args, 1)
    val input: mut ref char = ""
    match input_opt {
        some a => { input = a as ref char }
        none   => {
            std.stdio.puts("error: no input file")
            allocators.Arena.free(arena)
            return 1
        }
    }

    if std.string.rchar_cmp(input, "-h") == 0 || std.string.rchar_cmp(input, "--help") == 0 {
        print_usage()
        allocators.Arena.free(arena)
        return 0
    }

    val src_opt = std.fs.read_all(input)
    match src_opt {
        some _ => {}
        none   => {
            std.stdio.print("error: could not read '%s'\n", {input})
            allocators.Arena.free(arena)
            return 1
        }
    }

    val emit_qbe: mut bool = false
    val emit_asm: mut bool = false
    val show_cmd: mut bool = false
    val test_mode: mut bool = false
    val output_name: mut ref char = ""
    val arg_i: mut i64 = 2

    for {
        if (arg_i >= argc) {
            break
        }
        val arg_opt = @get(args, arg_i)
        match arg_opt {
            some arg_val => {
                val arg: ref char = arg_val as ref char

                if std.string.rchar_cmp(arg, "-o") == 0 || std.string.rchar_cmp(arg, "--output") == 0 {
                    val next_i: mut i64 = arg_i + 1
                    if (next_i < argc) {
                        val next_opt = @get(args, next_i)
                        match next_opt {
                            some v => { output_name = v as ref char }
                            none => {
                                std.stdio.puts("error: -o requires a value")
                                allocators.Arena.free(arena)
                                return 1
                            }
                        }
                        arg_i = next_i + 1
                    } else {
                        std.stdio.puts("error: -o requires a value")
                        allocators.Arena.free(arena)
                        return 1
                    }
                } elif std.string.rchar_cmp(arg, "--emit-qbe") == 0 {
                    emit_qbe = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-asm") == 0 {
                    emit_asm = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--show-cmd") == 0 {
                    show_cmd = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--test") == 0 {
                    test_mode = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--quiet") == 0 || std.string.rchar_cmp(arg, "-q") == 0 {
                    quiet = true
                    arg_i++
                } else {
                    arg_i++
                }
            }
            none => {
                arg_i++
            }
        }
    }

    val exe_dir: ref char = "."

    if !quiet {
        std.stdio.puts("[I]  | resolving module")
    }

    val resolve_result = module.resolve_module(input, [], exe_dir, 0 as ref void)
    val root_mod: mut ref module.ResolvedModule = 0 as ref module.ResolvedModule

    match resolve_result {
        ok m  => { root_mod = m }
        err e => {
            std.stdio.print("error: %s\n", {e})
            allocators.Arena.free(arena)
            return 1
        }
    }

    if !quiet {
        std.stdio.puts("[II] | sema")
    }

    val errors: mut list[ref char] = sema.check_module(root_mod.items, input)
    val nerrors: i64 = @len(errors) as i64
    if nerrors > 0 {
        for e in errors {
            std.stdio.print("error: %s\n", {e})
        }
        allocators.Arena.free(arena)
        return 1
    }

    if !quiet { 
        std.stdio.puts("[III]| cg pass")
    }

    val qbe_ir: mut ref char = ""

    if test_mode {
        qbe_ir = codegen.gen_module_resolved_test(root_mod)
    } else {
        qbe_ir = codegen.gen_module_resolved(root_mod)
    }

    if !quiet {
        std.stdio.puts("[IV] | module ul-collection")
    }

    val links: list[ref char] = module.collect_used_links(root_mod, exe_dir)

    if emit_qbe != 0 {
        std.stdio.puts(qbe_ir)
        allocators.Arena.free(arena)
        return 0
    }

    val binary_name: mut ref char = ""

    if std.string.rchar_cmp(output_name, "") == 0 {
        binary_name = path.get_name_without_ext(arena, input)
    } else {
        binary_name = output_name
    }

    val qbe_file = "/tmp/spectre_output.ssa"
    val asm_file = "/tmp/spectre_output.s"
    val qbe_f = std.os.open(qbe_file, "w")

    match qbe_f {
        some f => {
            std.os.write(f, qbe_ir as ref void, std.string.len_raw(qbe_ir) as i64)
            std.os.close(f)
        }
        none => {
            std.stdio.puts("\nerror: could not write QBE IR")
            allocators.Arena.free(arena)
            return 1
        }
    }

    val qbe_cmd = @fmt("qbe -o {s} {s} 2>&1", {asm_file, qbe_file})
    val qbe_res = std.os.exec(qbe_cmd)
    if show_cmd != 0 {
        std.stdio.print("{s}\n", {qbe_cmd})
    }
    match qbe_res {
        ok v => {
            val vstr: ref char = std.string.cstr(v)
            if std.string.len_raw(vstr) > 0 {
                std.stdio.print("%s", {vstr})
            }
            if std.string.starts_with(v, std.string.from("qbe:")) {
                std.stdio.puts("error: qbe stage failed")
                std.os.delete(qbe_file)
                allocators.Arena.free(arena)
                return 1
            }
        }
        err e => {
            std.stdio.puts("\nerror: failed to run qbe")
            std.os.delete(qbe_file)
            allocators.Arena.free(arena)
            return 1
        }
    }

    if emit_asm != 0 {
        val asm_opt = std.fs.read_all(asm_file)
        match asm_opt {
            some asm_content => {
                std.stdio.puts(asm_content as ref char)
            }
            none => {
                std.stdio.puts("error: could not read assembly output")
            }
        }
        std.os.delete(qbe_file)
        std.os.delete(asm_file)
        allocators.Arena.free(arena)
        return 0
    }

    val output_specified: bool = std.string.rchar_cmp(output_name, "") != 0
    val cc_cmd: mut ref char = ""
    val success_msg: mut ref char = ""
    val exit_code: mut i32 = 0
    val link_flags: mut ref char = ""

    for lib in links {
        link_flags = @fmt("{s} {s}", {link_flags, lib})
    }

    if test_mode {
        val test_bin: ref char = "/tmp/spectre_test_bin"
        cc_cmd = @fmt("cc -o {s} {s}{s}", {test_bin, asm_file, link_flags})
        val cc_res2 = std.os.exec(cc_cmd)
        match cc_res2 {
            ok _ => {
                if !quiet {
                    std.stdio.print("[spectre] running tests for: {s}\n", {input})
                }
                val run_res = std.os.run(test_bin)
                if run_res != 0 {
                    if !quiet {
                        std.stdio.print("[spectre] test binary exited with: {s}\n", {"non-zero exit"})
                    }
                    exit_code = 1
                }
            }
            err _ => {
                std.stdio.puts("error: cc compilation failed")
                exit_code = 1
            }
        }
        std.os.delete(qbe_file)
        std.os.delete(asm_file)
        allocators.Arena.free(arena)
        return exit_code
    }

    if output_specified != 0 {
        cc_cmd = @fmt("cc -o {s} {s}{s}", {binary_name, asm_file, link_flags})
        success_msg = @fmt("compiled: {s}\n", {binary_name})
    } else {
        std.os.exec("mkdir -p ./s-out")
        cc_cmd = @fmt("cc -o ./s-out/{s} {s}{s}", {binary_name, asm_file, link_flags})
        success_msg = @fmt("compiled: ./s-out/{s}\n", {binary_name})
    }

    if show_cmd != 0 {
        std.stdio.print("{s}\n", {cc_cmd})
    }

    val cc_res = std.os.exec(@fmt("{s} {s}", {cc_cmd, " 2>&1"}))
    match cc_res {
        ok v => {
            if std.string.contains(v, std.string.from("error")) {
                std.stdio.print("{s}\n", {std.string.cstr(v)})
                std.stdio.puts("linking failed.")
                exit_code = 1
            } else {
                if !quiet {
                    std.stdio.print("{s}", {success_msg})
                }
            }
        }
        err e => {
            std.stdio.puts("\nerror: cc compilation failed")
        }
    }

    std.os.delete(qbe_file)
    std.os.delete(asm_file)
    allocators.Arena.free(arena)

    return exit_code
}
