val std = use("std")
val lexer = use("lexer.sx")
val parser = use("parser.sx")
val sema = use("sema.sx")
val codegen = use("codegen.sx")

fn print_usage() void = {
    std.stdio.puts("usage:")
    std.stdio.puts("  sxc <input.sx> [options]")
    std.stdio.puts("")
    std.stdio.puts("options:")
    std.stdio.puts("  -o, --output <FILE>  Output binary path (default: input filename without extension)")
    std.stdio.puts("  --emit-qbe           Print QBE IR to stdout and exit")
    std.stdio.puts("  --emit-asm           Print assembly to stdout and exit")
    std.stdio.puts("  --show-cmd           Show the cc command used for linking")
    std.stdio.puts("  -h, --help           Print this help message")
}

fn get_name_without_ext(path: ref char) ref char = {
    val len: i64 = std.string.len_raw(path)
    val last_slash: mut i64 = -1
    val i: mut i64 = 0

    for {
        if (i >= len) {
            break
        }
        val c: u8 = trust @load8(@ptradd(path, i)) as u8
        if (c == 47) {
            last_slash = i
        }
        i++
    }
    
    val filename_start: mut i64 = last_slash + 1
    val filename_len: i64 = len - filename_start    
    val last_dot: mut i64 = -1
    val j: mut i64 = 0

    for {
        if (j >= filename_len) {
            break
        }
        val c: u8 = trust @load8(@ptradd(path, filename_start + j)) as u8
        if (c == 46) {
            last_dot = j
        }
        j++
    }
    
    val name_len: mut i64 = 0

    if (last_dot >= 0) {
        name_len = last_dot
    } else {
        name_len = filename_len
    }
    val buf: ref void = trust @alloc(name_len + 1)
    trust @memcpy(buf, @ptradd(path, filename_start), name_len)
    trust @store8(@ptradd(buf, name_len), 0)
    
    return buf as ref char
}

pub fn main() void! = {
    val args = std.os.get_args()
    val argc: i64 = @len(args) as i64

    if argc < 2 {
        std.stdio.puts("error: no input file provided")
        print_usage()
        return
    }

    val input_opt = @get(args, 1)
    val input: mut ref char = ""
    match input_opt {
        some a => { input = a as ref char }
        none   => { std.stdio.puts("error: no input file") return }
    }

    if std.string.rchar_cmp(input, "-h") == 0 || std.string.rchar_cmp(input, "--help") == 0 {
        print_usage()
        return
    }

    val src_opt = std.fs.read_all(input)
    val src: mut ref char = ""
    match src_opt {
        some s => { src = s as ref char }
        none   => {
            std.stdio.print("error: could not read '%s'\n", {input})
            return
        }
    }

    val emit_qbe: mut bool = false
    val emit_asm: mut bool = false
    val show_cmd: mut bool = false
    val output_name: mut ref char = ""
    val arg_i: mut i64 = 2

    for {
        if (arg_i >= argc) {
            break
        }
        val arg_opt = @get(args, arg_i)
        match arg_opt {
            some arg_val => {
                val arg: ref char = arg_val as ref char

                if std.string.rchar_cmp(arg, "-o") == 0 || std.string.rchar_cmp(arg, "--output") == 0 {
                    val next_i: mut i64 = arg_i + 1
                    if (next_i < argc) {
                        val next_opt = @get(args, next_i)
                        match next_opt {
                            some v => { output_name = v as ref char }
                            none => { 
                                std.stdio.puts("error: -o requires a value")
                                return 
                            }
                        }
                        arg_i = next_i + 1
                    } else {
                        std.stdio.puts("error: -o requires a value")
                        return
                    }
                } elif std.string.rchar_cmp(arg, "--emit-qbe") == 0 {
                    emit_qbe = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-asm") == 0 {
                    emit_asm = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--show-cmd") == 0 {
                    show_cmd = true
                    arg_i++
                } else {
                    arg_i++
                }
            }
            none => {
                arg_i++
            }
        }
    }

    val lex_result = lexer.tokenize(src)
    val tokens: mut list[ref lexer.Token] = []
    match lex_result {
        ok t  => { tokens = t }
        err e => {
            std.stdio.print("lex error: %s\n", {e})
            return
        }
    }

    val parse_result = parser.parse_module(tokens, input)
    val items: mut list[ref parser.Node] = []
    match parse_result {
        ok i  => { items = i }
        err e => {
            std.stdio.print("parse error: %s\n", {e})
            return
        }
    }

    val errors: mut list[ref char] = sema.check_module(items, input)
    val nerrors: i64 = @len(errors) as i64
    if nerrors > 0 {
        for e in errors {
            std.stdio.print("error: %s\n", {e})
        }
        return
    }

    val qbe_ir: ref char = codegen.gen_module(items)

    if emit_qbe != 0 {
        std.stdio.puts(qbe_ir)
        return
    }

    val binary_name: mut ref char = ""
    
    if std.string.rchar_cmp(output_name, "") == 0 {
        binary_name = get_name_without_ext(input)
    } else {
        binary_name = output_name
    }

    val qbe_file = "/tmp/spectre_output.ssa"
    val asm_file = "/tmp/spectre_output.s"
    val qbe_f = std.os.open(qbe_file, "w")

    match qbe_f {
        some f => {
            std.os.write(f, qbe_ir as ref void, std.string.len_raw(qbe_ir) as i64)
            std.os.close(f)
        }
        none => {
            std.stdio.puts("\nerror: could not write QBE IR")
            return
        }
    }

    val qbe_cmd = @fmt("qbe -o {s} {s}", {asm_file, qbe_file})
    val qbe_res = std.os.exec(qbe_cmd)
    if show_cmd != 0 {
        std.stdio.print("{s}\n", {qbe_cmd})
    }
    match qbe_res {
        ok _ => {}
        err e => {
            std.stdio.puts("\nerror: qbe compilation failed")
            std.os.delete(qbe_file)
            return
        }
    }

    if emit_asm != 0 {
        val asm_opt = std.fs.read_all(asm_file)
        match asm_opt {
            some asm_content => {
                std.stdio.puts(asm_content as ref char)
            }
            none => {
                std.stdio.puts("error: could not read assembly output")
            }
        }
        std.os.delete(qbe_file)
        std.os.delete(asm_file)
        return
    }

    std.os.exec("mkdir -p ./s-out")

    val cc_cmd = @fmt("cc -o ./s-out/{s} {s}", {binary_name, asm_file})
    if show_cmd != 0 {
        std.stdio.print("{s}\n", {cc_cmd})
    }
    val cc_res = std.os.exec(cc_cmd)
    match cc_res {
        ok _ => {
            std.stdio.print("compiled: ./s-out/{s}\n", {binary_name})
        }
        err e => {
            std.stdio.puts("\nerror: cc compilation failed")
            std.os.delete(qbe_file)
            std.os.delete(asm_file)
            return
        }
    }

    std.os.delete(qbe_file)
    std.os.delete(asm_file)
}
