val std = use("std")

pub val STOP_EOF       : i64 = 0
pub val STOP_ELSE      : i64 = 1
pub val STOP_ENDIF     : i64 = 2
pub val STOP_ELIF      : i64 = 3
pub val COND_NONE      : i64 = 0
pub val COND_WIN_TRUE  : i64 = 1
pub val COND_WIN_FALSE : i64 = 2

type BlockResult = {
    next_index: mut i64
    stop_kind:  mut i64
    stop_line:  mut ref char
}

type DeclInfo = {
    its_ok:    mut bool
    name:      mut ref char
    type_name: mut ref char
    type_src:  mut ref char
}

type TranslationCtx = {
    defined_names: mut list[ref char]
    called_names:  mut list[ref char]
    extern_names:  mut list[ref char]
    fnptr_names:   mut list[ref char]
    scope_names:   mut list[ref char]
    scope_types:   mut list[ref char]
}

fn make_block_result(next_index: i64, stop_kind: i64, stop_line: ref char) ref BlockResult = {
    val result: mut ref BlockResult = @alloc(@sizeof(BlockResult)) as ref BlockResult
    result.next_index = next_index
    result.stop_kind  = stop_kind
    result.stop_line  = stop_line
    return result
}

fn new_translation_ctx() ref TranslationCtx = {
    val ctx: mut ref TranslationCtx = @alloc(@sizeof(TranslationCtx)) as ref TranslationCtx
    ctx.defined_names = []
    ctx.called_names  = []
    ctx.extern_names  = []
    ctx.fnptr_names   = []
    ctx.scope_names   = []
    ctx.scope_types   = []
    return ctx
}

fn clear_scope_types(ctx: mut ref TranslationCtx) void = {
    ctx.scope_names = []
    ctx.scope_types = []
}

fn register_scope_type(ctx: ref TranslationCtx, name: ref char, type_name: ref char) void = {
    @append(ctx.scope_names, name)
    @append(ctx.scope_types, type_name)
}

fn lookup_scope_type(ctx: ref TranslationCtx, name: ref char) ref char = {
    val len: i64 = @len(ctx.scope_names) as i64
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val name_opt = @get(ctx.scope_names, i as usize)
        match name_opt {
            some name_val => {
                if std.string.rchar_cmp(name_val as ref char, name) == 0 {
                    val type_opt = @get(ctx.scope_types, i as usize)
                    match type_opt {
                        some type_val => { return type_val as ref char }
                        none => { return "" }
                    }
                }
            }
            none => {}
        }
        i--
    }
    return ""
}

fn is_space(c: u8) bool = {
    return c == 32 || c == 9 || c == 10 || c == 13
}

fn is_ident_start(c: u8) bool = {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
}

fn is_ident_part(c: u8) bool = {
    return is_ident_start(c) || (c >= 48 && c <= 57)
}

fn sanitize_identifier(name: ref char) ref char = {
    if std.string.rchar_cmp(name, "fn") == 0        { return "func" }
    if std.string.rchar_cmp(name, "val") == 0       { return "value" }
    if std.string.rchar_cmp(name, "mut") == 0       { return "mutable" }
    if std.string.rchar_cmp(name, "pub") == 0       { return "public" }
    if std.string.rchar_cmp(name, "type") == 0      { return "type_value" }
    if std.string.rchar_cmp(name, "pre") == 0       { return "precond" }
    if std.string.rchar_cmp(name, "post") == 0      { return "postcond" }
    if std.string.rchar_cmp(name, "return") == 0    { return "return_value" }
    if std.string.rchar_cmp(name, "if") == 0        { return "if_value" }
    if std.string.rchar_cmp(name, "else") == 0      { return "else_value" }
    if std.string.rchar_cmp(name, "elif") == 0      { return "elif_value" }
    if std.string.rchar_cmp(name, "trust") == 0     { return "trusted_value" }
    if std.string.rchar_cmp(name, "use") == 0       { return "used_value" }
    if std.string.rchar_cmp(name, "ref") == 0       { return "reference" }
    if std.string.rchar_cmp(name, "for") == 0       { return "loop_value" }
    if std.string.rchar_cmp(name, "in") == 0        { return "in_value" }
    if std.string.rchar_cmp(name, "some") == 0      { return "some_value" }
    if std.string.rchar_cmp(name, "none") == 0      { return "none_value" }
    if std.string.rchar_cmp(name, "ok") == 0        { return "ok_value" }
    if std.string.rchar_cmp(name, "err") == 0       { return "error_value" }
    if std.string.rchar_cmp(name, "match") == 0     { return "match_value" }
    if std.string.rchar_cmp(name, "true") == 0      { return "true_value" }
    if std.string.rchar_cmp(name, "false") == 0     { return "false_value" }
    if std.string.rchar_cmp(name, "defer") == 0     { return "deferred_value" }
    if std.string.rchar_cmp(name, "break") == 0     { return "break_value" }
    if std.string.rchar_cmp(name, "continue") == 0  { return "continue_value" }
    if std.string.rchar_cmp(name, "as") == 0        { return "as_value" }
    if std.string.rchar_cmp(name, "assert") == 0    { return "assert_value" }
    if std.string.rchar_cmp(name, "when") == 0      { return "when_value" }
    if std.string.rchar_cmp(name, "union") == 0     { return "union_value" }
    if std.string.rchar_cmp(name, "enum") == 0      { return "enum_value" }
    if std.string.rchar_cmp(name, "extern") == 0    { return "external_value" }
    if std.string.rchar_cmp(name, "link") == 0      { return "link_value" }
    if std.string.rchar_cmp(name, "guarded") == 0   { return "guarded_value" }
    if std.string.rchar_cmp(name, "not") == 0       { return "not_value" }
    if std.string.rchar_cmp(name, "test") == 0      { return "test_value" }
    if std.string.rchar_cmp(name, "guard") == 0     { return "guard_value" }
    if std.string.rchar_cmp(name, "invariant") == 0 { return "invariant_value" }
    return name
}

fn str_contains(haystack: ref char, needle: ref char) bool = {
    val hlen: i64 = std.string.len_raw(haystack)
    val nlen: i64 = std.string.len_raw(needle)
    if nlen == 0 { return true }
    if nlen > hlen { return false }
    val i: mut i64 = 0
    for {
        if i > hlen - nlen { break }
        val matched: mut bool = true
        val j: mut i64 = 0
        for {
            if j >= nlen { break }
            val a: u8 = trust @load8(@ptradd(haystack as ref void, i + j)) as u8
            val b: u8 = trust @load8(@ptradd(needle as ref void, j)) as u8
            if a != b {
                matched = false
                break
            }
            j++
        }
        if matched { return true }
        i++
    }
    return false
}

fn find_char(text: ref char, target: u8) i64 = {
    val len: i64 = std.string.len_raw(text)
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if c == target { return i }
        i++
    }
    return -1
}

fn find_last_char(text: ref char, target: u8) i64 = {
    val len: i64 = std.string.len_raw(text)
    val i: mut i64 = len - 1
    for {
        if i < 0 { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if c == target { return i }
        i--
    }
    return -1
}

fn trim_raw(text: ref char) ref char = {
    val len: i64 = std.string.len_raw(text)
    if len == 0 { return "" }
    val start: mut i64 = 0
    for {
        if start >= len { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, start)) as u8
        if !is_space(c) { break }
        start++
    }
    val end: mut i64 = len - 1
    for {
        if end < start { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, end)) as u8
        if !is_space(c) { break }
        end--
    }
    if end < start { return "" }
    return std.string.substr(text, start, end - start + 1)
}

fn flatten_ws(text: ref char) ref char = {
    val sb: ref void = std.string.StringBuilder.new()
    val len: i64 = std.string.len_raw(text)
    val last_space: mut bool = true
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if is_space(c) {
            if !last_space {
                std.string.StringBuilder.append_char(sb, 32)
                last_space = true
            }
        } else {
            std.string.StringBuilder.append_char(sb, c)
            last_space = false
        }
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return trim_raw(std.string.cstr(built))
}

fn split_lines(text: ref char) list[ref char] = {
    val lines: mut list[ref char] = []
    val len: i64 = std.string.len_raw(text)
    val start: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i > len { break }
        val at_end: bool = i == len
        val c: mut u8 = 0
        if !at_end {
            c = trust @load8(@ptradd(text as ref void, i)) as u8
        }
        if at_end || c == 10 {
            val line_len: i64 = i - start
            val trimmed_len: mut i64 = line_len
            if trimmed_len > 0 {
                val last: u8 = trust @load8(@ptradd(text as ref void, start + trimmed_len - 1)) as u8
                if last == 13 { trimmed_len-- }
            }
            @append(lines, std.string.substr(text, start, trimmed_len))
            start = i + 1
        }
        i++
    }
    return lines
}

fn join_lines(lines: list[ref char], start: i64, end_exclusive: i64) ref char = {
    val sb: ref void = std.string.StringBuilder.new()
    val i: mut i64 = start
    for {
        if i >= end_exclusive { break }
        val line_opt = @get(lines, i as usize)
        match line_opt {
            some line_val => {
                std.string.StringBuilder.append_cstr(sb, line_val as ref char)
                if i + 1 < end_exclusive {
                    std.string.StringBuilder.append_char(sb, 10)
                }
            }
            none => {}
        }
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn push_indent(sb: ref void, indent: i64) void = {
    val i: mut i64 = 0
    for {
        if i >= indent { break }
        std.string.StringBuilder.append_cstr(sb, "    ")
        i++
    }
}

fn append_line(sb: ref void, indent: i64, line: ref char) void = {
    push_indent(sb, indent)
    std.string.StringBuilder.append_cstr(sb, line)
    std.string.StringBuilder.append_char(sb, 10)
}

fn append_blank_line(sb: ref void) void = {
    std.string.StringBuilder.append_char(sb, 10)
}

fn append_comment_line(sb: ref void, indent: i64, line: ref char) void = {
    val trimmed: ref char = trim_raw(line)
    if std.string.rchar_cmp(trimmed, "") == 0 {
        append_blank_line(sb)
        return
    }
    push_indent(sb, indent)
    std.string.StringBuilder.append_cstr(sb, "// ")
    std.string.StringBuilder.append_cstr(sb, trimmed)
    std.string.StringBuilder.append_char(sb, 10)
}

fn list_contains(items: list[ref char], value: ref char) bool = {
    for item in items {
        if std.string.rchar_cmp(item, value) == 0 { return true }
    }
    return false
}

fn push_unique(items: mut list[ref char], value: ref char) void = {
    if list_contains(items, value) { return }
    @append(items, value)
}

fn is_system_include(line: ref char) bool = {
    val open_i: i64 = find_char(line, 60)
    val close_i: i64 = find_char(line, 62)
    return open_i >= 0 && close_i > open_i
}

fn strip_trailing_semicolon(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val len: i64 = std.string.len_raw(trimmed)
    if len <= 0 { return trimmed }
    val last: u8 = trust @load8(@ptradd(trimmed as ref void, len - 1)) as u8
    if last == 59 {
        return trim_raw(std.string.substr(trimmed, 0, len - 1))
    }
    return trimmed
}

fn strip_system_includes(text: ref char) ref char = {
    val lines = split_lines(text)
    val sb: ref void = std.string.StringBuilder.new()
    val first: mut bool = true
    for line in lines {
        val trimmed: ref char = trim_raw(line)
        if std.string.rchar_starts_with(trimmed, "#include") && is_system_include(trimmed) {
            continue
        }
        if !first {
            std.string.StringBuilder.append_char(sb, 10)
        }
        std.string.StringBuilder.append_cstr(sb, line)
        first = false
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn preprocess_source(path: ref char) option[ref char] = {
    val content_opt = std.fs.read_all(path)
    match content_opt {
        none => { return none }
        some content_val => {
            val original: ref char = content_val as ref char
            val filtered: ref char = strip_system_includes(original)
            val current_dir: ref char = std.path.dir(path)
            val temp_path: ref char = std.path.join(current_dir, "__spectre_translate_tmp__.c")
            val wrote: bool = std.fs.write_all(temp_path, filtered)
            if !wrote {
                return some original
            }
            val cmd: ref char = trust @fmt("cc -E -P {s} 2>/dev/null || clang -E -P {s} 2>/dev/null", {temp_path, temp_path})
            val result = std.os.exec(cmd)
            std.fs.delete(temp_path)
            match result {
                ok out => {
                    val text: ref char = std.string.cstr(out)
                    if std.string.rchar_cmp(trim_raw(text), "") == 0 {
                        return some filtered
                    }
                    return some text
                }
                err _ => {
                    return some filtered
                }
            }
        }
    }
}

fn extract_call_name(text: ref char) ref char = {
    val open_i: i64 = find_char(text, 40)
    if open_i <= 0 { return "" }
    return extract_identifier_before(text, open_i)
}

fn rewrite_identifiers(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val len: i64 = std.string.len_raw(trimmed)
    val sb: ref void = std.string.StringBuilder.new()
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
        if is_ident_start(c) {
            val start: i64 = i
            i++
            for {
                if i >= len { break }
                val cc: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
                if !is_ident_part(cc) { break }
                i++
            }
            val ident: ref char = std.string.substr(trimmed, start, i - start)
            std.string.StringBuilder.append_cstr(sb, sanitize_identifier(ident))
            continue
        }
        std.string.StringBuilder.append_char(sb, c)
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn is_ident_text(text: ref char) bool = {
    val trimmed: ref char = trim_raw(text)
    val len: i64 = std.string.len_raw(trimmed)
    if len == 0 { return false }
    val first: u8 = trust @load8(@ptradd(trimmed as ref void, 0)) as u8
    if !is_ident_start(first) { return false }
    val i: mut i64 = 1
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
        if !is_ident_part(c) { return false }
        i++
    }
    return true
}

fn parse_index_target(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val open_i: i64 = find_char(trimmed, 91)
    val close_i: i64 = find_last_char(trimmed, 93)
    if open_i <= 0 || close_i <= open_i { return "" }
    val base: ref char = trim_raw(std.string.substr(trimmed, 0, open_i))
    if !is_ident_text(base) { return "" }
    return base
}

fn parse_index_expr(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val open_i: i64 = find_char(trimmed, 91)
    val close_i: i64 = find_last_char(trimmed, 93)
    if open_i <= 0 || close_i <= open_i { return "" }
    return trim_raw(std.string.substr(trimmed, open_i + 1, close_i - open_i - 1))
}

fn replace_pointer_indexing(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val len: i64 = std.string.len_raw(trimmed)
    val sb: ref void = std.string.StringBuilder.new()
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
        if is_ident_start(c) {
            val start: i64 = i
            i++
            for {
                if i >= len { break }
                val cc: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
                if !is_ident_part(cc) { break }
                i++
            }
            val ident: ref char = std.string.substr(trimmed, start, i - start)
            if i < len {
                val next: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
                if next == 91 {
                    val close_i: mut i64 = i + 1
                    val depth: mut i64 = 1
                    for {
                        if close_i >= len { break }
                        val bc: u8 = trust @load8(@ptradd(trimmed as ref void, close_i)) as u8
                        if bc == 91 { depth++ }
                        elif bc == 93 {
                            depth--
                            if depth == 0 { break }
                        }
                        close_i++
                    }
                    if close_i < len {
                        val inner: ref char = trim_raw(std.string.substr(trimmed, i + 1, close_i - i - 1))
                        std.string.StringBuilder.append_cstr(sb, trust @fmt("@load(@ptradd({s}, {s}))", {ident, inner}))
                        i = close_i + 1
                        continue
                    }
                }
            }
            std.string.StringBuilder.append_cstr(sb, ident)
            continue
        }
        std.string.StringBuilder.append_char(sb, c)
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn transform_call_expr(ctx: ref TranslationCtx, text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val open_i: i64 = find_char(trimmed, 40)
    val close_i: i64 = find_last_char(trimmed, 41)
    if open_i <= 0 || close_i <= open_i { return trimmed }
    val call_name: ref char = extract_identifier_before(trimmed, open_i)
    if std.string.rchar_cmp(call_name, "") == 0 { return trimmed }
    val args_raw: ref char = trim_raw(std.string.substr(trimmed, open_i + 1, close_i - open_i - 1))
    val args = split_top_level(args_raw, 44)
    val sb: ref void = std.string.StringBuilder.new()
    val first: mut bool = true
    for arg in args {
        val arg_trimmed: ref char = trim_raw(arg)
        if !first { std.string.StringBuilder.append_cstr(sb, ", ") }
        if is_ident_text(arg_trimmed) && list_contains(ctx.defined_names, arg_trimmed) {
            std.string.StringBuilder.append_cstr(sb, trust @fmt("@addr({s})", {arg_trimmed}))
        } else {
            std.string.StringBuilder.append_cstr(sb, arg_trimmed)
        }
        first = false
    }
    val args_built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    val args_text: ref char = std.string.cstr(args_built)
    if list_contains(ctx.fnptr_names, call_name) {
        return trust @fmt("@call({s}, {s})", {call_name, args_text})
    }
    return trust @fmt("{s}({s})", {call_name, args_text})
}

fn find_top_level_ternary(text: ref char) i64 = {
    val len: i64 = std.string.len_raw(text)
    val paren: mut i64 = 0
    val brace: mut i64 = 0
    val bracket: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if c == 40 { paren++ }
        elif c == 41 && paren > 0 { paren-- }
        elif c == 123 { brace++ }
        elif c == 125 && brace > 0 { brace-- }
        elif c == 91 { bracket++ }
        elif c == 93 && bracket > 0 { bracket-- }
        elif c == 63 && paren == 0 && brace == 0 && bracket == 0 {
            return i
        }
        i++
    }
    return -1
}

fn find_matching_colon_for_ternary(text: ref char, q_index: i64) i64 = {
    val len: i64 = std.string.len_raw(text)
    val paren: mut i64 = 0
    val brace: mut i64 = 0
    val bracket: mut i64 = 0
    val ternary_depth: mut i64 = 0
    val i: mut i64 = q_index + 1
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if c == 40 { paren++ }
        elif c == 41 && paren > 0 { paren-- }
        elif c == 123 { brace++ }
        elif c == 125 && brace > 0 { brace-- }
        elif c == 91 { bracket++ }
        elif c == 93 && bracket > 0 { bracket-- }
        elif c == 63 && paren == 0 && brace == 0 && bracket == 0 {
            ternary_depth++
        } elif c == 58 && paren == 0 && brace == 0 && bracket == 0 {
            if ternary_depth == 0 { return i }
            ternary_depth--
        }
        i++
    }
    return -1
}

fn is_wrapped_in_parens(text: ref char) bool = {
    val trimmed: ref char = trim_raw(text)
    val len: i64 = std.string.len_raw(trimmed)
    if len < 2 { return false }
    val first: u8 = trust @load8(@ptradd(trimmed as ref void, 0)) as u8
    val last: u8 = trust @load8(@ptradd(trimmed as ref void, len - 1)) as u8
    if first != 40 || last != 41 { return false }
    val depth: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
        if c == 40 { depth++ }
        elif c == 41 {
            depth--
            if depth == 0 && i != len - 1 {
                return false
            }
        }
        i++
    }
    return depth == 0
}

fn unwrap_outer_parens(text: ref char) ref char = {
    val current: mut ref char = trim_raw(text)
    for {
        if !is_wrapped_in_parens(current) { break }
        val len: i64 = std.string.len_raw(current)
        current = trim_raw(std.string.substr(current, 1, len - 2))
    }
    return current
}

fn collect_brace_block(lines: list[ref char], start: i64) ref BlockResult = {
    val len: i64 = @len(lines) as i64
    val brace_depth: mut i64 = 0
    val seen_open: mut bool = false
    val i: mut i64 = start
    for {
        if i >= len { break }
        val line_opt = @get(lines, i as usize)
        match line_opt {
            some line_val => {
                val line: ref char = line_val as ref char
                val llen: i64 = std.string.len_raw(line)
                val j: mut i64 = 0
                for {
                    if j >= llen { break }
                    val c: u8 = trust @load8(@ptradd(line as ref void, j)) as u8
                    if c == 123 {
                        brace_depth++
                        seen_open = true
                    } elif c == 125 && brace_depth > 0 {
                        brace_depth--
                        if seen_open && brace_depth == 0 {
                            return make_block_result(i + 1, STOP_EOF, "")
                        }
                    }
                    j++
                }
            }
            none => {}
        }
        i++
    }
    return make_block_result(i, STOP_EOF, "")
}

fn translate_for_init(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val assign_i: i64 = find_top_level_assign(trimmed)
    if assign_i <= 0 { return trimmed }
    val lhs: ref char = trim_raw(std.string.substr(trimmed, 0, assign_i))
    val rhs: ref char = trim_raw(std.string.substr(trimmed, assign_i + 1, std.string.len_raw(trimmed) - assign_i - 1))
    val decl: ref DeclInfo = parse_named_decl(lhs, "")
    if decl.its_ok && std.string.rchar_cmp(decl.name, "") != 0 && std.string.rchar_cmp(trim_raw(decl.type_src), "") != 0 {
        return trust @fmt("{s} = {s}", {decl.name, rhs})
    }
    return trimmed
}

fn translate_for_loop(lines: list[ref char], start: i64, indent: i64, out: ref void, ctx: ref TranslationCtx) ref BlockResult = {
    val span: ref BlockResult = collect_brace_block(lines, start)
    val full_text: ref char = join_lines(lines, start, span.next_index)
    val open_i: i64 = find_char(full_text, 40)
    val close_i: i64 = find_char(full_text, 41)
    val brace_i: i64 = find_char(full_text, 123)
    if open_i < 0 || close_i <= open_i || brace_i < 0 {
        append_comment_line(out, indent, trim_raw(full_text))
        return span
    }
    val inside: ref char = trim_raw(std.string.substr(full_text, open_i + 1, close_i - open_i - 1))
    val parts = split_top_level(inside, 59)
    val init: mut ref char = ""
    val cond: mut ref char = ""
    val postc: mut ref char = ""
    val p0 = @get(parts, 0)
    match p0 { some v => { init = translate_for_init(v as ref char) } none => {} }
    val p1 = @get(parts, 1)
    match p1 { some v => { cond = trim_raw(v as ref char) } none => {} }
    val p2 = @get(parts, 2)
    match p2 { some v => { postc = trim_raw(v as ref char) } none => {} }
    append_open_block_line(out, indent, trust @fmt("for ({s}; {s}; {s}) ", {init, cond, postc}))
    val body_text: ref char = std.string.substr(full_text, brace_i + 1, find_last_char(full_text, 125) - brace_i - 1)
    val body_lines = split_lines(body_text)
    translate_body_lines(body_lines, "", 0, indent + 1, out, ctx)
    append_line(out, indent, "}")
    return span
}

fn translate_while_loop(lines: list[ref char], start: i64, indent: i64, out: ref void, ctx: ref TranslationCtx) ref BlockResult = {
    val span: ref BlockResult = collect_brace_block(lines, start)
    val full_text: ref char = join_lines(lines, start, span.next_index)
    val open_i: i64 = find_char(full_text, 40)
    val close_i: i64 = find_char(full_text, 41)
    val brace_i: i64 = find_char(full_text, 123)
    if open_i < 0 || close_i <= open_i || brace_i < 0 {
        append_comment_line(out, indent, trim_raw(full_text))
        return span
    }
    val cond_src: ref char = trim_raw(std.string.substr(full_text, open_i + 1, close_i - open_i - 1))
    val cond_text: ref char = translate_condition_text(ctx, cond_src)
    append_open_block_line(out, indent, "for ")
    append_open_block_line(out, indent + 1, trust @fmt("if ({s}) ", {cond_text}))
    val body_text: ref char = std.string.substr(full_text, brace_i + 1, find_last_char(full_text, 125) - brace_i - 1)
    val body_lines = split_lines(body_text)
    translate_body_lines(body_lines, "", 0, indent + 2, out, ctx)
    append_line(out, indent + 1, "} else {")
    append_line(out, indent + 2, "break")
    append_line(out, indent + 1, "}")
    append_line(out, indent, "}")
    return span
}

fn parse_function_pointer_param_name(text: ref char, fallback_name: ref char) ref char = {
    val open_i: i64 = find_char(text, 40)
    if open_i < 0 { return fallback_name }
    val star_i: mut i64 = open_i + 1
    val len: i64 = std.string.len_raw(text)
    for {
        if star_i >= len {
            break
        }
        val c: u8 = trust @load8(@ptradd(text as ref void, star_i)) as u8
        if c == 42 { break }
        if !is_space(c) { return fallback_name }
        star_i++
    }
    if star_i >= len { return fallback_name }
    val name_start: mut i64 = star_i + 1
    for {
        if name_start >= len {
            break
        }
        val c: u8 = trust @load8(@ptradd(text as ref void, name_start)) as u8
        if is_ident_start(c) { break }
        name_start++
    }
    if name_start >= len { return fallback_name }
    val name_end: mut i64 = name_start
    for {
        if name_end >= len {
            break
        }
        val c: u8 = trust @load8(@ptradd(text as ref void, name_end)) as u8
        if !is_ident_part(c) { break }
        name_end++
    }
    return sanitize_identifier(std.string.substr(text, name_start, name_end - name_start))
}

fn find_top_level_assign(text: ref char) i64 = {
    val len: i64 = std.string.len_raw(text)
    val paren: mut i64 = 0
    val brace: mut i64 = 0
    val bracket: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if c == 40 { paren++ }
        elif c == 41 && paren > 0 { paren-- }
        elif c == 123 { brace++ }
        elif c == 125 && brace > 0 { brace-- }
        elif c == 91 { bracket++ }
        elif c == 93 && bracket > 0 { bracket-- }
        elif c == 61 && paren == 0 && brace == 0 && bracket == 0 {
            val prev: mut u8 = 0
            val next: mut u8 = 0
            if i > 0 { prev = trust @load8(@ptradd(text as ref void, i - 1)) as u8 }
            if i + 1 < len { next = trust @load8(@ptradd(text as ref void, i + 1)) as u8 }
            if prev != 61 && prev != 33 && prev != 60 && prev != 62 && next != 61 {
                return i
            }
        }
        i++
    }
    return -1
}

fn translate_designated_initializer(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    if !std.string.rchar_starts_with(trimmed, "{") { return trimmed }
    if !str_contains(trimmed, ".") { return trimmed }
    val sb: ref void = std.string.StringBuilder.new()
    val len: i64 = std.string.len_raw(trimmed)
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
        if c == 46 && i + 1 < len {
            val next: u8 = trust @load8(@ptradd(trimmed as ref void, i + 1)) as u8
            if is_ident_start(next) {
                i++
                val start: i64 = i
                for {
                    if i >= len { break }
                    val cc: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
                    if !is_ident_part(cc) { break }
                    i++
                }
                val field: ref char = std.string.substr(trimmed, start, i - start)
                std.string.StringBuilder.append_cstr(sb, field)
                for {
                    if i >= len {
                        break
                    }
                    val ws: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
                    if !is_space(ws) { break }
                    i++
                }
                if i < len {
                    val eq: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
                    if eq == 61 {
                        std.string.StringBuilder.append_cstr(sb, ": ")
                        i++
                        continue
                    }
                }
                continue
            }
        }
        std.string.StringBuilder.append_char(sb, c)
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn translate_sizeof_expr(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val len: i64 = std.string.len_raw(trimmed)
    val sb: ref void = std.string.StringBuilder.new()
    val i: mut i64 = 0
    for {
        if i >= len { break }
        if i + 7 <= len {
            val maybe_kw: ref char = std.string.substr(trimmed, i, 6)
            if std.string.rchar_cmp(maybe_kw, "sizeof") == 0 {
                val after_kw: mut i64 = i + 6
                for {
                    if after_kw >= len {
                        break
                    }
                    val ws: u8 = trust @load8(@ptradd(trimmed as ref void, after_kw)) as u8
                    if !is_space(ws) { break }
                    after_kw++
                }
                if after_kw < len && (trust @load8(@ptradd(trimmed as ref void, after_kw)) as u8) == 40 {
                    val close_i: mut i64 = after_kw + 1
                    val depth: mut i64 = 1
                    for {
                        if close_i >= len { break }
                        val cc: u8 = trust @load8(@ptradd(trimmed as ref void, close_i)) as u8
                        if cc == 40 { depth++ }
                        elif cc == 41 {
                            depth--
                            if depth == 0 { break }
                        }
                        close_i++
                    }
                    if close_i < len {
                        val inner: ref char = trim_raw(std.string.substr(trimmed, after_kw + 1, close_i - after_kw - 1))
                        val mapped: ref char = translate_c_type(inner, "")
                        std.string.StringBuilder.append_cstr(sb, trust @fmt("@sizeof({s})", {mapped}))
                        i = close_i + 1
                        continue
                    }
                }
            }
        }
        val c: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
        std.string.StringBuilder.append_char(sb, c)
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn replace_pointer_field_access(text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val len: i64 = std.string.len_raw(trimmed)
    val sb: ref void = std.string.StringBuilder.new()
    val i: mut i64 = 0
    for {
        if i >= len { break }
        if i + 1 < len {
            val c0: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
            val c1: u8 = trust @load8(@ptradd(trimmed as ref void, i + 1)) as u8
            if c0 == 45 && c1 == 62 {
                std.string.StringBuilder.append_char(sb, 46)
                i = i + 2
                continue
            }
        }
        val c: u8 = trust @load8(@ptradd(trimmed as ref void, i)) as u8
        std.string.StringBuilder.append_char(sb, c)
        i++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn is_c_null_literal(text: ref char) bool = {
    val trimmed: ref char = trim_raw(text)
    if std.string.rchar_cmp(trimmed, "NULL") == 0 { return true }
    if std.string.rchar_cmp(trimmed, "nullptr") == 0 { return true }
    val flat: ref char = flatten_ws(trimmed)
    if std.string.rchar_cmp(flat, "((void*)0)") == 0 { return true }
    if std.string.rchar_cmp(flat, "(void*)0") == 0 { return true }
    return false
}

fn typed_null_literal(type_name: ref char) ref char = {
    val trimmed: ref char = trim_raw(type_name)
    if std.string.rchar_cmp(trimmed, "") == 0 { return "0 as ref void" }
    return trust @fmt("0 as {s}", {trimmed})
}

fn find_top_level_eq_compare(text: ref char) i64 = {
    val len: i64 = std.string.len_raw(text)
    val paren: mut i64 = 0
    val brace: mut i64 = 0
    val bracket: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i + 1 >= len { break }
        val c0: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        val c1: u8 = trust @load8(@ptradd(text as ref void, i + 1)) as u8
        if c0 == 40 { paren++ }
        elif c0 == 41 && paren > 0 { paren-- }
        elif c0 == 123 { brace++ }
        elif c0 == 125 && brace > 0 { brace-- }
        elif c0 == 91 { bracket++ }
        elif c0 == 93 && bracket > 0 { bracket-- }
        elif paren == 0 && brace == 0 && bracket == 0 {
            if ((c0 == 61 && c1 == 61) || (c0 == 33 && c1 == 61)) {
                return i
            }
        }
        i++
    }
    return -1
}

fn infer_expr_type(ctx: ref TranslationCtx, text: ref char) ref char = {
    val simplified: ref char = replace_pointer_field_access(text)
    val rewritten: ref char = rewrite_identifiers(simplified)
    val trimmed: ref char = trim_raw(rewritten)
    if is_ident_text(trimmed) {
        return lookup_scope_type(ctx, trimmed)
    }
    return ""
}

fn translate_condition_text(ctx: ref TranslationCtx, text: ref char) ref char = {
    val trimmed: ref char = trim_raw(text)
    val cmp_i: i64 = find_top_level_eq_compare(trimmed)
    if cmp_i >= 0 {
        val lhs_src: ref char = trim_raw(std.string.substr(trimmed, 0, cmp_i))
        val rhs_src: ref char = trim_raw(std.string.substr(trimmed, cmp_i + 2, std.string.len_raw(trimmed) - cmp_i - 2))
        val op: ref char = std.string.substr(trimmed, cmp_i, 2)
        if is_c_null_literal(rhs_src) {
            val lhs_expr: ref char = translate_expr_text(ctx, lhs_src)
            val lhs_type: ref char = infer_expr_type(ctx, lhs_src)
            return trust @fmt("{s} {s} {s}", {lhs_expr, op, typed_null_literal(lhs_type)})
        }
        if is_c_null_literal(lhs_src) {
            val rhs_expr: ref char = translate_expr_text(ctx, rhs_src)
            val rhs_type: ref char = infer_expr_type(ctx, rhs_src)
            return trust @fmt("{s} {s} {s}", {typed_null_literal(rhs_type), op, rhs_expr})
        }
    }
    return translate_expr_text(ctx, trimmed)
}

fn translate_expr_text(ctx: ref TranslationCtx, text: ref char) ref char = {
    val no_semicolon: ref char = strip_trailing_semicolon(text)
    val with_init: ref char = translate_designated_initializer(no_semicolon)
    val with_sizeof: ref char = translate_sizeof_expr(with_init)
    val with_arrow: ref char = replace_pointer_field_access(with_sizeof)
    val with_rewritten: ref char = rewrite_identifiers(with_arrow)
    val with_indexing: ref char = replace_pointer_indexing(with_rewritten)
    if str_contains(with_indexing, "(") {
        return transform_call_expr(ctx, with_indexing)
    }
    return with_indexing
}

fn translate_body_statement(ctx: ref TranslationCtx, line: ref char, indent: i64, out: ref void) bool = {
    val stripped: ref char = strip_trailing_semicolon(line)
    if std.string.rchar_cmp(stripped, "") == 0 {
        append_blank_line(out)
        return true
    }
    if std.string.rchar_starts_with(stripped, "return") {
        val tail: ref char = trim_raw(std.string.substr(stripped, 6, std.string.len_raw(stripped) - 6))
        if std.string.rchar_cmp(tail, "") == 0 {
            append_line(out, indent, "return")
        } else {
            append_line(out, indent, trust @fmt("return {s}", {translate_expr_text(ctx, tail)}))
        }
        return true
    }
    val assign_i: i64 = find_top_level_assign(stripped)
    if assign_i > 0 {
        val lhs: ref char = trim_raw(std.string.substr(stripped, 0, assign_i))
        val rhs: ref char = trim_raw(std.string.substr(stripped, assign_i + 1, std.string.len_raw(stripped) - assign_i - 1))
        val lhs_simplified: ref char = replace_pointer_field_access(lhs)
        val decl: ref DeclInfo = parse_named_decl(lhs_simplified, "")
        if decl.its_ok && std.string.rchar_cmp(decl.name, "") != 0 && std.string.rchar_cmp(trim_raw(decl.type_src), "") != 0 {
            val rhs_expr: ref char = translate_expr_text(ctx, rhs)
            val ternary_src: ref char = unwrap_outer_parens(rhs_expr)
            val q_i: i64 = find_top_level_ternary(ternary_src)
            if q_i >= 0 {
                val colon_i: i64 = find_matching_colon_for_ternary(ternary_src, q_i)
                if colon_i > q_i {
                    val cond: ref char = unwrap_outer_parens(trim_raw(std.string.substr(ternary_src, 0, q_i)))
                    val if_true: ref char = unwrap_outer_parens(trim_raw(std.string.substr(ternary_src, q_i + 1, colon_i - q_i - 1)))
                    val if_false: ref char = unwrap_outer_parens(trim_raw(std.string.substr(ternary_src, colon_i + 1, std.string.len_raw(ternary_src) - colon_i - 1)))
                    append_line(out, indent, trust @fmt("val {s}: mut {s} = {s}", {decl.name, decl.type_name, if_false}))
                    val if_line1: ref char = trust @fmt("if ({s}) ", {cond})
                    val if_line2: ref char = std.string.concat_raw(if_line1, "{ ")
                    val if_line3: ref char = trust @fmt("{s} = {s}", {decl.name, if_true})
                    val if_line4: ref char = std.string.concat_raw(if_line2, if_line3)
                    val if_line5: ref char = std.string.concat_raw(if_line4, " }")
                    append_line(out, indent, if_line5)
                    return true
                }
            }
            val call_name: ref char = extract_call_name(rhs_expr)
            if std.string.rchar_cmp(call_name, "") != 0 {
                push_unique(ctx.called_names, call_name)
            }
            append_line(out, indent, trust @fmt("val {s}: {s} = {s}", {decl.name, decl.type_name, rhs_expr}))
            register_scope_type(ctx, decl.name, decl.type_name)
            return true
        }
        val lhs_rewritten: ref char = rewrite_identifiers(lhs_simplified)
        val index_target: ref char = parse_index_target(lhs_rewritten)
        if std.string.rchar_cmp(index_target, "") != 0 {
            val index_expr: ref char = parse_index_expr(lhs_rewritten)
            val rhs_expr2: ref char = translate_expr_text(ctx, rhs)
            append_line(out, indent, trust @fmt("@store(@ptradd({s}, {s}), {s})", {index_target, index_expr, rhs_expr2}))
            return true
        }
    }
    if std.string.rchar_starts_with(stripped, "for (") {
        return false
    }
    if str_contains(stripped, "(")
        && !std.string.rchar_starts_with(stripped, "if")
        && !std.string.rchar_starts_with(stripped, "for")
        && !std.string.rchar_starts_with(stripped, "while")
        && !std.string.rchar_starts_with(stripped, "switch") {
        val expr: ref char = translate_expr_text(ctx, stripped)
        val call_name: ref char = extract_call_name(expr)
        if std.string.rchar_cmp(call_name, "") != 0 {
            push_unique(ctx.called_names, call_name)
        }
        append_line(out, indent, expr)
        return true
    }
    return false
}

fn append_open_block_line(sb: ref void, indent: i64, prefix: ref char) void = {
    val line: ref char = std.string.concat_raw(prefix, "{")
    append_line(sb, indent, line)
}

fn emit_known_extern(name: ref char, out: ref void) bool = {
    if std.string.rchar_cmp(name, "printf") == 0 {
        append_line(out, 0, "extern (C) fn printf(fmt: ref char, ...) i32! = \"printf\"")
        return true
    }
    if std.string.rchar_cmp(name, "fprintf") == 0 {
        append_line(out, 0, "extern (C) fn fprintf(stream: ref void, fmt: ref char, ...) i32! = \"fprintf\"")
        return true
    }
    if std.string.rchar_cmp(name, "sprintf") == 0 {
        append_line(out, 0, "extern (C) fn sprintf(dst: ref char, fmt: ref char, ...) i32! = \"sprintf\"")
        return true
    }
    if std.string.rchar_cmp(name, "puts") == 0 {
        append_line(out, 0, "extern (C) fn puts(s: ref char) i32! = \"puts\"")
        return true
    }
    if std.string.rchar_cmp(name, "putchar") == 0 {
        append_line(out, 0, "extern (C) fn putchar(c: i32) i32! = \"putchar\"")
        return true
    }
    if std.string.rchar_cmp(name, "strlen") == 0 {
        append_line(out, 0, "extern (C) fn strlen(s: ref char) i64! = \"strlen\"")
        return true
    }
    if std.string.rchar_cmp(name, "malloc") == 0 {
        append_line(out, 0, "extern (C) fn malloc(size: usize) ref void! = \"malloc\"")
        return true
    }
    if std.string.rchar_cmp(name, "free") == 0 {
        append_line(out, 0, "extern (C) fn free(ptr: ref void) void! = \"free\"")
        return true
    }
    return false
}

fn append_synthesized_externs(ctx: ref TranslationCtx, out: ref void) void = {
    val emitted_any: mut bool = false
    for name in ctx.called_names {
        if list_contains(ctx.defined_names, name) { continue }
        if list_contains(ctx.extern_names, name) { continue }
        if emit_known_extern(name, out) {
            push_unique(ctx.extern_names, name)
            emitted_any = true
        }
    }
    if emitted_any {
        append_blank_line(out)
    }
}

fn file_exists(path: ref char) bool = {
    val file_opt = std.fs.open(path, "r")
    match file_opt {
        some f => {
            std.fs.close(f)
            return true
        }
        none => { return false }
    }
}

fn resolve_include_path(name: ref char, current_dir: ref char) option[ref char] = {
    if std.string.rchar_starts_with(name, "/") {
        if file_exists(name) { return some name }
        return none
    }
    val local = std.path.join(current_dir, name)
    if file_exists(local) { return some local }
    val cwd_candidate = std.path.join(".", name)
    if file_exists(cwd_candidate) { return some cwd_candidate }
    val usr_local = std.path.join("/usr/local/include", name)
    if file_exists(usr_local) { return some usr_local }
    val usr = std.path.join("/usr/include", name)
    if file_exists(usr) { return some usr }
    return none
}

fn keyword_ignored(word: ref char) bool = {
    if std.string.rchar_cmp(word, "const") == 0    { return true }
    if std.string.rchar_cmp(word, "volatile") == 0 { return true }
    if std.string.rchar_cmp(word, "register") == 0 { return true }
    if std.string.rchar_cmp(word, "static") == 0   { return true }
    if std.string.rchar_cmp(word, "extern") == 0   { return true }
    if std.string.rchar_cmp(word, "inline") == 0   { return true }
    if std.string.rchar_cmp(word, "typedef") == 0  { return true }
    if std.string.rchar_cmp(word, "signed") == 0   { return true }
    return false
}

fn normalize_type_phrase(text: ref char) ref char = {
    val flat: ref char = flatten_ws(text)
    val sb: ref void = std.string.StringBuilder.new()
    val len: i64 = std.string.len_raw(flat)
    val i: mut i64 = 0
    val first: mut bool = true
    for {
        if i >= len { break }
        for {
            if i >= len {
                break
            }
            val c: u8 = trust @load8(@ptradd(flat as ref void, i)) as u8
            if !is_space(c) { break }
            i++
        }
        if i >= len { break }
        val start: i64 = i
        for {
            if i >= len {
                break
            }
            val c: u8 = trust @load8(@ptradd(flat as ref void, i)) as u8
            if is_space(c) { break }
            i++
        }
        val word: ref char = std.string.substr(flat, start, i - start)
        if !keyword_ignored(word) {
            if !first { std.string.StringBuilder.append_char(sb, 32) }
            std.string.StringBuilder.append_cstr(sb, word)
            first = false
        }
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return trim_raw(std.string.cstr(built))
}

fn map_base_type(base: ref char) ref char = {
    if std.string.rchar_cmp(base, "") == 0                   { return "void" }
    if std.string.rchar_cmp(base, "void") == 0               { return "void" }
    if std.string.rchar_cmp(base, "char") == 0               { return "char" }
    if std.string.rchar_cmp(base, "short") == 0              { return "i16" }
    if std.string.rchar_cmp(base, "int") == 0                { return "i32" }
    if std.string.rchar_cmp(base, "long") == 0               { return "i64" }
    if std.string.rchar_cmp(base, "long long") == 0          { return "i64" }
    if std.string.rchar_cmp(base, "unsigned char") == 0      { return "u8" }
    if std.string.rchar_cmp(base, "unsigned short") == 0     { return "u16" }
    if std.string.rchar_cmp(base, "unsigned") == 0           { return "u32" }
    if std.string.rchar_cmp(base, "unsigned int") == 0       { return "u32" }
    if std.string.rchar_cmp(base, "unsigned long") == 0      { return "u64" }
    if std.string.rchar_cmp(base, "unsigned long long") == 0 { return "u64" }
    if std.string.rchar_cmp(base, "float") == 0              { return "f32" }
    if std.string.rchar_cmp(base, "double") == 0             { return "f64" }
    if std.string.rchar_cmp(base, "_Bool") == 0              { return "bool" }
    if std.string.rchar_cmp(base, "bool") == 0               { return "bool" }
    if std.string.rchar_cmp(base, "size_t") == 0             { return "usize" }
    if std.string.rchar_cmp(base, "ssize_t") == 0            { return "i64" }
    if std.string.rchar_cmp(base, "int8_t") == 0             { return "i8" }
    if std.string.rchar_cmp(base, "uint8_t") == 0            { return "u8" }
    if std.string.rchar_cmp(base, "int16_t") == 0            { return "i16" }
    if std.string.rchar_cmp(base, "uint16_t") == 0           { return "u16" }
    if std.string.rchar_cmp(base, "int32_t") == 0            { return "i32" }
    if std.string.rchar_cmp(base, "uint32_t") == 0           { return "u32" }
    if std.string.rchar_cmp(base, "int64_t") == 0            { return "i64" }
    if std.string.rchar_cmp(base, "uint64_t") == 0           { return "u64" }
    if std.string.rchar_cmp(base, "intptr_t") == 0           { return "i64" }
    if std.string.rchar_cmp(base, "uintptr_t") == 0          { return "usize" }
    if std.string.rchar_starts_with(base, "struct ") {
        return sanitize_identifier(trim_raw(std.string.substr(base, 7, std.string.len_raw(base) - 7)))
    }
    if std.string.rchar_starts_with(base, "enum ") {
        return "i32"
    }
    return sanitize_identifier(base)
}

fn translate_c_type(type_src: ref char, array_prefix: ref char) ref char = {
    val normalized: ref char = normalize_type_phrase(type_src)
    val len: i64 = std.string.len_raw(normalized)
    val no_stars_sb: ref void = std.string.StringBuilder.new()
    val star_count: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(normalized as ref void, i)) as u8
        if c == 42 {
            star_count++
        } else {
            std.string.StringBuilder.append_char(no_stars_sb, c)
        }
        i++
    }
    val no_stars_built: ref void = std.string.StringBuilder.build(no_stars_sb)
    std.string.StringBuilder.free(no_stars_sb)
    val base: ref char = trim_raw(std.string.cstr(no_stars_built))
    val mapped0: ref char = map_base_type(base)
    val mapped: mut ref char = mapped0
    val j: mut i64 = 0
    for {
        if j >= star_count { break }
        mapped = trust @fmt("ref {s}", {mapped})
        j++
    }
    if std.string.rchar_cmp(array_prefix, "") != 0 {
        mapped = trust @fmt("{s}{s}", {array_prefix, mapped})
    }
    return mapped
}

fn strip_initializer(text: ref char) ref char = {
    val len: i64 = std.string.len_raw(text)
    val i: mut i64 = 0
    val depth_paren: mut i64 = 0
    val depth_bracket: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if c == 40 { depth_paren++ }
        elif c == 41 && depth_paren > 0 { depth_paren-- }
        elif c == 91 { depth_bracket++ }
        elif c == 93 && depth_bracket > 0 { depth_bracket-- }
        elif c == 61 && depth_paren == 0 && depth_bracket == 0 {
            return trim_raw(std.string.substr(text, 0, i))
        }
        i++
    }
    return trim_raw(text)
}

fn parse_named_decl(text: ref char, fallback_name: ref char) ref DeclInfo = {
    val info: mut ref DeclInfo = @alloc(@sizeof(DeclInfo)) as ref DeclInfo
    info.its_ok    = false
    info.name      = fallback_name
    info.type_name = ""
    info.type_src  = ""
    val trimmed0: ref char = trim_raw(strip_initializer(text))
    val len0: i64 = std.string.len_raw(trimmed0)
    if len0 == 0 { return info }
    val array_prefix: mut ref char = ""
    val i: mut i64 = len0 - 1
    for {
        if i < 0 { break }
        val c: u8 = trust @load8(@ptradd(trimmed0 as ref void, i)) as u8
        if is_space(c) {
            i--
            continue
        }
        if c != 93 { break }
        val close_i: i64 = i
        val open_i: mut i64 = i - 1
        for {
            if open_i < 0 { break }
            val inner: u8 = trust @load8(@ptradd(trimmed0 as ref void, open_i)) as u8
            if inner == 91 { break }
            open_i--
        }
        if open_i < 0 { break }
        val array_len_txt: ref char = trim_raw(std.string.substr(trimmed0, open_i + 1, close_i - open_i - 1))
        array_prefix = trust @fmt("[{s}]{s}", {array_len_txt, array_prefix})
        i = open_i - 1
    }
    for {
        if i < 0 {
            break
        }
        val c: u8 = trust @load8(@ptradd(trimmed0 as ref void, i)) as u8
        if !is_space(c) { break }
        i--
    }
    val name_end: i64 = i
    for {
        if i < 0 {
            break
        }
        val c: u8 = trust @load8(@ptradd(trimmed0 as ref void, i)) as u8
        if !is_ident_part(c) { break }
        i--
    }
    val name_start: i64 = i + 1
    if name_end >= name_start {
        info.name = sanitize_identifier(std.string.substr(trimmed0, name_start, name_end - name_start + 1))
        info.type_src = trim_raw(std.string.substr(trimmed0, 0, name_start))
    } else {
        info.name = sanitize_identifier(fallback_name)
        info.type_src = trimmed0
    }
    info.type_name = translate_c_type(info.type_src, array_prefix)
    info.its_ok = std.string.rchar_cmp(info.type_name, "") != 0
    return info
}

fn split_top_level(text: ref char, delim: u8) list[ref char] = {
    val items: mut list[ref char] = []
    val len: i64 = std.string.len_raw(text)
    val start: mut i64 = 0
    val paren: mut i64 = 0
    val brace: mut i64 = 0
    val bracket: mut i64 = 0
    val i: mut i64 = 0
    for {
        if i > len { break }
        val at_end: bool = i == len
        val c: mut u8 = 0
        if !at_end {
            c = trust @load8(@ptradd(text as ref void, i)) as u8
            if c == 40 { paren++ }
            elif c == 41 && paren > 0 { paren-- }
            elif c == 123 { brace++ }
            elif c == 125 && brace > 0 { brace-- }
            elif c == 91 { bracket++ }
            elif c == 93 && bracket > 0 { bracket-- }
        }
        if at_end || (c == delim && paren == 0 && brace == 0 && bracket == 0) {
            @append(items, trim_raw(std.string.substr(text, start, i - start)))
            start = i + 1
        }
        i++
    }
    return items
}

fn extract_identifier_before(text: ref char, end_exclusive: i64) ref char = {
    val i: mut i64 = end_exclusive - 1
    for {
        if i < 0 {
            break
        }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if !is_space(c) && c != 59 {
            break
        }
        i--
    }
    val end_i: i64 = i
    for {
        if i < 0 {
            break
        }
        val c: u8 = trust @load8(@ptradd(text as ref void, i)) as u8
        if !is_ident_part(c) { break }
        i--
    }
    if end_i < i + 1 { return "" }
    return std.string.substr(text, i + 1, end_i - i)
}

fn next_significant_line(lines: list[ref char], start: i64) i64 = {
    val len: i64 = @len(lines) as i64
    val i: mut i64 = start
    for {
        if i >= len { break }
        val opt = @get(lines, i as usize)
        match opt {
            some line_val => {
                val trimmed: ref char = trim_raw(line_val as ref char)
                if std.string.rchar_cmp(trimmed, "") != 0 {
                    return i
                }
            }
            none => {}
        }
        i++
    }
    return -1
}

fn parse_include_name(line: ref char) ref char = {
    val q1: i64 = find_char(line, 34)
    if q1 >= 0 {
        val q2: mut i64 = q1 + 1
        val len: i64 = std.string.len_raw(line)
        for {
            if q2 >= len { break }
            val c: u8 = trust @load8(@ptradd(line as ref void, q2)) as u8
            if c == 34 { break }
            q2++
        }
        if q2 < len {
            return std.string.substr(line, q1 + 1, q2 - q1 - 1)
        }
    }
    val a1: i64 = find_char(line, 60)
    if a1 >= 0 {
        val a2: mut i64 = a1 + 1
        val len: i64 = std.string.len_raw(line)
        for {
            if a2 >= len { break }
            val c: u8 = trust @load8(@ptradd(line as ref void, a2)) as u8
            if c == 62 { break }
            a2++
        }
        if a2 < len {
            return std.string.substr(line, a1 + 1, a2 - a1 - 1)
        }
    }
    return ""
}

fn parse_macro_name(line: ref char, keyword: ref char) ref char = {
    val flat: ref char = flatten_ws(line)
    val prefix: ref char = trust @fmt("{s} ", {keyword})
    if !std.string.rchar_starts_with(flat, prefix) { return "" }
    return trim_raw(std.string.substr(flat, std.string.len_raw(prefix), std.string.len_raw(flat) - std.string.len_raw(prefix)))
}

fn detect_condition(line: ref char) i64 = {
    val flat: ref char = flatten_ws(line)
    if std.string.rchar_cmp(flat, "#ifdef _WIN32") == 0 { return COND_WIN_TRUE }
    if std.string.rchar_cmp(flat, "#if defined(_WIN32)") == 0 { return COND_WIN_TRUE }
    if std.string.rchar_cmp(flat, "#if defined( _WIN32 )") == 0 { return COND_WIN_TRUE }
    if std.string.rchar_cmp(flat, "#ifndef _WIN32") == 0 { return COND_WIN_FALSE }
    if std.string.rchar_cmp(flat, "#if !defined(_WIN32)") == 0 { return COND_WIN_FALSE }
    if std.string.rchar_cmp(flat, "#if ! defined(_WIN32)") == 0 { return COND_WIN_FALSE }
    return COND_NONE
}

fn is_header_guard(lines: list[ref char], line_index: i64, macro_name: ref char) bool = {
    if std.string.rchar_cmp(macro_name, "") == 0 { return false }
    val next_i: i64 = next_significant_line(lines, line_index + 1)
    if next_i < 0 { return false }
    val opt = @get(lines, next_i as usize)
    match opt {
        some next_line => {
            val def_name: ref char = parse_macro_name(next_line as ref char, "#define")
            return std.string.rchar_cmp(def_name, macro_name) == 0
        }
        none => { return false }
    }
}

fn append_builder(dst: ref void, src: ref void) void = {
    val built: ref void = std.string.StringBuilder.build(src)
    std.string.StringBuilder.append(dst, built)
}

fn translate_body_lines(lines: list[ref char], current_dir: ref char, start: i64, indent: i64, out: ref void, ctx: ref TranslationCtx) ref BlockResult = {
    val len: i64 = @len(lines) as i64
    val i: mut i64 = start
    for {
        if i >= len { break }
        val line_opt = @get(lines, i as usize)
        match line_opt {
            some line_val => {
                val line: ref char = line_val as ref char
                val trimmed: ref char = trim_raw(line)
                if std.string.rchar_cmp(trimmed, "") == 0 {
                    append_blank_line(out)
                    i++
                    continue
                }
                if std.string.rchar_starts_with(trimmed, "#else") {
                    return make_block_result(i + 1, STOP_ELSE, trimmed)
                }
                if std.string.rchar_starts_with(trimmed, "#endif") {
                    return make_block_result(i + 1, STOP_ENDIF, trimmed)
                }
                if std.string.rchar_starts_with(trimmed, "#elif") {
                    return make_block_result(i + 1, STOP_ELIF, trimmed)
                }
                if std.string.rchar_starts_with(trimmed, "#include") {
                    i++
                    continue
                }
                if std.string.rchar_starts_with(trimmed, "for (") {
                    val for_result: ref BlockResult = translate_for_loop(lines, i, indent, out, ctx)
                    i = for_result.next_index
                    continue
                }
                if std.string.rchar_starts_with(trimmed, "while (") {
                    val while_result: ref BlockResult = translate_while_loop(lines, i, indent, out, ctx)
                    i = while_result.next_index
                    continue
                }
                val ifndef_name: ref char = parse_macro_name(trimmed, "#ifndef")
                if is_header_guard(lines, i, ifndef_name) {
                    val define_i: i64 = next_significant_line(lines, i + 1)
                    val inner = translate_body_lines(lines, current_dir, define_i + 1, indent, out, ctx)
                    i = inner.next_index
                    continue
                }
                val cond: i64 = detect_condition(trimmed)
                if cond == COND_WIN_TRUE {
                    append_line(out, indent, "when windows {")
                    val then_result = translate_body_lines(lines, current_dir, i + 1, indent + 1, out, ctx)
                    if then_result.stop_kind == STOP_ELSE {
                        append_line(out, indent, "} otherwise {")
                        val else_result = translate_body_lines(lines, current_dir, then_result.next_index, indent + 1, out, ctx)
                        append_line(out, indent, "}")
                        i = else_result.next_index
                    } elif then_result.stop_kind == STOP_ELIF {
                        append_line(out, indent, "} otherwise {")
                        append_comment_line(out, indent + 1, then_result.stop_line)
                        val elif_result = translate_body_lines(lines, current_dir, then_result.next_index, indent + 1, out, ctx)
                        append_line(out, indent, "}")
                        i = elif_result.next_index
                    } else {
                        append_line(out, indent, "}")
                        i = then_result.next_index
                    }
                    continue
                }
                if cond == COND_WIN_FALSE {
                    val non_windows: ref void = std.string.StringBuilder.new()
                    val then_result = translate_body_lines(lines, current_dir, i + 1, indent + 1, non_windows, ctx)
                    append_line(out, indent, "when windows {")
                    if then_result.stop_kind == STOP_ELSE {
                        val else_result = translate_body_lines(lines, current_dir, then_result.next_index, indent + 1, out, ctx)
                        append_line(out, indent, "} otherwise {")
                        append_builder(out, non_windows)
                        append_line(out, indent, "}")
                        i = else_result.next_index
                    } elif then_result.stop_kind == STOP_ELIF {
                        append_comment_line(out, indent + 1, then_result.stop_line)
                        val elif_result = translate_body_lines(lines, current_dir, then_result.next_index, indent + 1, out, ctx)
                        append_line(out, indent, "} otherwise {")
                        append_builder(out, non_windows)
                        append_line(out, indent, "}")
                        i = elif_result.next_index
                    } else {
                        append_line(out, indent, "} otherwise {")
                        append_builder(out, non_windows)
                        append_line(out, indent, "}")
                        i = then_result.next_index
                    }
                    continue
                }
                if translate_body_statement(ctx, trimmed, indent, out) {
                    i++
                    continue
                }
                append_comment_line(out, indent, trimmed)
                i++
            }
            none => { i++ }
        }
    }
    return make_block_result(i, STOP_EOF, "")
}

fn collect_struct(lines: list[ref char], start: i64) ref BlockResult = {
    val len: i64 = @len(lines) as i64
    val brace_depth: mut i64 = 0
    val started: mut bool = false
    val i: mut i64 = start
    for {
        if i >= len { break }
        val line_opt = @get(lines, i as usize)
        match line_opt {
            some line_val => {
                val line: ref char = line_val as ref char
                val l: i64 = std.string.len_raw(line)
                val j: mut i64 = 0
                for {
                    if j >= l { break }
                    val c: u8 = trust @load8(@ptradd(line as ref void, j)) as u8
                    if c == 123 {
                        brace_depth++
                        started = true
                    } elif c == 125 && brace_depth > 0 {
                        brace_depth--
                    } elif c == 59 && started && brace_depth == 0 {
                        return make_block_result(i + 1, STOP_EOF, "")
                    }
                    j++
                }
            }
            none => {}
        }
        i++
    }
    return make_block_result(i, STOP_EOF, "")
}

fn collect_function(lines: list[ref char], start: i64) ref BlockResult = {
    val len: i64 = @len(lines) as i64
    val paren_depth: mut i64 = 0
    val brace_depth: mut i64 = 0
    val seen_body: mut bool = false
    val i: mut i64 = start
    for {
        if i >= len { break }
        val line_opt = @get(lines, i as usize)
        match line_opt {
            some line_val => {
                val line: ref char = line_val as ref char
                val l: i64 = std.string.len_raw(line)
                val j: mut i64 = 0
                for {
                    if j >= l { break }
                    val c: u8 = trust @load8(@ptradd(line as ref void, j)) as u8
                    if c == 40 { paren_depth++ }
                    elif c == 41 && paren_depth > 0 { paren_depth-- }
                    elif c == 123 && paren_depth == 0 {
                        brace_depth++
                        seen_body = true
                    } elif c == 125 && brace_depth > 0 {
                        brace_depth--
                        if seen_body && brace_depth == 0 {
                            return make_block_result(i + 1, STOP_EOF, "")
                        }
                    } elif c == 59 && paren_depth == 0 && !seen_body {
                        return make_block_result(i + 1, STOP_EOF, "")
                    }
                    j++
                }
            }
            none => {}
        }
        i++
    }
    return make_block_result(i, STOP_EOF, "")
}

fn translate_struct_decl(text: ref char, indent: i64, out: ref void) bool = {
    val flat: ref char = flatten_ws(text)
    val open_i: i64 = find_char(flat, 123)
    val close_i: i64 = find_last_char(flat, 125)
    if open_i < 0 || close_i <= open_i { return false }
    val header: ref char = trim_raw(std.string.substr(flat, 0, open_i))
    val after: ref char = strip_trailing_semicolon(trim_raw(std.string.substr(flat, close_i + 1, std.string.len_raw(flat) - close_i - 1)))
    val before_body_name: mut ref char = ""
    if std.string.rchar_starts_with(header, "typedef struct") {
        val tail_len: i64 = std.string.len_raw(header) - 14
        if tail_len > 0 {
            before_body_name = trim_raw(std.string.substr(header, 14, tail_len))
        }
    } elif std.string.rchar_starts_with(header, "struct") {
        val tail_len: i64 = std.string.len_raw(header) - 6
        if tail_len > 0 {
            before_body_name = trim_raw(std.string.substr(header, 6, tail_len))
        }
    } else {
        return false
    }
    val alias0: ref char = extract_identifier_before(after, std.string.len_raw(after))
    val alias: mut ref char = alias0
    if std.string.rchar_cmp(alias, "") == 0 {
        alias = before_body_name
    }
    if std.string.rchar_cmp(alias, "") == 0 { return false }
    val body: ref char = std.string.substr(flat, open_i + 1, close_i - open_i - 1)
    append_open_block_line(out, indent, trust @fmt("type {s} = ", {alias}))
    val fields = split_top_level(body, 59)
    for field in fields {
        val trimmed: ref char = trim_raw(field)
        if std.string.rchar_cmp(trimmed, "") == 0 { continue }
        if str_contains(trimmed, ",") {
            append_comment_line(out, indent + 1, trust @fmt("unsupported field declaration: {s};", {trimmed}))
            continue
        }
        val decl: ref DeclInfo = parse_named_decl(trimmed, "")
        if !decl.its_ok || std.string.rchar_cmp(decl.name, "") == 0 {
            append_comment_line(out, indent + 1, trust @fmt("unsupported field declaration: {s};", {trimmed}))
            continue
        }
        append_line(out, indent + 1, trust @fmt("{s}: {s}", {decl.name, decl.type_name}))
    }
    append_line(out, indent, "}")
    append_blank_line(out)
    return true
}

fn translate_params(ctx: ref TranslationCtx, params_text: ref char) ref char = {
    val trimmed: ref char = trim_raw(params_text)
    if std.string.rchar_cmp(trimmed, "") == 0 { return "" }
    if std.string.rchar_cmp(trimmed, "void") == 0 { return "" }
    val params = split_top_level(trimmed, 44)
    val sb: ref void = std.string.StringBuilder.new()
    val arg_index: mut i64 = 0
    val first: mut bool = true
    for param in params {
        val p: ref char = trim_raw(param)
        if std.string.rchar_cmp(p, "") == 0 { continue }
        if std.string.rchar_cmp(p, "...") == 0 {
            if !first { std.string.StringBuilder.append_cstr(sb, ", ") }
            std.string.StringBuilder.append_cstr(sb, "...")
            first = false
            continue
        }
        val fallback: ref char = trust @fmt("arg{d}", {arg_index})
        if str_contains(p, "(*") {
            val pname: ref char = parse_function_pointer_param_name(p, fallback)
            push_unique(ctx.fnptr_names, pname)
            if !first { std.string.StringBuilder.append_cstr(sb, ", ") }
            std.string.StringBuilder.append_cstr(sb, trust @fmt("{s}: ref void", {pname}))
            first = false
            arg_index++
            continue
        }
        val decl: ref DeclInfo = parse_named_decl(p, fallback)
        if !decl.its_ok {
            if !first { std.string.StringBuilder.append_cstr(sb, ", ") }
            std.string.StringBuilder.append_cstr(sb, trust @fmt("{s}: void", {fallback}))
            first = false
            arg_index++
            continue
        }
        if !first { std.string.StringBuilder.append_cstr(sb, ", ") }
        std.string.StringBuilder.append_cstr(sb, trust @fmt("{s}: {s}", {decl.name, decl.type_name}))
        first = false
        arg_index++
    }
    val built: ref void = std.string.StringBuilder.build(sb)
    std.string.StringBuilder.free(sb)
    return std.string.cstr(built)
}

fn seed_function_scope(ctx: ref TranslationCtx, params_text: ref char) void = {
    clear_scope_types(ctx)
    val trimmed: ref char = trim_raw(params_text)
    if std.string.rchar_cmp(trimmed, "") == 0 || std.string.rchar_cmp(trimmed, "void") == 0 { return }
    val params = split_top_level(trimmed, 44)
    val arg_index: mut i64 = 0
    for param in params {
        val p: ref char = trim_raw(param)
        if std.string.rchar_cmp(p, "") == 0 { continue }
        if std.string.rchar_cmp(p, "...") == 0 { continue }
        val fallback: ref char = trust @fmt("arg{d}", {arg_index})
        if str_contains(p, "(*") {
            val pname: ref char = parse_function_pointer_param_name(p, fallback)
            register_scope_type(ctx, pname, "ref void")
            arg_index++
            continue
        }
        val decl: ref DeclInfo = parse_named_decl(p, fallback)
        if decl.its_ok {
            register_scope_type(ctx, decl.name, decl.type_name)
        }
        arg_index++
    }
}

fn translate_function_decl(text: ref char, current_dir: ref char, indent: i64, out: ref void, ctx: ref TranslationCtx) bool = {
    val has_body: bool = find_char(text, 123) >= 0
    val signature_src: mut ref char = ""
    val body_src: mut ref char = ""
    if has_body {
        val open_i: i64 = find_char(text, 123)
        val close_i: i64 = find_last_char(text, 125)
        if close_i <= open_i { return false }
        signature_src = trim_raw(std.string.substr(text, 0, open_i))
        body_src = std.string.substr(text, open_i + 1, close_i - open_i - 1)
    } else {
        val semi_i: i64 = find_last_char(text, 59)
        if semi_i < 0 { return false }
        signature_src = trim_raw(std.string.substr(text, 0, semi_i))
        body_src = ""
    }
    val signature: ref char = flatten_ws(signature_src)
    val open_paren: i64 = find_char(signature, 40)
    val close_paren: i64 = find_last_char(signature, 41)
    if open_paren < 0 || close_paren <= open_paren { return false }
    val head: ref char = trim_raw(std.string.substr(signature, 0, open_paren))
    val params_raw: ref char = trim_raw(std.string.substr(signature, open_paren + 1, close_paren - open_paren - 1))
    val name: ref char = sanitize_identifier(extract_identifier_before(head, std.string.len_raw(head)))
    if std.string.rchar_cmp(name, "") == 0 { return false }
    val head_len: i64 = std.string.len_raw(head)
    val name_len: i64 = std.string.len_raw(name)
    if head_len < name_len { return false }
    val return_src: ref char = trim_raw(std.string.substr(head, 0, head_len - name_len))
    val return_type: ref char = translate_c_type(return_src, "")
    val params_text: ref char = translate_params(ctx, params_raw)
    val is_static: bool = str_contains(signature, "static ")
    val line: mut ref char = ""
    if has_body {
        push_unique(ctx.defined_names, name)
        val fn_kw: mut ref char = "pub fn"
        if is_static { fn_kw = "fn" }
        line = trust @fmt("{s} {s}({s}) {s}! = ", {fn_kw, name, params_text, return_type})
        append_open_block_line(out, indent, line)
        seed_function_scope(ctx, params_raw)
        val body_lines = split_lines(body_src)
        translate_body_lines(body_lines, current_dir, 0, indent + 1, out, ctx)
        clear_scope_types(ctx)
        append_line(out, indent, "}")
        append_blank_line(out)
        return true
    }
    if is_static {
        append_comment_line(out, indent, trust @fmt("static prototype omitted: {s};", {signature}))
        return true
    }
    push_unique(ctx.extern_names, name)
    line = trust @fmt("extern (C) fn {s}({s}) {s}! = \"{s}\"", {name, params_text, return_type, name})
    append_line(out, indent, line)
    return true
}

fn translate_file(path: ref char, out: ref void, seen: mut list[ref char], ctx: ref TranslationCtx) bool = {
    if list_contains(seen, path) { return true }
    @append(seen, path)
    val content_opt = preprocess_source(path)
    match content_opt {
        none => {
            append_comment_line(out, 0, trust @fmt("failed to read include: {s}", {path}))
            return false
        }
        some content_val => {
            val content: ref char = content_val as ref char
            val lines = split_lines(content)
            val current_dir: ref char = std.path.dir(path)
            val result = translate_top_level(lines, current_dir, 0, 0, out, seen, ctx)
            if result.stop_kind != STOP_EOF {
                append_comment_line(out, 0, trust @fmt("unterminated preprocessor block in {s}", {path}))
            }
            return true
        }
    }
}

pub fn translate_top_level(
    lines: list[ref char],
    current_dir: ref char,
    start: i64,
    indent: i64,
    out: ref void,
    seen: mut list[ref char],
    ctx: ref TranslationCtx
) ref BlockResult = {
    val len: i64 = @len(lines) as i64
    val i: mut i64 = start
    for {
        if i >= len { break }
        val line_opt = @get(lines, i as usize)
        match line_opt {
            some line_val => {
                val line: ref char = line_val as ref char
                val trimmed: ref char = trim_raw(line)
                if std.string.rchar_cmp(trimmed, "") == 0 {
                    i++
                    continue
                }
                if std.string.rchar_starts_with(trimmed, "#else") {
                    return make_block_result(i + 1, STOP_ELSE, trimmed)
                }
                if std.string.rchar_starts_with(trimmed, "#endif") {
                    return make_block_result(i + 1, STOP_ENDIF, trimmed)
                }
                if std.string.rchar_starts_with(trimmed, "#elif") {
                    return make_block_result(i + 1, STOP_ELIF, trimmed)
                }
                if std.string.rchar_starts_with(trimmed, "#pragma once") {
                    i++
                    continue
                }
                if std.string.rchar_starts_with(trimmed, "#include") {
                    val include_name: ref char = parse_include_name(trimmed)
                    if std.string.rchar_cmp(include_name, "") == 0 {
                        append_comment_line(out, indent, trimmed)
                    } elif is_system_include(trimmed) {
                        i++
                        continue
                    } else {
                        val include_path_opt = resolve_include_path(include_name, current_dir)
                        match include_path_opt {
                            some include_path => {
                                translate_file(include_path as ref char, out, seen, ctx)
                            }
                            none => {
                                append_comment_line(out, indent, trust @fmt("unresolved include: {s}", {include_name}))
                            }
                        }
                    }
                    i++
                    continue
                }
                val ifndef_name: ref char = parse_macro_name(trimmed, "#ifndef")
                if is_header_guard(lines, i, ifndef_name) {
                    val define_i: i64 = next_significant_line(lines, i + 1)
                    val inner = translate_top_level(lines, current_dir, define_i + 1, indent, out, seen, ctx)
                    i = inner.next_index
                    continue
                }
                val cond: i64 = detect_condition(trimmed)
                if cond == COND_WIN_TRUE {
                    append_line(out, indent, "when windows {")
                    val then_result = translate_top_level(lines, current_dir, i + 1, indent + 1, out, seen, ctx)
                    if then_result.stop_kind == STOP_ELSE {
                        append_line(out, indent, "} otherwise {")
                        val else_result = translate_top_level(lines, current_dir, then_result.next_index, indent + 1, out, seen, ctx)
                        append_line(out, indent, "}")
                        i = else_result.next_index
                    } elif then_result.stop_kind == STOP_ELIF {
                        append_line(out, indent, "} otherwise {")
                        append_comment_line(out, indent + 1, then_result.stop_line)
                        val elif_result = translate_top_level(lines, current_dir, then_result.next_index, indent + 1, out, seen, ctx)
                        append_line(out, indent, "}")
                        i = elif_result.next_index
                    } else {
                        append_line(out, indent, "}")
                        i = then_result.next_index
                    }
                    continue
                }
                if cond == COND_WIN_FALSE {
                    val non_windows: ref void = std.string.StringBuilder.new()
                    val then_result = translate_top_level(lines, current_dir, i + 1, indent + 1, non_windows, seen, ctx)
                    append_line(out, indent, "when windows {")
                    if then_result.stop_kind == STOP_ELSE {
                        val else_result = translate_top_level(lines, current_dir, then_result.next_index, indent + 1, out, seen, ctx)
                        append_line(out, indent, "} otherwise {")
                        append_builder(out, non_windows)
                        append_line(out, indent, "}")
                        i = else_result.next_index
                    } elif then_result.stop_kind == STOP_ELIF {
                        append_comment_line(out, indent + 1, then_result.stop_line)
                        val elif_result = translate_top_level(lines, current_dir, then_result.next_index, indent + 1, out, seen, ctx)
                        append_line(out, indent, "} otherwise {")
                        append_builder(out, non_windows)
                        append_line(out, indent, "}")
                        i = elif_result.next_index
                    } else {
                        append_line(out, indent, "} otherwise {")
                        append_builder(out, non_windows)
                        append_line(out, indent, "}")
                        i = then_result.next_index
                    }
                    continue
                }
                if std.string.rchar_starts_with(trimmed, "#define")
                    || std.string.rchar_starts_with(trimmed, "#undef")
                    || std.string.rchar_starts_with(trimmed, "#pragma")
                    || std.string.rchar_starts_with(trimmed, "#error")
                    || std.string.rchar_starts_with(trimmed, "#if")
                    || std.string.rchar_starts_with(trimmed, "#ifndef")
                    || std.string.rchar_starts_with(trimmed, "#ifdef") {
                    append_comment_line(out, indent, trimmed)
                    i++
                    continue
                }
                if ((std.string.rchar_starts_with(trimmed, "typedef struct") || std.string.rchar_starts_with(trimmed, "struct "))
                    && str_contains(trimmed, "{")) {
                    val span = collect_struct(lines, i)
                    val full_text: ref char = join_lines(lines, i, span.next_index)
                    if !translate_struct_decl(full_text, indent, out) {
                        append_comment_line(out, indent, trust @fmt("unsupported struct declaration: {s}", {trimmed}))
                    }
                    i = span.next_index
                    continue
                }
                if str_contains(trimmed, "(")
                    && !std.string.rchar_starts_with(trimmed, "if")
                    && !std.string.rchar_starts_with(trimmed, "for")
                    && !std.string.rchar_starts_with(trimmed, "while")
                    && !std.string.rchar_starts_with(trimmed, "switch")
                    && !std.string.rchar_starts_with(trimmed, "return") {
                    val span2 = collect_function(lines, i)
                    val full_text2: ref char = join_lines(lines, i, span2.next_index)
                    if translate_function_decl(full_text2, current_dir, indent, out, ctx) {
                        i = span2.next_index
                        continue
                    }
                }
                append_comment_line(out, indent, trimmed)
                i++
            }
            none => { i++ }
        }
    }
    return make_block_result(i, STOP_EOF, "")
}

pub fn translate_c(input_path: ref char, output_path: ref char) i32 = {
    val body: ref void = std.string.StringBuilder.new()
    val seen: mut list[ref char] = []
    val ctx: ref TranslationCtx = new_translation_ctx()
    val its_ok: bool = translate_file(input_path, body, seen, ctx)
    if !its_ok {
        std.stdio.print("error: failed to translate '{s}'\n", {input_path})
        return 1
    }
    val out: ref void = std.string.StringBuilder.new()
    append_comment_line(out, 0, trust @fmt("Generated by spectre --translate-c from {s}", {input_path}))
    append_blank_line(out)
    append_synthesized_externs(ctx, out)
    append_builder(out, body)
    val built: ref void = std.string.StringBuilder.build(out)
    val written: bool = std.fs.write_all(output_path, std.string.cstr(built))
    if !written {
        std.stdio.print("error: could not write '{s}'\n", {output_path})
        return 1
    }
    std.stdio.print("wrote {s}\n", {output_path})
    return 0
}
