pub enum Platform = {
    Windows,
    Linux,
    Darwin,
    NetBSD,
    DragonflyBSD,
    FreeBSD,
    OpenBSD,
    Android,
    Haiku,
    Redox,
    Plan9,
    Unknown,
}

when darwin {
    extern type UnameResult = {
        sysname: [256]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

when linux {
    extern type UnameResult = {
        sysname: [65]u8
        nodename: [65]u8
        release: [65]u8
        version: [65]u8
        machine: [65]u8
        domainname: [65]u8
    }
}

when freebsd {
    extern type UnameResult = {
        sysname: [256]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

when openbsd {
    extern type UnameResult = {
        sysname: [256]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

when netbsd {
    extern type UnameResult = {
        sysname: [32]u8
        nodename: [256]u8
        release: [256]u8
        version: [256]u8
        machine: [256]u8
    }
}

val stdio = use("../stdio")
val string = use("../string")
val allocators = use("../allocators")

when posix {
    extern (C) fn uname(buf: ref UnameResult) i32! = "uname"
}

when windows {
    extern (C) fn GetVersionExA(lpVersionInformation: ref void) i32! = "GetVersionExA"
}

pub fn get_current_platform[T: allocators.Allocator](ac: T) Platform! = {
    val buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }

    when windows {
        val osvi: mut ref void = T.alloc(ac, 128) as ref void
        @store8(osvi, 128)
        if GetVersionExA(osvi) == 0 {
            return Platform.Unknown
        }
        return Platform.Windows
    }

    when posix {
        val r = uname(@addr(buf))
        if r == 0 {
            val sysname: ref u8 = @addr(buf.sysname) as ref u8
            if string.rchar_cmp(sysname, "Linux") == 0 { return Platform.Linux }
            if string.rchar_cmp(sysname, "Darwin") == 0 { return Platform.Darwin }
            if string.rchar_cmp(sysname, "FreeBSD") == 0 { return Platform.FreeBSD }
            if string.rchar_cmp(sysname, "OpenBSD") == 0 { return Platform.OpenBSD }
            if string.rchar_cmp(sysname, "NetBSD") == 0 { return Platform.NetBSD }
        }
    }

    return Platform.Unknown
}

/// Returns the current platform name as a lowercase string (e.g. "linux", "darwin").
pub fn current_platform_name[T: allocators.Allocator](ac: T) ref u8! = {
    val p = get_current_platform[T](ac)
    match p {
        Platform.Linux        => { return "linux" }
        Platform.Darwin       => { return "darwin" }
        Platform.FreeBSD      => { return "freebsd" }
        Platform.OpenBSD      => { return "openbsd" }
        Platform.NetBSD       => { return "netbsd" }
        Platform.DragonflyBSD => { return "dragonflybsd" }
        Platform.Windows      => { return "windows" }
        Platform.Android      => { return "android" }
        Platform.Haiku        => { return "haiku" }
        Platform.Redox        => { return "redox" }
        Platform.Plan9        => { return "plan9" }
    }
    return "unknown"
}

when posix {
    extern (C) fn readlink(path: ref u8, buf: ref u8, bufsiz: i64) i64! = "readlink"
}

when darwin {
    extern (C) fn _NSGetExecutablePath(buf: ref u8, bufsize: ref u32) i32! = "_NSGetExecutablePath"
    extern (C, header) fn realpath(path: ref u8, resolved: ref u8) ref u8! = "realpath"
}

when windows {
    extern (C) fn GetModuleFileNameA(module: ref void, buf: ref u8, size: u32) u32! = "GetModuleFileNameA"
}

/// Returns the absolute path to the current executable.
pub fn get_exe_path[T: allocators.Allocator](ac: T) ref u8! = {
    val buf_opt: ref u8 = T.alloc(ac, 1024)
    if buf_opt is some buf {
        when darwin {
            val size: mut u32 = 1024 as u32
            val r = _NSGetExecutablePath(buf, @addr(size))
            if r == 0 {
                val resolved: ref u8 = T.alloc(ac, 1024)
                if resolved is some rp {
                    val canon: i64 = realpath(buf, rp)
                    if canon != 0 {
                        return rp
                    }
                }
                return buf
            }
        }
        when linux {
            val n = readlink("/proc/self/exe", buf, 1024)
            if n > 0 {
                @store8(@ptradd(buf, n), 0)
                return buf
            }
        }
        when freebsd {
            val n = readlink("/proc/curproc/file", buf, 1024)
            if n > 0 {
                @store8(@ptradd(buf, n), 0)
                return buf
            }
        }
        when netbsd {
            val n = readlink("/proc/curproc/exe", buf, 1024)
            if n > 0 {
                @store8(@ptradd(buf, n), 0)
                return buf
            }
        }
        when windows {
            if GetModuleFileNameA(none, buf, 1024 as u32) != 0 {
                return buf
            }
        }
    }
    return "."
}

test {
    val arena = trust allocators.Arena.new(10240)?

    stdio.puts("calling get_current_platform")
    val platform = trust get_current_platform[allocators.Arena](arena)
    trust stdio.print("Current platform: {d}\n", {platform})

    val exe_path = trust get_exe_path[allocators.Arena](arena)
    trust stdio.print("Exe path: {s}\n", {exe_path})

    trust allocators.Arena.free(arena)
}
