val string = use("string.sx")

extern (C) fn isdigit(c: i32) i32! = "isdigit"

/// Extract leading integer from a ref char. Returns -1 if none.
fn parse_leading_num(name: ref char) i64 = {
    val len: i64 = string.len_raw(name)
    if len == 0 { return -1 }
    val result: mut i64 = 0
    val found: mut i32 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val cb = string.byte_at(name, i)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }
        val is_dig: i32 = trust isdigit(c as i32)
        if is_dig != 0 {
            result = result * 10 + ((c as i64) - 48)
            found = 1
        } else {
            break
        }
        i++
    }
    if found == 0 { return -1 }
    return result
}

/// Insertion-sort a list of ref char by their leading number (ascending).
pub fn sort_by_num(files: list[ref char]) list[ref char] = {
    val n: usize = @len(files)
    val sorted: mut list[ref char] = []
    val ci: mut usize = 0
    for {
        if ci >= n { break }
        val fo = @get(files, ci)
        match fo {
            none   => { }
            some v => { @append(sorted, v) }
        }
        ci++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }
        val ko = @get(sorted, si)
        val key: mut ref char = 0 as ref char
        match ko {
            none   => { si++ }
            some v => { key = v }
        }
        val knum: i64 = parse_leading_num(key)
        val j: mut i64 = (si as i64) - 1
        for {
            if j < 0 { break }
            val jo = @get(sorted, j as usize)
            val jval: mut ref char = 0 as ref char
            match jo {
                none   => { break }
                some v => { jval = v }
            }
            val jnum: i64 = parse_leading_num(jval)
            if jnum <= knum { break }
            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }
        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

/// Insertion-sort a list of i64 (ascending).
pub fn sort_i64(input: list[i64]) list[i64] = {
    val n: usize = @len(input)
    val sorted: mut list[i64] = []
    val i: mut usize = 0
    for {
        if i >= n { break }
        val v = @get(input, i)
        match v {
            none   => { }
            some x => { @append(sorted, x) }
        }
        i++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }

        val ko = @get(sorted, si)
        val key: mut i64 = 0
        match ko {
            none   => { si++ }
            some v => { key = v }
        }

        val j: mut i64 = (si as i64) - 1

        for {
            if j < 0 { break }

            val jo = @get(sorted, j as usize)
            val jval: mut i64 = 0
            match jo {
                none   => { break }
                some v => { jval = v }
            }

            if jval <= key { break }

            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }

        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

/// Insertion-sort a list of f64 (ascending).
pub fn sort_f64(input: list[f64]) list[f64] = {
    val n: usize = @len(input)
    val sorted: mut list[f64] = []
    val i: mut usize = 0
    for {
        if i >= n { break }
        val v = @get(input, i)
        match v {
            none   => { }
            some x => { @append(sorted, x) }
        }
        i++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }

        val ko = @get(sorted, si)
        val key: mut f64 = 0.0
        match ko {
            none   => { si++ }
            some v => { key = v }
        }

        val j: mut i64 = (si as i64) - 1

        for {
            if j < 0 { break }

            val jo = @get(sorted, j as usize)
            val jval: mut f64 = 0.0
            match jo {
                none   => { break }
                some v => { jval = v }
            }

            if jval <= key { break }

            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }

        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

/// Internal string comparison function for algo purposes.
fn intern_strcmp(a: ref char, b: ref char) i32 = {
    val i: mut i64 = 0

    for {
        val ca_o = string.byte_at(a, i)
        val cb_o = string.byte_at(b, i)

        val ca: mut u8 = 0
        val cb: mut u8 = 0

        match ca_o { none => { ca = 0 } some v => { ca = v } }
        match cb_o { none => { cb = 0 } some v => { cb = v } }

        if ca == 0 && cb == 0 { return 0 }

        if ca != cb {
            return (ca as i32) - (cb as i32)
        }

        i++
    }

    return 0
}

/// Sort some list of raw strings alphabetically.
pub fn sort_alpha(files: list[ref char]) list[ref char] = {
    val n: usize = @len(files)
    val sorted: mut list[ref char] = []
    val ci: mut usize = 0

    for {
        if ci >= n { break }
        val fo = @get(files, ci)
        match fo {
            none   => { }
            some v => { @append(sorted, v) }
        }
        ci++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }

        val ko = @get(sorted, si)
        val key: mut ref char = 0 as ref char
        match ko {
            none   => { si++ }
            some v => { key = v }
        }

        val j: mut i64 = (si as i64) - 1

        for {
            if j < 0 { break }

            val jo = @get(sorted, j as usize)
            val jval: mut ref char = 0 as ref char
            match jo {
                none   => { break }
                some v => { jval = v }
            }

            if intern_strcmp(jval, key) <= 0 { break }

            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }

        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

test {
    val all: list[ref char] = ["1 - hi", "2 - hello", "0 hey", "5 :)", "3 :D"]
    val sorted: list[ref char] = sort_by_num(all)
    
    for s in sorted {
        trust @printf("{s}\n", {s})
    }

    @puts("ok1")
    val int_lst: list[i64] = [5, 2, 6, 1, 9, 10345, 234, 235]
    
    @puts("ok2")
    val il_sorted = sort_i64(int_lst)
   
    @puts("ok3")
    for il in il_sorted {
        trust @printf("{d}\n", {il})
    }

    val alpha_all = ["asdsad", "bosdfo", "asda", "pogkdsf", "pog pog pogu", "asdf"]
    val alpha_sorted = sort_alpha(alpha_all)

    for a in alpha_sorted {
        trust @printf("{s}\n", {a})
    }
}
