/// An arena hands out memory from a single large block.
///
/// Individual allocations cannot be freed — the whole arena is freed at once.
/// This is ideal for request-scoped or phase-scoped allocations.
///
/// Layout of an Arena struct (3 fields × 8 bytes each):
///   offset 0:  buf    — ref void, pointer to the backing block
///   offset 8:  offset — usize, current bump position (bytes used)
///   offset 16: cap    — usize, total capacity in bytes
pub type Arena = {
    buf: ref void
    offset: usize
    cap: usize
}

pub enum ArenaError = {
    OutOfMemory
}

val io = use("io.sx")

/// Create a new arena backed by a block of `capacity` bytes.
/// Capacity must be > 0.
pub fn (Arena) new(capacity: usize) result[Arena, ArenaError]! = {
    pre { capacity_positive: capacity > 0 }

    val header: ref void = @alloc(24)
    if (header == none) {
        return err ArenaError.OutOfMemory
    }

    val buf: ref void = @alloc(capacity)
    if (buf == none) {
        @free(header)
        return err ArenaError.OutOfMemory
    }

    @memset(buf, 0, capacity)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), capacity)

    return ok (header as Arena)
}

/// Free the entire arena and its backing block.
pub fn (Arena) free(arena: self) void! = {
    val buf: mut ref void = @load(arena)
    @free(buf)
    @free(arena)
}

/// Allocate `size` bytes from the arena.
///
/// Requires size > 0. Returns none if there is not enough space remaining.
pub fn (Arena) alloc(arena: self, size: usize) option[ref void] = {
    guarded pre {
        pre_size_positive : size > 0
    }
    val off: mut usize = trust @load(@ptradd(arena, 8)) as usize
    val cap: usize = trust @load(@ptradd(arena, 16)) as usize
    val aligned: usize = (size + 7) - ((size + 7) - ((size + 7) / 8) * 8)
    if (off + aligned > cap) {
        return none
    }
    val buf: mut ref void = trust @load(arena)
    val ptr: ref void = trust @ptradd(buf, off)
    trust @store(@ptradd(arena, 8), off + aligned)
    return some ptr
}

/// Return the number of bytes currently used.
pub fn (Arena) used(arena: self) usize! = {
    return @load(@ptradd(arena, 8)) as usize
}

/// Return the total capacity in bytes.
pub fn (Arena) cap(arena: self) usize! = {
    return @load(@ptradd(arena, 16)) as usize
}

/// Return the number of bytes remaining.
/// Contracts: used <= cap, so the subtraction never underflows.
pub fn (Arena) remaining(arena: self) usize = {
    pre {
        used_le_cap : trust @load(@ptradd(arena, 8)) <= trust @load(@ptradd(arena, 16))
    }
    val off: usize = trust @load(@ptradd(arena, 8)) as usize
    val cap: usize = trust @load(@ptradd(arena, 16)) as usize
    post {
        used_le_cap : off <= cap
    }
    return cap - off
}

/// Reset the arena — all previously allocated pointers become invalid.
pub fn (Arena) reset(arena: self) void! = {
    val buf: mut ref void = @load(arena)
    val cap: mut usize = @load(@ptradd(arena, 16)) as usize
    @memset(buf, 0, cap)
    @store(@ptradd(arena, 8), 0)
}

test {
    val arena = Arena.new(64)?

    io.put("done making new arena")
    assert Arena.cap(arena) == 64
    assert Arena.used(arena) == 0
    assert Arena.remaining(arena) == 64

    val a1 = Arena.alloc(arena, 8)
    assert a1 != none
    assert Arena.used(arena) == 8
    assert Arena.remaining(arena) == 56

    val a2 = Arena.alloc(arena, 16)
    assert a2 != none
    assert Arena.used(arena) == 24
    assert Arena.remaining(arena) == 40

    Arena.free(arena)
}

/// A Stack Allocator allows for LIFO (Last-In, First-Out) memory management.
///
/// You can "save" the current position and "restore" to it later.
///
/// Layout (identical to Arena for binary compatibility):
///    offset 0:  buf    — ref void
///    offset 8:  offset — usize
///    offset 16: cap    — usize
type Stack = {
    buf: ref void
    offset: usize
    cap: usize
}

/// Create a new stack allocator.
pub fn (Stack) new(capacity: usize) ref void! = {
    pre { capacity_positive: capacity > 0 }
    val header: mut ref void = @alloc(24)
    val buf: mut ref void = @alloc(capacity)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), capacity)
    return header
}

/// Allocate memory from the stack.
pub fn (Stack) alloc(stack: self, size: usize) option[ref void] = {
    pre { size_positive: size > 0 }

    val off: mut usize = trust @load(@ptradd(stack, 8)) as usize
    val cap: usize = trust @load(@ptradd(stack, 16)) as usize
    val aligned: usize = (size + 7) & ~7
    
    if (off + aligned > cap) {
        return none
    }
    
    val buf: mut ref void = trust @load(stack)
    val ptr: ref void = trust @ptradd(buf, off)
    
    trust @store(@ptradd(stack, 8), off + aligned)
    return some ptr
}

/// Capture the current state of the stack.
/// The returned usize is a "marker" or "checkpoint".
pub fn (Stack) save(stack: self) usize = {
    return trust @load(@ptradd(stack, 8)) as usize
}

/// Restore the stack to a previous checkpoint.
/// This effectively "frees" everything allocated after the 'save' call.
pub fn (Stack) restore(stack: self, checkpoint: usize) void = {
    pre { 
        valid_checkpoint: checkpoint <= trust @load(@ptradd(stack, 16))
        no_rewind_past_zero: checkpoint >= 0 
    }
    // Hmm...
    trust @store(@ptradd(stack, 8), checkpoint)
}

/// Free the underlying memory.
pub fn (Stack) free(stack: self) void! = {
    val buf: mut ref void = @load(stack)
    @free(buf)
    @free(stack)
}

test {
    val stack = Stack.new(1024)
    val p1 = Stack.alloc(stack, 100)
    val marker = Stack.save(stack)
    val tmp1 = Stack.alloc(stack, 200)
    val tmp2 = Stack.alloc(stack, 200)

    assert Stack.save(stack) > marker
    
    Stack.restore(stack, marker)
    
    val p2 = Stack.alloc(stack, 50)

    assert p2 == tmp1
 
    Stack.free(stack)
}
