/// An arena hands out memory from a single large block.
///
/// Individual allocations cannot be freed — the whole arena is freed at once.
/// This is ideal for request-scoped or phase-scoped allocations.
///
/// Layout of an Arena struct (3 fields × 8 bytes each):
///   offset 0:  buf    — ref void, pointer to the backing block
///   offset 8:  offset — usize, current bump position (bytes used)
///   offset 16: cap    — usize, total capacity in bytes
type Arena = {
    buf: ref void
    offset: usize
    cap: usize
}

/// Create a new arena backed by a block of `capacity` bytes.
/// Capacity must be > 0.
pub fn (Arena) new(capacity: usize) ref void! = {
    val header: ref void = @alloc(24)
    val buf: ref void = @alloc(capacity)
    @memset(buf, 0, capacity)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), capacity)
    return header
}

/// Free the entire arena and its backing block.
pub fn (Arena) free(arena: Self) void! = {
    val buf: ref void = @load(arena)
    @free(buf)
    @free(arena)
}

/// Allocate `size` bytes from the arena.
/// Requires size > 0. Returns none if there is not enough space remaining.
pub fn (Arena) alloc(arena: Self, size: usize) option[ref void] = {
    pre {
        pre_size_positive : size > 0
    }
    val off: usize = trust @load(@ptradd(arena, 8))
    val cap: usize = trust @load(@ptradd(arena, 16))
    val aligned: usize = (size + 7) - ((size + 7) - ((size + 7) / 8) * 8)
    if (off + aligned > cap) {
        return none
    }
    val buf: ref void = trust @load(arena)
    val ptr: ref void = trust @ptradd(buf, off)
    trust @store(@ptradd(arena, 8), off + aligned)
    return some ptr
}

/// Return the number of bytes currently used.
pub fn (Arena) used(arena: Self) usize! = {
    return @load(@ptradd(arena, 8))
}

/// Return the total capacity in bytes.
pub fn (Arena) cap(arena: Self) usize! = {
    return @load(@ptradd(arena, 16))
}

/// Return the number of bytes remaining.
/// Contracts: used <= cap, so the subtraction never underflows.
pub fn (Arena) remaining(arena: Self) usize = {
    pre {
        used_le_cap : trust @load(@ptradd(arena, 8)) <= trust @load(@ptradd(arena, 16))
    }
    val off: usize = trust @load(@ptradd(arena, 8))
    val cap: usize = trust @load(@ptradd(arena, 16))
    post {
        used_le_cap : off <= cap
    }
    return cap - off
}

/// Reset the arena — all previously allocated pointers become invalid.
pub fn (Arena) reset(arena: Self) void! = {
    val buf: ref void = @load(arena)
    val cap: usize = @load(@ptradd(arena, 16))
    @memset(buf, 0, cap)
    @store(@ptradd(arena, 8), 0)
}

val std = use("std")

test {
    val arena = Arena.new(64)
    std.io.print("done making new arena")
    assert Arena.cap(arena) == 64
    assert Arena.used(arena) == 0
    assert Arena.remaining(arena) == 64

    val a1 = Arena.alloc(arena, 8)
    assert a1 != none
    assert Arena.used(arena) == 8
    assert Arena.remaining(arena) == 56

    val a2 = Arena.alloc(arena, 16)
    assert a2 != none
    assert Arena.used(arena) == 24
    assert Arena.remaining(arena) == 40

    Arena.free(arena)
}

/// A Stack Allocator allows for LIFO (Last-In, First-Out) memory management.
///
/// You can "save" the current position and "restore" to it later.
///
/// Layout (identical to Arena for binary compatibility):
///    offset 0:  buf    — ref void
///    offset 8:  offset — usize
///    offset 16: cap    — usize
type Stack = {
    buf: ref void
    offset: usize
    cap: usize
}

/// Create a new stack allocator.
pub fn (Stack) new(capacity: usize) ref void! = {
    pre { capacity_positive: capacity > 0 }
    val header: ref void = @alloc(24)
    val buf: ref void = @alloc(capacity)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), capacity)
    return header
}

/// Allocate memory from the stack.
pub fn (Stack) alloc(stack: Self, size: usize) option[ref void] = {
    pre { size_positive: size > 0 }

    val off: usize = trust @load(@ptradd(stack, 8))
    val cap: usize = trust @load(@ptradd(stack, 16))
    val aligned: usize = (size + 7) & ~7
    
    if (off + aligned > cap) {
        return none
    }
    
    val buf: ref void = trust @load(stack)
    val ptr: ref void = trust @ptradd(buf, off)
    
    trust @store(@ptradd(stack, 8), off + aligned)
    return some ptr
}

/// Capture the current state of the stack.
/// The returned usize is a "marker" or "checkpoint".
pub fn (Stack) save(stack: Self) usize = {
    return trust @load(@ptradd(stack, 8))
}

/// Restore the stack to a previous checkpoint.
/// This effectively "frees" everything allocated after the 'save' call.
pub fn (Stack) restore(stack: Self, checkpoint: usize) void = {
    pre { 
        valid_checkpoint: checkpoint <= trust @load(@ptradd(stack, 16))
        no_rewind_past_zero: checkpoint >= 0 
    }
    // Hmm...
    trust @store(@ptradd(stack, 8), checkpoint)
}

/// Free the underlying memory.
pub fn (Stack) free(stack: Self) void! = {
    val buf: ref void = @load(stack)
    @free(buf)
    @free(stack)
}

test {
    val stack = Stack.new(1024)
    val p1 = Stack.alloc(stack, 100)
    val marker = Stack.save(stack)
    val tmp1 = Stack.alloc(stack, 200)
    val tmp2 = Stack.alloc(stack, 200)

    assert Stack.save(stack) > marker
    
    Stack.restore(stack, marker)
    
    val p2 = Stack.alloc(stack, 50)

    assert p2 == tmp1
 
    Stack.free(stack)
}
