/// An arena hands out memory from a single large block.
///
/// Individual allocations cannot be freed — the whole arena is freed at once.
/// This is ideal for request-scoped or phase-scoped allocations.
///
/// Layout of an Arena struct (3 fields × 8 bytes each):
///   offset 0:  buf    — ref void, pointer to the backing block
///   offset 8:  offset — usize, current bump position (bytes used)
///   offset 16: cap    — usize, total capacity in bytes

type Arena = {
    buf: ref void
    offset: usize
    cap: usize
}

/// Create a new arena backed by a block of `capacity` bytes.
/// Capacity must be > 0.
pub fn (Arena) new(capacity: usize) ref void! = {
    val header: ref void = @alloc(24)
    val buf: ref void = @alloc(capacity)
    @memset(buf, 0, capacity)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), capacity)
    return header
}

/// Free the entire arena and its backing block.
pub fn (Arena) free(arena: Self) void! = {
    val buf: ref void = @load(arena)
    @free(buf)
    @free(arena)
}

/// Allocate `size` bytes from the arena.
/// Requires size > 0. Returns none if there is not enough space remaining.
pub fn (Arena) alloc(arena: Self, size: usize) option[ref void] = {
    pre {
        size_positive : size > 0
    }
    val off: usize = trust @load(@ptradd(arena, 8))
    val cap: usize = trust @load(@ptradd(arena, 16))
    val aligned: usize = (size + 7) - ((size + 7) - ((size + 7) / 8) * 8)
    if (off + aligned > cap) {
        return none
    }
    val buf: ref void = trust @load(arena)
    val ptr: ref void = trust @ptradd(buf, off)
    trust @store(@ptradd(arena, 8), off + aligned)
    post {
        size_positive : size > 0
    }
    return some ptr
}

/// Return the number of bytes currently used.
pub fn (Arena) used(arena: Self) usize! = {
    return @load(@ptradd(arena, 8))
}

/// Return the total capacity in bytes.
pub fn (Arena) cap(arena: Self) usize! = {
    return @load(@ptradd(arena, 16))
}

/// Return the number of bytes remaining.
/// Contracts: used <= cap, so the subtraction never underflows.
pub fn (Arena) remaining(arena: Self) usize = {
    pre {
        used_le_cap : @load(@ptradd(arena, 8)) <= @load(@ptradd(arena, 16))
    }
    val off: usize = trust @load(@ptradd(arena, 8))
    val cap: usize = trust @load(@ptradd(arena, 16))
    post {
        used_le_cap : off <= cap
    }
    return cap - off
}

/// Reset the arena — all previously allocated pointers become invalid.
pub fn (Arena) reset(arena: Self) void! = {
    val buf: ref void = @load(arena)
    val cap: usize = @load(@ptradd(arena, 16))
    @memset(buf, 0, cap)
    @store(@ptradd(arena, 8), 0)
}

val std = use("std")

test {
    val arena = Arena.new(64)
    std.io.print("done making new arena")
    assert Arena.cap(arena) == 64
    assert Arena.used(arena) == 0
    assert Arena.remaining(arena) == 64

    val a1 = Arena.alloc(arena, 8)
    assert a1 != none
    assert Arena.used(arena) == 8
    assert Arena.remaining(arena) == 56

    val a2 = Arena.alloc(arena, 16)
    assert a2 != none
    assert Arena.used(arena) == 24
    assert Arena.remaining(arena) == 40

    Arena.free(arena)
}
