/// Layout of a PtrList struct (3 fields * 8 bytes each):
///
///   offset 0 : ptr  — ref void, pointer to heap buffer
///   offset 8 : len  — usize, number of elements
///   offset 16: cap  — usize, allocated capacity in elements
///
/// Each element is one pointer-sized slot (8 bytes).
/// Values are stored and retrieved as untyped (ref void / usize).

val ELEMENT_SIZE: usize = 8

pub enum ListAllocError = {
    OutOfMemory
}

/// An unsafe list for storing values of any type as untyped pointers (ref void).
type PtrList = {
    ptr: ref void
    len: usize
    cap: usize
}

/// Allocate a new PtrList with the given initial capacity.
pub fn (PtrList) new(initial_cap: usize) result[ref void, ListAllocError]! = {
    val header: ref void = @alloc(24)
    if (header == none) {
        return err ListAllocError.OutOfMemory
    }
    val buf: ref void = @alloc(initial_cap * ELEMENT_SIZE)
    if (buf == none) {
        @free(header)
        return err ListAllocError.OutOfMemory
    }
    @memset(buf, 0, initial_cap * ELEMENT_SIZE)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), initial_cap)
    return ok header
}

/// Free a PtrList and its backing buffer.
pub fn (PtrList) free(list: self) void! = {
    val buf: ref void = @load(list)
    @free(buf)
    @free(list)
}

/// Return the number of elements in the list.
pub fn (PtrList) len(list: self) usize! = {
    return @load(@ptradd(list, 8))
}

/// Return the current capacity.
pub fn (PtrList) cap(list: self) usize! = {
    return @load(@ptradd(list, 16))
}

/// Grow the backing buffer to at least new_cap elements.
/// Requires new_cap > 0 to avoid a zero-size allocation.
fn (PtrList) grow(list: self, new_cap: usize) result[void, ListAllocError] = {
    pre {
        new_cap_positive : new_cap > 0
    }
    val old_buf: ref void = trust @load(list)
    val new_buf: ref void = trust @realloc(old_buf, new_cap * ELEMENT_SIZE)
    if (new_buf == none) {
        return err ListAllocError.OutOfMemory
    }
    trust @store(list, new_buf)
    trust @store(@ptradd(list, 16), new_cap)
    post {
        new_cap_positive : new_cap > 0
    }
    return ok ()
}

/// Append a value to the end of the list.
/// Requires the list pointer to be non-null (non-zero).
pub fn (PtrList) push(list: self, value: usize) result[void, ListAllocError]! = {
    val len: usize = @load(@ptradd(list, 8))
    val cap: usize = @load(@ptradd(list, 16))
    if (len >= cap) {
        val new_cap: usize = cap * 2 + 1
        PtrList.grow(list, new_cap)?
    }
    val buf: ref void = @load(list)
    val slot: ref void = @ptradd(buf, len * ELEMENT_SIZE)
    @store(slot, value)
    @store(@ptradd(list, 8), len + 1)
    return ok ()
}

/// Get the element at index i.
/// Requires i < len to guarantee in-bounds access.
/// Returns none if out of bounds (defensive, belt-and-suspenders).
pub fn (PtrList) get(list: self, i: usize) option[usize] = {
    pre {
        in_bounds : i < trust @load(@ptradd(list, 8))
    }
    val len: usize = trust @load(@ptradd(list, 8))
    if (i >= len) {
        return none
    }
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, i * ELEMENT_SIZE)
    post {
        in_bounds : i < len
    }
    return some trust @load(slot)
}

/// Set the element at index i.
/// Requires i < len to guarantee in-bounds write.
/// Returns 1 on success, 0 if out of bounds (defensive).
pub fn (PtrList) set(list: self, i: usize, value: usize) usize = {
    pre {
        in_bounds : i < trust @load(@ptradd(list, 8))
    }
    val len: usize = trust @load(@ptradd(list, 8))
    if (i >= len) {
        return 0
    }
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, i * ELEMENT_SIZE)
    trust @store(slot, value)
    post {
        in_bounds : i < len
    }
    return 1
}

/// Pop the last element.
/// Requires the list to be non-empty.
pub fn (PtrList) pop(list: self) option[usize] = {
    pre {
        not_empty : trust @load(@ptradd(list, 8)) > 0
    }
    val len: usize = trust @load(@ptradd(list, 8))
    if (len == 0) {
        return none
    }
    val new_len: mut usize = len - 1
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, new_len * ELEMENT_SIZE)
    val value: usize = trust @load(slot)
    trust @store(@ptradd(list, 8), new_len)
    post {
        not_empty : len > 0
    }
    return some value
}

/// A hash map using open-addressing with linear probing.
///
/// Keys and values are stored as untyped usize slots (8 bytes each).
/// The caller is responsible for casting to/from the appropriate pointer types.
///
/// Layout of a Map header (4 fields × 8 bytes each):
///   offset 0:  buckets — ref void, pointer to heap bucket array
///   offset 8:  len     — usize, number of live entries
///   offset 16: cap     — usize, number of bucket slots
///   offset 24: hash_fn — ref void, pointer to hash function (usize -> usize)
///
/// Each bucket is 24 bytes:
///   offset 0:  state — usize  (0 = empty, 1 = live, 2 = tombstone)
///   offset 8:  key   — usize
///   offset 16: value — usize

val std = use("std")

val MAP_BUCKET_SIZE: usize = 24
val MAP_BUCKET_EMPTY: usize = 0
val MAP_BUCKET_LIVE: usize = 1
val MAP_BUCKET_DEAD: usize = 2
val MAP_HEADER_SIZE: usize = 32

pub type Map = {
    buckets: ref void
    len: usize
    cap: usize
    hash_fn: ref void
}

/// Default identity hash for integer keys.
pub fn hash_identity(key: usize) usize = {
    return key
}

/// Allocate a new Map with the given initial capacity and hash function.
/// initial_cap must be > 0.
pub fn (Map) new(initial_cap: usize, hash_fn: ref void) ref void! = {
    pre {
        cap_positive: initial_cap > 0
    }
    val header: ref void = @alloc(MAP_HEADER_SIZE)
    val buckets: ref void = @alloc(initial_cap * MAP_BUCKET_SIZE)
    @memset(buckets, 0, initial_cap * MAP_BUCKET_SIZE)
    @store(header, buckets)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), initial_cap)
    @store(@ptradd(header, 24), hash_fn)
    return header
}

/// Free the map and its backing bucket array.
pub fn (Map) free(map: self) void! = {
    val buckets: ref void = @load(map)
    @free(buckets)
    @free(map)
}

/// Return the number of live entries.
pub fn (Map) len(map: self) usize! = {
    return @load(@ptradd(map, 8))
}

/// Return the current bucket capacity.
pub fn (Map) cap(map: self) usize! = {
    return @load(@ptradd(map, 16))
}

/// Internal: grow the map to new_cap buckets and rehash all live entries.
fn (Map) grow(map: self, new_cap: usize) void! = {
    pre {
        new_cap_positive: new_cap > 0
    }
    val old_buckets: ref void = @load(map)
    val old_cap: usize = @load(@ptradd(map, 16))
    val new_buckets: ref void = @alloc(new_cap * MAP_BUCKET_SIZE)
    @memset(new_buckets, 0, new_cap * MAP_BUCKET_SIZE)

    @store(map, new_buckets)
    @store(@ptradd(map, 8), 0)
    @store(@ptradd(map, 16), new_cap)

    val i: mut usize = 0
    for (i = 0; i < old_cap; i++) {
        val slot: ref void = @ptradd(old_buckets, i * MAP_BUCKET_SIZE)
        val state: usize = @load(slot)
        if (state == MAP_BUCKET_LIVE) {
            val k: usize = @load(@ptradd(slot, 8))
            val v: usize = @load(@ptradd(slot, 16))
            Map.set(map, k, v)
        }
    }

    @free(old_buckets)
}

/// Insert or update a key-value pair.
/// Grows the map (2x + 1) when load factor exceeds 70%.
pub fn (Map) set(map: self, key: usize, value: usize) void! = {
    val len: usize = @load(@ptradd(map, 8))
    val cap: usize = @load(@ptradd(map, 16))

    if (len * 10 >= cap * 7) {
        val new_cap: usize = cap * 2 + 1
        Map.grow(map, new_cap)
    }

    val cur_cap: usize = @load(@ptradd(map, 16))
    val buckets: ref void = @load(map)
    val hash_fn: ref void = @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key)
    val start: usize = h - (h / cur_cap) * cur_cap
    val i: mut usize = 0

    for (i = 0; i < cur_cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cur_cap) * cur_cap
        val slot: ref void = @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = @load(slot)

        if (state == MAP_BUCKET_EMPTY) {
            @store(slot, MAP_BUCKET_LIVE)
            @store(@ptradd(slot, 8), key)
            @store(@ptradd(slot, 16), value)
            @store(@ptradd(map, 8), @load(@ptradd(map, 8)) + 1)
            return
        }

        if (state == MAP_BUCKET_LIVE) {
            val existing_key: usize = @load(@ptradd(slot, 8))
            if (existing_key == key) {
                @store(@ptradd(slot, 16), value)
                return
            }
        }
    }
}

/// Look up a key. Returns some(value) if found, none otherwise.
pub fn (Map) get(map: self, key: usize) option[usize] = {
    pre {
        map_not_null: map != 0
    }
    val cap: usize = trust @load(@ptradd(map, 16))
    val buckets: ref void = trust @load(map)
    val hash_fn: ref void = trust @load(@ptradd(map, 24))
    val h: usize = trust @call(hash_fn, key)
    val start: usize = h - (h / cap) * cap
    val i: mut usize = 0

    for (i = 0; i < cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cap) * cap
        val slot: ref void = trust @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = trust @load(slot)

        if (state == MAP_BUCKET_EMPTY) {
            return none
        }

        if (state == MAP_BUCKET_LIVE) {
            val existing_key: usize = trust @load(@ptradd(slot, 8))
            if (existing_key == key) {
                return some trust @load(@ptradd(slot, 16))
            }
        }
    }

    post {
        map_not_null: map != 0
    }

    return none
}

/// Remove a key. Returns 1 if the key was present, 0 otherwise.
pub fn (Map) delete(map: self, key: usize) usize! = {
    val cap: usize = @load(@ptradd(map, 16))
    val buckets: ref void = @load(map)
    val hash_fn: ref void = @load(@ptradd(map, 24))
    val h: usize = @call(hash_fn, key)
    val start: usize = h - (h / cap) * cap
    val i: mut usize = 0

    for (i = 0; i < cap; i++) {
        val idx: usize = (start + i) - ((start + i) / cap) * cap
        val slot: ref void = @ptradd(buckets, idx * MAP_BUCKET_SIZE)
        val state: usize = @load(slot)

        if (state == MAP_BUCKET_EMPTY) {
            return 0
        }

        if (state == MAP_BUCKET_LIVE) {
            val existing_key: usize = @load(@ptradd(slot, 8))
            if (existing_key == key) {
                @store(slot, MAP_BUCKET_DEAD)
                @store(@ptradd(map, 8), @load(@ptradd(map, 8)) - 1)
                return 1
            }
        }
    }

    return 0
}

/// Check if a key exists in the map.
pub fn (Map) contains(map: self, key: usize) bool = {
    pre {
        map_not_null: map != 0
    }
    val result = trust Map.get(map, key)
    val found: mut usize = 0
    match result {
        some _ => { found = 1 }
        none   => { found = 0 }
    }
    post {
        map_not_null: map != 0
    }
    return found != 0
}

/// Clear all entries (reset to empty, keep allocation).
pub fn (Map) clear(map: self) void! = {
    val cap: usize = @load(@ptradd(map, 16))
    val buckets: ref void = @load(map)
    @memset(buckets, 0, cap * MAP_BUCKET_SIZE)
    @store(@ptradd(map, 8), 0)
}

test {
    val m = Map.new(8, addr(hash_identity))

    assert Map.len(m) == 0

    Map.set(m, 1, 100)
    Map.set(m, 2, 200)
    Map.set(m, 3, 300)

    assert Map.len(m) == 3

    match Map.get(m, 1) {
        some v => { assert(v == 100) }
        none   => { assert(false) }
    }
    match Map.get(m, 2) {
        some v => { assert(v == 200) }
        none   => { assert(false) }
    }
    match Map.get(m, 3) {
        some v => { assert(v == 300) }
        none   => { assert(false) }
    }
    match Map.get(m, 99) {
        some _ => { assert(false) }
        none   => {}
    }

    Map.set(m, 1, 999)
    match Map.get(m, 1) {
        some v => { assert(v == 999) }
        none   => { assert(false) }
    }

    assert Map.len(m) == 3
    assert Map.contains(m, 2)
    assert !Map.contains(m, 42)

    val deleted = Map.delete(m, 2)
    assert deleted == 1
    assert Map.len(m) == 2
    assert !Map.contains(m, 2)

    val not_deleted = Map.delete(m, 2)
    assert not_deleted == 0

    Map.clear(m)
    assert Map.len(m) == 0
    assert !Map.contains(m, 1)

    val big = Map.new(4, addr(hash_identity))
    val i: mut usize = 0
    for (i = 0; i < 20; i++) {
        Map.set(big, i, i * 10)
    }
    assert Map.len(big) == 20
    for (i = 0; i < 20; i++) {
        match Map.get(big, i) {
            some v => { assert(v == i * 10) }
            none   => { assert(false) }
        }
    }

    Map.free(m)
    Map.free(big)

    std.io.put("map tests passed")
}


test {
    val list: ref void = PtrList.new(2)?
    defer {
        PtrList.free(list)
    }

    assert(PtrList.len(list) == 0)
    assert(PtrList.cap(list) == 2)

    PtrList.push(list, 42)?
    PtrList.push(list, 84)?

    assert(PtrList.len(list) == 2)
    assert(PtrList.get(list, 0) == some 42)
    assert(PtrList.get(list, 1) == some 84)

    PtrList.push(list, 126)?

    assert(PtrList.len(list) == 3)
    assert(PtrList.cap(list) >= 3)
    assert(PtrList.get(list, 2) == some 126)
    assert(PtrList.set(list, 1, 99) == 1)
    assert(PtrList.get(list, 1) == some 99)
    assert(PtrList.pop(list) == some 126)
    assert(PtrList.len(list) == 2)
    assert(PtrList.pop(list) == some 99)
    assert(PtrList.pop(list) == some 42)

    val list: ref void = PtrList.new(1)?
    defer {
        PtrList.free(list)
    }

    PtrList.push(list, 10)?
    assert(PtrList.get(list, 0) == some 10)

    val list: ref void = PtrList.new(1)?
    defer {
        PtrList.free(list)
    }

    PtrList.push(list, 5)?

    std.io.put("list tests passed")
}
