/// Portable crypto helpers for hashing, HMAC, encoding, and nonce generation.

val string = use("string.sx")
val random = use("random.sx")

pub enum CryptoError = {
    InvalidHexLength,
    InvalidHexDigit,
    InvalidBase64Length,
    InvalidBase64Char,
    InvalidBase64Padding
}

/// FNV-1a hash.
///
/// This is for pointer-sized keys treated as raw integers.
pub fn hash_fnv(key: usize) usize! = {
    val FNV_OFFSET: usize = 14695981039346656037
    val FNV_PRIME: usize = 1099511628211
    val h: mut usize = FNV_OFFSET
    val k: mut usize = key
    for (i = 0; i < 8; i++) {
        val byte: usize = k & 255
        h = h ^ byte
        h = h * FNV_PRIME
        k = k >> 8
    }
    return h
}

fn bytes_ptr[T](data: T) ref void = {
    when T is string.String {
        return trust @load(data) as ref void
    }
    when T is ref char {
        return data as ref void
    }
    when T !in (string.String, ref char) {
        @staticerror("invalid type for bytes_ptr")
    }
    return 0 as ref void
}

fn bytes_len[T](data: T) i64! = {
    when T is string.String {
        return string.len(data)
    }
    when T is ref char {
        return string.len_raw(data)
    }
    when T !in (string.String, ref char) {
        @staticerror("invalid type for bytes_len")
    }
    return 0
}

fn alloc_string(len: i64) string.String! = {
    val buf: ref void = @alloc(len + 1)
    @memset(buf, 0, len + 1)
    val out: ref void = @alloc(24)
    @store(out, buf)
    @store(@ptradd(out, 8), len)
    @store(@ptradd(out, 16), len + 1)
    return out as string.String
}

fn store_u32_slot(buf: ref void, idx: i64, value: u32) void! = {
    @store(@ptradd(buf, idx * 8), value as u64)
}

fn load_u32_slot(buf: ref void, idx: i64) u32! = {
    return @load(@ptradd(buf, idx * 8)) as u32
}

fn read_be_u32(buf: ref void, offset: i64) u32! = {
    val b0: u32 = @load8(@ptradd(buf, offset + 0)) as u32
    val b1: u32 = @load8(@ptradd(buf, offset + 1)) as u32
    val b2: u32 = @load8(@ptradd(buf, offset + 2)) as u32
    val b3: u32 = @load8(@ptradd(buf, offset + 3)) as u32
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
}

fn write_be_u32(buf: ref void, offset: i64, value: u32) void! = {
    @store8(@ptradd(buf, offset + 0), ((value >> 24) & 255) as u8)
    @store8(@ptradd(buf, offset + 1), ((value >> 16) & 255) as u8)
    @store8(@ptradd(buf, offset + 2), ((value >> 8) & 255) as u8)
    @store8(@ptradd(buf, offset + 3), (value & 255) as u8)
}

fn rotr32(x: u32, n: i64) u32 = {
    return (x >> n) | (x << (32 - n))
}

fn sha256_ch(x: u32, y: u32, z: u32) u32 = {
    return (x & y) ^ ((~x) & z)
}

fn sha256_maj(x: u32, y: u32, z: u32) u32 = {
    return (x & y) ^ (x & z) ^ (y & z)
}

fn sha256_big_sigma0(x: u32) u32 = {
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22)
}

fn sha256_big_sigma1(x: u32) u32 = {
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25)
}

fn sha256_small_sigma0(x: u32) u32 = {
    return rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3)
}

fn sha256_small_sigma1(x: u32) u32 = {
    return rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10)
}

val SHA256_K: [64]u32 = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
    0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
    0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
    0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
    0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
    0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
    0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
    0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
    0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
]

/// Compute the SHA-256 digest of a string or byte string.
///
/// Returns a 32-byte owned String.
pub fn sha256[T](data: T) string.String! = {
    val src_ptr: ref void = bytes_ptr[T](data)
    val src_len: i64 = bytes_len[T](data)

    val bit_len: u64 = (src_len as u64) * 8
    val total_len: i64 = ((src_len + 9 + 63) / 64) * 64
    val padded: ref void = @alloc(total_len)
    @memset(padded, 0, total_len)
    if src_len > 0 {
        @memcpy(padded, src_ptr, src_len)
    }
    @store8(@ptradd(padded, src_len), 128)

    val tail: i64 = total_len - 8
    @store8(@ptradd(padded, tail + 0), ((bit_len >> 56) & 255) as u8)
    @store8(@ptradd(padded, tail + 1), ((bit_len >> 48) & 255) as u8)
    @store8(@ptradd(padded, tail + 2), ((bit_len >> 40) & 255) as u8)
    @store8(@ptradd(padded, tail + 3), ((bit_len >> 32) & 255) as u8)
    @store8(@ptradd(padded, tail + 4), ((bit_len >> 24) & 255) as u8)
    @store8(@ptradd(padded, tail + 5), ((bit_len >> 16) & 255) as u8)
    @store8(@ptradd(padded, tail + 6), ((bit_len >> 8) & 255) as u8)
    @store8(@ptradd(padded, tail + 7), (bit_len & 255) as u8)

    val w: ref void = @alloc(64 * 8)
    val h0: mut u32 = 0x6a09e667
    val h1: mut u32 = 0xbb67ae85
    val h2: mut u32 = 0x3c6ef372
    val h3: mut u32 = 0xa54ff53a
    val h4: mut u32 = 0x510e527f
    val h5: mut u32 = 0x9b05688c
    val h6: mut u32 = 0x1f83d9ab
    val h7: mut u32 = 0x5be0cd19

    val offset: mut i64 = 0
    for {
        if offset >= total_len { break }

        val t0: mut i64 = 0
        for {
            if t0 >= 16 { break }
            store_u32_slot(w, t0, read_be_u32(padded, offset + t0 * 4))
            t0++
        }

        val t1: mut i64 = 16
        for {
            if t1 >= 64 { break }
            val s0: u32 = sha256_small_sigma0(load_u32_slot(w, t1 - 15))
            val s1: u32 = sha256_small_sigma1(load_u32_slot(w, t1 - 2))
            val next: u32 = load_u32_slot(w, t1 - 16) + s0 + load_u32_slot(w, t1 - 7) + s1
            store_u32_slot(w, t1, next)
            t1++
        }

        val a: mut u32 = h0
        val b: mut u32 = h1
        val c: mut u32 = h2
        val d: mut u32 = h3
        val e: mut u32 = h4
        val f: mut u32 = h5
        val g: mut u32 = h6
        val h: mut u32 = h7

        val round: mut i64 = 0
        for {
            if round >= 64 { break }
            val k_opt = @get(SHA256_K, round as usize)
            val k: mut u32 = 0
            match k_opt {
                some v => { k = v }
                none => {}
            }
            val temp1: u32 = h + sha256_big_sigma1(e) + sha256_ch(e, f, g) + k + load_u32_slot(w, round)
            val temp2: u32 = sha256_big_sigma0(a) + sha256_maj(a, b, c)
            h = g
            g = f
            f = e
            e = d + temp1
            d = c
            c = b
            b = a
            a = temp1 + temp2
            round++
        }

        h0 = h0 + a
        h1 = h1 + b
        h2 = h2 + c
        h3 = h3 + d
        h4 = h4 + e
        h5 = h5 + f
        h6 = h6 + g
        h7 = h7 + h
        offset = offset + 64
    }

    @free(w)
    @free(padded)

    val out: string.String = alloc_string(32)
    val out_ptr: ref void = @load(out) as ref void
    write_be_u32(out_ptr, 0, h0)
    write_be_u32(out_ptr, 4, h1)
    write_be_u32(out_ptr, 8, h2)
    write_be_u32(out_ptr, 12, h3)
    write_be_u32(out_ptr, 16, h4)
    write_be_u32(out_ptr, 20, h5)
    write_be_u32(out_ptr, 24, h6)
    write_be_u32(out_ptr, 28, h7)
    return out
}

fn hex_char(nibble: u8) u8 = {
    if nibble < 10 { return 48 + nibble }
    return 97 + (nibble - 10)
}

fn hex_value(ch: u8) i64 = {
    if ch >= 48 && ch <= 57 { return (ch - 48) as i64 }
    if ch >= 65 && ch <= 70 { return (ch - 65 + 10) as i64 }
    if ch >= 97 && ch <= 102 { return (ch - 97 + 10) as i64 }
    return -1
}

/// Hex-encode a string or byte string.
///
/// Returns a newly allocated lowercase C string.
pub fn hex_encode[T](data: T) ref char! = {
    val src_ptr: ref void = bytes_ptr[T](data)
    val src_len: i64 = bytes_len[T](data)
    val out: ref char = @alloc(src_len * 2 + 1) as ref char
    val i: mut i64 = 0
    for {
        if i >= src_len { break }
        val byte: u8 = @load8(@ptradd(src_ptr, i)) as u8
        @store8(@ptradd(out as ref void, i * 2 + 0), hex_char((byte >> 4) & 15))
        @store8(@ptradd(out as ref void, i * 2 + 1), hex_char(byte & 15))
        i++
    }
    @store8(@ptradd(out as ref void, src_len * 2), 0)
    return out
}

/// Decode a hexadecimal C string.
///
/// Returns an owned byte String on success.
pub fn hex_decode(text: ref char) result[string.String, CryptoError]! = {
    val text_len: i64 = string.len_raw(text)
    if ((text_len % 2) != 0) {
        return err CryptoError.InvalidHexLength
    }

    val out_len: i64 = text_len / 2
    val out: string.String = alloc_string(out_len)
    val out_ptr: ref void = @load(out) as ref void

    val i: mut i64 = 0
    for {
        if i >= out_len { break }
        val hi: i64 = hex_value(@load8(@ptradd(text as ref void, i * 2 + 0)) as u8)
        val lo: i64 = hex_value(@load8(@ptradd(text as ref void, i * 2 + 1)) as u8)
        if hi < 0 || lo < 0 {
            string.string_free(out)
            return err CryptoError.InvalidHexDigit
        }
        @store8(@ptradd(out_ptr, i), ((hi << 4) | lo) as u8)
        i++
    }

    return ok out
}

fn b64_char(v: u8) u8 = {
    if v < 26 { return 65 + v }
    if v < 52 { return 97 + (v - 26) }
    if v < 62 { return 48 + (v - 52) }
    if v == 62 { return 43 }
    return 47
}

fn b64_value(ch: u8) i64 = {
    if ch >= 65 && ch <= 90 { return (ch - 65) as i64 }
    if ch >= 97 && ch <= 122 { return (ch - 97 + 26) as i64 }
    if ch >= 48 && ch <= 57 { return (ch - 48 + 52) as i64 }
    if ch == 43 { return 62 }
    if ch == 47 { return 63 }
    return -1
}

/// Base64-encode a string or byte string using the standard alphabet.
///
/// Returns a newly allocated C string with padding.
pub fn base64_encode[T](data: T) ref char! = {
    val src_ptr: ref void = bytes_ptr[T](data)
    val src_len: i64 = bytes_len[T](data)
    val out_len: i64 = ((src_len + 2) / 3) * 4
    val out: ref char = @alloc(out_len + 1) as ref char

    val si: mut i64 = 0
    val oi: mut i64 = 0
    for {
        if si >= src_len { break }

        val rem: i64 = src_len - si
        val b0: u8 = @load8(@ptradd(src_ptr, si)) as u8
        val b1: mut u8 = 0
        val b2: mut u8 = 0
        if rem > 1 { b1 = @load8(@ptradd(src_ptr, si + 1)) as u8 }
        if rem > 2 { b2 = @load8(@ptradd(src_ptr, si + 2)) as u8 }

        @store8(@ptradd(out as ref void, oi + 0), b64_char((b0 >> 2) & 63))
        @store8(@ptradd(out as ref void, oi + 1), b64_char((((b0 & 3) << 4) | (b1 >> 4)) & 63))
        if rem > 1 {
            @store8(@ptradd(out as ref void, oi + 2), b64_char((((b1 & 15) << 2) | (b2 >> 6)) & 63))
        } else {
            @store8(@ptradd(out as ref void, oi + 2), 61)
        }
        if rem > 2 {
            @store8(@ptradd(out as ref void, oi + 3), b64_char(b2 & 63))
        } else {
            @store8(@ptradd(out as ref void, oi + 3), 61)
        }

        si = si + 3
        oi = oi + 4
    }

    @store8(@ptradd(out as ref void, out_len), 0)
    return out
}

/// Decode a standard base64 C string with `=` padding.
///
/// Returns an owned byte String on success.
pub fn base64_decode(text: ref char) result[string.String, CryptoError]! = {
    val text_len: i64 = string.len_raw(text)
    if ((text_len % 4) != 0) {
        return err CryptoError.InvalidBase64Length
    }

    val pad: mut i64 = 0
    if text_len > 0 && (@load8(@ptradd(text as ref void, text_len - 1)) as u8) == 61 { pad++ }
    if text_len > 1 && (@load8(@ptradd(text as ref void, text_len - 2)) as u8) == 61 { pad++ }

    val out_len: i64 = (text_len / 4) * 3 - pad
    val out: string.String = alloc_string(out_len)
    val out_ptr: ref void = @load(out) as ref void

    val i: mut i64 = 0
    val oi: mut i64 = 0
    for {
        if i >= text_len { break }

        val c0: u8 = @load8(@ptradd(text as ref void, i + 0)) as u8
        val c1: u8 = @load8(@ptradd(text as ref void, i + 1)) as u8
        val c2: u8 = @load8(@ptradd(text as ref void, i + 2)) as u8
        val c3: u8 = @load8(@ptradd(text as ref void, i + 3)) as u8

        val v0: i64 = b64_value(c0)
        val v1: i64 = b64_value(c1)
        if v0 < 0 || v1 < 0 {
            string.string_free(out)
            return err CryptoError.InvalidBase64Char
        }

        val last_quad: bool = i + 4 == text_len
        if c2 == 61 {
            if !last_quad || c3 != 61 {
                string.string_free(out)
                return err CryptoError.InvalidBase64Padding
            }
            @store8(@ptradd(out_ptr, oi), (((v0 as u8) << 2) | ((v1 as u8) >> 4)) as u8)
            oi++
            i = i + 4
            continue
        }

        val v2: i64 = b64_value(c2)
        if v2 < 0 {
            string.string_free(out)
            return err CryptoError.InvalidBase64Char
        }

        @store8(@ptradd(out_ptr, oi + 0), (((v0 as u8) << 2) | ((v1 as u8) >> 4)) as u8)
        oi++

        if c3 == 61 {
            if !last_quad {
                string.string_free(out)
                return err CryptoError.InvalidBase64Padding
            }
            @store8(@ptradd(out_ptr, oi), ((((v1 as u8) & 15) << 4) | ((v2 as u8) >> 2)) as u8)
            oi++
            i = i + 4
            continue
        }

        val v3: i64 = b64_value(c3)
        if v3 < 0 {
            string.string_free(out)
            return err CryptoError.InvalidBase64Char
        }

        @store8(@ptradd(out_ptr, oi + 0), ((((v1 as u8) & 15) << 4) | ((v2 as u8) >> 2)) as u8)
        @store8(@ptradd(out_ptr, oi + 1), ((((v2 as u8) & 3) << 6) | (v3 as u8)) as u8)
        oi = oi + 2
        i = i + 4
    }

    return ok out
}

/// Compare two strings or byte strings without early exit.
pub fn ct_eq[T](a: T, b: T) bool! = {
    val ap: ref void = bytes_ptr[T](a)
    val bp: ref void = bytes_ptr[T](b)
    val al: i64 = bytes_len[T](a)
    val bl: i64 = bytes_len[T](b)
    val max_len: mut i64 = al
    if bl > max_len { max_len = bl }

    val diff: mut i64 = al ^ bl
    val i: mut i64 = 0
    for {
        if i >= max_len { break }
        val av: mut u8 = 0
        val bv: mut u8 = 0
        if i < al { av = @load8(@ptradd(ap, i)) as u8 }
        if i < bl { bv = @load8(@ptradd(bp, i)) as u8 }
        diff = diff | ((av ^ bv) as i64)
        i++
    }
    return diff == 0
}

/// Compute HMAC-SHA256 for the given key and data.
///
/// Returns a 32-byte owned String.
pub fn hmac_sha256[T](key: T, data: T) string.String! = {
    val block_size: i64 = 64
    val key_ptr: mut ref void = bytes_ptr[T](key)
    val key_len: mut i64 = bytes_len[T](key)
    val hashed_key: mut string.String = 0 as string.String

    if key_len > block_size {
        hashed_key = sha256[T](key)
        key_ptr = @load(hashed_key) as ref void
        key_len = 32
    }

    val ipad: ref void = @alloc(block_size)
    val opad: ref void = @alloc(block_size)
    @memset(ipad, 0x36, block_size)
    @memset(opad, 0x5c, block_size)

    val i: mut i64 = 0
    for {
        if i >= key_len { break }
        val kb: u8 = @load8(@ptradd(key_ptr, i)) as u8
        @store8(@ptradd(ipad, i), ((@load8(@ptradd(ipad, i)) as u8) ^ kb) as u8)
        @store8(@ptradd(opad, i), ((@load8(@ptradd(opad, i)) as u8) ^ kb) as u8)
        i++
    }

    val data_ptr: ref void = bytes_ptr[T](data)
    val data_len: i64 = bytes_len[T](data)

    val inner: string.String = alloc_string(block_size + data_len)
    val inner_ptr: ref void = @load(inner) as ref void
    @memcpy(inner_ptr, ipad, block_size)
    if data_len > 0 {
        @memcpy(@ptradd(inner_ptr, block_size), data_ptr, data_len)
    }
    val inner_digest: string.String = sha256[T](inner)
    string.string_free(inner)

    val inner_digest_ptr: ref void = @load(inner_digest) as ref void
    val outer: string.String = alloc_string(block_size + 32)
    val outer_ptr: ref void = @load(outer) as ref void
    @memcpy(outer_ptr, opad, block_size)
    @memcpy(@ptradd(outer_ptr, block_size), inner_digest_ptr, 32)

    @free(ipad)
    @free(opad)
    if hashed_key != 0 { string.string_free(hashed_key) }
    string.string_free(inner_digest)

    val out: string.String = sha256[T](outer)
    string.string_free(outer)
    return out
}

/// Generate a nonce-safe random string.
///
/// Returns 24 random bytes encoded as lowercase hex (48 chars).
pub fn unique_nonce() ref char! = {
    val buf: string.String = alloc_string(24)
    val ptr: ref void = @load(buf) as ref void
    random.random_bytes(ptr, 24)
    val out: ref char = hex_encode[string.String](buf)
    string.string_free(buf)
    return out
}

test {
    assert trust hash_fnv(0) != trust hash_fnv(1)

    val sha: string.String = trust sha256[ref char]("abc")
    val sha_hex: mut ref char = trust hex_encode[string.String](sha)
    trust @free(sha_hex)
    trust string.string_free(sha)

    val hmac_out: string.String = trust hmac_sha256[ref char](
        "key",
        "The quick brown fox jumps over the lazy dog"
    )
    val hmac_hex: mut ref char = trust hex_encode[string.String](hmac_out)
    trust @free(hmac_hex)
    trust string.string_free(hmac_out)

    val encoded_hex: mut ref char = trust hex_encode[ref char]("hi")
    trust @free(encoded_hex)

    val decoded_hex_res = trust hex_decode("6869")
    match decoded_hex_res {
        ok decoded_hex => {
            trust string.string_free(decoded_hex)
        }
        err _ => { assert false }
    }

    val bad_hex_res = trust hex_decode("0z")
    match bad_hex_res {
        ok decoded_hex => {
            trust string.string_free(decoded_hex)
            assert false
        }
        err e => { assert e == CryptoError.InvalidHexDigit }
    }

    val encoded_b64: mut ref char = trust base64_encode[ref char]("hello")
    trust @free(encoded_b64)

    val decoded_b64_res = trust base64_decode("aGVsbG8=")
    match decoded_b64_res {
        ok decoded_b64 => {
            trust string.string_free(decoded_b64)
        }
        err _ => { assert false }
    }

    val bad_b64_res = trust base64_decode("abcd*===")
    match bad_b64_res {
        ok decoded_b64 => {
            trust string.string_free(decoded_b64)
            assert false
        }
        err e => {
            assert e == CryptoError.InvalidBase64Length || e == CryptoError.InvalidBase64Char || e == CryptoError.InvalidBase64Padding
        }
    }

    assert trust ct_eq[ref char]("same", "same")
    assert !(trust ct_eq[ref char]("same", "different"))
    assert !(trust ct_eq[ref char]("same", "same!"))

    val nonce1: mut ref char = trust unique_nonce()
    val nonce2: mut ref char = trust unique_nonce()
    assert string.len_raw(nonce1) == 48
    assert string.len_raw(nonce2) == 48
    trust @free(nonce1)
    trust @free(nonce2)
}
