pub enum ParseIntError = {
    Empty,
    InvalidDigit,
    Overflow
}

pub enum ParseFloatError = {
    Empty,
    Invalid,
    Overflow
}

pub fn i64_to_string(x: i64) ref char! = {
    if x == 0 {
        val buf: ref char = @alloc(2) as ref char
        @store8(buf, 48)
        @store8(@ptradd(buf, 1), 0)
        return buf
    }

    val neg: bool = x < 0
    val n: mut i64 = 0
    
    if neg { n = -x } else { n = x }

    val tmp: mut i64 = n
    val digits: mut i64 = 0

    for {
        if tmp == 0 { break }
        tmp = tmp / 10
        digits++
    }

    val offset: mut i64 = 0

    if neg {
        offset = 1
    } else {
        offset = 0
    }

    val total: i64 = digits + offset
    val buf: ref char = @alloc(total + 1) as ref char
    val i: mut i64 = total - 1

    for {
        if n == 0 { break }
        val d: i64 = n % 10
        @store8(@ptradd(buf, i), (48 + d) as u8)
        n = n / 10
        i--
    }

    if neg {
        @store8(buf, 45)
    }

    @store8(@ptradd(buf, total), 0)
    return buf
}

extern (C) fn strlen(s: ref char) i64! = "strlen"

pub fn string_to_i64(s: ref char) result[i64, ParseIntError] = {
    guarded pre {
        non_null: s != 0
    }

    val len: i64 = strlen(s)
    if len == 0 {
        return err ParseIntError.Empty
    }

    val neg: bool = trust @load8(s) == 45
    val start: mut i64 = 0
    
    if neg { start = 1 } else { start = 0 }

    if start >= len {
        return err ParseIntError.InvalidDigit
    }

    val acc: mut i64 = 0
    val i: mut i64 = start

    for {
        if i >= len { break }

        val c: u8 = trust @load8(@ptradd(s, i))
        if c < 48 || c > 57 {
            break
        }

        val digit: i64 = (c - 48) as i64

        pre {
            no_overflow:
                acc <= (9223372036854775807 - digit) / 10
        }

        acc = acc * 10 + digit
        i++
    }

    if neg {
        acc = -acc
    }

    if i == start {
        return err ParseIntError.InvalidDigit
    }

    return ok acc
}

pub fn f64_to_string(x: f64) ref char! = {
    val neg: bool = x < 0.0
    val abs: mut f64 = 0.0

    if neg {
        abs = -x
    } else {
        abs = x
    }

    val int_part: mut i64 = abs as i64
    val frac_part: f64 = abs - (int_part as f64)
    val int_str: mut ref char = i64_to_string(int_part)
    val scale: i64 = 1000000
    val frac_i: mut i64 = (frac_part * scale as f64 + 0.5) as i64

    if frac_i >= scale {
        frac_i = 0
        int_part++
        @free(int_str)
        int_str = i64_to_string(int_part)
    }
    val frac_buf: ref char = @alloc(7) as ref char
    val j: mut i64 = 5
    val tmp: mut i64 = frac_i

    for {
        if j < 0 { break }
        val d: i64 = tmp % 10
        @store8(@ptradd(frac_buf, j), (48 + d) as u8)
        tmp = tmp / 10
        j--
    }
    @store8(@ptradd(frac_buf, 6), 0)

    val int_len: i64 = strlen(int_str)
    val offset_x: mut i64 = 0

    if neg {
        offset_x = 1
    }

    val total: i64 = int_len + 1 + 6 + offset_x
    val buf: ref char = @alloc(total + 1) as ref char
    val pos: mut i64 = 0

    if neg {
        @store8(buf, 45)
        pos++
    }

    @memcpy(@ptradd(buf, pos), int_str, int_len)
    pos += int_len

    @store8(@ptradd(buf, pos), 46)
    pos++

    @memcpy(@ptradd(buf, pos), frac_buf, 6)
    pos += 6

    @store8(@ptradd(buf, pos), 0)
    @free(int_str)
    @free(frac_buf)

    return buf
}

pub fn string_to_f64(s: ref char) result[f64, ParseFloatError] = {
    guarded pre {
        non_null: s != 0
    }

    val len: i64 = strlen(s)
    if len == 0 {
        return err ParseFloatError.Empty
    }

    val neg: bool = trust @load8(s) == 45
    val start: mut i64 = 0
    
    if neg { start = 1 }

    if start >= len {
        return err ParseFloatError.Invalid
    }

    val int_part: mut i64 = 0
    val frac_part: mut f64 = 0.0
    val frac_div: mut f64 = 1.0
    val i: mut i64 = start
    val seen_dot: mut bool = false

    for {
        if i >= len { break }

        val c: u8 = trust @load8(@ptradd(s, i))

        if c == 46 {
            if seen_dot {
                return err ParseFloatError.Invalid
            }
            seen_dot = true
            i++
            continue
        }

        if c < 48 || c > 57 {
            return err ParseFloatError.Invalid
        }

        val digit: i64 = (c - 48) as i64

        if !seen_dot {
            int_part = int_part * 10 + digit
        } else {
            frac_div = frac_div * 10.0
            frac_part = frac_part + (digit as f64) / frac_div
        }

        i++
    }

    val result: f64 = (int_part as f64) + frac_part

    if neg {
        return ok (-result)
    }

    return ok result
}

fn test_i64_roundtrip(x: i64) void! = {
    val s: mut ref char = i64_to_string(x)
    val parsed = string_to_i64(s)
    assert parsed == ok x
    @free(s)
}

fn test_f64_roundtrip(x: f64) void! = {
    val s: mut ref char = f64_to_string(x)
    val parsed = string_to_f64(s)
    assert parsed == ok x
    @free(s)
}

val stdio = use("stdio.sx")

test {
    val s: mut ref char = ""

    s = trust i64_to_string(0)
    
    match string_to_i64(s) {
        ok v => {
            stdio.print("worked: {d}\n", {v})
        }
        err v => {
            match v {
                ParseIntError.Empty => {
                    stdio.puts("empty string")
                }
                ParseIntError.InvalidDigit => {
                    stdio.puts("invalid digit")
                }
                ParseIntError.Overflow => {
                    stdio.puts("overflow.")
                }
            }
        }
    }

    assert string_to_i64(s) == ok 0

    trust @free(s)

    s = trust i64_to_string(12345)
    assert string_to_i64(s) == ok 12345
    trust @free(s)

    s = trust i64_to_string(-9876)
    assert string_to_i64(s) == ok -9876
    trust @free(s)

    assert string_to_i64("0") == ok 0
    assert string_to_i64("42") == ok 42
    assert string_to_i64("-42") == ok -42
    assert string_to_i64("-") == err ParseIntError.InvalidDigit

    trust test_i64_roundtrip(0)
    trust test_i64_roundtrip(1)
    trust test_i64_roundtrip(-1)
    trust test_i64_roundtrip(123456)
    trust test_i64_roundtrip(-654321)

    s = trust f64_to_string(0.0)
    assert trust string_to_f64(s) == ok 0.0
    trust @free(s)

    s = trust f64_to_string(123.456789)
    assert trust string_to_f64(s) == ok 123.456789
    trust @free(s)

    s = trust f64_to_string(-3.14)
    assert trust string_to_f64(s) == ok -3.14
    trust @free(s)

    assert trust string_to_f64("0") == ok 0.0
    assert trust string_to_f64("10.5") == ok 10.5
    assert trust string_to_f64("-0.25") == ok -0.25

    assert trust string_to_f64("") == err ParseFloatError.Empty
    assert trust string_to_f64("-") == err ParseFloatError.Invalid
    assert trust string_to_f64("1.2.3") == err ParseFloatError.Invalid
    assert trust string_to_f64("abc") == err ParseFloatError.Invalid

    trust test_f64_roundtrip(0.0)
    trust test_f64_roundtrip(1.5)
    trust test_f64_roundtrip(-2.75)
    trust test_f64_roundtrip(123.000001)
}
