extern (C) fn fopen(path: ref char, mode: ref char) ref void! = "fopen"
extern (C) fn fclose(stream: ref void) i32! = "fclose"
extern (C) fn fread(buf: ref void, size: usize, count: usize, stream: ref void) usize! = "fread"
extern (C) fn fwrite(buf: ref void, size: usize, count: usize, stream: ref void) usize! = "fwrite"
extern (C) fn fseek(stream: ref void, offset: i64, whence: i32) i32! = "fseek"
extern (C) fn ftell(stream: ref void) i64! = "ftell"
extern (C) fn rewind(stream: ref void) void! = "rewind"
extern (C) fn remove(path: ref char) i32! = "remove"
extern (C) fn rename(old: ref char, new: ref char) i32! = "rename"
extern (C) fn strlen(s: ref char) i64! = "strlen"
extern (C) fn getcwd(buf: ref char, size: usize) ref char! = "getcwd"
extern (C) fn getenv(name: ref char) ref char! = "getenv"
extern (C) fn mkdir(path: ref char, mode: u32) i32! = "mkdir"
extern (C) fn rmdir(path: ref char) i32! = "rmdir"
extern (C) fn opendir(path: ref char) ref void! = "opendir"
extern (C) fn closedir(dir: ref void) i32! = "closedir"
extern (C) fn readdir(dir: ref void) ref Dirent! = "readdir"
extern (C) fn strdup(s: ref char) ref char! = "strdup"

when linux {
    extern type Dirent = {
        d_ino:    u64
        d_off:    i64
        d_reclen: u16
        d_type:   u8
        d_name:   [256]char
    }
}

when darwin {
    extern type Dirent = {
        d_ino:    u64
        d_seekoff: u64
        d_reclen: u16
        d_namlen: u16
        d_type:   u8
        d_name:   [1024]char
    }
}

when freebsd {
    extern type Dirent = {
        d_fileno: u64
        d_off:    i64
        d_reclen: u16
        d_type:   u8
        d_pad0:   u8
        d_namlen: u16
        d_pad1:   u16
        d_name:   [256]char
    }
}

when openbsd {
    extern type Dirent = {
        d_fileno: u64
        d_off:    i64
        d_reclen: u16
        d_type:   u8
        d_namlen: u8
        d_name:   [256]char
    }
}

when netbsd {
    extern type Dirent = {
        d_fileno: u64
        d_reclen: u16
        d_namlen: u16
        d_type:   u8
        d_name:   [512]char
    }
}

/// Opaque file handle — wraps a C FILE*.
pub type File = {
    ptr: ref void
}

/// Open a file. Here, mode is a C fopen mode string: "r", "w", "a", "rb", etc.
/// Returns none if the file could not be opened.
pub fn open(path: ref char, mode: ref char) option[ref void]! = {
    val ptr: ref void = fopen(path, mode)
    if (ptr == 0) {
        return none
    }
    val f: ref void = @alloc(8)
    @store(f, ptr)
    return some f
}

/// Close a file handle previously returned by open().
pub fn close(f: ref void) void! = {
    val ptr: ref void = @load(f)
    fclose(ptr)
    @free(f)
}

/// Read the entire contents of a file into a heap-allocated buffer.
/// Returns a null-terminated ref char, or none on error.
/// Caller is responsible for freeing the returned pointer.
pub fn read_all(path: ref char) option[ref char]! = {
    val handle = open(path, "rb")
    match handle {
        none => { return none }
        some f => {
            val ptr: ref void = @load(f)
            fseek(ptr, 0, 2)          // SEEK_END = 2
            val size: i64 = ftell(ptr)
            rewind(ptr)
            val buf: ref void = @alloc(size + 1)
            fread(buf, 1, size as usize, ptr)
            @store8(@ptradd(buf, size), 0)
            close(f)
            return some buf
        }
    }
}

/// Read the next line from an open file handle into buf (max max_len bytes).
/// Strips the trailing newline if present.
/// Returns true if a line was read, false on EOF.
pub fn read_line(f: ref void, buf: ref char, max_len: i64) bool! = {
    val ptr: ref void = @load(f)
    val result: ref void = @fgets(buf, max_len, ptr)
    if (result == 0) {
        return false
    }
    // Strip trailing '\n' (10) and '\r' (13)
    val l: mut i64 = strlen(buf)
    for {
        if (l <= 0) { break }
        val c: u8 = @load8(@ptradd(buf, l - 1))
        if (c != 10) {
            if (c != 13) {
                break
            }
        }
        @store8(@ptradd(buf, l - 1), 0)
        l--
    }
    return true
}

/// Write a string to a file opened in write mode.
pub fn write(f: ref void, data: ref char) void! = {
    val ptr: ref void = @load(f)
    val l: i64 = strlen(data)
    fwrite(data, 1, l as usize, ptr)
}

/// Write a string followed by a newline.
pub fn write_line(f: ref void, data: ref char) void! = {
    write(f, data)
    val nl: ref char = "\n"
    val ptr: ref void = @load(f)
    fwrite(nl, 1, 1, ptr)
}

/// Write the entire contents of data to path, overwriting any existing file.
pub fn write_all(path: ref char, data: ref char) bool! = {
    val handle = open(path, "w")
    match handle {
        none => { return false }
        some f => {
            write(f, data)
            close(f)
            return true
        }
    }
}

/// Append data to a file, creating it if it does not exist.
pub fn append_all(path: ref char, data: ref char) bool! = {
    val handle = open(path, "a")
    match handle {
        none => { return false }
        some f => {
            write(f, data)
            close(f)
            return true
        }
    }
}

/// Delete a file.  Returns true on success.
pub fn delete(path: ref char) bool! = {
    val r: i32 = remove(path)
    return r == 0
}

/// Rename (or move) a file or directory.  Returns true on success.
pub fn rename_path(old: ref char, new: ref char) bool! = {
    val r: i32 = rename(old, new)
    return r == 0
}

/// Create a directory.  mode is ignored on Windows; use 0755 on POSIX.
/// Returns true on success.
pub fn mkdir_path(path: ref char) bool! = {
    val r: i32 = mkdir(path, 493)   // 0755 octal = 493 decimal
    return r == 0
}

/// Remove an empty directory.  Returns true on success.
pub fn rmdir_path(path: ref char) bool! = {
    val r: i32 = rmdir(path)
    return r == 0
}

/// Return the current working directory as a heap-allocated string.
/// Returns none on failure.
/// Caller must free the result.
pub fn cwd() option[ref char] = {
    val buf: ref char = trust @alloc(4096) as ref char
    val result: ref char = trust getcwd(buf, 4096)
    if (result == 0) {
        trust @free(buf)
        return none
    }
    return some buf
}

/// Return the system temporary directory.
/// Falls back to "/tmp" on POSIX if TMPDIR is not set.
pub fn temp_dir() ref char! = {
    when posix {
        val t: ref char = getenv("TMPDIR")
        if (t != 0) { return t }
        return "/tmp"
    }
    when windows {
        val t: ref char = getenv("TEMP")
        if (t != 0) { return t }
        val t2: ref char = getenv("TMP")
        if (t2 != 0) { return t2 }
        return "C:\\Windows\\Temp"
    }
    return "/tmp"
}

/// Return the current user's home directory.
/// Uses HOME on POSIX, USERPROFILE on Windows.
pub fn home_dir() option[ref char]! = {
    when posix {
        val h: ref char = getenv("HOME")
        if (h != 0) { return some h }
        return none
    }
    when windows {
        val h: ref char = getenv("USERPROFILE")
        if (h != 0) { return some h }
        val h2: ref char = getenv("HOMEDRIVE")
        if (h2 != 0) { return some h2 }
        return none
    }
    return none
}

/// Return the platform configuration directory.
///   POSIX:   $XDG_CONFIG_HOME, or $HOME/.config
///   Windows: %APPDATA%
/// Returns none if no suitable directory can be determined.
/// The returned string is heap-allocated and must be freed by the caller.
pub fn config_dir() option[ref char]! = {
    when posix {
        val xdg: ref char = getenv("XDG_CONFIG_HOME")
        if (xdg != 0) { return some xdg }
        val h: ref char = getenv("HOME")
        if (h == 0) { return none }
        val hl: i64 = strlen(h)
        val suffix: ref char = "/.config"
        val sl: i64 = strlen(suffix)
        val buf: ref char = @alloc(hl + sl + 1)
        @memcpy(buf, h, hl)
        @memcpy(@ptradd(buf, hl), suffix, sl)
        @store8(@ptradd(buf, hl + sl), 0)
        return some buf
    }
    when windows {
        val appdata: ref char = getenv("APPDATA")
        if (appdata != 0) { return some appdata }
        return none
    }
    return none
}

val stdio = use("stdio.sx")
val str = use("string.sx")

test {
    val path: ref char = "test_file.txt"
    @puts("1")
    val success = write_all(path, "Hello, Spectre!")
    assert success
    @puts("2")
    val content_opt: option[ref char] = read_all(path)
    match content_opt {
        none => { assert false }
        some content => {
            @puts("2.5")
            @dprintf(2, "content: {s}\n", {content})

            stdio.print("{s} {d}\n", {content, str.compare(str.RChar(content), str.RChar("Hello, Spectre!"))})
            @puts("2.6")
            assert str.compare(str.RChar(content), str.RChar("Hello, Spectre!")) == 0
            @free(content)
        }
    }
    @puts("3")
    val append_ok = append_all(path, " More text.")
    assert append_ok
    @puts("4")

    val content2_opt = read_all(path)
    match content2_opt {
        none => { assert false }
        some content2 => {
            assert str.compare(str.RChar(content2), str.RChar("Hello, Spectre! More text.")) == 0
            @free(content2)
        }
    }
    @puts("5")

    val overwrite_ok = write_all(path, "Overwritten.")
    assert overwrite_ok
    @puts("6")

    val content3_opt = read_all(path)
    match content3_opt {
        none => { assert false }
        some content3 => {
            assert str.compare(str.RChar(content3), str.RChar("Overwritten.")) == 0
            @free(content3)
        }
    }
    @puts("7")

    val rename_ok = rename_path(path, "test_file2.txt")
    assert rename_ok

    val gone_opt = read_all(path)
    match gone_opt {
        none => {}
        some _ => { assert false }
    }

    val delete_ok = delete("test_file2.txt")
    assert delete_ok

    val delete_missing = delete("test_file2.txt")
    assert !delete_missing

    val lpath: ref char = "test_lines.txt"
    val wh_opt = open(lpath, "w")
    match wh_opt {
        none => { assert false }
        some wh => {
            write_line(wh, "line one")
            write_line(wh, "line two")
            close(wh)
        }
    }

    val rh_opt = open(lpath, "r")
    match rh_opt {
        none => { assert false }
        some rh => {
            val buf: ref char = @alloc(128)
            val got1 = read_line(rh, buf, 128)
            assert got1
            assert str.compare(str.RChar(buf), str.RChar("line one")) == 0

            val got2 = read_line(rh, buf, 128)
            assert got2
            assert str.compare(str.RChar(buf), str.RChar("line two")) == 0

            val got3 = read_line(rh, buf, 128)
            assert !got3

            @free(buf)
            close(rh)
        }
    }
    delete(lpath)

    val dpath: ref char = "test_walk_dir"
    val mkdir_ok = mkdir_path(dpath)
    assert mkdir_ok

    write_all("test_walk_dir/a.txt", "a")
    write_all("test_walk_dir/b.txt", "b")

    val entries_opt = walk_dir(dpath)
    match entries_opt {
        none => { assert false }
        some entries => {
            val count: mut i64 = 0
            for _ in entries {
                count++
            }
            @printf("count: {d}", {count})
        }
    }

    val bad_opt = walk_dir("__no_such_dir__")
    match bad_opt {
        none => {}
        some _ => { assert false }
    }

    delete("test_walk_dir/a.txt")
    delete("test_walk_dir/b.txt")
    val rmdir_ok = rmdir_path(dpath)
    assert rmdir_ok

    val cwd_opt = cwd()
    match cwd_opt {
        none => { assert false }
        some dir => {
            val l: i64 = strlen(dir)
            assert l > 0
            @free(dir)
        }
    }

    stdio.puts("fs tests passed")
}

/// Walk a directory and return an iterable list[ref char] of entry names.
///
/// Usage:
///   val entries = walk_dir("/some/path")?
///   for entry in entries {
///       std.stdio.print("{s}\n", {entry})
///   }
pub fn walk_dir(path: ref char) option[list[ref char]]! = {
    val dir: ref void = opendir(path)
    if (dir == 0) {
        return none
    }

    val result: mut list[ref char] = []

    for {
        val entry: ref Dirent = readdir(dir)
        if (entry == 0) {
            break
        }

        val name: ref char = @addr(entry.d_name) as ref char

        val c0: u8 = @load8(name)
        if (c0 == 46) {  // '.'
            val c1: u8 = @load8(@ptradd(name, 1))
            if (c1 == 0) {
                // just "."
            } else {
                if (c1 == 46) {  // second '.'
                    val c2: u8 = @load8(@ptradd(name, 2))
                    if (c2 == 0) {
                        // ".."
                    } else {
                        val copy: ref char = strdup(name)
                        @append(result, copy)
                    }
                } else {
                    val copy: ref char = strdup(name)
                    @append(result, copy)
                }
            }
        } else {
            val copy: ref char = strdup(name)
            @append(result, copy)
        }
    }

    closedir(dir)
    return some result
}
