extern (C) fn fopen(path: ref char, mode: ref char) ref void! = "fopen"
extern (C) fn fclose(stream: ref void) i32! = "fclose"
extern (C) fn fread(buf: ref void, size: usize, count: usize, stream: ref void) usize! = "fread"
extern (C) fn fwrite(buf: ref void, size: usize, count: usize, stream: ref void) usize! = "fwrite"
extern (C) fn feof(stream: ref void) i32! = "feof"
extern (C) fn fseek(stream: ref void, offset: i64, whence: i32) i32! = "fseek"
extern (C) fn ftell(stream: ref void) i64! = "ftell"
extern (C) fn rewind(stream: ref void) void! = "rewind"
extern (C) fn remove(path: ref char) i32! = "remove"
extern (C) fn rename(old: ref char, new: ref char) i32! = "rename"
extern (C) fn strlen(s: ref char) i64! = "strlen"
extern (C) fn getcwd(buf: ref char, size: usize) ref char! = "getcwd"
extern (C) fn getenv(name: ref char) ref char! = "getenv"

when linux {
    link "c"
}
when macos {
    link "c"
}

extern (C) fn mkdir(path: ref char, mode: u32) i32! = "mkdir"
extern (C) fn rmdir(path: ref char) i32! = "rmdir"

/// Opaque file handle — wraps a C FILE*.
pub type File = {
    ptr: ref void
}

/// Open a file.  mode is a C fopen mode string: "r", "w", "a", "rb", etc.
/// Returns none if the file could not be opened.
pub fn open(path: ref char, mode: ref char) option[ref void]! = {
    val ptr: mut ref void = fopen(path, mode)
    if (ptr == 0) {
        return none
    }
    val f: mut ref void = @alloc(8)
    @store(f, ptr)
    return some f
}

/// Close a file handle previously returned by open().
pub fn close(f: ref void) void! = {
    val ptr: ref void = @load(f)
    fclose(ptr)
    @free(f)
}

/// Read the entire contents of a file into a heap-allocated buffer.
/// Returns a null-terminated ref char, or none on error.
/// Caller is responsible for freeing the returned pointer.
pub fn read_all(path: ref char) option[ref char]! = {
    val handle = open(path, "rb")
    match handle {
        none => { return none }
        some f => {
            val ptr: ref void = @load(f)
            fseek(ptr, 0, 2)          // SEEK_END = 2
            val size: mut i64 = ftell(ptr)
            rewind(ptr)
            val buf: mut ref void = @alloc(size + 1)
            fread(buf, 1, size as usize, ptr)
            @store8(@ptradd(buf, size), 0)
            close(f)
            return some buf
        }
    }
}

/// Read the next line from an open file handle into buf (max max_len bytes).
/// Strips the trailing newline if present.
/// Returns true if a line was read, false on EOF.
pub fn read_line(f: ref void, buf: mut ref char, max_len: i64) bool! = {
    val ptr: ref void = @load(f)
    val result: ref void = @fgets(buf, max_len, ptr)
    if (result == 0) {
        return false
    }
    // Strip trailing '\n' (10) and '\r' (13)
    val l: mut i64 = strlen(buf)
    for {
        if (l <= 0) { break }
        val c: u8 = @load8(@ptradd(buf, l - 1))
        if (c != 10) {
            if (c != 13) {
                break
            }
        }
        @store8(@ptradd(buf, l - 1), 0)
        l--
    }
    return true
}

/// Write a string to a file opened in write mode.
pub fn write(f: ref void, data: ref char) void! = {
    val ptr: ref void = @load(f)
    val l: i64 = strlen(data)
    fwrite(data, 1, l as usize, ptr)
}

/// Write a string followed by a newline.
pub fn write_line(f: ref void, data: ref char) void! = {
    write(f, data)
    val nl: mut ref char = "\n"
    val ptr: ref void = @load(f)
    fwrite(nl, 1, 1, ptr)
}

/// Write the entire contents of data to path, overwriting any existing file.
pub fn write_all(path: ref char, data: ref char) bool! = {
    val handle = open(path, "w")
    match handle {
        none => { return false }
        some f => {
            write(f, data)
            close(f)
            return true
        }
    }
}

/// Append data to a file, creating it if it does not exist.
pub fn append_all(path: ref char, data: ref char) bool! = {
    val handle = open(path, "a")
    match handle {
        none => { return false }
        some f => {
            write(f, data)
            close(f)
            return true
        }
    }
}

/// Delete a file.  Returns true on success.
pub fn delete(path: ref char) bool! = {
    val r: i32 = remove(path)
    return r == 0
}

/// Rename (or move) a file or directory.  Returns true on success.
pub fn rename_path(old: ref char, new: ref char) bool! = {
    val r: i32 = rename(old, new)
    return r == 0
}

/// Create a directory.  mode is ignored on Windows; use 0755 on POSIX.
/// Returns true on success.
pub fn mkdir_path(path: ref char) bool! = {
    val r: i32 = mkdir(path, 493)   // 0755 octal = 493 decimal
    return r == 0
}

/// Remove an empty directory.  Returns true on success.
pub fn rmdir_path(path: ref char) bool! = {
    val r: i32 = rmdir(path)
    return r == 0
}

/// Return the current working directory as a heap-allocated string.
/// Returns none on failure.  Caller must free the result.
pub fn cwd() option[ref char]! = {
    val buf: ref char = @alloc(4096)
    val result: ref char = getcwd(buf, 4096)
    if (result == 0) {
        @free(buf)
        return none
    }
    return some buf
}

/// Return the system temporary directory.
/// Falls back to "/tmp" on POSIX if TMPDIR is not set.
pub fn temp_dir() ref char! = {
    when linux {
        val t: ref char = getenv("TMPDIR")
        if (t != 0) { return t }
        return "/tmp"
    }
    when macos {
        val t: ref char = getenv("TMPDIR")
        if (t != 0) { return t }
        return "/tmp"
    }
    return "/tmp"
}

/// Return the current user's home directory.
/// Uses HOME on POSIX, USERPROFILE on Windows.
pub fn home_dir() option[ref char]! = {
    when linux {
        val h: ref char = getenv("HOME")
        if (h != 0) { return some h }
        return none
    }
    when macos {
        val h: ref char = getenv("HOME")
        if (h != 0) { return some h }
        return none
    }
    // Windows fallback
    val h: ref char = getenv("USERPROFILE")
    if (h != 0) { return some h }
    return none
}

/// Return the platform configuration directory.
///   Linux/macOS: $XDG_CONFIG_HOME or $HOME/.config
///   Windows:     %APPDATA%
/// Returns none if no suitable directory can be determined.
/// The returned string is heap-allocated and must be freed by the caller.
pub fn config_dir() option[ref char]! = {
    when linux {
        val xdg: ref char = getenv("XDG_CONFIG_HOME")
        if (xdg != 0) { return some xdg }
        val h: mut ref char = getenv("HOME")
        if (h == 0) { return none }
        val hl: mut i64 = strlen(h)
        val suffix: mut ref char = "/.config"
        val sl: mut i64 = strlen(suffix)
        val buf: mut ref char = @alloc(hl + sl + 1)
        @memcpy(buf, h, hl)
        @memcpy(@ptradd(buf, hl), suffix, sl)
        @store8(@ptradd(buf, hl + sl), 0)
        return some buf
    }
    when macos {
        val xdg: ref char = getenv("XDG_CONFIG_HOME")
        if (xdg != 0) { return some xdg }
        val h: mut ref char = getenv("HOME")
        if (h == 0) { return none }
        val hl: mut i64 = strlen(h)
        val suffix: mut ref char = "/.config"
        val sl: mut i64 = strlen(suffix)
        val buf: mut ref char = @alloc(hl + sl + 1)
        @memcpy(buf, h, hl)
        @memcpy(@ptradd(buf, hl), suffix, sl)
        @store8(@ptradd(buf, hl + sl), 0)
        return some buf
    }
    // Windows
    val appdata: ref char = getenv("APPDATA")
    if (appdata != 0) { return some appdata }
    return none
}
