link "-lyyjson"

val str = use("string.sx")
val stdio = use("stdio.sx")
val fmt = use("fmt.sx")

// ─── yyjson C bindings ────────────────────────────────────────────────────────

/// Parse a JSON string. Returns opaque yyjson_doc* or null on error.
extern (C) fn yyjson_read(dat: ref char, len: usize, flg: u32) ref void! = "yyjson_read"

/// Free a parsed document.
extern (C) fn yyjson_doc_free(doc: ref void) void! = "yyjson_doc_free"

/// Get the root value of a document.
extern (C) fn yyjson_doc_get_root(doc: ref void) ref void! = "yyjson_doc_get_root"

/// Serialise a document to a newly-allocated string (caller must free).
extern (C) fn yyjson_write(doc: ref void, flg: u32, len: ref usize) ref char! = "yyjson_write"

/// Serialise a value to a newly-allocated string (caller must free).
extern (C) fn yyjson_val_write(value: ref void, flg: u32, len: ref usize) ref char! = "yyjson_val_write"

// ─── Type predicates ──────────────────────────────────────────────────────────
extern (C) fn yyjson_is_null(value: ref void)  bool! = "yyjson_is_null"
extern (C) fn yyjson_is_true(value: ref void)  bool! = "yyjson_is_true"
extern (C) fn yyjson_is_false(value: ref void) bool! = "yyjson_is_false"
extern (C) fn yyjson_is_bool(value: ref void)  bool! = "yyjson_is_bool"
extern (C) fn yyjson_is_uint(value: ref void)  bool! = "yyjson_is_uint"
extern (C) fn yyjson_is_sint(value: ref void)  bool! = "yyjson_is_sint"
extern (C) fn yyjson_is_int(value: ref void)   bool! = "yyjson_is_int"
extern (C) fn yyjson_is_real(value: ref void)  bool! = "yyjson_is_real"
extern (C) fn yyjson_is_num(value: ref void)   bool! = "yyjson_is_num"
extern (C) fn yyjson_is_str(value: ref void)   bool! = "yyjson_is_str"
extern (C) fn yyjson_is_arr(value: ref void)   bool! = "yyjson_is_arr"
extern (C) fn yyjson_is_obj(value: ref void)   bool! = "yyjson_is_obj"

// ─── Value accessors ──────────────────────────────────────────────────────────
extern (C) fn yyjson_get_bool(value: ref void)  bool!  = "yyjson_get_bool"
extern (C) fn yyjson_get_uint(value: ref void)  u64!   = "yyjson_get_uint"
extern (C) fn yyjson_get_sint(value: ref void)  i64!   = "yyjson_get_sint"
extern (C) fn yyjson_get_int(value: ref void)   i64!   = "yyjson_get_int"
extern (C) fn yyjson_get_real(value: ref void)  f64!   = "yyjson_get_real"
extern (C) fn yyjson_get_num(value: ref void)   f64!   = "yyjson_get_num"
extern (C) fn yyjson_get_str(value: ref void)   ref char! = "yyjson_get_str"
extern (C) fn yyjson_get_len(value: ref void)   usize! = "yyjson_get_len"
extern (C) fn yyjson_get_type_desc(value: ref void) ref char! = "yyjson_get_type_desc"

// ─── Array accessors ──────────────────────────────────────────────────────────
extern (C) fn yyjson_arr_size(arr: ref void)          usize!   = "yyjson_arr_size"
extern (C) fn yyjson_arr_get(arr: ref void, idx: usize) ref void! = "yyjson_arr_get"
extern (C) fn yyjson_arr_get_first(arr: ref void)     ref void! = "yyjson_arr_get_first"
extern (C) fn yyjson_arr_get_last(arr: ref void)      ref void! = "yyjson_arr_get_last"

// ─── Array iterator ───────────────────────────────────────────────────────────
// yyjson_arr_iter is a small struct (24 bytes on 64-bit).
extern (C) fn yyjson_arr_iter_init(arr: ref void, iter: ref void) bool! = "yyjson_arr_iter_init"
extern (C) fn yyjson_arr_iter_next(iter: ref void)                ref void! = "yyjson_arr_iter_next"

// ─── Object accessors ─────────────────────────────────────────────────────────
extern (C) fn yyjson_obj_size(obj: ref void)                    usize!    = "yyjson_obj_size"
extern (C) fn yyjson_obj_get(obj: ref void, key: ref char)      ref void! = "yyjson_obj_get"
extern (C) fn yyjson_obj_getn(obj: ref void, key: ref char, key_len: usize) ref void! = "yyjson_obj_getn"

// ─── Object iterator ──────────────────────────────────────────────────────────
// yyjson_obj_iter is a small struct (32 bytes on 64-bit).
extern (C) fn yyjson_obj_iter_init(obj: ref void, iter: ref void) bool! = "yyjson_obj_iter_init"
extern (C) fn yyjson_obj_iter_next(iter: ref void)                ref void! = "yyjson_obj_iter_next"
extern (C) fn yyjson_obj_iter_get_val(key: ref void)              ref void! = "yyjson_obj_iter_get_val"

// ─── Mutable document (for building JSON) ─────────────────────────────────────
extern (C) fn yyjson_mut_doc_new(alc: ref void)                   ref void! = "yyjson_mut_doc_new"
extern (C) fn yyjson_mut_doc_free(doc: ref void)                  void!     = "yyjson_mut_doc_free"
extern (C) fn yyjson_mut_doc_set_root(doc: ref void, value: ref void) void!   = "yyjson_mut_doc_set_root"
extern (C) fn yyjson_mut_doc_write(doc: ref void, flg: u32, len: ref usize) ref char! = "yyjson_mut_doc_write"

// ─── Mutable value constructors ───────────────────────────────────────────────
extern (C) fn yyjson_mut_null(doc: ref void)                      ref void! = "yyjson_mut_null"
extern (C) fn yyjson_mut_true(doc: ref void)                      ref void! = "yyjson_mut_true"
extern (C) fn yyjson_mut_false(doc: ref void)                     ref void! = "yyjson_mut_false"
extern (C) fn yyjson_mut_bool(doc: ref void, value: bool)           ref void! = "yyjson_mut_bool"
extern (C) fn yyjson_mut_uint(doc: ref void, value: u64)            ref void! = "yyjson_mut_uint"
extern (C) fn yyjson_mut_sint(doc: ref void, value: i64)            ref void! = "yyjson_mut_sint"
extern (C) fn yyjson_mut_int(doc: ref void, value: i64)             ref void! = "yyjson_mut_int"
extern (C) fn yyjson_mut_real(doc: ref void, value: f64)            ref void! = "yyjson_mut_real"
extern (C) fn yyjson_mut_strcpy(doc: ref void, value: ref char)     ref void! = "yyjson_mut_strcpy"
extern (C) fn yyjson_mut_arr(doc: ref void)                       ref void! = "yyjson_mut_arr"
extern (C) fn yyjson_mut_obj(doc: ref void)                       ref void! = "yyjson_mut_obj"

// ─── Mutable array modification ───────────────────────────────────────────────
extern (C) fn yyjson_mut_arr_append(arr: ref void, value: ref void) bool! = "yyjson_mut_arr_append"

// ─── Mutable object modification ──────────────────────────────────────────────
extern (C) fn yyjson_mut_obj_add(obj: ref void, key: ref void, value: ref void) bool! = "yyjson_mut_obj_add"

// ─── libc free (for strings returned by yyjson_write) ─────────────────────────
extern (C) fn free(ptr: ref void) void! = "free"
extern (C) fn strlen(s: ref char) usize! = "strlen"

// ─── Public types ─────────────────────────────────────────────────────────────

/// Opaque handle to a parsed (immutable) JSON document.
pub type JsonDoc = {
    ptr: ref void
}

/// Opaque handle to a mutable JSON document being built.
pub type JsonBuilder = {
    ptr: ref void
}

/// A JSON value kind discriminant.
pub enum JsonKind = {
    Null,
    Bool,
    Int,
    UInt,
    Float,
    Str,
    Array,
    Object,
    Unknown
}

/// Parse a JSON string. Returns none if the input is invalid.
pub fn parse(input: ref char) option[ref void]! = {
    val len: usize = strlen(input)
    val doc: ref void = yyjson_read(input, len, 0)
    if doc == 0 as ref void {
        return none
    }
    val handle: ref void = @alloc(8)
    @store(handle, doc)
    return some handle
}

/// Free a document returned by parse().
pub fn doc_free(handle: ref void) void! = {
    val doc: ref void = @load(handle)
    yyjson_doc_free(doc)
    @free(handle)
}

/// Get the root value of a parsed document.
pub fn doc_root(handle: ref void) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_doc_get_root(doc)
}

/// Serialise a parsed document back to a JSON string.
/// The returned string is heap-allocated; caller must free it with json_str_free().
pub fn doc_to_string(handle: ref void) ref char! = {
    val doc: ref void = @load(handle)
    val len_slot: mut usize = 0
    val s: ref char = yyjson_write(doc, 0, addr(len_slot))
    return s
}

/// Free a string returned by doc_to_string() or val_to_string().
pub fn json_str_free(s: ref char) void! = {
    free(s)
}

// ─── Value inspection ─────────────────────────────────────────────────────────

pub fn val_kind(value: ref void) JsonKind! = {
    if yyjson_is_null(value)  { return JsonKind.Null }
    if yyjson_is_bool(value)  { return JsonKind.Bool }
    if yyjson_is_sint(value)  { return JsonKind.Int }
    if yyjson_is_uint(value)  { return JsonKind.UInt }
    if yyjson_is_real(value)  { return JsonKind.Float }
    if yyjson_is_str(value)   { return JsonKind.Str }
    if yyjson_is_arr(value)   { return JsonKind.Array }
    if yyjson_is_obj(value)   { return JsonKind.Object }
    return JsonKind.Unknown
}

pub fn val_is_null(value: ref void)   bool! = { return yyjson_is_null(value) }
pub fn val_is_bool(value: ref void)   bool! = { return yyjson_is_bool(value) }
pub fn val_is_int(value: ref void)    bool! = { return yyjson_is_int(value) }
pub fn val_is_float(value: ref void)  bool! = { return yyjson_is_real(value) }
pub fn val_is_str(value: ref void)    bool! = { return yyjson_is_str(value) }
pub fn val_is_array(value: ref void)  bool! = { return yyjson_is_arr(value) }
pub fn val_is_object(value: ref void) bool! = { return yyjson_is_obj(value) }

pub fn val_get_bool(value: ref void)  bool!    = { return yyjson_get_bool(value) }
pub fn val_get_int(value: ref void)   i64!     = { return yyjson_get_sint(value) }
pub fn val_get_uint(value: ref void)  u64!     = { return yyjson_get_uint(value) }
pub fn val_get_float(value: ref void) f64!     = { return yyjson_get_real(value) }
pub fn val_get_str(value: ref void)   ref char! = { return yyjson_get_str(value) }

// ─── Array helpers ────────────────────────────────────────────────────────────

pub fn arr_len(arr: ref void) usize! = {
    return yyjson_arr_size(arr)
}

pub fn arr_get(arr: ref void, idx: usize) option[ref void]! = {
    val v: ref void = yyjson_arr_get(arr, idx)
    if v == 0 as ref void { return none }
    return some v
}

// ─── Object helpers ───────────────────────────────────────────────────────────

pub fn obj_len(obj: ref void) usize! = {
    return yyjson_obj_size(obj)
}

pub fn obj_get(obj: ref void, key: ref char) option[ref void]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    return some v
}

pub fn obj_get_str(obj: ref void, key: ref char) option[ref char]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    if !yyjson_is_str(v) { return none }
    return some yyjson_get_str(v)
}

pub fn obj_get_int(obj: ref void, key: ref char) option[i64]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    if !yyjson_is_int(v) { return none }
    return some yyjson_get_sint(v)
}

pub fn obj_get_bool(obj: ref void, key: ref char) option[bool]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    if !yyjson_is_bool(v) { return none }
    return some yyjson_get_bool(v)
}

// ─── Builder API ──────────────────────────────────────────────────────────────

/// Create a new mutable JSON document for building.
pub fn builder_new() ref void! = {
    val doc: ref void = yyjson_mut_doc_new(0 as ref void)
    val handle: ref void = @alloc(8)
    @store(handle, doc)
    return handle
}

/// Free a builder.
pub fn builder_free(handle: ref void) void! = {
    val doc: ref void = @load(handle)
    yyjson_mut_doc_free(doc)
    @free(handle)
}

/// Serialise a builder to a JSON string. Caller must free with json_str_free().
pub fn builder_to_string(handle: ref void) ref char! = {
    val doc: ref void = @load(handle)
    val len_slot: mut usize = 0
    return yyjson_mut_doc_write(doc, 0, addr(len_slot))
}

/// Serialise a builder to a pretty-printed JSON string. Caller must free with json_str_free().
pub fn builder_to_string_pretty(handle: ref void) ref char! = {
    val doc: ref void = @load(handle)
    val len_slot: mut usize = 0
    // YYJSON_WRITE_PRETTY = 1
    return yyjson_mut_doc_write(doc, 1, addr(len_slot))
}

pub fn build_null(handle: ref void) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_null(doc)
}

pub fn build_bool(handle: ref void, v: bool) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_bool(doc, v)
}

pub fn build_int(handle: ref void, v: i64) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_int(doc, v)
}

pub fn build_uint(handle: ref void, v: u64) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_uint(doc, v)
}

pub fn build_float(handle: ref void, v: f64) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_real(doc, v)
}

pub fn build_str(handle: ref void, v: ref char) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_strcpy(doc, v)
}

pub fn build_array(handle: ref void) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_arr(doc)
}

pub fn build_object(handle: ref void) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_obj(doc)
}

/// Append a value to a mutable array.
pub fn array_append(arr: ref void, value: ref void) bool! = {
    return yyjson_mut_arr_append(arr, value)
}

/// Add a key-value pair to a mutable object.
/// key_val must be a mutable string value created with build_str().
pub fn object_add(obj: ref void, key_val: ref void, value: ref void) bool! = {
    return yyjson_mut_obj_add(obj, key_val, value)
}

/// Set the root value of a builder document.
pub fn builder_set_root(handle: ref void, value: ref void) void! = {
    val doc: ref void = @load(handle)
    yyjson_mut_doc_set_root(doc, value)
}

test {
    // ── parse round-trip ──────────────────────────────────────────────────────
    val input: ref char = `{"name":"Alice","age":30,"active":true,"score":9.5}`
    val doc_opt = parse(input)
    match doc_opt {
        none => { assert false }
        some handle => {
            val root: ref void = doc_root(handle)
            assert val_is_object(root)

            match obj_get_str(root, "name") {
                some s => { assert str.rchar_cmp(s, "Alice") == 0 }
                none   => { assert false }
            }
            match obj_get_int(root, "age") {
                some n => { assert n == 30 }
                none   => { assert false }
            }
            match obj_get_bool(root, "active") {
                some b => { assert b == true }
                none   => { assert false }
            }

            doc_free(handle)
        }
    }

    // ── array parsing ─────────────────────────────────────────────────────────
    val arr_input: ref char = `[1,2,3]`
    val arr_opt = parse(arr_input)
    match arr_opt {
        none => { assert false }
        some handle => {
            val root: ref void = doc_root(handle)
            assert val_is_array(root)
            assert arr_len(root) == 3

            match arr_get(root, 0) {
                some v => { assert val_get_int(v) == 1 }
                none   => { assert false }
            }
            doc_free(handle)
        }
    }

    // ── builder ───────────────────────────────────────────────────────────────
    val b: ref void = builder_new()
    val obj: ref void = build_object(b)
    val k1: ref void = build_str(b, "hello")
    val v1: ref void = build_str(b, "world")
    object_add(obj, k1, v1)
    val k2: ref void = build_str(b, "n")
    val v2: ref void = build_int(b, 42)
    object_add(obj, k2, v2)
    builder_set_root(b, obj)
    val out: ref char = builder_to_string(b)
    assert out != 0 as ref char
    json_str_free(out)
    builder_free(b)

    stdio.puts("json tests passed")
}
