link "__sx__internal__json__"

when posix {
    link "-L/usr/local/lib"
    link "-lyyjson"
}

val str = use("string.sx")
val stdio = use("stdio.sx")
val fmt = use("fmt.sx")


pub extern (C) fn yyjson_get_len(value: ref void) usize! = "sx_yyjson_get_len"
extern (C) fn yyjson_get_type(value: ref void) u8! = "sx_yyjson_get_type"
extern (C) fn yyjson_get_subtype(value: ref void) u8! = "sx_yyjson_get_subtype"
pub extern (C) fn yyjson_get_tag(value: ref void) u8! = "sx_yyjson_get_tag"
pub extern (C) fn yyjson_get_type_desc(value: ref void) ref u8! = "sx_yyjson_get_type_desc"
pub extern (C) fn yyjson_get_raw(value: ref void) ref u8! = "sx_yyjson_get_raw"
extern (C) fn yyjson_get_bool(value: ref void) bool! = "sx_yyjson_get_bool"
extern (C) fn yyjson_get_uint(value: ref void) u64! = "sx_yyjson_get_uint"
extern (C) fn yyjson_get_sint(value: ref void) i64! = "sx_yyjson_get_sint"
pub extern (C) fn yyjson_get_int(value: ref void) i64! = "sx_yyjson_get_int"
extern (C) fn yyjson_get_real(value: ref void) f64! = "sx_yyjson_get_real"
pub extern (C) fn yyjson_get_num(value: ref void) f64! = "sx_yyjson_get_num"
extern (C) fn yyjson_get_str(value: ref void) ref u8! = "sx_yyjson_get_str"
extern (C) fn yyjson_arr_size(arr: ref void) usize! = "sx_yyjson_arr_size"
extern (C) fn yyjson_arr_get(arr: ref void, idx: usize) ref void! = "sx_yyjson_arr_get"
pub extern (C) fn yyjson_arr_get_first(arr: ref void) ref void! = "sx_yyjson_arr_get_first"
pub extern (C) fn yyjson_arr_get_last(arr: ref void) ref void! = "sx_yyjson_arr_get_last"

extern (C) fn yyjson_mut_doc_new(alc: ref void) ref void! = "sx_yyjson_mut_doc_new"
extern (C) fn yyjson_obj_size(obj: ref void) usize! = "sx_yyjson_obj_size"
extern (C) fn yyjson_obj_get(obj: ref void, key: ref u8) ref void! = "sx_yyjson_obj_get"
pub extern (C) fn yyjson_obj_getn(obj: ref void, key: ref u8, key_len: usize) ref void! = "sx_yyjson_obj_getn"

extern (C) fn yyjson_read_opts(dat: ref u8, len: usize, flg: u32, alc: ref void, error: ref void) ref void! = "sx_yyjson_read_opts"
extern (C) fn yyjson_doc_free(doc: ref void) void! = "sx_yyjson_doc_free"
extern (C) fn yyjson_doc_get_root(doc: ref void) ref void! = "sx_yyjson_doc_get_root"
extern (C) fn yyjson_write_opts(doc: ref void, flg: u32, alc: ref void, len: ref usize, error: ref void) ref u8! = "sx_yyjson_write_opts"
pub extern (C) fn yyjson_obj_iter_init(obj: ref void, iter: ref void) bool! = "sx_yyjson_obj_iter_init"
pub extern (C) fn yyjson_obj_iter_next(iter: ref void) ref void! = "sx_yyjson_obj_iter_next"
pub extern (C) fn yyjson_obj_iter_get_val(iter_val: ref void) ref void! = "sx_yyjson_obj_iter_get_val"
extern (C) fn free(ptr: ref void) void! = "free"
extern (C) fn strlen(s: ref u8) usize! = "strlen"

extern (C) fn yyjson_mut_doc_free(doc: ref void) void! = "sx_yyjson_mut_doc_free"
extern (C) fn yyjson_mut_write_opts(doc: ref void, flg: u32, alc: ref void, len: ref usize, error: ref void) ref u8! = "sx_yyjson_mut_write_opts"

extern (C) fn yyjson_mut_null(doc: ref void) ref void! = "sx_yyjson_mut_null"
extern (C) fn yyjson_mut_bool(doc: ref void, v: bool) ref void! = "sx_yyjson_mut_bool"
extern (C) fn yyjson_mut_int(doc: ref void, v: i64) ref void! = "sx_yyjson_mut_int"
extern (C) fn yyjson_mut_uint(doc: ref void, v: u64) ref void! = "sx_yyjson_mut_uint"
extern (C) fn yyjson_mut_real(doc: ref void, v: f64) ref void! = "sx_yyjson_mut_real"
extern (C) fn yyjson_mut_strcpy(doc: ref void, value: ref u8) ref void! = "sx_yyjson_mut_strcpy"
extern (C) fn yyjson_mut_arr(doc: ref void) ref void! = "sx_yyjson_mut_arr"
extern (C) fn yyjson_mut_obj(doc: ref void) ref void! = "sx_yyjson_mut_obj"
extern (C) fn yyjson_mut_arr_append(arr: ref void, value: ref void) bool! = "sx_yyjson_mut_arr_append"
extern (C) fn yyjson_mut_obj_add(obj: ref void, key: ref void, value: ref void) bool! = "sx_yyjson_mut_obj_add"
extern (C) fn yyjson_mut_doc_set_root(doc: ref void, value: ref void) void! = "sx_yyjson_mut_doc_set_root"

pub type JsonDoc = {
    ptr: ref void
}

pub type JsonBuilder = {
    ptr: ref void
}

pub enum JsonKind = {
    Null,
    Bool,
    Int,
    UInt,
    Float,
    Str,
    Array,
    Object,
    Unknown
}

fn _type_of(value: ref void) u8 = {
    return trust yyjson_get_type(value)
}

fn _subtype_of(value: ref void) u8 = {
    return trust yyjson_get_subtype(value)
}

pub fn parse(input: ref u8) option[ref void]! = {
    val len: usize = strlen(input)
    val doc: ref void = yyjson_read_opts(input, len, 0 as u32, 0 as ref void, 0 as ref void)
    if doc == 0 as ref void {
        return none
    }
    val handle: ref void = @alloc(8)
    @store(handle, doc)
    return some handle
}

pub fn doc_free(handle: ref void) void! = {
    val doc: ref void = @load(handle)
    yyjson_doc_free(doc)
    @free(handle)
}

pub fn doc_root(handle: ref void) ref void = {
    val doc: ref void = trust @load(handle)
    return trust yyjson_doc_get_root(doc)
}

pub fn doc_to_string(handle: ref void) ref u8! = {
    val doc: ref void = @load(handle)
    val len_slot: mut usize = 0
    val s: ref u8 = yyjson_write_opts(doc, 0 as u32, 0 as ref void, @addr(len_slot), 0 as ref void)
    return s
}

pub fn json_str_free(s: ref u8) void! = {
    free(s)
}

pub fn val_kind(value: ref void) JsonKind! = {
    val t: u8 = _type_of(value)
    if t == 2 { return JsonKind.Null }
    if t == 3 { return JsonKind.Bool }
    if t == 4 {
        val s: u8 = _subtype_of(value)
        if s == 8  { return JsonKind.Int }
        if s == 16 { return JsonKind.Float }
        return JsonKind.UInt
    }
    if t == 5 { return JsonKind.Str }
    if t == 6 { return JsonKind.Array }
    if t == 7 { return JsonKind.Object }
    return JsonKind.Unknown
}

pub fn val_is_null(value: ref void)   bool = { return _type_of(value) == 2 }
pub fn val_is_bool(value: ref void)   bool = { return _type_of(value) == 3 }
pub fn val_is_int(value: ref void)    bool = { return _type_of(value) == 4 }
pub fn val_is_float(value: ref void)  bool = { return _type_of(value) == 4 && _subtype_of(value) == 16 }
pub fn val_is_str(value: ref void)    bool = { return _type_of(value) == 5 }
pub fn val_is_array(value: ref void)  bool = { return _type_of(value) == 6 }
pub fn val_is_object(value: ref void) bool = { return _type_of(value) == 7 }

pub fn val_get_bool(value: ref void)  bool!     = { return yyjson_get_bool(value) }
pub fn val_get_int(value: ref void)   i64!      = { return yyjson_get_sint(value) }
pub fn val_get_uint(value: ref void)  u64!      = { return yyjson_get_uint(value) }
pub fn val_get_float(value: ref void) f64!      = { return yyjson_get_real(value) }
pub fn val_get_str(value: ref void)   ref u8! = { return yyjson_get_str(value) }

pub fn arr_len(arr: ref void) usize = {
    return trust yyjson_arr_size(arr)
}

pub fn arr_get(arr: ref void, idx: usize) option[ref void]! = {
    val v: ref void = yyjson_arr_get(arr, idx)
    if v == 0 as ref void { return none }
    return some v
}

pub fn obj_len(obj: ref void) usize! = {
    return yyjson_obj_size(obj)
}

pub fn obj_get(obj: ref void, key: ref u8) option[ref void]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    return some v
}

pub fn obj_get_str(obj: ref void, key: ref u8) option[ref u8]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    if _type_of(v) != 5 { return none }
    return some yyjson_get_str(v)
}

pub fn obj_get_int(obj: ref void, key: ref u8) option[i64]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    if _type_of(v) != 4 { return none }
    return some yyjson_get_sint(v)
}

pub fn obj_get_bool(obj: ref void, key: ref u8) option[bool]! = {
    val v: ref void = yyjson_obj_get(obj, key)
    if v == 0 as ref void { return none }
    if _type_of(v) != 3 { return none }
    return some yyjson_get_bool(v)
}

pub fn builder_new() ref void! = {
    val doc: ref void = yyjson_mut_doc_new(0 as ref void)
    val handle: ref void = @alloc(8)
    @store(handle, doc)
    return handle
}

pub fn builder_free(handle: ref void) void! = {
    val doc: ref void = @load(handle)
    yyjson_mut_doc_free(doc)
    @free(handle)
}

pub fn builder_to_string(handle: ref void) ref u8! = {
    val doc: ref void = @load(handle)
    val len_slot: mut usize = 0
    return yyjson_mut_write_opts(doc, 0 as u32, 0 as ref void, @addr(len_slot), 0 as ref void)
}

pub fn builder_to_string_pretty(handle: ref void) ref u8! = {
    val doc: ref void = @load(handle)
    val len_slot: mut usize = 0
    return yyjson_mut_write_opts(doc, 1 as u32, 0 as ref void, @addr(len_slot), 0 as ref void)
}

pub fn build_null(handle: ref void) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_null(doc)
}

pub fn build_bool(handle: ref void, v: bool) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_bool(doc, v)
}

pub fn build_int(handle: ref void, v: i64) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_int(doc, v)
}

pub fn build_uint(handle: ref void, v: u64) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_uint(doc, v)
}

pub fn build_float(handle: ref void, v: f64) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_real(doc, v)
}

pub fn build_str(handle: ref void, v: ref u8) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_strcpy(doc, v)
}

pub fn build_array(handle: ref void) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_arr(doc)
}

pub fn build_object(handle: ref void) ref void! = {
    val doc: ref void = @load(handle)
    return yyjson_mut_obj(doc)
}

pub fn array_append(arr: ref void, value: ref void) bool! = {
    return yyjson_mut_arr_append(arr, value)
}

pub fn object_add(obj: ref void, key_val: ref void, value: ref void) bool! = {
    return yyjson_mut_obj_add(obj, key_val, value)
}

pub fn builder_set_root(handle: ref void, value: ref void) void! = {
    val doc: ref void = @load(handle)
    yyjson_mut_doc_set_root(doc, value)
}

test {
    val input: ref u8 = \\{"name":"Alice","age":30,"active":true,"score":9.5}
    val doc_opt = trust parse(input)
    match doc_opt {
        none => {
            trust @dprintf(2, "input was {s}", {input})
            assert false
        }
        some handle => {
            val root: ref void = doc_root(handle)
            assert val_is_object(root)

            match trust obj_get_str(root, "name") {
                some s => { assert str.rchar_cmp(s, "Alice") == 0 }
                none   => { assert false }
            }
            match trust obj_get_int(root, "age") {
                some n => { assert n == 30 }
                none   => { assert false }
            }
            match trust obj_get_bool(root, "active") {
                some b => { assert b == true }
                none   => { assert false }
            }

            trust doc_free(handle)
        }
    }

    val arr_input: ref u8 = \\[1,2,3]
    val arr_opt = trust parse(arr_input)
    match arr_opt {
        none => { assert false }
        some handle => {
            val root: ref void = doc_root(handle)
            assert val_is_array(root)
            assert arr_len(root) == 3

            match trust arr_get(root, 0 as usize) {
                some v => { assert trust val_get_int(v) == 1 }
                none   => { assert false }
            }
            trust doc_free(handle)
        }
    }

    val b: ref void = trust builder_new()
    val obj: ref void = trust build_object(b)
    val k1: ref void = trust build_str(b, "hello")
    val v1: ref void = trust build_str(b, "world")
    trust object_add(obj, k1, v1)
    val k2: ref void = trust build_str(b, "n")
    val v2: ref void = trust build_int(b, 42)
    trust object_add(obj, k2, v2)
    trust builder_set_root(b, obj)
    val out: ref u8 = trust builder_to_string(b)
    assert out != 0 as ref u8
    trust json_str_free(out)
    trust builder_free(b)

    stdio.puts("json tests passed")
}
