/// Layout of a List struct (3 fields × 8 bytes each):
///
///   offset 0 : ptr  — ref void, pointer to heap buffer
///   offset 8 : len  — usize, number of elements
///   offset 16: cap  — usize, allocated capacity in elements
///
/// Each element is one pointer-sized slot (8 bytes).
/// Values are stored and retrieved as untyped (ref void / usize).

val ELEMENT_SIZE: usize = 8

type List = {
    ptr: ref void
    len: usize
    cap: usize
}

/// Allocate a new List with the given initial capacity.
pub fn (List) new(initial_cap: usize) ref void! = {
    val header: ref void = @alloc(24)
    val buf: ref void = @alloc(initial_cap * ELEMENT_SIZE)
    @memset(buf, 0, initial_cap * ELEMENT_SIZE)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), initial_cap)
    return header
}

/// Free a List and its backing buffer.
pub fn (List) free(list: self) void! = {
    val buf: ref void = @load(list)
    @free(buf)
    @free(list)
}

/// Return the number of elements in the list.
pub fn (List) len(list: self) usize! = {
    return @load(@ptradd(list, 8))
}

/// Return the current capacity.
pub fn (List) cap(list: self) usize! = {
    return @load(@ptradd(list, 16))
}

/// Grow the backing buffer to at least new_cap elements.
/// Requires new_cap > 0 to avoid a zero-size allocation.
fn (List) grow(list: self, new_cap: usize) void = {
    pre {
        new_cap_positive : new_cap > 0
    }
    val old_buf: ref void = trust @load(list)
    val new_buf: ref void = trust @realloc(old_buf, new_cap * ELEMENT_SIZE)
    trust @store(list, new_buf)
    trust @store(@ptradd(list, 16), new_cap)
    post {
        new_cap_positive : new_cap > 0
    }
}

/// Append a value to the end of the list.
/// Requires the list pointer to be non-null (non-zero).
pub fn (List) push(list: self, value: usize) void! = {
    val len: usize = @load(@ptradd(list, 8))
    val cap: usize = @load(@ptradd(list, 16))
    if (len >= cap) {
        val new_cap: usize = cap * 2 + 1
        List.grow(list, new_cap)
    }
    val buf: ref void = @load(list)
    val slot: ref void = @ptradd(buf, len * ELEMENT_SIZE)
    @store(slot, value)
    @store(@ptradd(list, 8), len + 1)
}

/// Get the element at index i.
/// Requires i < len to guarantee in-bounds access.
/// Returns none if out of bounds (defensive, belt-and-suspenders).
pub fn (List) get(list: self, i: usize) option[usize] = {
    pre {
        in_bounds : i < trust @load(@ptradd(list, 8))
    }
    val len: usize = trust @load(@ptradd(list, 8))
    if (i >= len) {
        return none
    }
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, i * ELEMENT_SIZE)
    post {
        in_bounds : i < len
    }
    return some trust @load(slot)
}

/// Set the element at index i.
/// Requires i < len to guarantee in-bounds write.
/// Returns 1 on success, 0 if out of bounds (defensive).
pub fn (List) set(list: self, i: usize, value: usize) usize = {
    pre {
        in_bounds : i < trust @load(@ptradd(list, 8))
    }
    val len: usize = trust @load(@ptradd(list, 8))
    if (i >= len) {
        return 0
    }
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, i * ELEMENT_SIZE)
    trust @store(slot, value)
    post {
        in_bounds : i < len
    }
    return 1
}

/// Pop the last element.
/// Requires the list to be non-empty.
pub fn (List) pop(list: self) option[usize] = {
    pre {
        not_empty : trust @load(@ptradd(list, 8)) > 0
    }
    val len: usize = trust @load(@ptradd(list, 8))
    if (len == 0) {
        return none
    }
    val new_len: mut usize = len - 1
    val buf: ref void = trust @load(list)
    val slot: ref void = trust @ptradd(buf, new_len * ELEMENT_SIZE)
    val value: usize = trust @load(slot)
    trust @store(@ptradd(list, 8), new_len)
    post {
        not_empty : len > 0
    }
    return some value
}

test {
    assert true
}
