val std = use("std")

fn get_time_string() ref char = {
    val dt: DateTime = std.time.DateTime.now()
    return trust @fmt("{d}-{d}-{d} {d}:{d}:{d}", {
        std.time.DateTime.year(dt), 
        std.time.DateTime.month(dt), 
        std.time.DateTime.day(dt),
        std.time.DateTime.hour(dt), 
        std.time.DateTime.minute(dt),
        std.time.DateTime.second(dt)}
    )
}

pub fn info(msg: ref char) void! = {
    std.io.print("[INFO] {s}: {s}\n", {get_time_string(), msg})
}

test {
    info("this is some info message")
}