val std = use("std")

fn get_time_string() ref char = {
    val dt: DateTime = std.time.DateTime.now()
    defer {
        std.time.DateTime.free(dt)
    }
    return std.string.format("{d}-{d}-{d} {d}:{d}:{d}", {dt.year, dt.month, dt.day, dt.hour, dt.minute, dt.second})
}

pub fn info(msg: ref char) void! = {
    val dt: DateTime = std.time.DateTime.now()
    defer {
        std.time.DateTime.free(dt)
    }
    std.io.print("[INFO] {s}: {s}\n", {get_time_string(), msg})
}

test {
    info("this is some info message")
}