val std = use("std")

fn get_time_string() ref char = {
    val dt: DateTime = std.time.DateTime.now()
    return trust @fmt("{d}-{d}-{d} {d}:{d}:{d}", {
        std.time.DateTime.year(dt), 
        std.time.DateTime.month(dt), 
        std.time.DateTime.day(dt),
        std.time.DateTime.hour(dt), 
        std.time.DateTime.minute(dt),
        std.time.DateTime.second(dt)}
    )
}

pub fn info(msg: ref char) void! = {
    std.io.print("{s} [INFO] {s}\n", {get_time_string(), msg})
}

pub fn warn(msg: ref char) void! = {
    std.io.print("{s} [WARN] {s}\n", {get_time_string(), msg})
}

pub fn debug(msg: ref char) void! = {
    std.io.print("{s} [DEBUG] {s}\n", {get_time_string(), msg})
}

test {
    info("This is some info message")
    warn("This is some warning")
    debug("This is a debug")
}