pub val PI: f64 = 3.14159265358979323846
pub val TAU: f64 = 6.28318530717958647692
pub val E: f64 = 2.71828182845904523536
pub val SQRT2: f64 = 1.41421356237309504880
pub val SQRT3: f64 = 1.73205080756887729353
pub val INV_SQRT2: f64 = 0.70710678118654752440
pub val LN2: f64 = 0.69314718055994530942
pub val LN10: f64 = 2.30258509299404568402
pub val LOG2E: f64 = 1.44269504088896340736
pub val LOG10E: f64 = 0.43429448190325182765
pub val F64_EPSILON: f64 = 2.2204460492503131e-16
pub val F64_MAX: f64 = 1.7976931348623157e+308
pub val F64_MIN_POS: f64 = 2.2250738585072014e-308
pub val I64_MAX: i64 = 9223372036854775807
pub val I64_MIN: i64 = -9223372036854775808

/// Absolute value of a 64-bit signed integer.
pub fn abs_i64(x: i64) i64 = {
    pre { not_min: x != I64_MIN }
    post { result_nonneg: abs_i64(x) >= 0 }
    if (x < 0) {
        return 0 - x
    }
    return x
}

/// Minimum of two i64 values.
pub fn min_i64(a: i64, b: i64) i64 = {
    post {
        le_a: min_i64(a, b) <= a
        le_b: min_i64(a, b) <= b
    }
    if (a < b) {
        return a
    }
    return b
}

/// Maximum of two i64 values.
pub fn max_i64(a: i64, b: i64) i64 = {
    post {
        ge_a: max_i64(a, b) >= a
        ge_b: max_i64(a, b) >= b
    }
    if (a > b) {
        return a
    }
    return b
}

/// Clamp `x` to [lo, hi].
pub fn clamp_i64(x: i64, lo: i64, hi: i64) i64 = {
    pre { valid_range: lo <= hi }
    post {
        at_least_lo: clamp_i64(x, lo, hi) >= lo
        at_most_hi:  clamp_i64(x, lo, hi) <= hi
    }
    if (x < lo) {
        return lo
    }
    if (x > hi) {
        return hi
    }
    return x
}

/// Sign of an i64: returns -1, 0, or 1.
pub fn sign_i64(x: i64) i64 = {
    post {
        valid_sign: sign_i64(x) == -1 || sign_i64(x) == 0 || sign_i64(x) == 1
    }
    if (x < 0) {
        return -1
    }
    if (x > 0) {
        return 1
    }
    return 0
}

pub fn rem(a: i64, b: i64) i64 = {
    pre {
        non_zero_divisor: b != 0
    }
    return a % b
}

/// Absolute value
pub fn abs(x: i64) i64 = {
    if (x < 0) {
        return -x
    }
    return x
}

/// Min / Max
pub fn min(a: i64, b: i64) i64 = {
    if (a < b) { return a }
    return b
}

pub fn max(a: i64, b: i64) i64 = {
    if (a > b) { return a }
    return b
}

/// Clamp value into [lo, hi]
pub fn clamp(x: i64, lo: i64, hi: i64) i64 = {
    pre {
        valid_range: lo <= hi
    }
    if (x < lo) { return lo }
    if (x > hi) { return hi }
    return x
}

/// Power (integer, simple loop)
pub fn pow(base: i64, exp: usize) i64 = {
    val result: mut i64 = 1
    for (i = 0; i < exp; i++) {
        result = result * base
    }
    post {
        !(exp == 0) || result == 1
        !(exp == 1) || result == base
        !(base == 0 && exp > 0) || result == 0
        !(base < 0 && exp % 2 == 0) || result >= 0
        !(base < 0 && exp % 2 == 1) || result <= 0
    }
    return result
}

/// Greatest Common Divisor (Euclidean)
pub fn gcd(a: i64, b: i64) i64 = {
    val x: mut i64 = abs(a)
    val y: mut i64 = abs(b)

    for {
        if (y <= 0) {
            break
        }
        val t = y
        y = x % y
        x = t
    }

    post {
        nonneg: x >= 0
        !(x == 0) || (a == 0 && b == 0)
        !(x != 0) || (a % x == 0 && b % x == 0)
    }

    return x
}

/// Least Common Multiple
pub fn lcm(a: i64, b: i64) i64 = {
    pre {
        non_zero: a != 0 && b != 0
    }
    return abs((a / gcd(a, b)) * b)
}

pub fn fmin(a: f64, b: f64) f64 = {
    if (a < b) { return a }
    return b
}

pub fn fmax(a: f64, b: f64) f64 = {
    if (a > b) { return a }
    return b
}

pub fn fabs(x: f64) f64 = {
    if (x < 0.0) {
        return -x
    }
    return x
}

pub fn fclamp(x: f64, lo: f64, hi: f64) f64 = {
    pre {
        valid_range: lo <= hi
    }
    if (x < lo) { return lo }
    if (x > hi) { return hi }
    return x
}

pub fn floor(x: f64) f64 = {
    val i = x as i64
    if (x < (i as f64)) {
        return (i - 1) as f64
    }
    return i as f64
}

pub fn ceil(x: f64) f64 = {
    val i = x as i64
    if (x > (i as f64)) {
        return (i + 1) as f64
    }
    return i as f64
}

pub fn trunc(x: f64) f64 = {
    return (x as i64) as f64
}

pub fn fract(x: f64) f64 = {
    return x - floor(x)
}

/// Square root using Newton's method
pub fn sqrt(x: f64) f64 = {
    pre {
        non_negative: x >= 0.0
    }

    if (x == 0.0) {
        return 0.0
    }

    val guess: mut f64 = x

    for (i = 0; i < 20; i++) {
        guess = 0.5 * (guess + x / guess)
    }

    return guess
}

pub fn fpow(base: f64, exp: usize) f64 = {
    val result: mut f64 = 1.0
    val b: mut f64 = base
    val e: mut usize = exp
    for {
        if (e == 0) {
            break
        }
        if (e % 2 == 1) {
            result = result * b
        }
        b = b * b
        e = e / 2
    }
    post {
        !(exp == 0) || result == 1.0
        !(exp == 1) || result == base
        !(base == 0.0 && exp > 0) || result == 0.0
    }
    return result
}

/// Linear interpolation
pub fn lerp(a: f64, b: f64, t: f64) f64 = {
    pre {
        t_in_range: t >= 0.0 && t <= 1.0
    }
    return a + (b - a) * t
}

/// Is this number even?
pub fn is_even(x: i64) bool = {
    return x % 2 == 0
}

/// Is this number odd?
pub fn is_odd(x: i64) bool = {
    return x % 2 != 0
}

/// Check approximate equality
pub fn approx_eq(a: f64, b: f64, eps: f64) bool = {
    pre {
        positive_epsilon: eps > 0.0
    }
    
    return fabs(a - b) <= eps
}

/// Exponential function (e^x) using Taylor series
pub fn exp(x: f64) f64 = {
    if (x > 700.0) {
        return F64_MAX
    }
    if (x < -700.0) {
        return 0.0
    }

    val result: mut f64 = 1.0
    val term: mut f64 = 1.0
    
    for (i = 1; i < 50; i++) {
        term = term * x / (i as f64)
        result = result + term
        if (fabs(term) < F64_EPSILON) {
            break
        }
    }
    
    return result
}

/// Natural logarithm (ln(x)) using Newton's method
pub fn logarithm(x: f64) f64 = {
    pre {
        positive: x > 0.0
    }

    if (x == 1.0) {
        return 0.0
    }

    val guess: mut f64 = x - 1.0
    
    for (i = 0; i < 50; i++) {
        val eg = exp(guess)
        val next = guess - (eg - x) / eg
        if (fabs(next - guess) < F64_EPSILON) {
            break
        }
        guess = next
    }
    
    return guess
}

/// Base-10 logarithm
pub fn log10(x: f64) f64 = {
    pre {
        positive: x > 0.0
    }
    return logarithm(x) / LN10
}

/// Base-2 logarithm
pub fn log2(x: f64) f64 = {
    pre {
        positive: x > 0.0
    }
    return logarithm(x) / LN2
}

/// Sine function using Taylor series
pub fn sin(x: f64) f64 = {
    val normalized: mut f64 = x
    
    for {
        if (normalized <= PI && normalized >= -PI) {
            break
        }
        if (normalized > PI) {
            normalized = normalized - TAU
        }
        if (normalized < -PI) {
            normalized = normalized + TAU
        }
    }
    
    val result: mut f64 = normalized
    val term: mut f64 = normalized
    
    for (i = 1; i < 20; i++) {
        term = -term * normalized * normalized / ((2 * i) as f64 * (2 * i + 1) as f64)
        result = result + term
        if (fabs(term) < F64_EPSILON) {
            break
        }
    }
    
    return result
}

/// Cosine function
pub fn cos(x: f64) f64 = {
    return sin(x + PI / 2.0)
}

/// Tangent function
pub fn tan(x: f64) f64 = {
    val c = cos(x)
    pre {
        not_undefined: fabs(c) > F64_EPSILON
    }
    return sin(x) / c
}

/// Arcsine (inverse sine) using Newton's method
pub fn asin(x: f64) f64 = {
    pre {
        in_range: x >= -1.0 && x <= 1.0
    }

    if (x == 1.0) {
        return PI / 2.0
    }
    if (x == -1.0) {
        return -PI / 2.0
    }
    if (x == 0.0) {
        return 0.0
    }

    val guess: mut f64 = x
    
    for (i = 0; i < 20; i++) {
        val s = sin(guess)
        val c = cos(guess)
        if (fabs(c) < F64_EPSILON) {
            break
        }
        val next = guess - (s - x) / c
        if (fabs(next - guess) < F64_EPSILON) {
            break
        }
        guess = next
    }
    
    return guess
}

/// Arccosine (inverse cosine)
pub fn acos(x: f64) f64 = {
    pre {
        in_range: x >= -1.0 && x <= 1.0
    }
    return PI / 2.0 - asin(x)
}

/// Arctangent (inverse tangent) using series expansion
pub fn atan(x: f64) f64 = {
    if (x > 1.0) {
        return PI / 2.0 - atan(1.0 / x)
    }
    if (x < -1.0) {
        return -PI / 2.0 - atan(1.0 / x)
    }

    val result: mut f64 = x
    val term: mut f64 = x
    val x2 = x * x
    
    for (i = 1; i < 50; i++) {
        term = -term * x2
        val denom = (2 * i + 1) as f64
        result = result + term / denom
        if (fabs(term / denom) < F64_EPSILON) {
            break
        }
    }
    
    return result
}

/// Two-argument arctangent (atan2)
pub fn atan2(y: f64, x: f64) f64 = {
    if (x > 0.0) {
        return atan(y / x)
    }
    if (x < 0.0 && y >= 0.0) {
        return atan(y / x) + PI
    }
    if (x < 0.0 && y < 0.0) {
        return atan(y / x) - PI
    }
    if (x == 0.0 && y > 0.0) {
        return PI / 2.0
    }
    if (x == 0.0 && y < 0.0) {
        return -PI / 2.0
    }
    return 0.0
}

/// Hyperbolic sine
pub fn sinh(x: f64) f64 = {
    val ex = exp(x)
    val emx = exp(-x)
    return (ex - emx) / 2.0
}

/// Hyperbolic cosine
pub fn cosh(x: f64) f64 = {
    val ex = exp(x)
    val emx = exp(-x)
    return (ex + emx) / 2.0
}

/// Hyperbolic tangent
pub fn tanh(x: f64) f64 = {
    val ex = exp(x)
    val emx = exp(-x)
    return (ex - emx) / (ex + emx)
}

/// Convert degrees to radians
pub fn to_radians(degrees: f64) f64 = {
    return degrees * PI / 180.0
}

/// Convert radians to degrees
pub fn to_degrees(radians: f64) f64 = {
    return radians * 180.0 / PI
}

/// Round to nearest integer
pub fn round(x: f64) f64 = {
    if (x >= 0.0) {
        return floor(x + 0.5)
    }
    return ceil(x - 0.5)
}

/// Compute x^y for floating point
pub fn pow_f64(base: f64, exponent: f64) f64 = {
    pre {
        valid_base: base > 0.0
    }
    return exp(exponent * logarithm(base))
}

/// Cube root
pub fn cbrt(x: f64) f64 = {
    if (x == 0.0) {
        return 0.0
    }
    
    val sign: mut f64 = 1.0
    
    if (x < 0.0) { 
        sign = -1.0
    }

    val abs_x = fabs(x)
    
    val guess: mut f64 = abs_x / 3.0
    
    for (i = 0; i < 20; i++) {
        val g2 = guess * guess
        guess = (2.0 * guess + abs_x / g2) / 3.0
    }
    
    return sign * guess
}

/// Hypotenuse (sqrt(x^2 + y^2))
pub fn hypot(x: f64, y: f64) f64 = {
    return sqrt(x * x + y * y)
}

/// Copy sign from one number to another
pub fn copysign(mag: f64, sign: f64) f64 = {
    val abs_mag = fabs(mag)
    if (sign < 0.0) {
        return -abs_mag
    }
    return abs_mag
}

/// Fused multiply-add: (a * b) + c
pub fn fma(a: f64, b: f64, c: f64) f64 = {
    return a * b + c
}

/// 4x4 matrix stored in column-major order
pub type Mat4x4 = {
    m00: f64, m10: f64, m20: f64, m30: f64
    m01: f64, m11: f64, m21: f64, m31: f64
    m02: f64, m12: f64, m22: f64, m32: f64
    m03: f64, m13: f64, m23: f64, m33: f64
}

/// 3D vector
pub type Vec3 = {
    x: f64
    y: f64
    z: f64
}

/// Create identity matrix
pub fn (Mat4x4) identity() Mat4x4 = {
    return {
        m00: 1.0, m10: 0.0, m20: 0.0, m30: 0.0,
        m01: 0.0, m11: 1.0, m21: 0.0, m31: 0.0,
        m02: 0.0, m12: 0.0, m22: 1.0, m32: 0.0,
        m03: 0.0, m13: 0.0, m23: 0.0, m33: 1.0
    }
}

/// Create zero matrix
pub fn (Mat4x4) zero() Mat4x4 = {
    return {
        m00: 0.0, m10: 0.0, m20: 0.0, m30: 0.0,
        m01: 0.0, m11: 0.0, m21: 0.0, m31: 0.0,
        m02: 0.0, m12: 0.0, m22: 0.0, m32: 0.0,
        m03: 0.0, m13: 0.0, m23: 0.0, m33: 0.0
    }
}

/// Matrix multiplication
pub fn (Mat4x4) mul(a: self, b: Mat4x4) Mat4x4 = {
    return {
        m00: a.m00 * b.m00 + a.m01 * b.m10 + a.m02 * b.m20 + a.m03 * b.m30,
        m10: a.m10 * b.m00 + a.m11 * b.m10 + a.m12 * b.m20 + a.m13 * b.m30,
        m20: a.m20 * b.m00 + a.m21 * b.m10 + a.m22 * b.m20 + a.m23 * b.m30,
        m30: a.m30 * b.m00 + a.m31 * b.m10 + a.m32 * b.m20 + a.m33 * b.m30,

        m01: a.m00 * b.m01 + a.m01 * b.m11 + a.m02 * b.m21 + a.m03 * b.m31,
        m11: a.m10 * b.m01 + a.m11 * b.m11 + a.m12 * b.m21 + a.m13 * b.m31,
        m21: a.m20 * b.m01 + a.m21 * b.m11 + a.m22 * b.m21 + a.m23 * b.m31,
        m31: a.m30 * b.m01 + a.m31 * b.m11 + a.m32 * b.m21 + a.m33 * b.m31,

        m02: a.m00 * b.m02 + a.m01 * b.m12 + a.m02 * b.m22 + a.m03 * b.m32,
        m12: a.m10 * b.m02 + a.m11 * b.m12 + a.m12 * b.m22 + a.m13 * b.m32,
        m22: a.m20 * b.m02 + a.m21 * b.m12 + a.m22 * b.m22 + a.m23 * b.m32,
        m32: a.m30 * b.m02 + a.m31 * b.m12 + a.m32 * b.m22 + a.m33 * b.m32,

        m03: a.m00 * b.m03 + a.m01 * b.m13 + a.m02 * b.m23 + a.m03 * b.m33,
        m13: a.m10 * b.m03 + a.m11 * b.m13 + a.m12 * b.m23 + a.m13 * b.m33,
        m23: a.m20 * b.m03 + a.m21 * b.m13 + a.m22 * b.m23 + a.m23 * b.m33,
        m33: a.m30 * b.m03 + a.m31 * b.m13 + a.m32 * b.m23 + a.m33 * b.m33
    }
}

/// Scalar multiplication
pub fn (Mat4x4) scale_scalar(m: self, s: f64) Mat4x4 = {
    return {
        m00: m.m00 * s, m10: m.m10 * s, m20: m.m20 * s, m30: m.m30 * s,
        m01: m.m01 * s, m11: m.m11 * s, m21: m.m21 * s, m31: m.m31 * s,
        m02: m.m02 * s, m12: m.m12 * s, m22: m.m22 * s, m32: m.m32 * s,
        m03: m.m03 * s, m13: m.m13 * s, m23: m.m23 * s, m33: m.m33 * s
    }
}

/// Matrix addition
pub fn (Mat4x4) add(a: self, b: Mat4x4) Mat4x4 = {
    return {
        m00: a.m00 + b.m00, m10: a.m10 + b.m10, m20: a.m20 + b.m20, m30: a.m30 + b.m30,
        m01: a.m01 + b.m01, m11: a.m11 + b.m11, m21: a.m21 + b.m21, m31: a.m31 + b.m31,
        m02: a.m02 + b.m02, m12: a.m12 + b.m12, m22: a.m22 + b.m22, m32: a.m32 + b.m32,
        m03: a.m03 + b.m03, m13: a.m13 + b.m13, m23: a.m23 + b.m23, m33: a.m33 + b.m33
    }
}

/// Matrix transpose
pub fn (Mat4x4) transpose(m: self) Mat4x4 = {
    return {
        m00: m.m00, m10: m.m01, m20: m.m02, m30: m.m03,
        m01: m.m10, m11: m.m11, m21: m.m12, m31: m.m13,
        m02: m.m20, m12: m.m21, m22: m.m22, m32: m.m23,
        m03: m.m30, m13: m.m31, m23: m.m32, m33: m.m33
    }
}

/// Create translation matrix
pub fn (Mat4x4) translate(x: f64, y: f64, z: f64) Mat4x4 = {
    return {
        m00: 1.0, m10: 0.0, m20: 0.0, m30: 0.0,
        m01: 0.0, m11: 1.0, m21: 0.0, m31: 0.0,
        m02: 0.0, m12: 0.0, m22: 1.0, m32: 0.0,
        m03: x,   m13: y,   m23: z,   m33: 1.0
    }
}

/// Create scale matrix
pub fn (Mat4x4) scale(x: f64, y: f64, z: f64) Mat4x4 = {
    return {
        m00: x,   m10: 0.0, m20: 0.0, m30: 0.0,
        m01: 0.0, m11: y,   m21: 0.0, m31: 0.0,
        m02: 0.0, m12: 0.0, m22: z,   m32: 0.0,
        m03: 0.0, m13: 0.0, m23: 0.0, m33: 1.0
    }
}

/// Create rotation matrix around X axis
pub fn (Mat4x4) rotate_x(angle: f64) Mat4x4 = {
    val c = cos(angle)
    val s = sin(angle)
    return {
        m00: 1.0, m10: 0.0, m20: 0.0,  m30: 0.0,
        m01: 0.0, m11: c,   m21: s,    m31: 0.0,
        m02: 0.0, m12: -s,  m22: c,    m32: 0.0,
        m03: 0.0, m13: 0.0, m23: 0.0,  m33: 1.0
    }
}

/// Create rotation matrix around Y axis
pub fn (Mat4x4) rotate_y(angle: f64) Mat4x4 = {
    val c = cos(angle)
    val s = sin(angle)
    return {
        m00: c,   m10: 0.0, m20: -s,   m30: 0.0,
        m01: 0.0, m11: 1.0, m21: 0.0,  m31: 0.0,
        m02: s,   m12: 0.0, m22: c,    m32: 0.0,
        m03: 0.0, m13: 0.0, m23: 0.0,  m33: 1.0
    }
}

/// Create rotation matrix around Z axis
pub fn (Mat4x4) rotate_z(angle: f64) Mat4x4 = {
    val c = cos(angle)
    val s = sin(angle)
    return {
        m00: c,   m10: s,   m20: 0.0, m30: 0.0,
        m01: -s,  m11: c,   m21: 0.0, m31: 0.0,
        m02: 0.0, m12: 0.0, m22: 1.0, m32: 0.0,
        m03: 0.0, m13: 0.0, m23: 0.0, m33: 1.0
    }
}

/// Create perspective projection matrix
pub fn (Mat4x4) perspective(fov: f64, aspect: f64, near: f64, far: f64) Mat4x4 = {
    pre {
        valid_fov: fov > 0.0 && fov < PI
        valid_aspect: aspect > 0.0
        valid_planes: near > 0.0 && far > near
    }
    
    val tan_half_fov = tan(fov / 2.0)
    val f = 1.0 / tan_half_fov
    
    return {
        m00: f / aspect, m10: 0.0, m20: 0.0,                           m30: 0.0,
        m01: 0.0,        m11: f,   m21: 0.0,                           m31: 0.0,
        m02: 0.0,        m12: 0.0, m22: (far + near) / (near - far),  m32: -1.0,
        m03: 0.0,        m13: 0.0, m23: (2.0 * far * near) / (near - far), m33: 0.0
    }
}

/// Create orthographic projection matrix
pub fn (Mat4x4) ortho(left: f64, right: f64, bottom: f64, top: f64, near: f64, far: f64) Mat4x4 = {
    pre {
        valid_lr: left != right
        valid_bt: bottom != top
        valid_nf: near != far
    }
    
    return {
        m00: 2.0 / (right - left), m10: 0.0,                  m20: 0.0,               m30: 0.0,
        m01: 0.0,                  m11: 2.0 / (top - bottom), m21: 0.0,               m31: 0.0,
        m02: 0.0,                  m12: 0.0,                  m22: -2.0 / (far - near), m32: 0.0,
        m03: -(right + left) / (right - left), m13: -(top + bottom) / (top - bottom), 
        m23: -(far + near) / (far - near), m33: 1.0
    }
}

/// Create look-at view matrix
pub fn (Mat4x4) look_at(eye: Vec3, center: Vec3, up: Vec3) Mat4x4 = {
    val fx = center.x - eye.x
    val fy = center.y - eye.y
    val fz = center.z - eye.z
    val f_len = sqrt(fx * fx + fy * fy + fz * fz)
    val f_x = fx / f_len
    val f_y = fy / f_len
    val f_z = fz / f_len    
    val sx = f_y * up.z - f_z * up.y
    val sy = f_z * up.x - f_x * up.z
    val sz = f_x * up.y - f_y * up.x
    val s_len = sqrt(sx * sx + sy * sy + sz * sz)
    val s_x = sx / s_len
    val s_y = sy / s_len
    val s_z = sz / s_len
    val ux = s_y * f_z - s_z * f_y
    val uy = s_z * f_x - s_x * f_z
    val uz = s_x * f_y - s_y * f_x
    
    return {
        m00: s_x,  m10: ux,   m20: -f_x, m30: 0.0,
        m01: s_y,  m11: uy,   m21: -f_y, m31: 0.0,
        m02: s_z,  m12: uz,   m22: -f_z, m32: 0.0,
        m03: -(s_x * eye.x + s_y * eye.y + s_z * eye.z),
        m13: -(ux * eye.x + uy * eye.y + uz * eye.z),
        m23: (f_x * eye.x + f_y * eye.y + f_z * eye.z),
        m33: 1.0
    }
}

/// Calculate determinant of 4x4 matrix
pub fn (Mat4x4) det(m: self) f64 = {
    val a = m.m00 * m.m11 - m.m01 * m.m10
    val b = m.m00 * m.m12 - m.m02 * m.m10
    val c = m.m00 * m.m13 - m.m03 * m.m10
    val d = m.m01 * m.m12 - m.m02 * m.m11
    val e = m.m01 * m.m13 - m.m03 * m.m11
    val f = m.m02 * m.m13 - m.m03 * m.m12
    val g = m.m20 * m.m31 - m.m21 * m.m30
    val h = m.m20 * m.m32 - m.m22 * m.m30
    val i = m.m20 * m.m33 - m.m23 * m.m30
    val j = m.m21 * m.m32 - m.m22 * m.m31
    val k = m.m21 * m.m33 - m.m23 * m.m31
    val l = m.m22 * m.m33 - m.m23 * m.m32
    
    return a * l - b * k + c * j + d * i - e * h + f * g
}

/// Create a new Vec3
pub fn (Vec3) new(x: f64, y: f64, z: f64) Vec3 = {
    return { x: x, y: y, z: z }
}

/// Vector dot product
pub fn (Vec3) dot(a: self, b: Vec3) f64 = {
    return a.x * b.x + a.y * b.y + a.z * b.z
}

/// Vector cross product
pub fn (Vec3) cross(a: self, b: Vec3) Vec3 = {
    return {
        x: a.y * b.z - a.z * b.y,
        y: a.z * b.x - a.x * b.z,
        z: a.x * b.y - a.y * b.x
    }
}

/// Vector length
pub fn (Vec3) length(v: self) f64 = {
    return sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
}

/// Normalize vector
pub fn (Vec3) normalize(v: self) Vec3 = {
    val len = Vec3.length(v)
    pre {
        non_zero: len > F64_EPSILON
    }
    return {
        x: v.x / len,
        y: v.y / len,
        z: v.z / len
    }
}

/// Vector addition
pub fn (Vec3) add(a: self, b: Vec3) Vec3 = {
    return { x: a.x + b.x, y: a.y + b.y, z: a.z + b.z }
}

/// Vector subtraction
pub fn (Vec3) sub(a: self, b: Vec3) Vec3 = {
    return { x: a.x - b.x, y: a.y - b.y, z: a.z - b.z }
}

/// Vector scalar multiplication
pub fn (Vec3) scale(v: self, s: f64) Vec3 = {
    return { x: v.x * s, y: v.y * s, z: v.z * s }
}

test {
    @puts("running")

    assert clamp(10, 0, 5) == 5
    assert gcd(48, 18) == 6
    assert lcm(6, 8) == 24

    val s = sqrt(25.0)
    assert approx_eq(s, 5.0, 0.00001)

    val x = lerp(0.0, 10.0, 0.5)

    assert approx_eq(x, 5.0, 0.0001)
    assert approx_eq(sin(0.0), 0.0, 0.0001)
    assert approx_eq(sin(PI / 2.0), 1.0, 0.0001)
    assert approx_eq(cos(0.0), 1.0, 0.0001)
    assert approx_eq(cos(PI), -1.0, 0.0001)
    assert approx_eq(tan(0.0), 0.0, 0.0001)
    assert approx_eq(exp(0.0), 1.0, 0.0001)
    assert approx_eq(exp(1.0), E, 0.0001)

    assert approx_eq(logarithm(E), 1.0, 0.0001)
    assert approx_eq(logarithm(1.0), 0.0, 0.0001)
    assert approx_eq(asin(0.0), 0.0, 0.0001)
    assert approx_eq(asin(1.0), PI / 2.0, 0.0001)
    assert approx_eq(acos(1.0), 0.0, 0.0001)
    assert approx_eq(atan(0.0), 0.0, 0.0001)
    assert approx_eq(to_radians(180.0), PI, 0.0001)
    assert approx_eq(to_degrees(PI), 180.0, 0.0001)
    assert approx_eq(round(3.4), 3.0, 0.0001)
    assert approx_eq(round(3.6), 4.0, 0.0001)
    assert approx_eq(hypot(3.0, 4.0), 5.0, 0.0001)

    val identity = Mat4x4.identity()
    assert approx_eq(identity.m00, 1.0, 0.0001)
    assert approx_eq(identity.m11, 1.0, 0.0001)
    assert approx_eq(identity.m22, 1.0, 0.0001)
    assert approx_eq(identity.m33, 1.0, 0.0001)

    val v1 = Vec3.new(1.0, 0.0, 0.0)
    val v2 = Vec3.new(0.0, 1.0, 0.0)
    val cross = Vec3.cross(v1, v2)
    assert approx_eq(cross.z, 1.0, 0.0001)

    val v3 = Vec3.new(3.0, 4.0, 0.0)
    assert approx_eq(Vec3.length(v3), 5.0, 0.0001)
}
