link "-lcurl"

when darwin {
    link "-L/opt/homebrew/opt/curl/lib"
    link "-framework CoreFoundation"
    link "-framework Security"
    link "-framework SystemConfiguration"
    link "-framework CFNetwork"
    link "-lz"
    link "-lldap"
    link "-L/opt/homebrew/Cellar/libnghttp2/1.68.1/lib"
    link "-lnghttp2"
}

when linux {
    link "-lcurl"
    link "-lz"
    link "-lssl"
    link "-lcrypto"
    link "-lnghttp2"
    link "-lbrotlidec"
    link "-lbrotlicommon"
}

extern (C) fn curl_easy_init()                                    ref void! = "curl_easy_init"
extern (C) fn curl_easy_cleanup(handle: ref void)                 void!     = "curl_easy_cleanup"
extern (C) fn curl_easy_setopt(handle: ref void, opt: i32, ...)   i64!      = "curl_easy_setopt"
extern (C) fn curl_easy_perform(handle: ref void)                 i64!      = "curl_easy_perform"
extern (C) fn curl_easy_getinfo(handle: ref void, info: i32, ...) i64!      = "curl_easy_getinfo"
extern (C) fn curl_slist_append(list: ref void, str: ref u8)      ref void! = "curl_slist_append"
extern (C) fn curl_slist_free_all(list: ref void)                 void!     = "curl_slist_free_all"
extern (C) fn curl_global_init(flags: i64)                        i64!      = "curl_global_init"
extern (C) fn curl_global_cleanup()                               void!     = "curl_global_cleanup"

extern (C) fn socket(domain: i32, type_: i32, protocol: i32)           i32!  = "socket"
extern (C) fn bind(fd: i32, addr: ref void, addrlen: i32)              i32!  = "bind"
extern (C) fn listen(fd: i32, backlog: i32)                            i32!  = "listen"
extern (C) fn accept(fd: i32, addr: ref void, addrlen: ref void)       i32!  = "accept"
extern (C) fn send(fd: i32, buf: ref void, len: i64, flags: i32)       i64!  = "send"
extern (C) fn recv(fd: i32, buf: ref void, len: i64, flags: i32)       i64!  = "recv"
extern (C) fn close(fd: i32)                                           i32!  = "close"
extern (C) fn htons(port: i32)                                         i32!  = "htons"
extern (C) fn setsockopt(fd: i32, level: i32, opt: i32, vl: ref void, len: i32) i32! = "setsockopt"
extern (C) fn memset(ptr: ref void, vl: i32, len: i64)                 ref void! = "memset"
extern (C) fn memcpy(dst: ref void, src: ref void, len: i64)           ref void! = "memcpy"

pub val CURLOPT_URL            = 10002
pub val CURLOPT_WRITEFUNCTION  = 20011
pub val CURLOPT_WRITEDATA      = 10001
pub val CURLOPT_HTTPHEADER     = 10023
pub val CURLOPT_POSTFIELDS     = 10015
pub val CURLOPT_CUSTOMREQUEST  = 10036
pub val CURLINFO_RESPONSE_CODE = 2097154
pub val CURL_GLOBAL_DEFAULT    = 3
pub val AF_INET                = 2
pub val IPPROTO_TCP            = 6

type Buffer = {
    data: mut ref void
    len:  mut i64
    cap:  mut i64
}

/// A heap-allocated HTTP response.
type Response = {
    body:   mut ref u8
    status: mut i64
    len:    mut i64
}

type I32Slot = { value: mut i32 }
type I64Slot = { value: mut i64 }

/// Internal write callback for curl.
/// Signature matches: size_t write_fn(u8 *ptr, size_t size, size_t nmemb, void *userdata)
pub fn curl_write_cb(ptr: ref void, size: i64, nmemb: i64, userdata: ref void) i64! = {
    val total: i64          = size * nmemb
    val buf: mut ref Buffer = userdata as mut ref Buffer
    val new_len: i64    = buf.len + total

    if (new_len + 1 > buf.cap) {
        val new_cap: i64 = (new_len + 1) * 2
        buf.data = @realloc(buf.data, new_cap)
        buf.cap  = new_cap
        memcpy(@ptradd(buf.data, buf.len), ptr, total)
        @store(@ptradd(buf.data, new_len), 0)
    } else {
        memcpy(@ptradd(buf.data, buf.len), ptr, total)
        @store(@ptradd(buf.data, new_len), 0)
    }

    buf.len = new_len
    return total
}

fn buf_new() ref Buffer! = {
    val b: mut ref Buffer = @alloc(24) as mut ref Buffer
    b.data = @alloc(256)
    b.len  = 0
    b.cap  = 256
    return b
}

/// Perform a curl request, capturing the response body via the write callback.
/// Returns a heap-allocated Response.
fn do_request(handle: ref void) ref Response! = {
    val buf: ref Buffer = buf_new()

    curl_easy_setopt(handle, CURLOPT_WRITEFUNCTION, @addr(curl_write_cb))
    curl_easy_setopt(handle, CURLOPT_WRITEDATA,     buf as ref void)
    curl_easy_perform(handle)

    val sc: mut ref I64Slot = @alloc(8) as mut ref I64Slot
    sc.value = 0
    curl_easy_getinfo(handle, CURLINFO_RESPONSE_CODE, sc as ref void)
    val status: i64 = sc.value
    @free(sc as ref void)

    val body_ptr: ref void = buf.data
    val body_len: i64      = buf.len
    @free(buf as ref void)

    val resp: mut ref Response = @alloc(24) as mut ref Response
    resp.body   = body_ptr as ref u8
    resp.status = status
    resp.len    = body_len
    return resp
}

type Http = {}

type ServerHandle = {
    port: mut i64
    fd:   mut i32
}

/// Initialise the curl global state. Call once at program start.
pub fn (Http) init() void = {
    trust curl_global_init(CURL_GLOBAL_DEFAULT)
}

/// Clean up the curl global state. Call once at program end.
pub fn (Http) cleanup() void! = {
    curl_global_cleanup()
}

/// Perform an HTTP GET request.
/// Returns a heap-allocated Response; caller must call Http.free_response().
pub fn (Http) get(url: ref u8) ref Response! = {
    val handle: ref void = curl_easy_init()
    curl_easy_setopt(handle, CURLOPT_URL, url)
    val resp: ref Response = do_request(handle)
    curl_easy_cleanup(handle)
    return resp
}

/// Perform an HTTP POST request with a body string.
/// Returns a heap-allocated Response; caller must call Http.free_response().
pub fn (Http) post_request(url: ref u8, body: ref u8, content_type: ref u8) ref Response! = {
    val handle: ref void  = curl_easy_init()
    val headers: ref void = curl_slist_append(none, content_type)

    curl_easy_setopt(handle, CURLOPT_URL,        url)
    curl_easy_setopt(handle, CURLOPT_POSTFIELDS,  body)
    curl_easy_setopt(handle, CURLOPT_HTTPHEADER,  headers)

    val resp: ref Response = do_request(handle)

    curl_slist_free_all(headers)
    curl_easy_cleanup(handle)
    return resp
}

/// Perform an arbitrary HTTP request (GET, POST, PUT, DELETE, PATCH …).
pub fn (Http) request(method: ref u8, url: ref u8, body: ref u8, headers: ref void) ref Response! = {
    val handle: ref void = curl_easy_init()

    curl_easy_setopt(handle, CURLOPT_URL,           url)
    curl_easy_setopt(handle, CURLOPT_CUSTOMREQUEST,  method)

    if (body != none) {
        curl_easy_setopt(handle, CURLOPT_POSTFIELDS, body)
    }
    if (headers != none) {
        curl_easy_setopt(handle, CURLOPT_HTTPHEADER, headers)
    }

    val resp: ref Response = do_request(handle)
    curl_easy_cleanup(handle)
    return resp
}

/// Free a Response returned by Http.get / Http.post / Http.request.
pub fn (Http) free_response(resp: ref Response) void! = {
    @free(resp.body as ref void)
    @free(resp as ref void)
}

/// Read the HTTP status code from a Response.
pub fn (Http) status(resp: ref Response) i64 = {
    return resp.status
}

/// Read the body pointer from a Response.
pub fn (Http) body(resp: ref Response) ref u8 = {
    return resp.body
}

/// Read the body length from a Response.
pub fn (Http) body_len(resp: ref Response) i64 = {
    return resp.len
}

/// Build a curl slist header list from a single "Key: Value" string.
pub fn (Http) make_headers(header: ref u8) ref void! = {
    return curl_slist_append(none, header)
}

/// Append a header to an existing slist.
pub fn (Http) append_header(list: ref void, header: ref u8) ref void! = {
    return curl_slist_append(list, header)
}

/// Free a header list created with Http.make_headers / Http.append_header.
pub fn (Http) free_headers(list: ref void) void! = {
    curl_slist_free_all(list)
}

type TcpServer = {}

/// Create a TCP server bound to `port` and start listening.
/// Returns a heap-allocated server handle; caller must call TcpServer.close().
pub fn (TcpServer) listen(port: i32) ref ServerHandle! = {
    val sock_stream: i32 = 1
    val fd: i32 = socket(AF_INET, sock_stream, IPPROTO_TCP)
    val sol_socket:   mut i32 = 1
    val so_reuseaddr: mut i32 = 2

    when linux        { sol_socket = 1      so_reuseaddr = 2 }
    when darwin       { sol_socket = 65535  so_reuseaddr = 4 }
    when netbsd       { sol_socket = 65535  so_reuseaddr = 4 }
    when freebsd      { sol_socket = 65535  so_reuseaddr = 4 }
    when openbsd      { sol_socket = 65535  so_reuseaddr = 4 }
    when dragonflybsd { sol_socket = 65535  so_reuseaddr = 4 }

    val one: mut ref I32Slot = @alloc(4) as mut ref I32Slot
    one.value = 1
    setsockopt(fd, sol_socket, so_reuseaddr, one as ref void, 4 as i32)
    @free(one as ref void)

    val address: mut ref void = @alloc(16)
    memset(address, 0 as i32, 16)
    @store(address, 2)
    val net_port: i32     = htons(port)
    val port_ptr: mut ref void = @ptradd(address, 2)
    @store(port_ptr, net_port)

    bind(fd, address, 16 as i32)
    listen(fd, 128 as i32)
    @free(address)

    val handle: mut ref ServerHandle = @alloc(16) as mut ref ServerHandle
    handle.port = port as i64
    handle.fd   = fd
    return handle
}

/// Accept the next incoming connection.
/// Returns the client socket fd, or -1 on error.
pub fn (TcpServer) accept(server: ref ServerHandle) i32! = {
    return accept(server.fd, none, none)
}

/// Send bytes over a client socket fd.
/// Returns the number of bytes sent, or -1 on error.
pub fn (TcpServer) send(client_fd: i32, data: ref u8, len: i64) i64! = {
    return send(client_fd, data, len, 0 as i32)
}

/// Receive bytes from a client socket fd into buf (at most max_len bytes).
/// Returns the number of bytes received, or -1 on error / 0 on close.
pub fn (TcpServer) recv(client_fd: i32, buf: ref u8, max_len: i64) i64! = {
    return recv(client_fd, buf, max_len, 0 as i32)
}

/// Close a client socket fd.
pub fn (TcpServer) close_client(client_fd: i32) void! = {
    close(client_fd)
}

/// Shut down and free the server handle.
pub fn (TcpServer) close(server: ref ServerHandle) void! = {
    close(server.fd)
    @free(server as ref void)
}

/// Read the listening port from a server handle.
pub fn (TcpServer) port(server: ref ServerHandle) i64 = {
    return server.port
}

/// Read the listening fd from a server handle.
pub fn (TcpServer) fd(server: ref ServerHandle) i32 = {
    return server.fd
}

val stdio = use("stdio")

test {
    Http.init()

    val url: ref u8      = "https://example.com"
    val resp: ref Response = trust Http.get(url)
    assert resp != none

    val status: i64    = Http.status(resp)
    val body_ptr: ref u8 = Http.body(resp)

    trust stdio.print("{d} {s}\n", {status, body_ptr})

    val body_len: i64 = Http.body_len(resp)

    assert status > 0
    assert body_ptr != none
    assert body_len >= 0
    trust Http.free_response(resp)

    val server: ref ServerHandle = trust TcpServer.listen(8080 as i32)
    assert server != none
    val listen_fd: i32    = TcpServer.fd(server)
    val listen_port: i64  = TcpServer.port(server)
    assert listen_fd > 0
    assert listen_port == 8080

    trust TcpServer.close(server)
    trust Http.cleanup()
}
