/// HTTP client : libcurl easy interface (cross-platform)
/// TCP server  : native BSD sockets (POSIX) with platform-specific

link "curl"

when darwin {
    link "-L/opt/homebrew/opt/curl/lib"
    link "-framework CoreFoundation"
    link "-framework Security"
    link "-framework SystemConfiguration"
    link "-framework CFNetwork"
    link "-lz"
    link "-lldap"
    link "-L/opt/homebrew/Cellar/libnghttp2/1.68.1/lib"
    link "-lnghttp2"
}

extern (C) fn curl_easy_init()                                          ref void! = "curl_easy_init"
extern (C) fn curl_easy_cleanup(handle: ref void)                       void!     = "curl_easy_cleanup"
extern (C) fn curl_easy_setopt(handle: ref void, opt: i32, ...)         i64!      = "curl_easy_setopt"
extern (C) fn curl_easy_perform(handle: ref void)                       i64!      = "curl_easy_perform"
extern (C) fn curl_easy_getinfo(handle: ref void, info: i32, ...)       i64!      = "curl_easy_getinfo"
extern (C) fn curl_slist_append(list: ref void, str: ref char)          ref void! = "curl_slist_append"
extern (C) fn curl_slist_free_all(list: ref void)                       void!     = "curl_slist_free_all"
extern (C) fn curl_global_init(flags: i64)                              i64!      = "curl_global_init"
extern (C) fn curl_global_cleanup()                                     void!     = "curl_global_cleanup"

extern (C) fn socket(domain: i32, type_: i32, protocol: i32)           i32!  = "socket"
extern (C) fn bind(fd: i32, addr: ref void, addrlen: i32)              i32!  = "bind"
extern (C) fn listen(fd: i32, backlog: i32)                            i32!  = "listen"
extern (C) fn accept(fd: i32, addr: ref void, addrlen: ref void)       i32!  = "accept"
extern (C) fn connect(fd: i32, addr: ref void, addrlen: i32)           i32!  = "connect"
extern (C) fn send(fd: i32, buf: ref void, len: i64, flags: i32)       i64!  = "send"
extern (C) fn recv(fd: i32, buf: ref void, len: i64, flags: i32)       i64!  = "recv"
extern (C) fn close(fd: i32)                                           i32!  = "close"
extern (C) fn htons(port: i32)                                         i32!  = "htons"
extern (C) fn htonl(value: i32)                                        i32!  = "htonl"
extern (C) fn setsockopt(fd: i32, level: i32, opt: i32, vl: ref void, len: i32) i32! = "setsockopt"
extern (C) fn memset(ptr: ref void, vl: i32, len: i64)                 ref void! = "memset"
extern (C) fn memcpy(dst: ref void, src: ref void, len: i64)            ref void! = "memcpy"

pub val CURLOPT_URL           = 10002
pub val CURLOPT_WRITEFUNCTION = 20011
pub val CURLOPT_WRITEDATA     = 10001
pub val CURLOPT_HTTPHEADER    = 10023
pub val CURLOPT_POSTFIELDS    = 10015
pub val CURLOPT_CUSTOMREQUEST = 10036
pub val CURLINFO_RESPONSE_CODE = 2097154
pub val CURL_GLOBAL_DEFAULT   = 3
pub val AF_INET               = 2
pub val IPPROTO_TCP           = 6

/// A heap-allocated HTTP response.
/// Layout (8 bytes each field):
///   offset  0 : body   (ref char) — null-terminated response body
///   offset  8 : status (i64)      — HTTP status code
///   offset 16 : len    (i64)      — body length in bytes
type Response = {
    body:   ref char
    status: i64
    len:    i64
}

/// Internal write callback for curl.
/// Signature matches: size_t write_fn(char *ptr, size_t size, size_t nmemb, void *userdata)
/// userdata layout (8 bytes each):
///   offset  0 : ptr  (ref char) — heap buffer
///   offset  8 : len  (i64)      — bytes written so far
///   offset 16 : cap  (i64)      — allocated capacity
pub fn curl_write_cb(ptr: ref void, size: i64, nmemb: i64, userdata: ref void) i64! = {
    val total: i64        = size * nmemb
    val buf_ptr: ref void = @load(userdata)
    val buf_len: i64      = @load(@ptradd(userdata, 8))
    val buf_cap: i64      = @load(@ptradd(userdata, 16))
    val new_len: i64      = buf_len + total

    if (new_len + 1 > buf_cap) {
        val new_cap: i64    = (new_len + 1) * 2
        val grown: ref void = @realloc(buf_ptr, new_cap)
        @store(userdata,              grown)
        @store(@ptradd(userdata, 16), new_cap)
        memcpy(@ptradd(grown, buf_len), ptr, total)
        @store(@ptradd(grown, new_len), 0)
    } else {
        memcpy(@ptradd(buf_ptr, buf_len), ptr, total)
        @store(@ptradd(buf_ptr, new_len), 0)
    }

    @store(@ptradd(userdata, 8), new_len)
    return total
}

fn buf_new() ref void! = {
    val b: ref void   = @alloc(24)
    val data: ref void = @alloc(256)
    @store(b,                data)
    @store(@ptradd(b, 8),  0)
    @store(@ptradd(b, 16), 256)
    return b
}

/// Perform a curl request, capturing the response body via the write callback.
/// Returns a heap-allocated Response (24 bytes).
fn do_request(handle: ref void) ref void! = {
    val buf: ref void = buf_new()

    curl_easy_setopt(handle, CURLOPT_WRITEFUNCTION, addr(curl_write_cb))
    curl_easy_setopt(handle, CURLOPT_WRITEDATA,     buf)
    curl_easy_perform(handle)

    val status_slot: ref void = @alloc(8)
    @store(status_slot, 0)
    curl_easy_getinfo(handle, CURLINFO_RESPONSE_CODE, status_slot)
    val status: i64 = @load(status_slot)
    @free(status_slot)

    val body_ptr: ref void = @load(buf)
    val body_len: i64      = @load(@ptradd(buf, 8))
    @free(buf)

    val resp: ref void = @alloc(24)
    @store(resp,              body_ptr)
    @store(@ptradd(resp, 8),  status)
    @store(@ptradd(resp, 16), body_len)
    return resp
}

/// Initialise the curl global state. Call once at program start.
pub fn (Http) init() void! = {
    curl_global_init(CURL_GLOBAL_DEFAULT)
}

/// Clean up the curl global state. Call once at program end.
pub fn (Http) cleanup() void! = {
    curl_global_cleanup()
}

/// Perform an HTTP GET request.
/// Returns a heap-allocated Response; caller must call Http.free_response().
pub fn (Http) get(url: ref char) ref void! = {
    val handle: ref void = curl_easy_init()
    curl_easy_setopt(handle, CURLOPT_URL, url)
    val resp: ref void = do_request(handle)
    curl_easy_cleanup(handle)
    return resp
}

/// Perform an HTTP POST request with a body string.
/// Returns a heap-allocated Response; caller must call Http.free_response().
pub fn (Http) post_request(url: ref char, body: ref char, content_type: ref char) ref void! = {
    val handle: ref void = curl_easy_init()
    val headers: ref void = curl_slist_append(none, content_type)

    curl_easy_setopt(handle, CURLOPT_URL, url)
    curl_easy_setopt(handle, CURLOPT_POSTFIELDS, body)
    curl_easy_setopt(handle, CURLOPT_HTTPHEADER, headers)

    val resp: ref void = do_request(handle)

    curl_slist_free_all(headers)
    curl_easy_cleanup(handle)
    return resp
}

/// Perform an arbitrary HTTP request (GET, POST, PUT, DELETE, PATCH …).
pub fn (Http) request(method: ref char, url: ref char, body: ref char, headers: ref void) ref void! = {
    val handle: ref void = curl_easy_init()

    curl_easy_setopt(handle, CURLOPT_URL, url)
    curl_easy_setopt(handle, CURLOPT_CUSTOMREQUEST, method)

    if (body != none) {
        curl_easy_setopt(handle, CURLOPT_POSTFIELDS, body)
    }
    if (headers != none) {
        curl_easy_setopt(handle, CURLOPT_HTTPHEADER, headers)
    }

    val resp: ref void = do_request(handle)
    curl_easy_cleanup(handle)
    return resp
}

/// Free a Response returned by Http.get / Http.post / Http.request.
pub fn (Http) free_response(resp: ref void) void! = {
    val body: ref void = @load(resp)
    @free(body)
    @free(resp)
}

/// Read the HTTP status code from a Response.
pub fn (Http) status(resp: ref void) i64! = {
    return @load(@ptradd(resp, 8))
}

/// Read the body pointer from a Response.
pub fn (Http) body(resp: ref void) ref char! = {
    return @load(resp)
}

/// Read the body length from a Response.
pub fn (Http) body_len(resp: ref void) i64! = {
    return @load(@ptradd(resp, 16))
}

/// Build a curl slist header list from a single "Key: Value" string.
/// Chain multiple calls to append more headers.
pub fn (Http) make_headers(header: ref char) ref void! = {
    return curl_slist_append(none, header)
}

/// Append a header to an existing slist.
pub fn (Http) append_header(list: ref void, header: ref char) ref void! = {
    return curl_slist_append(list, header)
}

/// Free a header list created with Http.make_headers / Http.append_header.
pub fn (Http) free_headers(list: ref void) void! = {
    curl_slist_free_all(list)
}

/// Create a TCP server bound to `port` and start listening.
/// Returns a heap-allocated server handle; caller must call TcpServer.close().
pub fn (TcpServer) listen(port: i32) ref void! = {
    val sock_stream: i32 = 1

    // when linux        { sock_stream = 1 }
    // when darwin       { sock_stream = 1 }
    // when netbsd       { sock_stream = 1 }
    // when freebsd      { sock_stream = 1 }
    // when openbsd      { sock_stream = 1 }
    // when dragonflybsd { sock_stream = 1 }
    // when windows      { sock_stream = 1 }

    val fd: i32 = socket(AF_INET, sock_stream, IPPROTO_TCP)

    val sol_socket:   mut i32 = 1
    val so_reuseaddr: mut i32 = 2
    when linux        { sol_socket = 1  so_reuseaddr = 2  }
    when darwin       { sol_socket = 65535  so_reuseaddr = 4  }
    when netbsd       { sol_socket = 65535  so_reuseaddr = 4  }
    when freebsd      { sol_socket = 65535  so_reuseaddr = 4  }
    when openbsd      { sol_socket = 65535  so_reuseaddr = 4  }
    when dragonflybsd { sol_socket = 65535  so_reuseaddr = 4  }

    val one: ref void = @alloc(4)
    @store(one, 1)
    setsockopt(fd, sol_socket, so_reuseaddr, one, 4)
    @free(one)

    val address: ref void = @alloc(16)
    memset(address, 0, 16)
    @store(address, 2)

    val net_port: i32 = htons(port)
    val port_ptr: ref void = @ptradd(address, 2)
    @store(port_ptr, net_port)

    bind(fd, address, 16)
    listen(fd, 128)
    @free(address)

    val handle: ref void = @alloc(16)
    @store(handle, fd)
    @store(@ptradd(handle, 8), port)
    return handle
}

/// Accept the next incoming connection.
/// Returns the client socket fd, or -1 on error.
pub fn (TcpServer) accept(server: ref void) i32! = {
    val fd: i32 = @load(server)
    val client_addr: ref void = @alloc(16)
    val addrlen: ref void     = @alloc(8)
    @store(addrlen, 16)
    memset(client_addr, 0, 16)
    val client_fd: i32 = accept(fd, client_addr, addrlen)
    @free(client_addr)
    @free(addrlen)
    return client_fd
}

/// Send bytes over a client socket fd.
/// Returns the number of bytes sent, or -1 on error.
pub fn (TcpServer) send(client_fd: i32, data: ref char, len: i64) i64! = {
    return send(client_fd, data, len, 0)
}

/// Receive bytes from a client socket fd into buf (at most max_len bytes).
/// Returns the number of bytes received, or -1 on error / 0 on close.
pub fn (TcpServer) recv(client_fd: i32, buf: ref char, max_len: i64) i64! = {
    return recv(client_fd, buf, max_len, 0)
}

/// Close a client socket fd.
pub fn (TcpServer) close_client(client_fd: i32) void! = {
    close(client_fd)
}

/// Shut down and free the server handle.
pub fn (TcpServer) close(server: ref void) void! = {
    val fd: i32 = @load(server)
    close(fd)
    @free(server)
}

/// Read the listening port from a server handle.
pub fn (TcpServer) port(server: ref void) i64! = {
    return @load(@ptradd(server, 8))
}

/// Read the listening fd from a server handle.
pub fn (TcpServer) fd(server: ref void) i32! = {
    return @load(server)
}

val std = use("std")

test {
    Http.init()

    val url: ref char = "https://example.com"
    val resp: ref void = Http.get(url)
    assert resp != none

    val status: i64 = Http.status(resp)
    val body_ptr: ref char = Http.body(resp)

    std.io.put_any("{d} {s}", {status, body_ptr})

    val body_len: i64 = Http.body_len(resp)

    assert status > 0 //status is 0 here.
    assert body_ptr != none
    assert body_len >= 0
    Http.free_response(resp)

    val server: ref void = TcpServer.listen(8080)
    assert server != none
    val listen_fd: i32 = TcpServer.fd(server)
    val listen_port: i64 = TcpServer.port(server)
    assert listen_fd > 0
    assert listen_port == 8080

    TcpServer.close(server)
    Http.cleanup()
}