extern (C) fn getenv(name: ref char) ref char! = "getenv"
extern (C) fn fopen(path: ref char, mode: ref char) ref void! = "fopen"
extern (C) fn fclose(file: ref void) i32! = "fclose"
extern (C) fn fread(ptr: ref void, size: i64, nmemb: i64, file: ref void) i64! = "fread"
extern (C) fn fwrite(ptr: ref void, size: i64, nmemb: i64, file: ref void) i64! = "fwrite"
extern (C) fn remove(path: ref char) i32! = "remove"
extern (C) fn rename(oldpath: ref char, newpath: ref char) i32! = "rename"
extern (C) fn access(path: ref char, mode: i32) i32! = "access"

/// Get an environment variable. Returns none if not found.
pub fn env(var: ref char) option[ref char] = {
    val val_ptr: ref char = trust getenv(var)
    if val_ptr == none {
        return none
    }
    return some val_ptr
}

/// Check if a file exists at the given path.
pub fn exists(path: ref char) bool = {
    val result: i32 = trust access(path, 0)
    return result == 0
}

/// Open a file in the given mode ("r", "w", "a", etc.). Returns the file handle or none.
pub fn open(path: ref char, mode: ref char) option[ref void] = {
    pre {
        mode != ""
    }
    val f: ref void = trust fopen(path, mode)
    if f == none {
        return none
    }
    return some f
}

/// Close a file handle.
pub fn close(file: ref void) void! = {
    fclose(file)
}

/// Read up to `size` bytes from a file. Returns a heap buffer.
pub fn read(file: ref void, size: i64) ref void! = {
    pre { size > 0 }
    val buf: ref void = @alloc(size)
    fread(buf, 1, size, file)
    return buf
}

/// Write `size` bytes from a buffer to a file.
pub fn write(file: ref void, buf: ref void, size: i64) i64! = {
    pre { size > 0 }
    return fwrite(buf, 1, size, file)
}

/// Delete a file from the filesystem. Returns 0 on success.
pub fn delete(path: ref char) i32! = {
    return remove(path)
}

/// Rename a file. Returns 0 on success.
pub fn rename_file(oldpath: ref char, newpath: ref char) i32! = {
    return rename(oldpath, newpath)
}

val std = use("std")

/// Get command-line arguments as a List of strings.
/// The list is heap-allocated; free it with List.free when done.
pub fn get_args() ref void! = {
    return @args()
}

test {
    val path = "test_file.txt"
    val content = "Hello World"
    delete(path)
    assert exists(path) == false
    val f_opt = open(path, "w")
    assert f_opt != none
    match f_opt {
        some f => {
            write(f, content, 11)
            close(f)
        }
        none => {}
    }
    assert exists(path) == true
    val new_path = "test_file_renamed.txt"
    rename_file(path, new_path)
    std.io.put("hi8")
    assert exists(path) == false
    assert exists(new_path) == true
    delete(new_path)
    assert exists(new_path) == false
}
