extern (C) fn getenv(name: ref char) ref char! = "getenv"
extern (C) fn fopen(path: ref char, mode: ref char) ref void! = "fopen"
extern (C) fn fclose(file: ref void) i32! = "fclose"
extern (C) fn fread(ptr: ref void, size: i64, nmemb: i64, file: ref void) i64! = "fread"
extern (C) fn fwrite(ptr: ref void, size: i64, nmemb: i64, file: ref void) i64! = "fwrite"
extern (C) fn remove(path: ref char) i32! = "remove"
extern (C) fn rename(oldpath: ref char, newpath: ref char) i32! = "rename"
extern (C) fn access(path: ref char, mode: i32) i32! = "access"
extern (C) fn popen(cmd: ref char, mode: ref char) ref void! = "popen"
extern (C) fn pclose(pipe: ref void) i32! = "pclose"

pub enum ProcessError = {
    FailedToStart,
    ReadFailed
}

/// Get an environment variable. Returns none if not found.
pub fn env(var: ref char) option[ref char] = {
    val val_ptr: ref char = trust getenv(var)
    if val_ptr == none {
        return none
    }
    return some val_ptr
}

/// Check if a file exists at the given path.
pub fn exists(path: ref char) bool = {
    val result: i32 = trust access(path, 0)
    return result == 0
}

/// Open a file in the given mode ("r", "w", "a", etc.). Returns the file handle or none.
pub fn open(path: ref char, mode: ref char) option[ref void] = {
    pre {
        mode != ""
    }
    val f: ref void = trust fopen(path, mode)
    if f == none {
        return none
    }
    return some f
}

/// Close a file handle.
pub fn close(file: ref void) void! = {
    fclose(file)
}

/// Read up to `size` bytes from a file. Returns a heap buffer.
pub fn read(file: ref void, size: i64) ref void! = {
    pre { size > 0 }
    val buf: ref void = @alloc(size)
    fread(buf, 1, size, file)
    return buf
}

/// Write `size` bytes from a buffer to a file.
pub fn write(file: ref void, buf: ref void, size: i64) i64! = {
    pre { size > 0 }
    return fwrite(buf, 1, size, file)
}

/// Delete a file from the filesystem. Returns 0 on success.
pub fn delete(path: ref char) i32! = {
    return remove(path)
}

/// Rename a file. Returns 0 on success.
pub fn rename_file(oldpath: ref char, newpath: ref char) i32! = {
    return rename(oldpath, newpath)
}

/// Get command-line arguments as a List of strings.
pub fn get_args() list[ref char]! = {
    return @args()
}

/// Execute some subprocess.
pub fn exec(cmd: ref char) result[String, ProcessError]! = {
    val pipe: ref void = popen(cmd, "r")
    if (pipe == none) {
        return err ProcessError.FailedToStart
    }

    val sb: ref void = string.StringBuilder.new()
    val buf_size: mut i64 = 1024
    val buf: ref void = @alloc(buf_size)

    for {
        val n: i64 = fread(buf, 1, buf_size, pipe)

        if (n < 0) {
            @free(buf)
            pclose(pipe)
            return err ProcessError.ReadFailed
        }

        if (n == 0) {
            break
        }

        val i: mut i64 = 0
        for {
            if (i >= n) { break }
            val c: u8 = @load8(@ptradd(buf, i))
            string.StringBuilder.append_char(sb, c)
            i++
        }
    }

    @free(buf)
    pclose(pipe)

    val out: String = string.StringBuilder.build(sb) as String
    string.StringBuilder.free(sb)

    return ok out
}

/// Execute and trim output.
pub fn exec_trim(cmd: ref char) result[ref void, ProcessError]! = {
    val res = exec(cmd)?
    match res {
        ok s => {
            string.trim(s)
            return ok s
        }
        err e => {
            return err e
        }
    }
}

val string = use("string.sx")
val stdio = use("stdio.sx")

test {
    val path = "test_file.txt"
    val content = "Hello World"
    delete(path)
    assert exists(path) == false
    val f_opt = open(path, "w")
    assert f_opt != none
    match f_opt {
        some f => {
            write(f, content, 11)
            close(f)
        }
        none => {}
    }
    assert exists(path) == true
    val new_path = "test_file_renamed.txt"
    rename_file(path, new_path)
    stdio.puts("hi8")
    assert exists(path) == false
    assert exists(new_path) == true
    delete(new_path)
    assert exists(new_path) == false

    val res = exec("echo hello")
    match res {
        ok s => {
            stdio.print("{s}", {string.cstr(s)})
        }
        err _ => {
            assert(false)
        }
    }
}
