val str = use("std/string")
val stdio = use("std/stdio")
val allocators = use("std/allocators")

pub fn get_name_without_ext(arena: ref allocators.Arena, path: ref char) ref char = {
    val len: i64 = str.len_raw(path)
    val last_slash: mut i64 = -1
    val i: mut i64 = 0

    for {
        if (i >= len) {
            break
        }
        val c: mut u8 = '\0'
        match str.byte_at(path, i) {
            some v => {
                c = v
            }
            none => {}
        } 
        if (c == 47) {
            last_slash = i
        }
        i++
    }

    val filename_start: mut i64 = last_slash + 1
    val filename_len: i64 = len - filename_start
    val last_dot: mut i64 = -1
    val j: mut i64 = 0

    for {
        if (j >= filename_len) {
            break
        }
        val c: mut u8 = '\0'
        match str.byte_at(path, filename_start + j) {
            some v => {
                c = v
            }
            none => {}
        }
        if (c == 46) {
            last_dot = j
        }
        j++
    }

    val name_len: mut i64 = 0

    if (last_dot >= 0) {
        name_len = last_dot
    } else {
        name_len = filename_len
    }
    
    val buf_opt = allocators.Arena.alloc(arena, name_len + 1)
    val buf: mut ref void = 0 as ref void
    match buf_opt {
        some b => {
            buf = b
        }
        none => {
            stdio.puts("error: out of memory")
            return ""
        }
    }
    trust @memcpy(buf, @ptradd(path, filename_start), name_len)
    trust @store8(@ptradd(buf, name_len), 0)

    return buf as ref char
}

/// Join dir + "/" + name, returning a heap-allocated string.
pub fn join(dir: ref char, name: ref char) ref char! = {
    val dlen: mut i64 = str.len_raw(dir)
    val nlen: i64 = str.len_raw(name)
    val buf: ref char = @alloc(dlen + nlen + 2) as ref char
    @memcpy(buf as ref void, dir as ref void, dlen as usize)
    @store8(@ptradd(buf as ref void, dlen), '/')
    @memcpy(@ptradd(buf as ref void, dlen + 1), name as ref void, nlen as usize)
    @store8(@ptradd(buf as ref void, dlen + nlen + 1), 0)
    return buf
}

/// Return the directory part of a path (everything up to and including last '/').
/// Returns "." if no slash found.
pub fn dir(path: ref char) ref char! = {
    val len: i64 = str.len_raw(path)
    val last_slash: mut i64 = -1
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(path as ref void, i))
        if c == 47 { last_slash = i }
        i++
    }
    if last_slash < 0 { return "." }
    val buf: ref char = @alloc(last_slash + 2) as ref char
    @memcpy(buf as ref void, path as ref void, (last_slash + 1) as usize)
    @store8(@ptradd(buf as ref void, last_slash + 1), 0)
    return buf
}

test {

}