/// Cryptographically secure random number generation and UUID v4 generation.
///
/// No seeding is required; the OS manages entropy automatically.

val stdio = use("stdio.sx")

when posix {
    extern (C) fn arc4random_buf(buf: ref void, len: usize) void! = "arc4random_buf"
    extern (C) fn arc4random_uniform(upper_bound: u32) u32! = "arc4random_uniform"
}

when windows {
    link "-lbcrypt"
    extern (C) fn BCryptGenRandom(hAlgorithm: ref void, pbBuffer: ref void, cbBuffer: u32, dwFlags: u32) i32! = "BCryptGenRandom"
}

/// Fill `buf` with `len` cryptographically secure random bytes.
pub fn random_bytes(buf: ref void, len: usize) void = {
    when posix {
        trust arc4random_buf(buf, len)
    }
    when windows {
        trust BCryptGenRandom(0 as ref void, buf, len as u32, 2 as u32)
    }
}

/// Return a cryptographically secure random u64.
pub fn random_u64() u64 = {
    val buf: ref void = @alloc(8)
    random_bytes(buf, 8 as u32)
    val result: u64 = trust @load(buf) as u64
    trust @free(buf)
    return result
}

/// Return a cryptographically secure random u32 in (0, upper_bound) without modulo bias.
/// Requires upper_bound > 0.
pub fn random_u32_below(upper_bound: u32) u32 = {
    when posix {
        return trust arc4random_uniform(upper_bound)
    }
    when windows {
        if upper_bound == 0 { return 0 }
        if upper_bound == 1 { return 0 }
        val threshold: u32 = (4294967295 as u32 % upper_bound + 1) % upper_bound
        for {
            val buf: ref void = @alloc(4)
            trust BCryptGenRandom(0 as ref void, buf, 4 as u32, 2 as u32)
            val r: u32 = trust @load(buf) as u32
            trust @free(buf)
            if r >= threshold { return r % upper_bound }
        }
    }
    return 0
}

/// Allocate and return a null-terminated UUID v4 string (37 bytes: 36 chars + null).
/// The caller is responsible for freeing the returned pointer.
///
/// Format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx  (RFC 4122)
pub fn random_uuid() ref u8! = {
    val rnd: ref void = @alloc(16)
    random_bytes(rnd, 16 as usize)

    val hi: u64 = @load(rnd) as u64
    val lo: u64 = @load(@ptradd(rnd, 8)) as u64
    val hi_v: u64 = (hi & 0xffffffffffff0fff) | 0x0000000000004000
    val lo_v: u64 = (lo & 0x3fffffffffffffff) | 0x8000000000000000
    val out: ref u8 = @alloc(37) as ref u8

    @snprintf(out, 37, "{08llx}-{04llx}-{04llx}-{04llx}-{012llx}",
        (hi_v >> 32) & 0xffffffff,
        (hi_v >> 16) & 0xffff,
        hi_v & 0xffff,
        (lo_v >> 48) & 0xffff,
        lo_v & 0xffffffffffff)

    @free(rnd)
    return out
}

test {
    val r1 = random_u64()
    val r2 = random_u64()
    assert r1 != r2

    val r3 = random_u32_below(100 as u32)
    assert r3 >= 0
    assert r3 < 100

    val uuid1: mut ref u8 = trust random_uuid()
    val uuid2: mut ref u8 = trust random_uuid()
    assert uuid1 != 0
    assert uuid2 != 0

    stdio.puts(uuid1)
    stdio.puts(uuid2)

    trust @free(uuid1)
    trust @free(uuid2)
}
