pub enum Platform = {
    Windows,
    Linux,
    Darwin,
    NetBSD,
    DragonflyBSD,
    FreeBSD,
    OpenBSD,
    Android,
    Haiku,
    Redox,
    Plan9,
    Unknown,
}

when darwin {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when linux {
    extern type UnameResult = {
        sysname: [65]char
        nodename: [65]char
        release: [65]char
        version: [65]char
        machine: [65]char
        domainname: [65]char
    }
}

when freebsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when openbsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when netbsd {
    extern type UnameResult = {
        sysname: [32]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

val stdio = use("stdio.sx")

extern (C) fn uname(buf: ref UnameResult) i32! = "uname"

pub fn get_current_platform() Platform! = {
    val buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }

    val r = uname(addr(buf))

    if (r == 0) {
        match buf.sysname {
            "Windows" => {
                return Platform.Windows
            }
            "Linux" => {
                return Platform.Linux
            }
            "Darwin" => {
                return Platform.Darwin
            }
            "NetBSD" => {
                return Platform.NetBSD
            }
            "DragonflyBSD" => {
                return Platform.DragonflyBSD
            }
            "FreeBSD" => {
                return Platform.FreeBSD
            }
            "OpenBSD" => {
                return Platform.OpenBSD
            }
            "Android" => {
                return Platform.Android
            }
            "Haiku" => {
                return Platform.Haiku
            }
            "Redox" => {
                return Platform.Redox
            }
            "Plan9" => {
                return Platform.Plan9
            }
        }
    }
    return Platform.Unknown
}

val stdio = use("stdio.sx")

test {
    stdio.puts("calling get_current_platform")
    val platform = get_current_platform()
    stdio.print("Current platform: {d}\n", {platform})
}