pub enum Platform = {
    Windows,
    Linux,
    Darwin,
    NetBSD,
    DragonflyBSD,
    FreeBSD,
    OpenBSD,
    Android,
    Haiku,
    Redox,
    Plan9,
    Unknown,
}

extern type UnameResult = {
    sysname: ref char
    nodename: ref char
    release: ref char
    version: ref char
    machine: ref char
}

extern (C) fn env(name: ref char) ref char! = "env"
extern (C) fn uname(buf: ref UnameResult) i32! = "uname"

pub fn get_current_platform() Platform! = {
    val os = env("OS")
    if (os == "Windows_NT") {
        return Platform.Windows
    }

    val uname_buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }
    
    val result = uname(addr(uname_buf))
    if (result != 0) {
        return Platform.Unknown
    }
    return Platform.Darwin
    
    // match uname_buf.sysname {
    //     "Linux" => Platform.Linux,
    //     "Darwin" => Platform.Darwin,
    //     "NetBSD" => Platform.NetBSD,
    //     "DragonflyBSD" => Platform.DragonflyBSD,
    //     "FreeBSD" => Platform.FreeBSD,
    //     "OpenBSD" => Platform.OpenBSD,
    //     "Android" => Platform.Android,
    //     "Haiku" => Platform.Haiku,
    //     "Redox" => Platform.Redox,
    //     "Plan9" => Platform.Plan9,
    //     _ => Platform.Unknown,
    // }
}

val std = use("std")

test {
    val platform = get_current_platform()
    std.io.print("Current platform: {d}", {platform})
}