pub enum Platform = {
    Windows,
    Linux,
    Darwin,
    NetBSD,
    DragonflyBSD,
    FreeBSD,
    OpenBSD,
    Android,
    Haiku,
    Redox,
    Plan9,
    Unknown,
}

when darwin {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when linux {
    extern type UnameResult = {
        sysname: [65]char
        nodename: [65]char
        release: [65]char
        version: [65]char
        machine: [65]char
        domainname: [65]char
    }
}

when freebsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when openbsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when netbsd {
    extern type UnameResult = {
        sysname: [32]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

val stdio = use("stdio.sx")

extern (C) fn uname(buf: ref UnameResult) i32! = "uname"

pub fn get_current_platform() Platform! = {
    val buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }

    val r = uname(@addr(buf))

    if (r == 0) {
        match buf.sysname {
            "Windows" => {
                return Platform.Windows
            }
            "Linux" => {
                return Platform.Linux
            }
            "Darwin" => {
                return Platform.Darwin
            }
            "NetBSD" => {
                return Platform.NetBSD
            }
            "DragonflyBSD" => {
                return Platform.DragonflyBSD
            }
            "FreeBSD" => {
                return Platform.FreeBSD
            }
            "OpenBSD" => {
                return Platform.OpenBSD
            }
            "Android" => {
                return Platform.Android
            }
            "Haiku" => {
                return Platform.Haiku
            }
            "Redox" => {
                return Platform.Redox
            }
            "Plan9" => {
                return Platform.Plan9
            }
        }
    }
    return Platform.Unknown
}

/// Returns the current platform name as a lowercase string (e.g. "linux", "darwin").
pub fn current_platform_name() ref char! = {
    val p = get_current_platform()
    match p {
        Platform.Linux        => { return "linux" }
        Platform.Darwin       => { return "darwin" }
        Platform.FreeBSD      => { return "freebsd" }
        Platform.OpenBSD      => { return "openbsd" }
        Platform.NetBSD       => { return "netbsd" }
        Platform.DragonflyBSD => { return "dragonflybsd" }
        Platform.Windows      => { return "windows" }
        Platform.Android      => { return "android" }
        Platform.Haiku        => { return "haiku" }
        Platform.Redox        => { return "redox" }
        Platform.Plan9        => { return "plan9" }
    }
    return "unknown"
}

when linux {
    extern (C) fn readlink(path: ref char, buf: ref char, bufsiz: i64) i64! = "readlink"
}

when windows {
    extern (C) fn GetModuleFileNameA(module: ref void, buf: ref char, size: u32) u32! = "GetModuleFileNameA"
}

/// Returns the absolute path to the current executable.
pub fn get_exe_path() ref char! = {
    val buf: ref char = @alloc(1024) as ref char
    when linux {
        val n = readlink("/proc/self/exe", buf, 1024)
        if n > 0 {
            @store8(@ptradd(buf, n), 0)
            return buf
        }
    }
    when windows {
        if GetModuleFileNameA(0 as ref void, buf, 1024) != 0 {
            return buf
        }
    }
    return "."
}

test {
    stdio.puts("calling get_current_platform")
    val platform = trust get_current_platform()
    trust stdio.print("Current platform: {d}\n", {platform})
    
    val exe_path = trust get_exe_path()
    trust stdio.print("Exe path: {s}\n", {exe_path})
}
