pub enum Platform = {
    Windows,
    Linux,
    Darwin,
    NetBSD,
    DragonflyBSD,
    FreeBSD,
    OpenBSD,
    Android,
    Haiku,
    Redox,
    Plan9,
    Unknown,
}

when darwin {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when linux {
    extern type UnameResult = {
        sysname: [65]char
        nodename: [65]char
        release: [65]char
        version: [65]char
        machine: [65]char
        domainname: [65]char
    }
}

when freebsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when openbsd {
    extern type UnameResult = {
        sysname: [256]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

when netbsd {
    extern type UnameResult = {
        sysname: [32]char
        nodename: [256]char
        release: [256]char
        version: [256]char
        machine: [256]char
    }
}

val stdio = use("stdio.sx")

extern (C) fn uname(buf: ref UnameResult) i32! = "uname"

pub fn get_current_platform() Platform! = {
    val buf: mut UnameResult = {
        sysname: 0,
        nodename: 0,
        release: 0,
        version: 0,
        machine: 0
    }

    val r = uname(@addr(buf))

    if (r == 0) {
        match buf.sysname {
            "Windows" => {
                return Platform.Windows
            }
            "Linux" => {
                return Platform.Linux
            }
            "Darwin" => {
                return Platform.Darwin
            }
            "NetBSD" => {
                return Platform.NetBSD
            }
            "DragonflyBSD" => {
                return Platform.DragonflyBSD
            }
            "FreeBSD" => {
                return Platform.FreeBSD
            }
            "OpenBSD" => {
                return Platform.OpenBSD
            }
            "Android" => {
                return Platform.Android
            }
            "Haiku" => {
                return Platform.Haiku
            }
            "Redox" => {
                return Platform.Redox
            }
            "Plan9" => {
                return Platform.Plan9
            }
        }
    }
    return Platform.Unknown
}

/// Returns the current platform name as a lowercase string (e.g. "linux", "darwin").
pub fn current_platform_name() ref char! = {
    val p = get_current_platform()
    match p {
        Platform.Linux        => { return "linux" }
        Platform.Darwin       => { return "darwin" }
        Platform.FreeBSD      => { return "freebsd" }
        Platform.OpenBSD      => { return "openbsd" }
        Platform.NetBSD       => { return "netbsd" }
        Platform.DragonflyBSD => { return "dragonflybsd" }
        Platform.Windows      => { return "windows" }
        Platform.Android      => { return "android" }
        Platform.Haiku        => { return "haiku" }
        Platform.Redox        => { return "redox" }
        Platform.Plan9        => { return "plan9" }
    }
    return "unknown"
}

test {
    stdio.puts("calling get_current_platform")
    val platform = get_current_platform()
    stdio.print("Current platform: {d}\n", {platform})
}
