/// Print a string followed by a newline to stdout.
pub fn put(arg: ref char) void = {
    trust @puts(arg)
}

/// Print a formatted string to stdout.
///
/// This trusts an unsafe printf call for the sake of making debugging pure 
/// functions easier, use with caution.
pub fn print(fmt: ref char, args: untyped) void = {
    trust @printf(fmt, args)
}

/// Print a string to stderr followed by a newline (fd 2).
pub fn eput(msg: ref char) void! = {
    @dprintf(2, "%s\n", msg)
}

/// Print a string to stderr followed by a newline (fd 2).
pub fn eprint(fmt: ref char, args: untyped) void! = {
    @dprintf(2, fmt, args)
}

/// Read a single character from stdin. 
/// Returns -1 on EOF.
pub fn read_key() i32! = {
    return @getchar()
}

/// Read a line from stdin into buf.
/// (at most max_len bytes, including null terminator).
/// Returns buf on success, or a null pointer on EOF/error.
pub fn read_line(buf: ref char, max_len: i64) ref char! = {
    return @fgets(buf, max_len, @stdin())
}

test {
    val buffer: mut ref char = ""
    val result = read_line(buffer, 100)
    print("{s}", result)
}