/// Print a string followed by a newline to stdout.
pub fn puts(arg: ref char) void = {
    @puts(arg)
}

/// Print a formatted string to stdout.
///
/// This trusts an unsafe printf call for the sake of making debugging pure
/// functions easier, use with caution.
pub fn print(fmt: ref char, args: untyped) void! = {
    @print(fmt, args)
}

val STD_ERROR_HANDLE: i32 = -12

when windows {
    extern (C) fn GetStdHandle(nStdHandle: i32) ref void! = "GetStdHandle"
    extern (C) fn WriteFile(
        hFile: ref void,
        lpBuffer: ref void,
        nNumberOfBytesToWrite: u32,
        lpNumberOfBytesWritten: ref u32,
        lpOverlapped: ref void
    ) i32! = "WriteFile"
}

/// Print a string to stderr followed by a newline (fd 2).
pub fn eputs(msg: ref char) void = {
    when posix {
        trust @dprintf(2, "{s}\n", {msg})
    }

    when windows {
        val handle = trust GetStdHandle(STD_ERROR_HANDLE)
        val len: mut u32 = 0
        val p: mut ref char = msg
        for {
            if @deref(p) == 0 {
                break
            }
            len += 1
            p++
        }
        val written: mut u32 = 0
        trust WriteFile(handle, msg as ref void, len, @addr(written), 0)
        val nl: list[char] = ['\n']
        trust WriteFile(handle, @addr(@get(nl, 0)), 1, @addr(written), 0)
    }
}

/// Print a string to stderr followed by a newline (fd 2).
pub fn eprint(fmt: ref char, args: untyped) void! = {
    @dprintf(2, fmt, args)
}

/// Read a single character from stdin.
/// Returns -1 on EOF.
pub fn read_key() i32! = {
    return @getchar()
}

/// Read a line from stdin into buf.
/// (at most max_len bytes, including null terminator).
/// Returns buf on success, or a null pointer on EOF/error.
pub fn read_line(buf: ref char, max_len: i64) ref char! = {
    return @fgets(buf, max_len, @stdin())
}

test {
    val buffer: mut ref char = ""
    val result = trust read_line(buffer, 100)
    trust print("{s}", result)
}
