val collections = use("collections.sx")
val stdio = use("stdio.sx")

extern (C) fn strlen(s: ref char) i64! = "strlen"
extern (C) fn strcmp(a: ref char, b: ref char) i64! = "strcmp"

/// A string builder or a raw pointer, used internally in ensure_cap
/// to avoid double-loading the pointer and capacity fields.
union SbOrPtr = {
    StrBuilder(StringBuilder) | Ptr(ref void)
}

/// This is the classic string type.
///
/// An owned heap string: ptr, len, cap — each 8 bytes.
pub type String = {
    ptr: ref char
    len: i64
    cap: i64
}

/// Create empty string
pub fn new() ref void! = {
    val s: ref void = @alloc(24)
    val buf: ref void = @alloc(1)
    @store8(buf, 0)
    @store(s, buf)
    @store(@ptradd(s, 8), 0)
    @store(@ptradd(s, 16), 1)
    return s
}

/// Internal.
/// 
/// Either a String or a raw pointer to a String.
union StrOrRefChar = {
    Str(String) | RefChar(ref char)
}

pub fn compare(a: StrOrRefChar, b: StrOrRefChar) i64! = {
    match a {
        RefChar aptr => {
            val bptr: ref char = @load(b)
            return strcmp(aptr, bptr)
        }
        Str _ => {
            val aptr: ref char = @load(@load(a))
            val bptr: ref char = @load(@load(b))
            return strcmp(aptr, bptr)
        }
    }
    return -2
}

/// Create from raw C string
pub fn from(cstr: ref char) String! = {
    val l: mut i64 = strlen(cstr)
    val buf: ref void = @alloc(l + 1)
    @memcpy(buf, cstr, l)
    @store8(@ptradd(buf, l), 0)

    val s: ref void = @alloc(24)
    @store(s, buf)
    @store(@ptradd(s, 8), l)
    @store(@ptradd(s, 16), l + 1)
    return s as String
}

/// Free string
pub fn string_free(s: ref void) void! = {
    val ptr: ref void = @load(s)
    @free(ptr)
    @free(s)
}

/// Length of a String
pub fn len(s: String) i64! = {
    return @load(@ptradd(s, 8)) as i64
}

/// Length of a raw char pointer
pub fn len_raw(s: ref char) i64! = {
    return strlen(s)
}

/// Raw pointer
pub fn cstr(s: ref void) ref char! = {
    return @load(s) as ref char
}

/// Ensure capacity (private helper)
fn ensure_cap(s: SbOrPtr, needed: i64) void! = {
    match s {
        Ptr ptr => {
            val cap: i64 = @load(@ptradd(ptr, 16)) as i64
            if (needed <= cap) {
                return
            }
            val new_cap: mut i64 = needed * 2
            val old_ptr: ref void = @load(ptr)
            val new_ptr: ref void = @realloc(old_ptr, new_cap)
            @store(ptr, new_ptr)
            @store(@ptradd(ptr, 16), new_cap)
        }
        StrBuilder sb => {
            val cap: i64 = @load(@ptradd(sb, 16)) as i64
            if (needed <= cap) {
                return
            }
            val new_cap: mut i64 = needed * 2
            val old_ptr: ref void = @load(sb)
            val new_ptr: ref void = @realloc(old_ptr, new_cap)
            @store(sb, new_ptr)
            @store(@ptradd(sb, 16), new_cap)
        }
    }
}

/// Append a C string in place
pub fn push_cstr(s: String, other: ref char) void! = {
    val l: mut i64 = @load(@ptradd(s, 8)) as i64
    val add_len: mut i64 = strlen(other)
    val new_len: mut i64 = l + add_len

    ensure_cap(Str(s), new_len + 1)

    val ptr: ref void = @load(s)

    @memcpy(@ptradd(ptr, l), other, add_len)
    @store8(@ptradd(ptr, new_len), 0)
    @store(@ptradd(s, 8), new_len)
}

/// Append another String in place
pub fn push(s: ref void, other: ref void) void! = {
    val other_ptr: ref void = @load(other)
    val other_len: mut i64 = @load(@ptradd(other, 8)) as i64

    val l: mut i64 = @load(@ptradd(s, 8)) as i64
    val new_len: mut i64 = l + other_len

    ensure_cap(Ptr(s), new_len + 1)

    val ptr: ref void = @load(s)

    @memcpy(@ptradd(ptr, l), other_ptr, other_len)
    @store8(@ptradd(ptr, new_len), 0)
    @store(@ptradd(s, 8), new_len)
}

/// Clone — returns a new heap-allocated String
pub fn clone(s: ref void) ref void! = {
    val l: mut i64 = @load(@ptradd(s, 8)) as i64
    val ptr: ref void = @load(s)
    val buf: ref void = @alloc(l + 1)

    @memcpy(buf, ptr, l)
    @store8(@ptradd(buf, l), 0)

    val out: ref void = @alloc(24)

    @store(out, buf)
    @store(@ptradd(out, 8), l)
    @store(@ptradd(out, 16), l + 1)

    return out
}

/// Reverse in place
pub fn reverse(s: ref void) void! = {
    val ptr: ref void = @load(s)
    val l: i64 = @load(@ptradd(s, 8)) as i64

    val i: mut i64 = 0
    val j: mut i64 = l - 1

    for {
        if (i >= j) {
            break
        }
        val a: mut u8 = @load8(@ptradd(ptr, i)) as u8
        val b: mut u8 = @load8(@ptradd(ptr, j)) as u8

        @store8(@ptradd(ptr, i), b)
        @store8(@ptradd(ptr, j), a)

        i++
        j--
    }
}

/// Concat — returns a new heap-allocated String
pub fn concat(a: ref void, b: ref void) ref void! = {
    val out: ref void = clone(a)
    push(out, b)
    return out
}

/// Reserve at least cap bytes of capacity
pub fn reserve(s: ref void, cap: i64) void! = {
    ensure_cap(Ptr(s), cap)
}

/// Clear contents (set length to 0, keep allocation)
pub fn clear(s: ref void) void! = {
    val ptr: ref void = @load(s)
    @store8(ptr, 0)
    @store(@ptradd(s, 8), 0)
}

/// Append a single byte character
pub fn push_char(s: ref void, c: u8) void! = {
    val l: mut i64 = @load(@ptradd(s, 8)) as i64
    val new_len: mut i64 = l + 1

    ensure_cap(Ptr(s), new_len + 1)

    val ptr: ref void = @load(s)
    @store8(@ptradd(ptr, l), c)
    @store8(@ptradd(ptr, new_len), 0)
    @store(@ptradd(s, 8), new_len)
}

/// Get byte at index i — returns none if out of bounds
pub fn get(s: ref void, i: i64) option[u8] = {
    pre {
        s_not_null: s != 0
        i_nonneg:   i >= 0
    }
    val l: i64 = trust @load(@ptradd(s, 8)) as i64
    if (i >= l) {
        return none
    }
    val ptr: ref void = trust @load(s)
    post {
        i_nonneg: i >= 0
    }
    return some (trust @load8(@ptradd(ptr, i)) as u8)
}

/// Set byte at index i (no-op if out of bounds)
pub fn set(s: ref void, i: i64, c: u8) void! = {
    val l: i64 = @load(@ptradd(s, 8)) as i64
    if (i >= l) {
        return
    }
    val ptr: ref void = @load(s)
    @store8(@ptradd(ptr, i), c)
}

/// Return a new heap String containing bytes [start, end)
pub fn slice(s: ref void, start: i64, end: i64) ref void! = {
    val l: i64 = @load(@ptradd(s, 8)) as i64

    val real_start: mut i64 = start
    val real_end: mut i64 = end
    if (real_start < 0) {
        real_start = 0
    }
    if (real_end > l) {
        real_end = l
    }

    val slice_len: mut i64 = real_end - real_start
    if (slice_len < 0) {
        slice_len = 0
    }

    val src_ptr: ref void = @load(s)
    val buf: ref void = @alloc(slice_len + 1)
    @memcpy(buf, @ptradd(src_ptr, real_start), slice_len)
    @store8(@ptradd(buf, slice_len), 0)

    val out: ref void = @alloc(24)
    @store(out, buf)
    @store(@ptradd(out, 8), slice_len)
    @store(@ptradd(out, 16), slice_len + 1)
    return out
}

/// Find first occurrence of sub in s — returns some(index) or none
pub fn find(s: ref void, sub: ref void) option[i64] = {
    pre {
        s_not_null:   s != 0
        sub_not_null: sub != 0
    }

    val sl: i64 = trust @load(@ptradd(s, 8)) as i64
    val subl: i64 = trust @load(@ptradd(sub, 8)) as i64

    if (subl == 0) {
        return some 0
    }
    if (subl > sl) {
        return none
    }

    val sp: ref void = trust @load(s)
    val subp: ref void = trust @load(sub)

    val limit: i64 = sl - subl
    val i: mut i64 = 0
    for {
        if (i > limit) {
            break
        }
        val j: mut i64 = 0
        val matched: mut i64 = 1
        for {
            if (j >= subl) {
                break
            }
            val a: u8 = trust @load8(@ptradd(sp, i + j))
            val b: u8 = trust @load8(@ptradd(subp, j))
            if (a != b) {
                matched = 0
                break
            }
            j++
        }
        if (matched != 0) {
            return some i
        }
        i++
    }

    post {
        s_not_null: s != 0
    }

    return none
}

/// Returns true if sub appears anywhere in s
pub fn contains(s: ref void, sub: ref void) bool = {
    pre {
        s_not_null:   s != 0
        sub_not_null: sub != 0
    }

    val result = trust find(s, sub)
    val found: mut i64 = 0
    match result {
        some _ => { found = 1 }
        none   => { found = 0 }
    }

    post {
        s_not_null: s != 0
    }

    return found != 0
}

/// Convert to uppercase in place
pub fn to_upper(s: ref void) void! = {
    val l: i64 = @load(@ptradd(s, 8)) as i64
    val ptr: ref void = @load(s)
    val i: mut i64 = 0
    for {
        if (i >= l) {
            break
        }
        val c: u8 = @load8(@ptradd(ptr, i)) as u8
        if (c >= 97) {
            if (c <= 122) {
                @store8(@ptradd(ptr, i), c - 32)
            }
        }
        i++
    }
}

/// Convert to lowercase in place
pub fn to_lower(s: ref void) void! = {
    val l: i64 = @load(@ptradd(s, 8)) as i64
    val ptr: ref void = @load(s)
    val i: mut i64 = 0
    for {
        if (i >= l) {
            break
        }
        val c: u8 = @load8(@ptradd(ptr, i)) as u8
        if (c >= 65) {
            if (c <= 90) {
                @store8(@ptradd(ptr, i), c + 32)
            }
        }
        i++
    }
}

/// Trim leading whitespace in place
pub fn trim_left(s: ref void) void! = {
    val l: i64 = @load(@ptradd(s, 8)) as i64
    val ptr: ref void = @load(s)
    val start: mut i64 = 0
    for {
        if (start >= l) {
            break
        }
        val c: u8 = @load8(@ptradd(ptr, start))
        if (c != 32) {
            if (c != 9) {
                if (c != 10) {
                    if (c != 13) {
                        break
                    }
                }
            }
        }
        start++
    }
    if (start == 0) {
        return
    }
    val new_len: mut i64 = l - start
    @memcpy(ptr, @ptradd(ptr, start), new_len)
    @store8(@ptradd(ptr, new_len), 0)
    @store(@ptradd(s, 8), new_len)
}

/// Trim trailing whitespace in place
pub fn trim_right(s: ref void) void! = {
    val l: mut i64 = @load(@ptradd(s, 8)) as i64
    val ptr: ref void = @load(s)
    for {
        if (l <= 0) {
            break
        }
        val c: u8 = @load8(@ptradd(ptr, l - 1)) as u8
        if (c != 32) {
            if (c != 9) {
                if (c != 10) {
                    if (c != 13) {
                        break
                    }
                }
            }
        }
        l--
    }
    @store8(@ptradd(ptr, l), 0)
    @store(@ptradd(s, 8), l)
}

/// Trim leading and trailing whitespace in place
pub fn trim(s: ref void) void! = {
    trim_right(s)
    trim_left(s)
}

/// Return a new String with all occurrences of `from` replaced by `to`
pub fn replace(s: ref void, from: ref void, to: ref void) ref void! = {
    val sl: i64 = @load(@ptradd(s, 8)) as i64
    val froml: i64 = @load(@ptradd(from, 8)) as i64
    val tol: mut i64 = @load(@ptradd(to, 8)) as i64

    val out: ref void = new()

    if (froml == 0) {
        push(out, s)
        return out
    }

    val sp: ref void = @load(s)
    val fromp: ref void = @load(from)
    val top: ref void = @load(to)

    val i: mut i64 = 0
    for {
        if (i >= sl) {
            break
        }
        val limit: i64 = sl - froml
        if (i <= limit) {
            val j: mut i64 = 0
            val matched: mut i64 = 1
            for {
                if (j >= froml) {
                    break
                }
                val a: u8 = @load8(@ptradd(sp, i + j)) as u8
                val b: u8 = @load8(@ptradd(fromp, j)) as u8
                if (a != b) {
                    matched = 0
                    break
                }
                j++
            }
            if (matched != 0) {
                val out_l: mut i64 = @load(@ptradd(out, 8)) as i64
                val new_len: mut i64 = out_l + tol
                ensure_cap(Ptr(out), new_len + 1)
                val out_ptr: ref void = @load(out)
                @memcpy(@ptradd(out_ptr, out_l), top, tol)
                @store8(@ptradd(out_ptr, new_len), 0)
                @store(@ptradd(out, 8), new_len)
                i += froml
            } else {
                val c: u8 = @load8(@ptradd(sp, i)) as u8
                push_char(out, c)
                i++
            }
        } else {
            val c: u8 = @load8(@ptradd(sp, i)) as u8
            push_char(out, c)
            i++
        }
    }

    return out
}


/// Split s by delim — returns a List of heap-allocated Strings
pub fn split(s: ref void, delim: ref void) result[ref void, ListAllocError]! = {
    val result: ref void = collections.PtrList.new(8)?

    val sl: i64 = @load(@ptradd(s, 8)) as i64
    val dl: i64 = @load(@ptradd(delim, 8)) as i64
    val sp: ref void = @load(s)
    val dp: ref void = @load(delim)

    val seg_start: mut i64 = 0
    val i: mut i64 = 0

    for {
        if (i > sl) {
            break
        }

        val is_delim: mut i64 = 0
        if (i <= sl - dl) {
            val j: mut i64 = 0
            val matched: mut i64 = 1
            for {
                if (j >= dl) {
                    break
                }
                val a: u8 = @load8(@ptradd(sp, i + j)) as u8
                val b: u8 = @load8(@ptradd(dp, j)) as u8
                if (a != b) {
                    matched = 0
                    break
                }
                j++
            }
            if (matched != 0) {
                is_delim = 1
            }
        }

        if (is_delim != 0) {
            val seg: ref void = slice(s, seg_start, i)
            collections.PtrList.push(result, seg as usize)?
            seg_start = i + dl
            i += dl
        } else {
            if (i == sl) {
                val seg: ref void = slice(s, seg_start, sl)
                collections.PtrList.push(result, seg as usize)?
                break
            }
            i++
        }
    }

    return result
}

/// Check if two strings are equal
pub fn equals(x: String, y: String) bool = {
    pre {
        x_not_null: x != 0
        y_not_null: y != 0
    }

    val lx: i64 = trust @load(@ptradd(x, 8)) as i64
    val ly: i64 = trust @load(@ptradd(y, 8)) as i64

    if (lx != ly) {
        return false
    }

    val px: ref void = trust @load(x)
    val py: ref void = trust @load(y)

    val i: mut i64 = 0
    for {
        if (i >= lx) {
            break
        }
        val a: u8 = trust @load8(@ptradd(px, i))
        val b: u8 = trust @load8(@ptradd(py, i))
        if (a != b) {
            return false
        }
        i++
    }

    post {
        same_length: lx == ly
    }

    return true
}

/// Check if s starts with prefix
pub fn starts_with(s: ref void, prefix: ref void) bool = {
    pre {
        s_not_null:      s != 0
        prefix_not_null: prefix != 0
    }

    val sl: i64 = trust @load(@ptradd(s, 8)) as i64
    val pl: i64 = trust @load(@ptradd(prefix, 8)) as i64

    if (pl > sl) {
        return false
    }

    val sp: ref void = trust @load(s)
    val pp: ref void = trust @load(prefix)

    val i: mut i64 = 0
    for {
        if (i >= pl) {
            break
        }
        val a: u8 = trust @load8(@ptradd(sp, i))
        val b: u8 = trust @load8(@ptradd(pp, i))
        if (a != b) {
            return false
        }
        i++
    }

    post {
        prefix_fits: pl <= sl
    }

    return true
}

/// Check if s ends with suffix
pub fn ends_with(s: ref void, suffix: ref void) bool = {
    pre {
        s_not_null:      s != 0
        suffix_not_null: suffix != 0
    }

    val sl: i64 = trust @load(@ptradd(s, 8)) as i64
    val sul: i64 = trust @load(@ptradd(suffix, 8)) as i64

    if (sul > sl) {
        return false
    }

    val sp: ref void = trust @load(s)
    val sup: ref void = trust @load(suffix)
    val offset: i64 = sl - sul
    val i: mut i64 = 0

    for {
        if (i >= sul) {
            break
        }
        val a: u8 = trust @load8(@ptradd(sp, offset + i))
        val b: u8 = trust @load8(@ptradd(sup, i))
        if (a != b) {
            return false
        }
        i++
    }

    post {
        suffix_fits: sul <= sl
    }

    return true
}

/// The almighty String builder
pub type StringBuilder = {
    ptr: ref char
    len: i64
    cap: i64
}

/// Create a new empty StringBuilder
pub fn (StringBuilder) new() ref void! = {
    val s: ref void = @alloc(24)
    val buf: ref void = @alloc(64)
    @store8(buf, 0)
    @store(s, buf)
    @store(@ptradd(s, 8), 0)
    @store(@ptradd(s, 16), 64)
    return s
}

/// Append a String to the builder
pub fn (StringBuilder) append(sb: self, s: ref void) void! = {
    val other_ptr: ref void = @load(s)
    val other_len: mut i64 = @load(@ptradd(s, 8)) as i64
    val l: mut i64 = @load(@ptradd(sb, 8)) as i64
    val new_len: mut i64 = l + other_len

    ensure_cap(StrBuilder(sb), new_len + 1)

    val ptr: ref void = @load(sb)

    @memcpy(@ptradd(ptr, l), other_ptr, other_len)
    @store(@ptradd(ptr, new_len), 0)
    @store(@ptradd(sb, 8), new_len)
}

/// Append a C string to the builder
pub fn (StringBuilder) append_cstr(sb: self, cstr: ref char) void! = {
    val l: mut i64 = @load(@ptradd(sb, 8)) as i64
    val add_len: mut i64 = strlen(cstr)
    val new_len: mut i64 = l + add_len

    ensure_cap(StrBuilder(sb), new_len + 1)

    val ptr: ref void = @load(sb)

    @memcpy(@ptradd(ptr, l), cstr, add_len)
    @store(@ptradd(ptr, new_len), 0)
    @store(@ptradd(sb, 8), new_len)
}

/// Build — returns a new heap-allocated String with the accumulated content
pub fn (StringBuilder) build(sb: self) ref void! = {
    val l: mut i64 = @load(@ptradd(sb, 8)) as i64
    val ptr: ref void = @load(sb)
    val buf: ref void = @alloc(l + 1)

    @memcpy(buf, ptr, l)
    @store8(@ptradd(buf, l), 0)

    val out: ref void = @alloc(24)

    @store(out, buf)
    @store(@ptradd(out, 8), l)
    @store(@ptradd(out, 16), l + 1)
    
    return out
}

/// Free the StringBuilder's internal buffer and header
pub fn (StringBuilder) free(sb: self) void! = {
    val ptr: ref void = @load(sb)
    @free(ptr)
    @free(sb)
}

/// Append a single byte character
pub fn (StringBuilder) append_char(sb: self, c: u8) void! = {
    val l: mut i64 = @load(@ptradd(sb, 8)) as i64
    val new_len: mut i64 = l + 1

    ensure_cap(StrBuilder(sb), new_len + 1)

    val ptr: ref void = @load(sb)
    @store8(@ptradd(ptr, l), c)
    @store8(@ptradd(ptr, new_len), 0)
    @store(@ptradd(sb, 8), new_len)
}

/// Clear the builder (reset length to 0, keep allocation)
pub fn (StringBuilder) clear(sb: self) void! = {
    val ptr: ref void = @load(sb)
    @store8(ptr, 0)
    @store(@ptradd(sb, 8), 0)
}

/// Runtime rewrite of Spectre format specifiers to printf specifiers.
fn rewrite_fmt(fmt: ref char) ref void! = {
    val fmtlen: i64 = strlen(fmt)
    val buf: ref void = @alloc(fmtlen * 2 + 1)
    val out_i: mut i64 = 0
    val i: mut i64 = 0
    for {
        if (i >= fmtlen) {
            break
        }
        val c: mut u8 = @load8(@ptradd(fmt, i)) as u8
        if (c == 123) { // '{'
            val j: mut i64 = i + 1
            val found: mut i64 = 0
            for {
                if (j >= fmtlen) {
                    break
                }
                val inner: u8 = @load8(@ptradd(fmt, j)) as u8
                if (inner == 125) { // '}'
                    found = 1
                    break
                }
                j++
            }
            if (found != 0) {
                @store8(@ptradd(buf, out_i), 37) // '%'
                out_i++
                val k: mut i64 = i + 1
                for {
                    if (k >= j) {
                        break
                    }
                    val sc: mut u8 = @load8(@ptradd(fmt, k)) as u8
                    @store8(@ptradd(buf, out_i), sc)
                    out_i++
                    k++
                }
                i = j + 1
            } else {
                @store8(@ptradd(buf, out_i), c)
                out_i++
                i++
            }
        } else {
            @store8(@ptradd(buf, out_i), c)
            out_i++
            i++
        }
    }
    @store8(@ptradd(buf, out_i), 0)
    return buf
}

/// Format a string using printf-style specifiers, returning a new heap String.
///
/// Example: format("{s} {d}", {name, age})
pub fn format(fmt: ref char, args: untyped) ref void! = {
    val rfmt: ref void = rewrite_fmt(fmt)
    val buf: ref void = @alloc(4096)
    val written: mut i64 = @snprintf(buf, 4096, rfmt, args) as i64
    @free(rfmt)
    val copy: ref void = @alloc(written + 1)
    @memcpy(copy, buf, written)
    @store8(@ptradd(copy, written), 0)
    @free(buf)
    val out: ref void = @alloc(24)
    @store(out, copy)
    @store(@ptradd(out, 8), written)
    @store(@ptradd(out, 16), written + 1)
    return out
}

test {
    val empty = new()
    assert(len(empty) == 0)

    stdio.put("hi")
    val s = from("hello")
    assert(len(s) == 5)
    assert(equals(s, from("hello")))
    val a = from("foo")
    push_cstr(a, "bar")
    assert(equals(a, from("foobar")))

    val b = from("foo")
    val c = from("bar")
    push(b, c)
    assert(equals(b, from("foobar")))
    stdio.put("hi1.3")

    val pc = from("ab")
    push_char(pc, 99) // 'c'
    assert(equals(pc, from("abc")))
    stdio.put("hi1.4")

    val orig = from("clone me")
    val copy = clone(orig)
    assert(equals(orig, copy))
    set(copy, 0, 88) // 'X'
    assert(!equals(orig, copy))

    val cl = from("something")
    clear(cl)
    assert(len(cl) == 0)
    assert(equals(cl, from("")))

    val g = from("abc")
    val g0 = get(g, 0)
    val g1 = get(g, 1)
    val g2 = get(g, 2)
    val g3 = get(g, 3)

    stdio.put("hi2")
    match g0 { some v => { assert(v == 97) } none => { assert(false) } }
    match g1 { some v => { assert(v == 98) } none => { assert(false) } }
    match g2 { some v => { assert(v == 99) } none => { assert(false) } }
    match g3 { some _ => { assert(false) } none => {} }

    val st = from("abc")
    set(st, 1, 120) // 'x'
    assert(equals(st, from("axc")))
    set(st, 99, 121) // OOB no-op
    assert(equals(st, from("axc")))

    val sl = from("hello world")
    assert(equals(slice(sl, 0, 5), from("hello")))
    assert(equals(slice(sl, 6, 11), from("world")))
    assert(equals(slice(sl, -5, 5), from("hello")))
    assert(equals(slice(sl, 6, 999), from("world")))
    assert(equals(slice(sl, 5, 5), from("")))

    val f = from("abc abc abc")
    match find(f, from("abc")) {
        some i => { assert(i == 0) }
        none => { assert(false) }
    }
    match find(f, from("bca")) {
        some _ => { assert(false) }
        none => {}
    }
    match find(f, from("")) {
        some i => { assert(i == 0) }
        none => { assert(false) }
    }

    assert(contains(f, from("abc")))
    assert(!contains(f, from("zzz")))

    val se = from("foobar")
    assert(starts_with(se, from("foo")))
    assert(!starts_with(se, from("bar")))
    assert(ends_with(se, from("bar")))
    assert(!ends_with(se, from("foo")))

    val up = from("abcXYZ")
    to_upper(up)
    assert(equals(up, from("ABCXYZ")))

    val low = from("ABCxyz")
    to_lower(low)
    assert(equals(low, from("abcxyz")))

    stdio.put("hi3")
    val tr = from("  \t hello \n ")
    trim(tr)
    assert(equals(tr, from("hello")))

    val tl = from("   hello")
    trim_left(tl)
    assert(equals(tl, from("hello")))

    stdio.put("hi3.1")
    val trr = from("hello   ")
    stdio.put("hi3.1.1")

    trim_right(trr)
    stdio.put("hi3.1.2")
    assert(equals(trr, from("hello")))
    stdio.put("hi3.1.3")

    val rep = from("foo bar foo")
    stdio.put("hi3.1.4" )

    val rep2 = replace(rep, from("foo"), from("baz"))
    stdio.put("hi3.1.5")
    assert(equals(rep2, from("baz bar baz")))
    stdio.put("hi3.2")

    val rep3 = replace(rep, from("xxx"), from("yyy"))
    stdio.put("hi3.2.1")
    assert(equals(rep3, from("foo bar foo")))
    stdio.put("hi3.2.2")
    val sp = from("a,b,c")
    stdio.put("hi3.2.3")
    val parts = split(sp, from(","))?
    stdio.put("hi3.3")

    assert(collections.PtrList.len(parts) == 3)
    match collections.PtrList.get(parts, 0) {
        some v => { assert(equals(v, from("a"))) }
        none => { assert(false) }
    }
    match collections.PtrList.get(parts, 1) {
        some v => { assert(equals(v, from("b"))) }
        none => { assert(false) }
    }
    match collections.PtrList.get(parts, 2) {
        some v => { assert(equals(v, from("c"))) }
        none => { assert(false) }
    }

    val sp2 = from("a,b,")
    val parts2 = split(sp2, from(","))?
    assert(collections.PtrList.len(parts2) == 3)
    match collections.PtrList.get(parts2, 2) {
        some v => { assert(equals(v, from(""))) }
        none => { assert(false) }
    }

    stdio.put("hi4")
    val ca = from("foo")
    val cb = from("bar")
    val cc = concat(ca, cb)
    assert(equals(cc, from("foobar")))

    val rs = from("abc")
    reserve(rs, 100)
    push_cstr(rs, "def")
    assert(equals(rs, from("abcdef")))

    val sb = StringBuilder.new()
    StringBuilder.append_cstr(sb, "hello")
    StringBuilder.append(sb, from(" "))
    StringBuilder.append_cstr(sb, "world")
    StringBuilder.append_char(sb, 33) // '!'

    val built = StringBuilder.build(sb)
    assert(equals(built, from("hello world!")))

    StringBuilder.clear(sb)
    val built2 = StringBuilder.build(sb)
    assert(equals(built2, from("")))

    StringBuilder.free(sb)

    val rv = from("abcd")
    reverse(rv)
    assert(equals(rv, from("dcba")))

    stdio.put("string tests passed")

    stdio.print("{s}", {cstr(format("hello {d}", {1}))})

    stdio.print("comparison: {d}\n", {compare(from("abc"), from("abc"))})
}
