val stdio = use("stdio.sx")

pub enum ThreadError = {
    CreateFailed,
    JoinFailed,
    DetachFailed,
    AlreadyJoined
}

/// Opaque thread handle — wraps pthread_t on POSIX, HANDLE on Windows.
pub type Thread = {
    handle: ref void
    joined: bool
}

when posix {
    extern (C) fn pthread_create(thread: ref void, attr: ref void, start_routine: usize, arg: ref void) i32! = "pthread_create"
    extern (C) fn pthread_join(thread: ref void, retval: ref void) i32! = "pthread_join"
    extern (C) fn pthread_detach(thread: ref void) i32! = "pthread_detach"
    extern (C) fn pthread_self() ref void! = "pthread_self"
    extern (C) fn sched_yield() i32! = "sched_yield"
}

when windows {
    extern (C) fn CreateThread(lpThreadAttributes: ref void, dwStackSize: usize, lpStartAddress: usize, lpParameter: ref void, dwCreationFlags: u32, lpThreadId: ref u32) ref void! = "CreateThread"
    extern (C) fn WaitForSingleObject(hHandle: ref void, dwMilliseconds: u32) u32! = "WaitForSingleObject"
    extern (C) fn CloseHandle(hObject: ref void) i32! = "CloseHandle"
    extern (C) fn GetCurrentThreadId() u32! = "GetCurrentThreadId"
    extern (C) fn SwitchToThread() i32! = "SwitchToThread"
}

/// Create a new thread running `entry` with the given `arg`.
pub fn (Thread) new(entry: fn(ref void) ref void, arg: ref void) result[ref void, ThreadError]! = {
    val handle_size: usize = 8
    val handle: ref void = @alloc(handle_size)
    @memset(handle, 0, handle_size)

    val entry_addr: usize = entry as usize

    when posix {
        val rc: i32 = pthread_create(handle, 0 as ref void, entry_addr, arg)
        if (rc != 0) {
            @free(handle)
            return err ThreadError.CreateFailed
        }
    }
    when windows {
        val thread_id: ref u32 = 0
        val h: ref void = CreateThread(0, 0, entry_addr, arg, 0, thread_id)
        if (h == 0) {
            @free(handle)
            return err ThreadError.CreateFailed
        }
        @store(handle, h)
    }

    val thread: ref void = @alloc(16)
    @store(thread, handle)
    @store(@ptradd(thread, 8), false)
    return ok thread
}

/// Join a thread, blocking until it completes.
/// Returns the thread's return value, or an error if the thread cannot be joined.
///
/// A thread can only be joined once. Subsequent calls will return AlreadyJoined.
pub fn (Thread) join(thread: self) result[ref void, ThreadError]! = {
    val already_joined: bool = @load(@ptradd(thread, 8)) as bool
    if (already_joined) {
        return err ThreadError.AlreadyJoined
    }

    val handle: ref void = @load(thread)

    when posix {
        val pthread_id: usize = @load(handle) as usize
        val retval_slot: ref void = @alloc(8)
        @memset(retval_slot, 0, 8)
        val rc: i32 = pthread_join(pthread_id as ref void, retval_slot)
        val retval: ref void = @load(retval_slot)
        @free(retval_slot)
        if (rc != 0) {
            return err ThreadError.JoinFailed
        }
        @store(@ptradd(thread, 8), true)
        @free(handle)
        return ok retval
    }
    when windows {
        val INFINITE: u32 = 4294967295  // 0xFFFFFFFF
        val h: ref void = @load(handle)
        val result: u32 = WaitForSingleObject(h, INFINITE)
        if (result == 4294967295) {  // WAIT_FAILED
            @store(@ptradd(thread, 8), true)
            return err ThreadError.JoinFailed
        }
        @store(@ptradd(thread, 8), true)
        CloseHandle(h)
    }
    return ok 0 as ref void
}

/// Detach a thread, allowing it to run independently.
/// Detached threads automatically release resources when they complete.
/// Returns an error if detachment fails.
pub fn (Thread) detach(thread: self) result[void, ThreadError]! = {
    val already_joined: bool = @load(@ptradd(thread, 8)) as bool
    if (already_joined) {
        return err ThreadError.AlreadyJoined
    }

    val handle: ref void = @load(thread)

    when posix {
        val pthread_id: usize = @load(handle) as usize
        val rc: i32 = pthread_detach(pthread_id as ref void)
        if (rc != 0) {
            return err ThreadError.DetachFailed
        }
        @store(@ptradd(thread, 8), true)
        @free(handle)
    }
    when windows {
        CloseHandle(handle)
        @store(@ptradd(thread, 8), true)
    }
    return ok ()
}

/// Free a thread handle after it has been joined or detached.
pub fn (Thread) free(thread: mut self) void! = {
    @free(thread)
}

/// Get the current thread's ID.
/// Returns a platform-specific thread identifier.
pub fn current_thread_id() usize = {
    when posix {
        val tid: ref void = trust pthread_self()
        return tid as usize
    }
    when windows {
        val tid: u32 = trust GetCurrentThreadId()
        return tid as usize
    }
    return 0
}

/// Yield the current thread's remaining time slice to allow other threads to run.
pub fn yield_thread() void! = {
    when posix {
        sched_yield()
    }
    when windows {
        SwitchToThread()
    }
}

/// A simple mutex using platform-specific primitives.
/// On POSIX, uses pthread_mutex_t (40 bytes on most systems).
/// On Windows, uses CRITICAL_SECTION (48 bytes on most systems).
pub type Mutex = {
    ptr: ref void
}

when posix {
    extern (C) fn pthread_mutex_init(mutex: ref void, attr: ref void) i32! = "pthread_mutex_init"
    extern (C) fn pthread_mutex_destroy(mutex: ref void) i32! = "pthread_mutex_destroy"
    extern (C) fn pthread_mutex_lock(mutex: ref void) i32! = "pthread_mutex_lock"
    extern (C) fn pthread_mutex_unlock(mutex: ref void) i32! = "pthread_mutex_unlock"
}

when windows {
    extern (C) fn InitializeCriticalSection(lpCriticalSection: ref void) void! = "InitializeCriticalSection"
    extern (C) fn DeleteCriticalSection(lpCriticalSection: ref void) void! = "DeleteCriticalSection"
    extern (C) fn EnterCriticalSection(lpCriticalSection: ref void) void! = "EnterCriticalSection"
    extern (C) fn LeaveCriticalSection(lpCriticalSection: ref void) void! = "LeaveCriticalSection"
}

when linux {
    val MUTEX_SIZE: usize = 40
} or when darwin {
    val MUTEX_SIZE: usize = 64
} otherwise {
    val MUTEX_SIZE: usize = 8
}

/// Create and initialize a new mutex.
/// Returns the mutex handle or none on failure.
pub fn (Mutex) new() option[ref void]! = {
    val m: ref void = @alloc(MUTEX_SIZE)
    @memset(m, 0, MUTEX_SIZE)

    when posix {
        val rc: i32 = pthread_mutex_init(m, 0 as ref void)
        if (rc != 0) {
            @free(m)
            return none
        }
    }
    when windows {
        InitializeCriticalSection(m)
    }

    return some m
}

/// Lock a mutex, blocking until it becomes available.
pub fn (Mutex) lock(m: self) void = {
    when posix {
        trust pthread_mutex_lock(m)
    }
    when windows {
        trust EnterCriticalSection(m)
    }
}

/// Unlock a previously locked mutex.
pub fn (Mutex) unlock(m: self) void! = {
    when posix {
        pthread_mutex_unlock(m)
    }
    when windows {
        LeaveCriticalSection(m)
    }
}

/// Destroy and free a mutex.
pub fn (Mutex) free(m: mut self) void! = {
    when posix {
        pthread_mutex_destroy(m)
    }
    when windows {
        DeleteCriticalSection(m)
    }
    @free(m)
}

fn thread_test_entry(arg: ref void) ref void = {
    val c: ref void = arg
    val old_val: i64 = trust @load(c) as i64
    trust @store(c, old_val + 1)
    return c
}

test {
    val counter: ref void = trust @alloc(8)
    trust @store(counter, 0)

    val t = trust Thread.new(thread_test_entry, counter)?
    defer {
        trust Thread.free(t)
    }
    stdio.puts("it worked :D")

    trust Thread.join(t)?
    stdio.puts("it worked :D2")

    val final_val: i64 = trust @load(counter)
    stdio.puts("it worked :D3")

    assert final_val == 1


    match trust Mutex.new() {
        some m => {
            defer {
                trust Mutex.free(m)
            }
            stdio.puts("it worked :D4")

            trust Mutex.lock(m)
            stdio.puts("it worked :D5")

            trust Mutex.unlock(m)
        }
        none => {
            assert 0 == 1
        }
    }

    val tid = current_thread_id()
    assert tid > 0

    trust yield_thread()

    trust @free(counter)
}
