/// The Spectre Compiler
///
/// GPL-3.0-only 
/// (C) Navid Momtahen - 2026

val std          = use("std")
val allocators   = use("std/allocators")
val path         = use("std/path")
val reflection   = use("std/reflection")
val lexer        = use("ast/lexer.sx")
val parser       = use("ast/parser.sx")
val ast_printer  = use("ast/ast_printer.sx")
val sema         = use("sema/sema.sx")
val codegen      = use("codegen/codegen.sx")
val llvm_codegen = use("codegen/llvm_codegen.sx")
val module       = use("module/module.sx")
val meta         = use("meta/meta.sx")
val commands     = use("meta/commands.sx")
val c_translate  = use("translate/c_translate.sx")

pub fn main() i32! = {
    val arena = allocators.Arena.new(65536)?
    val args = std.os.get_args()
    val argc: i64 = @len(args) as i64
    val exe_path: mut ref char = "./spectre"
    val exe_opt = @get(args, 0)
    
    match exe_opt {
        some v => { exe_path = v as ref char }
        none   => {}
    }

    val quiet: mut bool = true

    if argc < 2 {
        std.stdio.puts("error: no input file provided\n")
        meta.print_usage()
        allocators.Arena.free(arena)
        return 1
    }

    val input_opt = @get(args, 1)
    val input: mut ref char = ""
    match input_opt {
        some a => { input = a as ref char }
        none   => {
            std.stdio.puts("error: no input file")
            allocators.Arena.free(arena)
            return 1
        }
    }

    val flag_first_translate_c: bool = std.string.rchar_cmp(input, "--translate-c") == 0
    
    if std.string.rchar_cmp(input, "-h") == 0 || std.string.rchar_cmp(input, "--help") == 0 {
        meta.print_usage()
        allocators.Arena.free(arena)
        return 0
    }

    if std.string.rchar_cmp(input, "-v") == 0 || std.string.rchar_cmp(input, "--version") == 0 {
        meta.print_version()
        allocators.Arena.free(arena)
        return 0
    }

    if std.string.rchar_cmp(input, "doctor") == 0 {
        val code: i32 = commands.cmd_doctor()
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "ref") == 0 {
        val code: i32 = commands.cmd_ref()
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "init") == 0 {
        val name_arg: mut ref char = ""
        val name_opt = @get(args, 2)
        match name_opt {
            some v => { name_arg = v as ref char }
            none   => {}
        }
        val code: i32 = commands.cmd_init(name_arg)
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "build") == 0 {
        val config_name: mut ref char = "dev"
        val cfg_opt = @get(args, 2)
        match cfg_opt {
            some v => { config_name = v as ref char }
            none   => {}
        }
        val code: i32 = commands.cmd_build(config_name, exe_path)
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "add") == 0 {
        val url_opt = @get(args, 2)
        match url_opt {
            some v => {
                val code: i32 = commands.cmd_add(v as ref char)
                allocators.Arena.free(arena)
                return code
            }
            none => {
                std.stdio.puts("error: spectre add requires a git repository URL")
                allocators.Arena.free(arena)
                return 1
            }
        }
    }

    if std.string.rchar_cmp(input, "remove") == 0 {
        val dep_opt = @get(args, 2)
        match dep_opt {
            some v => {
                val code: i32 = commands.cmd_remove(v as ref char)
                allocators.Arena.free(arena)
                return code
            }
            none => {
                std.stdio.puts("error: spectre remove requires a dependency name")
                allocators.Arena.free(arena)
                return 1
            }
        }
    }

    if std.string.rchar_cmp(input, "clean") == 0 {
        val code: i32 = commands.cmd_clean()
        allocators.Arena.free(arena)
        return code
    }

    if flag_first_translate_c {
        val next_opt = @get(args, 2)
        match next_opt {
            some next_arg => { input = next_arg as ref char }
            none => {
                std.stdio.puts("error: --translate-c requires an input .c or .h file")
                allocators.Arena.free(arena)
                return 1
            }
        }
    }

    val src_opt = std.fs.read_all(input)
    match src_opt {
        some _ => {}
        none   => {
            std.stdio.print("error: could not read '{s}'\n", {input})
            allocators.Arena.free(arena)
            return 1
        }
    }

    val emit_qbe: mut bool = false
    val emit_ll: mut bool = false
    val emit_asm: mut bool = false
    val show_cmd: mut bool = false
    val test_mode: mut bool = false
    val release_mode: mut bool = false
    val output_name: mut ref char = ""
    val build_dll: mut bool = false
    val compile_obj: mut bool = false
    val syntax_check: mut bool = false
    val print_ast: mut bool = false
    val use_llvm: mut bool = false
    val translate_c_flag: mut bool = flag_first_translate_c
    val arg_i: mut i64 = 2

    if flag_first_translate_c {
        arg_i = 3
    }

    for {
        if (arg_i >= argc) {
            break
        }
        val arg_opt = @get(args, arg_i)
        match arg_opt {
            some arg_val => {
                val arg: ref char = arg_val as ref char

                if std.string.rchar_cmp(arg, "-o") == 0 || std.string.rchar_cmp(arg, "--output") == 0 {
                    val next_i: i64 = arg_i + 1
                    if (next_i < argc) {
                        val next_opt = @get(args, next_i)
                        match next_opt {
                            some v => { output_name = v as ref char }
                            none => {
                                std.stdio.puts("error: -o requires a value")
                                allocators.Arena.free(arena)
                                return 1
                            }
                        }
                        arg_i = next_i + 1
                    } else {
                        std.stdio.puts("error: -o requires a value")
                        allocators.Arena.free(arena)
                        return 1
                    }
                } elif std.string.rchar_cmp(arg, "--translate-c") == 0 {
                    translate_c_flag = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-ssa") == 0 {
                    emit_qbe = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-ll") == 0 {
                    emit_ll = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-asm") == 0 {
                    emit_asm = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--show-cmd") == 0 {
                    show_cmd = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--test") == 0 {
                    test_mode = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--loud") == 0 || std.string.rchar_cmp(arg, "-l") == 0 {
                    quiet = false
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--release") == 0 {
                    release_mode = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--dll") == 0 {
                    build_dll = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "-c") == 0 || std.string.rchar_cmp(arg, "--compile") == 0 {
                    compile_obj = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--syntax-check") == 0 {
                    syntax_check = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--ast") == 0 {
                    print_ast = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--llvm") == 0 {
                    use_llvm = true
                    arg_i++
                } else {
                    arg_i++
                }
            }
            none => {
                arg_i++
            }
        }
    }

    if translate_c_flag {
        if std.string.rchar_cmp(output_name, "") == 0 {
            output_name = @fmt("./src-out/{s}.sx", {path.get_name_without_ext(arena, input)})
        }
        val code: i32 = c_translate.translate_c(input, output_name)
        allocators.Arena.free(arena)
        return code
    }

    val exe_path2: ref char = reflection.get_exe_path()
    val exe_dir: mut ref char = "."
    if std.string.rchar_cmp(exe_path2, ".") != 0 {
        exe_dir = path.dir(exe_path2)
    }

    if !quiet && !emit_qbe && !emit_ll && !print_ast {
        std.stdio.puts("[I  ]│ Resolving module")
    }

    val resolve_result = module.resolve_module(input, [], exe_dir, 0 as ref void)
    val root_mod: mut ref module.ResolvedModule = 0 as ref module.ResolvedModule

    match resolve_result {
        ok m  => { root_mod = m }
        err e => {
            std.stdio.print("error: {s}\n", {e})
            allocators.Arena.free(arena)
            return 1
        }
    }

    if print_ast {
        val items: list[ref parser.Node] = module.module_items(root_mod)
        ast_printer.print_ast_items(items)
        allocators.Arena.free(arena)
        return 0
    }

    if !quiet && !emit_qbe && !emit_ll {
        std.stdio.puts("[II ]│ Semantic analysis")
    }

    val quiet_flag: mut bool = false
    if quiet { quiet_flag = true }
    val errors: list[ref char] = sema.check_module_tree(root_mod, quiet_flag)
    val nerrors: i64 = @len(errors) as i64
    if nerrors > 0 {
        for e in errors {
            std.stdio.print("error: {s}\n", {e})
        }
        allocators.Arena.free(arena)
        return 1
    }

    if syntax_check {
        std.stdio.puts("Syntax OK")
        allocators.Arena.free(arena)
        return 0
    }

    if !quiet && !emit_qbe && !emit_ll { 
        std.stdio.puts("[III]│ CG pass")
    }

    if use_llvm || emit_ll {
        val ll_ir: mut ref char = ""
        if test_mode {
            ll_ir = llvm_codegen.gen_module_resolved_test(root_mod, release_mode)
        } else {
            ll_ir = llvm_codegen.gen_module_resolved(root_mod, release_mode)
        }

        if emit_ll != false {
            std.stdio.puts(ll_ir)
            allocators.Arena.free(arena)
            return 0
        }

        val binary_name_ll: mut ref char = ""
        if std.string.rchar_cmp(output_name, "") == 0 {
            binary_name_ll = path.get_name_without_ext(arena, input)
        } else {
            binary_name_ll = output_name
        }

        val ll_file = "/tmp/spectre_output.ll"
        val ll_f = std.os.open(ll_file, "w")
        match ll_f {
            some f => {
                std.os.write(f, ll_ir as ref void, std.string.len_raw(ll_ir) as i64)
                std.os.close(f)
            }
            none => {
                std.stdio.puts("\nerror: could not write LLVM IR")
                allocators.Arena.free(arena)
                return 1
            }
        }

        val output_specified_ll: bool = std.string.rchar_cmp(output_name, "") != 0
        val final_output_ll: mut ref char = ""
        if output_specified_ll != 0 {
            final_output_ll = binary_name_ll
        } else {
            std.os.exec("mkdir -p ./s-out")
            final_output_ll = @fmt("./s-out/{s}", {binary_name_ll})
        }

        val links_ll: list[ref char] = module.collect_used_links(root_mod, exe_dir)
        val link_flags_ll: mut ref char = ""
        for lib in links_ll {
            link_flags_ll = @fmt("{s} {s}", {link_flags_ll, lib})
        }

        val cc_flags_ll: mut ref char = ""
        if !release_mode { cc_flags_ll = "-g" }

        val clang_cmd: mut ref char = ""
        if test_mode {
            val test_bin_ll: ref char = "/tmp/spectre_test_bin"
            if std.string.rchar_cmp(cc_flags_ll, "") == 0 {
                clang_cmd = @fmt("clang -o {s} {s}{s} -Wno-override-module 2>&1", {test_bin_ll, ll_file, link_flags_ll})
            } else {
                clang_cmd = @fmt("clang {s} -o {s} {s}{s} -Wno-override-module 2>&1", {cc_flags_ll, test_bin_ll, ll_file, link_flags_ll})
            }
        } elif std.string.rchar_cmp(cc_flags_ll, "") == 0 {
            clang_cmd = @fmt("clang -o {s} {s}{s} -Wno-override-module 2>&1", {final_output_ll, ll_file, link_flags_ll})
        } else {
            clang_cmd = @fmt("clang {s} -o {s} {s}{s} -Wno-override-module 2>&1", {cc_flags_ll, final_output_ll, ll_file, link_flags_ll})
        }

        if show_cmd != 0 {
            std.stdio.print("{s}\n", {clang_cmd})
        }

        val clang_res = std.os.exec(clang_cmd)
        match clang_res {
            ok v => {
                if std.string.contains(v, std.string.from("error")) {
                    std.stdio.print("{s}\n", {std.string.cstr(v)})
                    std.stdio.puts("clang linking failed.")
                    std.os.delete(ll_file)
                    allocators.Arena.free(arena)
                    return 1
                } else {
                    if test_mode {
                        val run_res_ll = std.os.run("/tmp/spectre_test_bin")
                        if run_res_ll != 0 {
                            std.stdio.puts("LLVM test binary failed.")
                            std.os.delete(ll_file)
                            allocators.Arena.free(arena)
                            return 1
                        }
                        std.os.delete("/tmp/spectre_test_bin")
                    }
                    if !quiet {
                        std.stdio.print("Compiled (LLVM): {s}\n", {final_output_ll})
                    }
                }
            }
            err _ => {
                std.stdio.puts("\nerror: clang compilation failed")
                std.os.delete(ll_file)
                allocators.Arena.free(arena)
                return 1
            }
        }

        std.os.delete(ll_file)
        allocators.Arena.free(arena)
        return 0
    }

    val qbe_ir: mut ref char = ""

    if test_mode {
        qbe_ir = codegen.gen_module_resolved_test(root_mod, release_mode)
    } else {
        qbe_ir = codegen.gen_module_resolved(root_mod, release_mode)
    }

    if !quiet && !emit_qbe && !emit_ll {
        std.stdio.puts("[IV ]│ Module used-links collection")
    }

    val links: mut list[ref char] = module.collect_used_links(root_mod, exe_dir)

    if !release_mode {
        val panic_o: ref char = path.join(exe_dir, "std/csources/panic_handler.o")
        val panic_f = std.fs.open(panic_o, "r")
        match panic_f {
            some h => {
                std.fs.close(h)
                @append(links, panic_o)
            }
            none => {
                if !quiet {
                    std.stdio.print("warning: panic_handler.o not found at: {s}\n", {panic_o})
                }
            }
        }
        val platform: ref char = reflection.current_platform_name()
        if std.string.rchar_cmp(platform, "windows") == 0 {
            @append(links, "-lDbgHelp")
        }
    }

    if emit_qbe != 0 {
        std.stdio.puts(qbe_ir)
        allocators.Arena.free(arena)
        return 0
    }

    val binary_name: mut ref char = ""

    if std.string.rchar_cmp(output_name, "") == 0 {
        binary_name = path.get_name_without_ext(arena, input)
    } else {
        binary_name = output_name
    }

    val qbe_file = "/tmp/spectre_output.ssa"
    val asm_file = "/tmp/spectre_output.s"
    val qbe_f = std.os.open(qbe_file, "w")

    match qbe_f {
        some f => {
            std.os.write(f, qbe_ir as ref void, std.string.len_raw(qbe_ir) as i64)
            std.os.close(f)
        }
        none => {
            std.stdio.puts("\nerror: could not write QBE IR")
            allocators.Arena.free(arena)
            return 1
        }
    }

    val qbe_cmd = @fmt("qbe -o {s} {s} 2>&1", {asm_file, qbe_file})
    val qbe_res = std.os.exec(qbe_cmd)
    if show_cmd != 0 {
        std.stdio.print("{s}\n", {qbe_cmd})
    }
    match qbe_res {
        ok v => {
            val vstr: ref char = std.string.cstr(v)
            if std.string.len_raw(vstr) > 0 {
                std.stdio.print("{s}", {vstr})
            }
            if std.string.starts_with(v, std.string.from("qbe:")) {
                std.stdio.puts("error: qbe stage failed")
                std.os.delete(qbe_file)
                allocators.Arena.free(arena)
                return 1
            }
        }
        err _ => {
            std.stdio.puts("\nerror: failed to run qbe")
            std.os.delete(qbe_file)
            allocators.Arena.free(arena)
            return 1
        }
    }

    if emit_asm != 0 {
        val asm_opt = std.fs.read_all(asm_file)
        match asm_opt {
            some asm_content => {
                std.stdio.puts(asm_content as ref char)
            }
            none => {
                std.stdio.puts("error: could not read assembly output")
            }
        }
        std.os.delete(qbe_file)
        std.os.delete(asm_file)
        allocators.Arena.free(arena)
        return 0
    }

    val output_specified: bool = std.string.rchar_cmp(output_name, "") != 0
    val cc_cmd: mut ref char = ""
    val success_msg: mut ref char = ""
    val exit_code: mut i32 = 0
    val link_flags: mut ref char = ""
    val platform: ref char = reflection.current_platform_name()

    for lib in links {
        link_flags = @fmt("{s} {s}", {link_flags, lib})
    }

    val cc_flags: mut ref char = ""
    if !release_mode { cc_flags = "-g" }
    val output_ext: mut ref char = ""

    if compile_obj {
        cc_flags = @fmt("{s} -c", {cc_flags})
        if std.string.rchar_cmp(platform, "windows") == 0 {
            output_ext = ".obj"
        } else {
            output_ext = ".o"
        }
    } elif build_dll {
        if std.string.rchar_cmp(platform, "macos") == 0 {
            cc_flags = @fmt("{s} -dynamiclib", {cc_flags})
            output_ext = ".dylib"
        } elif std.string.rchar_cmp(platform, "windows") == 0 {
            cc_flags = @fmt("{s} -shared", {cc_flags})
            output_ext = ".dll"
        } else {
            cc_flags = @fmt("{s} -shared", {cc_flags})
            output_ext = ".so"
        }
    } else {
        output_ext = ""
    }

    if test_mode {
        val test_bin: ref char = "/tmp/spectre_test_bin"
        cc_cmd = @fmt("cc -o {s} {s}{s}", {test_bin, asm_file, link_flags})
        val cc_res2 = std.os.exec(cc_cmd)
        match cc_res2 {
            ok _ => {
                if !quiet && !emit_qbe {
                    std.stdio.print("[spectre] running tests for: {s}\n", {input})
                }
                val run_res = std.os.run(test_bin)
                if run_res != 0 {
                    if !quiet && !emit_qbe {
                        std.stdio.print("[spectre] test binary exited with: {s}\n", {"non-zero exit"})
                    }
                    exit_code = 1
                }
            }
            err _ => {
                std.stdio.puts("error: cc compilation failed")
                exit_code = 1
            }
        }
        std.os.delete(qbe_file)
        std.os.delete(asm_file)
        allocators.Arena.free(arena)
        return exit_code
    }

    if output_specified != 0 {
        val final_output: mut ref char = binary_name
        if std.string.rchar_cmp(output_ext, "") != 0 {
            final_output = @fmt("{s}{s}", {binary_name, output_ext})
        }
        if std.string.rchar_cmp(cc_flags, "") == 0 {
            cc_cmd = @fmt("cc -o {s} {s}{s}", {final_output, asm_file, link_flags})
        } else {
            cc_cmd = @fmt("cc {s} -o {s} {s}{s}", {cc_flags, final_output, asm_file, link_flags})
        }
        success_msg = @fmt("Compiled: {s}\n", {final_output})
    } else {
        std.os.exec("mkdir -p ./s-out")
        val final_output: mut ref char = @fmt("./s-out/{s}", {binary_name})
        if std.string.rchar_cmp(output_ext, "") != 0 {
            final_output = @fmt("./s-out/{s}{s}", {binary_name, output_ext})
        }
        if std.string.rchar_cmp(cc_flags, "") == 0 {
            cc_cmd = @fmt("cc -o {s} {s}{s}", {final_output, asm_file, link_flags})
        } else {
            cc_cmd = @fmt("cc {s} -o {s} {s}{s}", {cc_flags, final_output, asm_file, link_flags})
        }
        success_msg = @fmt("Compiled: {s}\n", {final_output})
    }

    if show_cmd != 0 {
        std.stdio.print("{s}\n", {cc_cmd})
    }

    val cc_res = std.os.exec(@fmt("{s} {s}", {cc_cmd, " 2>&1"}))
    match cc_res {
        ok v => {
            if std.string.contains(v, std.string.from("error")) {
                std.stdio.print("{s}\n", {std.string.cstr(v)})
                std.stdio.puts("linking failed.")
                exit_code = 1
            } else {
                if !quiet && !emit_qbe {
                    std.stdio.print("{s}", {success_msg})
                }
            }
        }
        err _ => {
            std.stdio.puts("\nerror: cc compilation failed")
        }
    }

    std.os.delete(qbe_file)
    std.os.delete(asm_file)
    allocators.Arena.free(arena)

    return exit_code
}
