/// The Spectre Compiler
///
/// GPL-3.0-only
/// (C) Navid Momtahen - 2026

val std          = use("std")
val allocators   = use("std/allocators")
val path         = use("std/path")
val reflection   = use("std/reflection")
val lexer        = use("ast/lexer.sx")
val parser       = use("ast/parser.sx")
val ast_printer  = use("ast/ast_printer.sx")
val sema         = use("sema/sema.sx")
val codegen      = use("codegen/codegen.sx")
val alt_codegen  = use("codegen/alt_codegen.sx")
val module       = use("module/module.sx")
val meta         = use("meta/meta.sx")
val commands     = use("meta/commands.sx")
val c_translate  = use("translate/c_translate.sx")
val builds       = use("meta/builds.sx")

when windows {
    extern (C) fn SetConsoleOutputCP(codepage_id: u32) bool = "SetConsoleOutputCP"
}

fn root_has_direct_links(items: list[ref parser.Node]) bool = {
    for item in items {
        if item.kind == parser.NK_LINK { return true }
        if item.kind == parser.NK_WHEN_ITEMS {
            val when_items: list[ref parser.Node] = item.d1 as list[ref parser.Node]
            for w in when_items {
                if w.kind == parser.NK_LINK { return true }
            }
            val or_branches: ref void = item.d2 as ref void
            if or_branches != 0 as ref void {
                for ob in or_branches as list[ref parser.Node] {
                    val ob_items: list[ref parser.Node] = ob.d1 as list[ref parser.Node]
                    for obn in ob_items {
                        if obn.kind == parser.NK_LINK { return true }
                    }
                }
            }
            val otherwise: ref void = item.d3 as ref void
            if otherwise != 0 as ref void {
                for ow in otherwise as list[ref parser.Node] {
                    if ow.kind == parser.NK_LINK { return true }
                }
            }
        }
    }
    return false
}

fn input_is_in_std(input: ref char) bool = {
    if std.string.rchar_starts_with(input, "std/") { return true }
    if std.string.rchar_starts_with(input, "./std/") { return true }
    if std.string.contains(std.string.from(input), std.string.from("/std/")) { return true }
    return false
}

fn pick_alt_backend(
    requested: ref char,
    release_mode: bool,
    input: ref char,
    root_items: list[ref parser.Node]
) ref char = {
    val selected: mut ref char = builds.select_alt_compiler(requested)
    if std.string.rchar_cmp(selected, "tcc") != 0 { return selected }
    if release_mode { return "clang" }
    if !input_is_in_std(input) && root_has_direct_links(root_items) { return "clang" }
    return selected
}

fn append_debug_runtime_links(links: mut list[ref char], exe_dir: ref char, quiet: bool, release_mode: bool) void! = {
    if release_mode { return }
    val panic_o: ref char = path.join(exe_dir, "std/csources/panic_handler.o")
    val panic_f = std.fs.open(panic_o, "r")
    match panic_f {
        some h => {
            std.fs.close(h)
            @append(links, panic_o)
        }
        none => {
            if !quiet {
                std.stdio.print("warning: panic_handler.o not found at: {s}\n", {panic_o})
            }
        }
    }
    val platform: ref char = reflection.current_platform_name()
    if std.string.rchar_cmp(platform, "windows") == 0 {
        @append(links, "-lDbgHelp")
    }
}

pub fn main() i32! = {
    val arena = allocators.Arena.new(65536)?
    val args = std.os.get_args()
    val argc: i64 = @len(args) as i64
    val exe_path: mut ref char = "./spectre"
    val exe_opt = @get(args, 0)
    
    when windows {
        SetConsoleOutputCP(65001)
    }

    match exe_opt {
        some v => { exe_path = v as ref char }
        none   => {}
    }

    val quiet: mut bool = true
    val run_mode: mut bool = false

    if argc < 2 {
        std.stdio.puts("error: no input file provided\n")
        meta.print_usage()
        allocators.Arena.free(arena)
        return 1
    }

    val input_arg_i: mut i64 = 1
    val input_opt = @get(args, input_arg_i)
    val input: mut ref char = ""
    match input_opt {
        some a => { input = a as ref char }
        none   => {
            std.stdio.puts("error: no input file")
            allocators.Arena.free(arena)
            return 1
        }
    }

    if std.string.rchar_cmp(input, "run") == 0 {
        run_mode = true
        input_arg_i = 2
        val run_input_opt = @get(args, input_arg_i)
        match run_input_opt {
            some a => { input = a as ref char }
            none   => {
                std.stdio.puts("error: run requires an input file\n")
                meta.print_usage()
                allocators.Arena.free(arena)
                return 1
            }
        }
    }

    val flag_first_translate_c: bool = std.string.rchar_cmp(input, "--translate-c") == 0

    if std.string.rchar_cmp(input, "-h") == 0 || std.string.rchar_cmp(input, "--help") == 0 {
        meta.print_usage()
        allocators.Arena.free(arena)
        return 0
    }

    if std.string.rchar_cmp(input, "-v") == 0 || std.string.rchar_cmp(input, "--version") == 0 {
        meta.print_version()
        allocators.Arena.free(arena)
        return 0
    }

    if std.string.rchar_cmp(input, "doctor") == 0 {
        val code: i32 = commands.cmd_doctor()
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "ref") == 0 {
        val code: i32 = commands.cmd_ref()
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "init") == 0 {
        val name_arg: mut ref char = ""
        val name_opt = @get(args, 2)
        match name_opt {
            some v => { name_arg = v as ref char }
            none   => {}
        }
        val code: i32 = commands.cmd_init(name_arg)
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "build") == 0 {
        val config_name: mut ref char = "dev"
        val cfg_opt = @get(args, 2)
        match cfg_opt {
            some v => { config_name = v as ref char }
            none   => {}
        }
        val code: i32 = commands.cmd_build(config_name, exe_path)
        allocators.Arena.free(arena)
        return code
    }

    if std.string.rchar_cmp(input, "add") == 0 {
        val url_opt = @get(args, 2)
        match url_opt {
            some v => {
                val code: i32 = commands.cmd_add(v as ref char)
                allocators.Arena.free(arena)
                return code
            }
            none => {
                std.stdio.puts("error: add requires a git repository URL")
                allocators.Arena.free(arena)
                return 1
            }
        }
    }

    if std.string.rchar_cmp(input, "remove") == 0 {
        val dep_opt = @get(args, 2)
        match dep_opt {
            some v => {
                val code: i32 = commands.cmd_remove(v as ref char)
                allocators.Arena.free(arena)
                return code
            }
            none => {
                std.stdio.puts("error: remove requires a dependency name")
                allocators.Arena.free(arena)
                return 1
            }
        }
    }

    if std.string.rchar_cmp(input, "clean") == 0 {
        val code: i32 = commands.cmd_clean()
        allocators.Arena.free(arena)
        return code
    }

    if flag_first_translate_c {
        val next_opt = @get(args, 2)
        match next_opt {
            some next_arg => { input = next_arg as ref char }
            none => {
                std.stdio.puts("error: --translate-c requires an input .c or .h file")
                allocators.Arena.free(arena)
                return 1
            }
        }
    }

    val src_opt = std.fs.read_all(input)
    match src_opt {
        some _ => {}
        none   => {
            std.stdio.print("error: could not read '{s}'\n", {input})
            allocators.Arena.free(arena)
            return 1
        }
    }

    val emit_qbe: mut bool = false
    val emit_ll: mut bool = false
    val emit_asm: mut bool = false
    val emit_alt: mut bool = false
    val show_cmd: mut bool = false
    val test_mode: mut bool = false
    val release_mode: mut bool = false
    val output_name: mut ref char = ""
    val build_dll: mut bool = false
    val compile_obj: mut bool = false
    val syntax_check: mut bool = false
    val print_ast: mut bool = false
    val use_alt: mut bool = false
    val alt_compiler: mut ref char = ""
    val translate_c_flag: mut bool = flag_first_translate_c
    val extra_includes: mut list[ref char] = []
    val inc_paths: mut list[ref char] = []
    val src_target: mut ref char = ""
    val bootstrap_mode: mut bool = false
    val arg_i: mut i64 = input_arg_i + 1

    if flag_first_translate_c {
        arg_i = input_arg_i + 2
    }
    
    when windows {
        use_alt = true
    }

    for {
        if (arg_i >= argc) {
            break
        }
        val arg_opt = @get(args, arg_i)
        match arg_opt {
            some arg_val => {
                val arg: ref char = arg_val as ref char

                if std.string.rchar_cmp(arg, "-o") == 0 || std.string.rchar_cmp(arg, "--output") == 0 {
                    val next_i: i64 = arg_i + 1
                    if (next_i < argc) {
                        val next_opt = @get(args, next_i)
                        match next_opt {
                            some v => { output_name = v as ref char }
                            none => {
                                std.stdio.puts("error: -o requires a value")
                                allocators.Arena.free(arena)
                                return 1
                            }
                        }
                        arg_i = next_i + 1
                    } else {
                        std.stdio.puts("error: -o requires a value")
                        allocators.Arena.free(arena)
                        return 1
                    }
                } elif std.string.rchar_cmp(arg, "--translate-c") == 0 {
                    translate_c_flag = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-ssa") == 0 {
                    emit_qbe = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-ll") == 0 {
                    emit_ll = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-asm") == 0 {
                    emit_asm = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--emit-alt") == 0 {
                    emit_alt = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--show-cmd") == 0 {
                    show_cmd = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--test") == 0 {
                    test_mode = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--loud") == 0 || std.string.rchar_cmp(arg, "-l") == 0 {
                    quiet = false
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--release") == 0 {
                    release_mode = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--dll") == 0 {
                    build_dll = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "-c") == 0 || std.string.rchar_cmp(arg, "--compile") == 0 {
                    compile_obj = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--syntax-check") == 0 {
                    syntax_check = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--ast") == 0 {
                    print_ast = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "-b") == 0 || std.string.rchar_cmp(arg, "--bootstrap") == 0 {
                    bootstrap_mode = true
                    arg_i++
                } elif std.string.rchar_cmp(arg, "--alt") == 0 {
                    use_alt = true
                    arg_i++
                } elif std.string.rchar_starts_with(arg, "--alt=") {
                    use_alt = true
                    val compiler_str = builds.parse_alt_compiler_arg(arg)
                    if std.string.rchar_cmp(compiler_str, "") != 0 {
                        alt_compiler = compiler_str
                    }
                    arg_i++
                } elif std.string.rchar_starts_with(arg, "--src-target=") {
                    val tgt_len: i64 = std.string.len_raw(arg) as i64 - 13
                    if tgt_len > 0 {
                        src_target = std.string.substr(arg, 13, tgt_len)
                    }
                    arg_i++
                } elif std.string.rchar_starts_with(arg, "--inc-path=") {
                    val path_str: ref char = std.string.substr(arg, 11, std.string.len_raw(arg) - 11)
                    if std.string.rchar_cmp(path_str, "") == 0 {
                        std.stdio.puts("error: --inc-path requires a value")
                        allocators.Arena.free(arena)
                        return 1
                    }
                    @append(inc_paths, path_str)
                    arg_i++
                } else {
                    std.stdio.print("error: unknown flag: {s}\n", {arg})
                    allocators.Arena.free(arena)
                    return 1
                }
            }
            none => {
                arg_i++
            }
        }
    }

    if std.string.rchar_cmp(src_target, "") != 0 && !emit_alt && !emit_qbe {
        std.stdio.puts("error: --src-target requires --emit-alt or --emit-ssa")
        allocators.Arena.free(arena)
        return 1
    }

    if run_mode && (translate_c_flag || emit_qbe || emit_ll || emit_asm || emit_alt || build_dll || compile_obj || syntax_check || print_ast) {
        std.stdio.puts("error: run requires flags that produce a runnable executable")
        allocators.Arena.free(arena)
        return 1
    }

    if translate_c_flag {
        if std.string.rchar_cmp(output_name, "") == 0 {
            output_name = @fmt("./src-out/{s}.sx", {path.get_name_without_ext(arena, input)})
        }
        val code: i32 = c_translate.translate_c(input, output_name)
        allocators.Arena.free(arena)
        return code
    }

    val exe_path2: ref char = reflection.get_exe_path()
    val exe_dir: mut ref char = "."
    if std.string.rchar_cmp(exe_path2, ".") != 0 {
        exe_dir = path.dir(exe_path2)
    }

    if !quiet && !emit_qbe && !emit_ll && !emit_alt && !print_ast {
        std.stdio.puts("[I  ]│ Resolving module")
    }

    val resolve_result = module.resolve_module(input, [], exe_dir, 0 as ref void)
    val root_mod: mut ref module.ResolvedModule = 0 as ref module.ResolvedModule

    match resolve_result {
        ok m  => { root_mod = m }
        err e => {
            std.stdio.print("error: {s}\n", {e})
            allocators.Arena.free(arena)
            return 1
        }
    }

    if print_ast {
        val items: list[ref parser.Node] = module.module_items(root_mod)
        ast_printer.print_ast_items(items)
        allocators.Arena.free(arena)
        return 0
    }

    if !quiet && !emit_qbe && !emit_ll && !emit_alt {
        std.stdio.puts("[II ]│ Semantic analysis")
    }

    val quiet_flag: mut bool = false
    if quiet { quiet_flag = true }
    val errors: list[ref char] = sema.check_module_tree(root_mod, quiet_flag)
    val nerrors: i64 = @len(errors) as i64
    if nerrors > 0 {
        for e in errors {
            std.stdio.print("error: {s}\n", {e})
        }
        allocators.Arena.free(arena)
        return 1
    }

    if syntax_check {
        std.stdio.puts("Syntax OK")
        allocators.Arena.free(arena)
        return 0
    }

    if !quiet && !emit_qbe && !emit_ll && !emit_alt {
        std.stdio.puts("[III]│ CG pass")
    }

    if ((@len(extra_includes) as i64) > 0 && !use_alt && !emit_alt) {
        std.stdio.puts("error: -I<headers> requires the alt backend (--alt)")
        allocators.Arena.free(arena)
        return 1
    }

    if use_alt || emit_alt {
        val c_ir: mut ref char = ""
        val emit_ld: bool = !bootstrap_mode
        if test_mode { c_ir = alt_codegen.gen_module_c_test(root_mod, release_mode, extra_includes, src_target, emit_ld) }
        else { c_ir = alt_codegen.gen_module_c(root_mod, release_mode, extra_includes, src_target, emit_ld) }

        if emit_alt != false {
            std.stdio.puts(c_ir)
            allocators.Arena.free(arena)
            return 0
        }

        val binary_name_alt: mut ref char = ""
        if std.string.rchar_cmp(output_name, "") == 0 {
            binary_name_alt = path.get_name_without_ext(arena, input)
        } else {
            binary_name_alt = output_name
        }

        val c_file = builds.get_tmp_path("spectre_output.c")
        val c_f = std.os.open(c_file, "w")
        match c_f {
            some f => {
                std.os.write(f, c_ir as ref void, std.string.len_raw(c_ir) as i64)
                std.os.close(f)
            }
            none => {
                std.stdio.puts("\nerror: could not write C code")
                allocators.Arena.free(arena)
                return 1
            }
        }

        val output_specified_alt: bool = std.string.rchar_cmp(output_name, "") != 0
        val final_output_alt: mut ref char = ""
        if output_specified_alt != 0 {
            final_output_alt = binary_name_alt
        } else {
            std.os.exec("mkdir -p ./s-out")
            final_output_alt = @fmt("./s-out/{s}", {binary_name_alt})
        }

        val links_alt: mut list[ref char] = module.collect_used_links(root_mod, exe_dir)
        append_debug_runtime_links(links_alt, exe_dir, quiet, release_mode)
        val link_flags_alt: mut ref char = ""
        for lib in links_alt {
            link_flags_alt = @fmt("{s} {s}", {link_flags_alt, lib})
        }
        val include_flags_alt: mut ref char = ""
        for inc_path in inc_paths {
            include_flags_alt = @fmt("{s} -I{s}", {include_flags_alt, inc_path})
        }

        val cc_flags_alt: mut ref char = "-std=c99 -Wno-everything -O3"
        if !release_mode { cc_flags_alt = "-std=c99 -Wno-everything -g" }

        val selected_compiler: mut ref char = pick_alt_backend(alt_compiler, release_mode, input, root_mod.items)
        val test_output_alt: ref char = builds.get_tmp_path("spectre_test_bin_alt")
        val compile_output: mut ref char = test_output_alt
        if !test_mode {
            compile_output = final_output_alt
        }

        val alt_cmd: mut ref char = ""
        if std.string.rchar_cmp(selected_compiler, "tcc") == 0 {
            if test_mode {
                alt_cmd = @fmt("tcc {s} -o {s} -w -std=c99{s} {s} 2>&1", {c_file, test_output_alt, include_flags_alt, link_flags_alt})
            } else {
                alt_cmd = @fmt("tcc {s} -o {s} -w -std=c99{s} {s} 2>&1", {c_file, final_output_alt, include_flags_alt, link_flags_alt})
            }
        } else {
            if std.string.rchar_cmp(cc_flags_alt, "") == 0 {
                alt_cmd = @fmt("{s}{s} -o {s} {s}{s} 2>&1", {selected_compiler, include_flags_alt, compile_output, c_file, link_flags_alt})
            } else {
                alt_cmd = @fmt("{s} {s}{s} -o {s} {s}{s} 2>&1", {selected_compiler, cc_flags_alt, include_flags_alt, compile_output, c_file, link_flags_alt})
            }
        }

        if !quiet && !emit_alt {
            std.stdio.puts("[IV ]│ AMCS")
        }
        if show_cmd != 0 {
            std.stdio.print("{s}\n", {alt_cmd})
        }

        val alt_res = std.os.exec(alt_cmd)
        match alt_res {
            ok v => {
                val vstr: ref char = std.string.cstr(v)
                val has_error: bool = std.string.contains(v, std.string.from("error:"))
                if has_error {
                    val display: mut ref char = vstr
                    if !bootstrap_mode { display = builds.filter_c_diagnostics(vstr) }
                    std.stdio.print("{s}", {display})
                    std.os.delete(c_file)
                    allocators.Arena.free(arena)
                    return 1
                } else {
                    if std.string.len_raw(vstr) > 0 {
                        val display: mut ref char = vstr
                        if !bootstrap_mode { display = builds.filter_c_diagnostics(vstr) }
                        std.stdio.print("{s}", {display})
                     }
                     if test_mode {
                         val run_res_alt = std.os.run(test_output_alt)
                         if run_res_alt != 0 {
                             std.stdio.puts("Test binary failed.")
                            std.os.delete(c_file)
                            allocators.Arena.free(arena)
                            return 1
                         }
                         std.os.delete(test_output_alt)
                     }
                     if run_mode {
                         val run_res_alt: i32 = std.os.run(final_output_alt)
                         std.os.delete(c_file)
                         allocators.Arena.free(arena)
                         return run_res_alt
                     }
                     if !quiet {
                         std.stdio.print("Compiled (ALT): {s}\n", {final_output_alt})
                     }
                 }
             }
            err _ => {
                std.stdio.print("error: {s} stage failed\n", {selected_compiler})
                std.os.delete(c_file)
                allocators.Arena.free(arena)
                return 1
            }
        }

        std.os.delete(c_file)
        allocators.Arena.free(arena)
        return 0
    }

    val qbe_ir: mut ref char = ""

    if test_mode {
        qbe_ir = codegen.gen_module_resolved_test(root_mod, release_mode, src_target)
    } else {
        qbe_ir = codegen.gen_module_resolved(root_mod, release_mode, src_target)
    }

    if !quiet && !emit_qbe && !emit_ll {
        std.stdio.puts("[IV ]│ Module used-links collection")
    }

    val links: mut list[ref char] = module.collect_used_links(root_mod, exe_dir)
    append_debug_runtime_links(links, exe_dir, quiet, release_mode)

    if emit_qbe != 0 {
        std.stdio.puts(qbe_ir)
        allocators.Arena.free(arena)
        return 0
    }

    val binary_name: mut ref char = ""

    if std.string.rchar_cmp(output_name, "") == 0 {
        binary_name = path.get_name_without_ext(arena, input)
    } else {
        binary_name = output_name
    }

    val qbe_file = builds.get_tmp_path("spectre_output.ssa")
    val asm_file = builds.get_tmp_path("spectre_output.s")
    val qbe_f = std.os.open(qbe_file, "w")

    match qbe_f {
        some f => {
            std.os.write(f, qbe_ir as ref void, std.string.len_raw(qbe_ir) as i64)
            std.os.close(f)
        }
        none => {
            std.stdio.puts("\nerror: could not write QBE IR")
            allocators.Arena.free(arena)
            return 1
        }
    }

    val qbe_cmd = @fmt("qbe -o {s} {s} 2>&1", {asm_file, qbe_file})
    val qbe_res = std.os.exec(qbe_cmd)
    if show_cmd != 0 {
        std.stdio.print("{s}\n", {qbe_cmd})
    }
    match qbe_res {
        ok v => {
            val vstr: ref char = std.string.cstr(v)
            if std.string.len_raw(vstr) > 0 {
                std.stdio.print("{s}", {vstr})
            }
            if std.string.starts_with(v, std.string.from("qbe:")) {
                std.stdio.puts("error: qbe stage failed")
                std.os.delete(qbe_file)
                allocators.Arena.free(arena)
                return 1
            }
        }
        err _ => {
            std.stdio.puts("\nerror: failed to run qbe")
            std.os.delete(qbe_file)
            allocators.Arena.free(arena)
            return 1
        }
    }

    if emit_asm != 0 {
        val asm_opt = std.fs.read_all(asm_file)
        match asm_opt {
            some asm_content => {
                std.stdio.puts(asm_content as ref char)
            }
            none => {
                std.stdio.puts("error: could not read assembly output")
            }
        }
        std.os.delete(qbe_file)
        std.os.delete(asm_file)
        allocators.Arena.free(arena)
        return 0
    }

    val output_specified: bool = std.string.rchar_cmp(output_name, "") != 0
    val cc_cmd: mut ref char = ""
    val success_msg: mut ref char = ""
    val exit_code: mut i32 = 0
    val link_flags: mut ref char = ""
    val run_output: mut ref char = ""
    val platform: ref char = reflection.current_platform_name()

    for lib in links {
        link_flags = @fmt("{s} {s}", {link_flags, lib})
    }

    val cc_flags: mut ref char = ""
    if !release_mode { cc_flags = "-g" }
    val output_ext: mut ref char = ""

    if compile_obj {
        cc_flags = @fmt("{s} -c", {cc_flags})
        if std.string.rchar_cmp(platform, "windows") == 0 {
            output_ext = ".obj"
        } else {
            output_ext = ".o"
        }
    } elif build_dll {
        if std.string.rchar_cmp(platform, "macos") == 0 {
            cc_flags = @fmt("{s} -dynamiclib", {cc_flags})
            output_ext = ".dylib"
        } elif std.string.rchar_cmp(platform, "windows") == 0 {
            cc_flags = @fmt("{s} -shared", {cc_flags})
            output_ext = ".dll"
        } else {
            cc_flags = @fmt("{s} -shared", {cc_flags})
            output_ext = ".so"
        }
    } else {
        output_ext = ""
    }

    if test_mode {
        val test_bin: ref char = builds.get_tmp_path("spectre_test_bin")
        cc_cmd = @fmt("cc -o {s} {s}{s}", {test_bin, asm_file, link_flags})
        val cc_res2 = std.os.exec(cc_cmd)
        match cc_res2 {
            ok _ => {
                if !quiet && !emit_qbe {
                    std.stdio.print("[spectre] running tests for: {s}\n", {input})
                }
                val run_res = std.os.run(test_bin)
                if run_res != 0 {
                    if !quiet && !emit_qbe {
                        std.stdio.print("[spectre] test binary exited with: {s}\n", {"non-zero exit"})
                    }
                    exit_code = 1
                }
            }
            err _ => {
                std.stdio.puts("error: cc compilation failed")
                exit_code = 1
            }
        }
        std.os.delete(qbe_file)
        std.os.delete(asm_file)
        allocators.Arena.free(arena)
        return exit_code
    }

    if output_specified != 0 {
        val final_output: mut ref char = binary_name
        if std.string.rchar_cmp(output_ext, "") != 0 {
            final_output = @fmt("{s}{s}", {binary_name, output_ext})
        }
        run_output = final_output
        if std.string.rchar_cmp(cc_flags, "") == 0 {
            cc_cmd = @fmt("cc -o {s} {s}{s}", {final_output, asm_file, link_flags})
        } else {
            cc_cmd = @fmt("cc {s} -o {s} {s}{s}", {cc_flags, final_output, asm_file, link_flags})
        }
        success_msg = @fmt("Compiled: {s}\n", {final_output})
    } else {
        std.os.exec("mkdir -p ./s-out")
        val final_output: mut ref char = @fmt("./s-out/{s}", {binary_name})
        if std.string.rchar_cmp(output_ext, "") != 0 {
            final_output = @fmt("./s-out/{s}{s}", {binary_name, output_ext})
        }
        run_output = final_output
        if std.string.rchar_cmp(cc_flags, "") == 0 {
            cc_cmd = @fmt("cc -o {s} {s}{s}", {final_output, asm_file, link_flags})
        } else {
            cc_cmd = @fmt("cc {s} -o {s} {s}{s}", {cc_flags, final_output, asm_file, link_flags})
        }
        success_msg = @fmt("Compiled: {s}\n", {final_output})
    }

    if show_cmd != 0 {
        std.stdio.print("{s}\n", {cc_cmd})
    }

    val cc_res = std.os.exec(@fmt("{s} {s}", {cc_cmd, " 2>&1"}))
    match cc_res {
        ok v => {
            if std.string.contains(v, std.string.from("error")) {
                std.stdio.print("{s}\n", {std.string.cstr(v)})
                std.stdio.puts("linking failed.")
                exit_code = 1
            } else {
                if !quiet && !emit_qbe {
                    std.stdio.print("{s}", {success_msg})
                }
                if run_mode {
                    exit_code = std.os.run(run_output)
                }
            }
        }
        err _ => {
            std.stdio.puts("\nerror: cc compilation failed")
        }
    }

    std.os.delete(qbe_file)
    std.os.delete(asm_file)
    allocators.Arena.free(arena)

    return exit_code
}
