/// An arena hands out memory from a single large block.
///
/// Individual allocations cannot be freed — the whole arena is freed at once.
/// This is ideal for request-scoped or phase-scoped allocations.
///
/// Layout of an Arena struct (3 fields × 8 bytes each):
///   offset 0:  buf    — ref void, pointer to the backing block
///   offset 8:  offset — usize, current bump position (bytes used)
///   offset 16: cap    — usize, total capacity in bytes
pub type (Allocator) Arena = {
    buf: ref void
    offset: usize
    cap: usize
}

pub enum AllocError = {
    OutOfMemory
}

val stdio = use("../stdio")

pub spec Allocator = {
   pub fn new(capacity: usize) result[Allocator, AllocError]
   pub fn free(a: self) void
   pub fn alloc(a: self, size: usize) option[ref void]
}

/// Create a new arena backed by a block of `capacity` bytes.
/// Capacity must be > 0.
pub fn (Arena) new(capacity: usize) result[Allocator, AllocError] = trust {
    pre { capacity_positive: capacity > 0 }

    val header: ref void = @alloc(24)
    if (header == none) {
        return err AllocError.OutOfMemory
    }

    val buf: ref void = @alloc(capacity)
    if (buf == none) {
        @free(header)
        return err AllocError.OutOfMemory
    }

    @memset(buf, 0, capacity)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), capacity)

    return ok (header as Arena)
}

/// Free the entire arena and its backing block.
pub fn (Arena) free(arena: mut self) void = trust {
    val buf: mut ref void = @load(arena)
    @free(buf)
    @free(arena)
}

/// Allocate `size` bytes from the arena.
///
/// Requires size > 0. Returns none if there is not enough space remaining.
pub fn (Arena) alloc(arena: self, size: usize) option[ref void] = {
    guarded pre {
        pre_size_positive : size > 0
    }
    val off: usize = trust @load(@ptradd(arena, 8)) as usize
    val cap: usize = trust @load(@ptradd(arena, 16)) as usize
    val aligned: usize = (size + 7) - ((size + 7) - ((size + 7) / 8) * 8)
    if (off + aligned > cap) {
        return none
    }
    val buf: ref void = trust @load(arena)
    val ptr: ref void = trust @ptradd(buf, off)
    trust @store(@ptradd(arena, 8), off + aligned)
    return some ptr
}

/// Return the number of bytes currently used.
pub fn (Arena) used(arena: self) usize = {
    return trust @load(@ptradd(arena, 8)) as usize
}

/// Return the total capacity in bytes.
pub fn (Arena) cap(arena: self) usize = {
    return trust @load(@ptradd(arena, 16)) as usize
}

/// Return the number of bytes remaining.
/// Contracts: used <= cap, so the subtraction never underflows.
pub fn (Arena) remaining(arena: self) usize = {
    pre {
        used_le_cap : trust @load(@ptradd(arena, 8)) <= trust @load(@ptradd(arena, 16))
    }
    val off: usize = trust @load(@ptradd(arena, 8)) as usize
    val cap: usize = trust @load(@ptradd(arena, 16)) as usize
    post {
        used_le_cap : off <= cap
    }
    return cap - off
}

/// Reset the arena — all previously allocated pointers become invalid.
pub fn (Arena) reset(arena: self) void = trust {
    val buf: mut ref void = @load(arena)
    val cap: usize = @load(@ptradd(arena, 16)) as usize
    @memset(buf, 0, cap)
    @store(@ptradd(arena, 8), 0)
}

test {
    val arena = trust Arena.new(64 as usize)?

    stdio.puts("done making new arena")
    assert Arena.cap(arena) == 64
    assert Arena.used(arena) == 0
    assert Arena.remaining(arena) == 64

    val a1 = Arena.alloc(arena, 8 as usize)
    assert a1 != none
    assert Arena.used(arena) == 8
    assert Arena.remaining(arena) == 56

    val a2 = Arena.alloc(arena, 16 as usize)
    assert a2 != none
    assert Arena.used(arena) == 24
    assert Arena.remaining(arena) == 40

    trust Arena.free(arena)
}

/// A Stack Allocator allows for LIFO (Last-In, First-Out) memory management.
///
/// You can "save" the current position and "restore" to it later.
///
/// Layout (identical to Arena for binary compatibility):
///    offset 0:  buf    — ref void
///    offset 8:  offset — usize
///    offset 16: cap    — usize
type (Allocator) Stack = {
    buf: ref void
    offset: usize
    cap: usize
}

/// Create a new stack allocator.
pub fn (Stack) new(capacity: usize) result[Allocator, AllocError] = trust {
    pre { capacity_positive: capacity > 0 }
    val header: mut ref void = @alloc(24)
    val buf: ref void = @alloc(capacity)
    @store(header, buf)
    @store(@ptradd(header, 8), 0)
    @store(@ptradd(header, 16), capacity)
    return ok (header as Stack)
}

/// Allocate memory from the stack.
pub fn (Stack) alloc(stack: self, size: usize) option[ref void] = {
    pre { size_positive: size > 0 }

    val off: usize = trust @load(@ptradd(stack, 8)) as usize
    val cap: usize = trust @load(@ptradd(stack, 16)) as usize
    val aligned: usize = (size + 7) & ~7
    
    if (off + aligned > cap) {
        return none
    }
    
    val buf: ref void = trust @load(stack)
    val ptr: ref void = trust @ptradd(buf, off)
    
    trust @store(@ptradd(stack, 8), off + aligned)
    return some ptr
}

/// Capture the current state of the stack.
/// The returned usize is a "marker" or "checkpoint".
pub fn (Stack) save(stack: self) usize = {
    return trust @load(@ptradd(stack, 8)) as usize
}

/// Restore the stack to a previous checkpoint.
/// This effectively "frees" everything allocated after the 'save' call.
pub fn (Stack) restore(stack: self, checkpoint: usize) void = {
    pre { 
        valid_checkpoint: checkpoint <= trust @load(@ptradd(stack, 16))
        no_rewind_past_zero: checkpoint >= 0 
    }
    // Hmm...
    trust @store(@ptradd(stack, 8), checkpoint)
}

/// Free the underlying memory.
pub fn (Stack) free(stack: mut self) void = trust {
    val buf: mut ref void = @load(stack)
    @free(buf)
    @free(stack)
}

test {
    val stack = trust Stack.new(1024 as usize)?
    val marker = Stack.save(stack)
    val tmp1 = Stack.alloc(stack, 200 as usize)

    assert Stack.save(stack) > marker
    
    Stack.restore(stack, marker)
    
    val p2 = Stack.alloc(stack, 50 as usize)

    assert p2 == tmp1
 
    trust Stack.free(stack)
}

pub spec GeneralAllocator = {
    pub fn alloc(a: self, size: usize) option[ref void]
    pub fn free(a: self, ptr: ref void) void
    pub fn realloc(a: self, ptr: ref void, new_size: usize) option[ref void]
}

/// A simple heap-backed general allocator.
pub type (GeneralAllocator) HeapAllocator = {}

/// Allocate `size` bytes.
pub fn (HeapAllocator) alloc(_: self, size: usize) option[ref void] = trust {
    pre { size_positive: size > 0 }
    val total: usize = size + 8 
    val raw: ref void = @alloc(total)
    if raw == none {
        return none
    }
    @store(raw, size)
    val user_ptr: ref void = @ptradd(raw, 8)
    return some user_ptr
}

/// Free a previously allocated block.
pub fn (HeapAllocator) free(_: self, ptr: ref void) void = trust {
    val raw: ref void = @ptradd(ptr, -8)
    @free(raw)
}

/// Reallocate a block.
pub fn (HeapAllocator) realloc(_: self, ptr: ref void, new_size: usize) option[ref void] = trust {
    pre { new_size_positive: new_size > 0 }

    val old_raw: ref void = @ptradd(ptr, -8)
    val new_total: usize = new_size + 8
    val new_raw: ref void = @realloc(old_raw, new_total)
    
    if new_raw == none {
        return none
    }

    @store(new_raw, new_size)

    val new_ptr: ref void = @ptradd(new_raw, 8)
    return some new_ptr
}


test {
    val alloc: HeapAllocator = @zeroed
    val p1 = trust HeapAllocator.alloc(alloc, 16 as usize)
    assert p1 != none

    if p1 is some ptr1 {
        trust @store(ptr1, 0xDEADBEEF as usize)
        val raw1: ref void = trust @ptradd(ptr1, -8)
        val size1: usize = trust @load(raw1) as usize
        assert size1 == 16

        trust HeapAllocator.free(alloc, ptr1)
    }
    
    @puts("done with heap allocator")
}
